<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="MinishCapRandomizerUI.Avalonia.UI.MainWindow.Tabs.AdvancedTab">
  <ScrollViewer>
    <StackPanel Margin="6" Spacing="6" VerticalAlignment="Top">
      <HeaderedContentControl Header="Advanced" Classes="compact-groupbox">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto" HorizontalAlignment="Stretch">
          <CheckBox Name="UseCompactUI" Classes="toggled" Content="Use compact settings UI" />
          <TextBlock Grid.Column="1" Name="CompactUINotSupportedLabel" Text="Compact UI not supported by this logic file!" Foreground="DarkRed" IsVisible="False" />
        </Grid>
      </HeaderedContentControl>

      <HeaderedContentControl Header="Custom Logic, Patch, Global YAML" Classes="compact-groupbox">
        <Grid ColumnDefinitions="160,*,100" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" HorizontalAlignment="Stretch">
          <CheckBox Grid.Row="0" Grid.ColumnSpan="3" Name="UseCustomLogic" Content="Use Custom Logic File" />
          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Logic File Path:" Margin="0,6,12,0" />
          <TextBox Grid.Row="1" Grid.Column="1" Name="LogicFilePath" IsEnabled="{Binding #UseCustomLogic.IsChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,6,8,0" />
          <Button Grid.Row="1" Grid.Column="2" Name="BrowseCustomLogicFile" Content="Browse" IsEnabled="{Binding #UseCustomLogic.IsChecked}" VerticalAlignment="Center" Margin="0,6,0,0" />
          <CheckBox Grid.Row="2" Grid.ColumnSpan="3" Name="UseCustomPatch" Content="Use Custom Patch Files" Margin="0,6,0,0" />
          <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="ROM Buildfile Path:" Margin="0,6,12,0" />
          <TextBox Grid.Row="3" Grid.Column="1" Name="RomBuildfilePath" IsEnabled="{Binding #UseCustomPatch.IsChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,6,8,0" />
          <Button Grid.Row="3" Grid.Column="2" Name="BrowseCustomPatch" Content="Browse" IsEnabled="{Binding #UseCustomPatch.IsChecked}" VerticalAlignment="Center" Margin="0,6,0,0" />
          <CheckBox Grid.Row="4" Grid.ColumnSpan="3" Name="UseCustomYAML" Content="Use Global YAML File" Margin="0,6,0,0" />
          <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="YAML File Path:" Margin="0,6,12,0" />
          <TextBox Grid.Row="5" Grid.Column="1" Name="YAMLPath" IsEnabled="{Binding #UseCustomYAML.IsChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,6,8,0" />
          <Button Grid.Row="5" Grid.Column="2" Name="BrowseCustomYAML" Content="Browse" IsEnabled="{Binding #UseCustomYAML.IsChecked}" VerticalAlignment="Center" Margin="0,6,0,0" />
        </Grid>
      </HeaderedContentControl>

      <HeaderedContentControl Header="Mystery Weights" Classes="compact-groupbox">
        <Grid ColumnDefinitions="180,*,200" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch">
          <CheckBox Grid.Row="0" Grid.Column="0" Name="UseMysterySettings" Content="Use Mystery Settings" VerticalAlignment="Center" />
          <ComboBox Grid.Row="0" Grid.Column="1" Name="SettingsWeights" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding #UseMysterySettings.IsChecked}" Margin="0,0,8,0" />
          <Button Grid.Row="0" Grid.Column="2" Name="LoadSettingSample" Content="Load Sample Options" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding #UseMysterySettings.IsChecked}" />
          <CheckBox Grid.Row="1" Grid.Column="0" Name="UseMysteryCosmetics" Content="Use Mystery Cosmetics" VerticalAlignment="Center" Margin="0,6,0,0" />
          <ComboBox Grid.Row="1" Grid.Column="1" Name="CosmeticsWeights" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding #UseMysteryCosmetics.IsChecked}" Margin="0,6,8,0" />
          <Button Grid.Row="1" Grid.Column="2" Name="LoadCosmeticSample" Content="Load Sample Options" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding #UseMysteryCosmetics.IsChecked}" Margin="0,6,0,0" />
        </Grid>
      </HeaderedContentControl>

      <HeaderedContentControl Header="Alternative Shufflers" Classes="compact-groupbox">
        <Grid ColumnDefinitions="*" RowDefinitions="Auto" HorizontalAlignment="Stretch">
          <CheckBox Name="UseSphereBasedShuffler" Content="Use Hendrus Seed Shuffler" />
        </Grid>
      </HeaderedContentControl>
    </StackPanel>
  </ScrollViewer>
</UserControl>
