# randomizer

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Changelog.md  Minish Cap Randomizer.sln  MinishCapRandomizerUI.sln  MinishRandomizer.csproj  MinishRandomizer.sln  Program.cs  README.md  YAML_Documentation.md  graphlogic.md
MinishCapRandomizerCLI/: CommandFileParser.cs  GenericCommands.cs  Helpers.cs  ImageHandler.cs  MinishCapRandomizerCLI.csproj  Program.cs  Release.cs
MinishCapRandomizerUI/: Form1.Designer.cs  Form1.cs  Form1.resx  MinishCapRandomizerUI.csproj  Program.cs
MinishCapRandomizerUI/DrawConstants/: Constants.cs
MinishCapRandomizerUI/Elements/: ColorPickerWrapper.cs  ComboBox.cs  DropdownWrapper.cs  FlagWrapper.cs  NumberBoxWrapper.cs  WrappedLogicOptionFactory.cs  WrapperBase.cs
MinishCapRandomizerUI/Github/: Release.cs
MinishCapRandomizerUI/Properties/: Resources.Designer.cs  Resources.resx
MinishCapRandomizerUI/Resources/Presets/Cosmetics/: Max Cosmetics.yaml  Slow Heart Beeps.yaml  Torture_3.yaml
MinishCapRandomizerUI/Resources/Presets/Mystery Cosmetics/: Random Follower.yaml  Template.yaml  Unweighted.yaml
MinishCapRandomizerUI/Resources/Presets/Mystery Settings/: Expert_2.yaml  Expert_3.yaml  Friendly.yaml  Friendly_1.yaml  Grouped_2.yaml  Template.yaml  Unweighted.yaml  Unweighted_3.yaml
MinishCapRandomizerUI/Resources/Presets/Settings/: 2022 Race Settings.yaml  3 Elements Fast_14.yaml  Advanced.yaml  Advanced_3.yaml  Beginner.yaml  Beginner_1.yaml  Default.yaml  Expert.yaml  Expert_4.yaml  Figurine Hunt_12.yaml  Firerod.yaml  Firerod_9.yaml  Funky Fusions_10.yaml  Intermediate.yaml  Intermediate_2.yaml  Max Random.yaml  Max Random_5.yaml  No Logic Open World.yaml  No Logic Open World_8.yaml  Regional Dungeon Items_13.yaml  Tournament 4 Settings_7.yaml  Version 1.0 Tentative Race Settings_6.yaml  v0.1.0 Settings_11.yaml
MinishCapRandomizerUI/UI/: About.Designer.cs  About.cs  MinishCapRandomizerUI.Designer.cs  MinishCapRandomizerUI.cs  MinishCapRandomizerUI.resx  MinishCapRandomizerUIHelpers.cs  UIGenerator.cs
MinishCapRandomizerUI/UI/About/: About.Designer.cs  About.cs
MinishCapRandomizerUI/UI/Config/: Preset.cs  PresetFileInfo.cs  SettingPresets.cs  UIConfiguration.cs
MinishCapRandomizerUI/UI/InputDialog/: InputDialog.Designer.cs  InputDialog.cs
MinishCapRandomizerUI/UI/MainWindow/: AdvancedPageUIImplementations.cs  LandingPageUIImplementations.cs  MinishCapRandomizerBaseShufflerFunctions.cs  MinishCapRandomizerUI.Designer.cs  MinishCapRandomizerUI.cs  MinishCapRandomizerUI.resx  MinishCapRandomizerUICommonFunctions.cs  MinishCapRandomizerUICommonImplementations.cs  MinishCapRandomizerYamlFunctions.cs  SeedPageUIImplementations.cs
MinishCapRandomizerUI/UI/MainWindow/Helpers/: UIGenerator.cs
MinishCapRandomizerUI/UI/UrlDialog/: UrlDialog.Designer.cs  UrlDialog.cs  UrlDialog.resx
RandomizerCore/: CONTRIBUTING.md  Class1.cs  README.md  RandomizerCore.csproj
RandomizerCore/Controllers/: ControllerBase.cs  PatcherController.cs  ShufflerController.cs  YamlController.cs
RandomizerCore/Controllers/Models/: ShufflerControllerResult.cs
RandomizerCore/Core/: Constants.cs  MajorItems.cs  ROM.cs
RandomizerCore/Properties/: AssemblyInfo.cs
RandomizerCore/Random/: SquaresRandomNumberGenerator.cs
RandomizerCore/Randomizer/: Mystery.cs  Shuffler.cs
RandomizerCore/Randomizer/Enumerables/: AddressType.cs  ItemPool.cs  LocationType.cs  LogicOptionType.cs
RandomizerCore/Randomizer/Exceptions/: ParserException.cs  ShuffleException.cs  ShufflerConfigurationException.cs
RandomizerCore/Randomizer/Helpers/: OptionList.cs  TransitionFactory.cs
RandomizerCore/Randomizer/Helpers/Models/: ITransition.cs  ScreenTransition.cs  Transition.cs
RandomizerCore/Randomizer/Logic/Defines/: LogicDefine.cs
RandomizerCore/Randomizer/Logic/Dependency/: AndDependency.cs  CounterDependency.cs  DependencyBase.cs  DummyDependency.cs  ItemDependency.cs  LocationDependency.cs  NotItemDependency.cs  OrDependency.cs
RandomizerCore/Randomizer/Logic/Imports/: LogicImports.cs
RandomizerCore/Randomizer/Logic/Location/: EventLocationAddress.cs  Location.cs  LocationAddress.cs
RandomizerCore/Randomizer/Logic/Options/: ILogicOptionObserver.cs  LogicColorPicker.cs  LogicDropdown.cs  LogicFlag.cs  LogicNumberBox.cs  LogicOptionBase.cs
RandomizerCore/Randomizer/Models/: ChanceItem.cs  ChanceItemSet.cs  ITransition.cs  Item.cs  ItemAmountSet.cs  Mystery.cs  OptionList.cs  ScreenTransition.cs  Sphere.cs  Transition.cs  YAMLResult.cs
RandomizerCore/Randomizer/Parser/: DirectiveParser.cs  Parser.cs
RandomizerCore/Randomizer/Shuffler/: Shuffler.cs  ShufflerBase.cs  SphereBasedShuffler.cs  YamlShuffler.cs
RandomizerCore/Resources/: default.logic
RandomizerCore/Resources/NPP Language Definitions/: Logic.xml  LogicDarkMode.xml  event.xml  eventDarkMode.xml
RandomizerCore/Resources/Patches/: ROM Buildfile.event  books.event  containers.event  extDefinitions.event  goalHint.event  hash.event  hearts.event  newGame.event  pedestal.event  progressiveItems.event  removeFusions.event  timedohko.event  titlescreenInfo.event  traps.event  tunic.event
RandomizerCore/Resources/Patches/asm/: batTrap.dmp  blueBook.s  bombTrap.dmp  bombTrap.s  bombequipFix.dmp  bombequipFix.s  bookCoordHack.dmp  bookFlagsHack.dmp  counterDisplay.dmp  counterDisplay.s  curseTrap.dmp  curseTrap.s  drawNumber.s  extraItemIcons.dmp  extraItemIcons.s  fireTrap.dmp  fireTrap.s  fixBookGraphics.dmp  fixBookGraphics.s  fixBookReturn.dmp  fixBookReturn.s  flagHack.dmp  flagHack.s  (+64 more)
RandomizerCore/Utilities/Extensions/: ExtensionMethods.cs
RandomizerCore/Utilities/IO/: Reader.cs  Writer.cs
RandomizerCore/Utilities/Logging/: ExceptionDetails.cs  Log.cs  LogType.cs  Logger.cs
RandomizerCore/Utilities/Models/: BPSExportAction.cs  EventDefine.cs  GBAColor.cs  InvalidSettingStringException.cs  MinifiedSettings.cs  Patch.cs  PatchFile.cs  Settings.cs
RandomizerCore/Utilities/Util/: BPSPatcher.cs  ColorUtil.cs  CrcUtil.cs  EventUtil.cs  PatchUtil.cs  StringUtil.cs  YamlParser.cs
(+830 files in other folders)
