ALIGN 4
killCredits1:
/*English*/ POIN killCredits1English
/*English*/ POIN killCredits1English
/*English*/ POIN killCredits1English
/*French */ POIN killCredits1French
/*German */ POIN killCredits1German
/*Spanish*/ POIN killCredits1Spanish
/*Italian*/ POIN killCredits1English //POIN killCredits1Italian

killCredits1English:
String("Total killed:"); BYTE 0

killCredits1French:
String("Total tu"); BYTE 0xE9; String("s:"); BYTE 0

killCredits1German:
String("Gesamt:"); BYTE 0

killCredits1Spanish:
String("Vencidos:"); BYTE 0

killCredits1Italian:
String(""); BYTE 0

ALIGN 4
killCredits2:
/*English*/ POIN killCredits2English
/*English*/ POIN killCredits2English
/*English*/ POIN killCredits2English
/*French */ POIN killCredits2French
/*German */ POIN killCredits2German
/*Spanish*/ POIN killCredits2Spanish
/*Italian*/ POIN killCredits2English //POIN killCredits2Italian

killCredits2English:
String("First kill:"); BYTE 0

killCredits2French:
String("Premier tu"); BYTE 0xE9; String(":"); BYTE 0

killCredits2German:
String("Spielzeit:"); BYTE 0

killCredits2Spanish:
String("Vencido en:"); BYTE 0

killCredits2Italian:
String(""); BYTE 0

ALIGN 4
killCredits3:
/*English*/ POIN killCredits3English
/*English*/ POIN killCredits3English
/*English*/ POIN killCredits3English
/*French */ POIN killCredits3French
/*German */ POIN killCredits3German
/*Spanish*/ POIN killCredits3Spanish
/*Italian*/ POIN killCredits3English //POIN killCredits3Italian

killCredits3English:
String("Defeated at:"); BYTE 0

killCredits3French:
String("Vaincu "); BYTE 0xE0; String(":"); BYTE 0

killCredits3German:
String("Besiegt nach:"); BYTE 0

killCredits3Spanish:
String("Derrotado en:"); BYTE 0

killCredits3Italian:
String(""); BYTE 0

ALIGN 4
notDefeatedCredits:
/*English*/ POIN notDefeatedCreditsEnglish
/*English*/ POIN notDefeatedCreditsEnglish
/*English*/ POIN notDefeatedCreditsEnglish
/*French */ POIN notDefeatedCreditsFrench
/*German */ POIN notDefeatedCreditsGerman
/*Spanish*/ POIN notDefeatedCreditsSpanish
/*Italian*/ POIN notDefeatedCreditsEnglish //POIN notDefeatedCreditsItalian

notDefeatedCreditsEnglish:
String("Never Defeated"); BYTE 0

notDefeatedCreditsFrench:
String("Jamais Vaincu"); BYTE 0

notDefeatedCreditsGerman:
String("Nie besiegt"); BYTE 0

notDefeatedCreditsSpanish:
String("No Derrotado"); BYTE 0

notDefeatedCreditsItalian:
String(""); BYTE 0

ALIGN 4
defeatedCredits:
/*English*/ POIN defeatedCreditsEnglish
/*English*/ POIN defeatedCreditsEnglish
/*English*/ POIN defeatedCreditsEnglish
/*French */ POIN defeatedCreditsFrench
/*German */ POIN defeatedCreditsGerman
/*Spanish*/ POIN defeatedCreditsSpanish
/*Italian*/ POIN defeatedCreditsEnglish //POIN defeatedCreditsItalian

defeatedCreditsEnglish:
String("Defeated"); BYTE 0

defeatedCreditsFrench:
String("D"); BYTE 0xE9; String("faite"); BYTE 0

defeatedCreditsGerman:
String("Besiegt"); BYTE 0

defeatedCreditsSpanish:
String("Derrotado"); BYTE 0

defeatedCreditsItalian:
String(""); BYTE 0

ALIGN 4
NACredits:
/*English*/ POIN NACreditsEnglish
/*English*/ POIN NACreditsEnglish
/*English*/ POIN NACreditsEnglish
/*French */ POIN NACreditsFrench
/*German */ POIN NACreditsGerman
/*Spanish*/ POIN NACreditsSpanish
/*Italian*/ POIN NACreditsEnglish //POIN NACreditsItalian

NACreditsEnglish:
String("N/A"); BYTE 0

NACreditsFrench:
String("N/A"); BYTE 0

NACreditsGerman:
String("n.v."); BYTE 0

NACreditsSpanish:
String("N.D."); BYTE 0

NACreditsItalian:
String(""); BYTE 0

ALIGN 4
highCredits:
/*English*/ POIN highCreditsEnglish
/*English*/ POIN highCreditsEnglish
/*English*/ POIN highCreditsEnglish
/*French */ POIN highCreditsFrench
/*German */ POIN highCreditsGerman
/*Spanish*/ POIN highCreditsSpanish
/*Italian*/ POIN highCreditsEnglish //POIN highCreditsItalian

highCreditsEnglish:
String("Overflow"); BYTE 0

highCreditsFrench:
String("Overflow"); BYTE 0

highCreditsGerman:
String("Overflow"); BYTE 0

highCreditsSpanish:
String("Overflow"); BYTE 0

highCreditsItalian:
String(""); BYTE 0

ALIGN 4
neverCredits:
/*English*/ POIN neverCreditsEnglish
/*English*/ POIN neverCreditsEnglish
/*English*/ POIN neverCreditsEnglish
/*French */ POIN neverCreditsFrench
/*German */ POIN neverCreditsGerman
/*Spanish*/ POIN neverCreditsSpanish
/*Italian*/ POIN neverCreditsEnglish //POIN neverCreditsItalian

neverCreditsEnglish:
String("Never"); BYTE 0

neverCreditsFrench:
String("Jamais"); BYTE 0

neverCreditsGerman:
String("Nie"); BYTE 0

neverCreditsSpanish:
String("Nunca"); BYTE 0

neverCreditsItalian:
String(""); BYTE 0

ALIGN 4
timesUsedCredits:
/*English*/ POIN timesUsedCreditsEnglish
/*English*/ POIN timesUsedCreditsEnglish
/*English*/ POIN timesUsedCreditsEnglish
/*French */ POIN timesUsedCreditsFrench
/*German */ POIN timesUsedCreditsGerman
/*Spanish*/ POIN timesUsedCreditsSpanish
/*Italian*/ POIN timesUsedCreditsEnglish //POIN timesUsedCreditsItalian

timesUsedCreditsEnglish:
String("Times used:"); BYTE 0

timesUsedCreditsFrench:
String("NB utilis"); BYTE 0xE9; String(":"); BYTE 0

timesUsedCreditsGerman:
String("Anzahl genutzt:"); BYTE 0

timesUsedCreditsSpanish:
String("Veces usado:"); BYTE 0

timesUsedCreditsItalian:
String(""); BYTE 0

ALIGN 4
timeFoundCredits:
/*English*/ POIN timeFoundCreditsEnglish
/*English*/ POIN timeFoundCreditsEnglish
/*English*/ POIN timeFoundCreditsEnglish
/*French */ POIN timeFoundCreditsFrench
/*German */ POIN timeFoundCreditsGerman
/*Spanish*/ POIN timeFoundCreditsSpanish
/*Italian*/ POIN timeFoundCreditsEnglish //POIN timeFoundCreditsItalian

timeFoundCreditsEnglish:
String("Found at:"); BYTE 0

timeFoundCreditsFrench:
String("Trouv"); BYTE 0xE9; String(" "); BYTE 0xE0; String(":"); BYTE 0

timeFoundCreditsGerman:
String("Fundort:"); BYTE 0

timeFoundCreditsSpanish:
String("Encontrado en:"); BYTE 0

timeFoundCreditsItalian:
String(""); BYTE 0

ALIGN 4
timesCredits:
/*English*/ POIN timesCreditsEnglish
/*English*/ POIN timesCreditsEnglish
/*English*/ POIN timesCreditsEnglish
/*French */ POIN timesCreditsFrench
/*German */ POIN timesCreditsGerman
/*Spanish*/ POIN timesCreditsSpanish
/*Italian*/ POIN timesCreditsEnglish //POIN timesCreditsItalian

timesCreditsEnglish:
String("Total:"); BYTE 0

timesCreditsFrench:
String("Total:"); BYTE 0

timesCreditsGerman:
String("Gesamt:"); BYTE 0

timesCreditsSpanish:
String("Total:"); BYTE 0

timesCreditsItalian:
String(""); BYTE 0

ALIGN 4
timeCredits:
/*English*/ POIN timeCreditsEnglish
/*English*/ POIN timeCreditsEnglish
/*English*/ POIN timeCreditsEnglish
/*French */ POIN timeCreditsFrench
/*German */ POIN timeCreditsGerman
/*Spanish*/ POIN timeCreditsSpanish
/*Italian*/ POIN timeCreditsEnglish //POIN timeCreditsItalian

timeCreditsEnglish:
String("Time:"); BYTE 0

timeCreditsFrench:
String("Temps:"); BYTE 0

timeCreditsGerman:
String("Spielzeit:"); BYTE 0

timeCreditsSpanish:
String("Tiempo:"); BYTE 0

timeCreditsItalian:
String(""); BYTE 0

ALIGN 4
octoCredits:
/*English*/ POIN octoCreditsEnglish
/*English*/ POIN octoCreditsEnglish
/*English*/ POIN octoCreditsEnglish
/*French */ POIN octoCreditsFrench
/*German */ POIN octoCreditsGerman
/*Spanish*/ POIN octoCreditsSpanish
/*Italian*/ POIN octoCreditsEnglish //POIN octoCreditsItalian

octoCreditsEnglish:
String("Big Octorok"); BYTE 0

octoCreditsFrench:
String("Octorok G"); BYTE 0xE9; String("ant"); BYTE 0

octoCreditsGerman:
String("Gro"); BYTE 0xDF; String("er Oktorok"); BYTE 0

octoCreditsSpanish:
String("Gran Octorok"); BYTE 0

octoCreditsItalian:
String(""); BYTE 0

ALIGN 4
crowCredits:
/*English*/ POIN crowCreditsEnglish
/*English*/ POIN crowCreditsEnglish
/*English*/ POIN crowCreditsEnglish
/*French */ POIN crowCreditsFrench
/*German */ POIN crowCreditsGerman
/*Spanish*/ POIN crowCreditsSpanish
/*Italian*/ POIN crowCreditsEnglish //POIN crowCreditsItalian

crowCreditsEnglish:
String("Crow & Takkuri"); BYTE 0

crowCreditsFrench:
String("Corbos et Taxos"); BYTE 0

crowCreditsGerman:
String("Peckra & Pickra"); BYTE 0

crowCreditsSpanish:
String("Negri y Golpri"); BYTE 0

crowCreditsItalian:
String(""); BYTE 0

ALIGN 4
gibdoCredits:
/*English*/ POIN gibdoCreditsEnglish
/*English*/ POIN gibdoCreditsEnglish
/*English*/ POIN gibdoCreditsEnglish
/*French */ POIN gibdoCreditsFrench
/*German */ POIN gibdoCreditsGerman
/*Spanish*/ POIN gibdoCreditsSpanish
/*Italian*/ POIN gibdoCreditsEnglish //POIN gibdoCreditsItalian

gibdoCreditsEnglish:
String("Gibdo & Stalfos"); BYTE 0

gibdoCreditsFrench:
String("Gibdo et Stalfos"); BYTE 0

gibdoCreditsGerman:
String("Gibdos & Stalfos"); BYTE 0

gibdoCreditsSpanish:
String("Gibdo y Stalfos"); BYTE 0

gibdoCreditsItalian:
String(""); BYTE 0

ALIGN 4
moblinCredits:
/*English*/ POIN moblinCreditsEnglish
/*English*/ POIN moblinCreditsEnglish
/*English*/ POIN moblinCreditsEnglish
/*French */ POIN moblinCreditsFrench
/*German */ POIN moblinCreditsGerman
/*Spanish*/ POIN moblinCreditsSpanish
/*Italian*/ POIN moblinCreditsEnglish //POIN moblinCreditsItalian

moblinCreditsEnglish:
String("Moblin"); BYTE 0

moblinCreditsFrench:
String("Moblin"); BYTE 0

moblinCreditsGerman:
String("Moblin"); BYTE 0

moblinCreditsSpanish:
String("Moblin"); BYTE 0

moblinCreditsItalian:
String(""); BYTE 0

ALIGN 4
masterCredits:
/*English*/ POIN masterCreditsEnglish
/*English*/ POIN masterCreditsEnglish
/*English*/ POIN masterCreditsEnglish
/*French */ POIN masterCreditsFrench
/*German */ POIN masterCreditsGerman
/*Spanish*/ POIN masterCreditsSpanish
/*Italian*/ POIN masterCreditsEnglish //POIN masterCreditsItalian

masterCreditsEnglish:
String("Wall & Floor Master"); BYTE 0

masterCreditsFrench:
String("Fall et Floor Master"); BYTE 0

masterCreditsGerman:
String("Decken"); BYTE 0x2D 0x20; String("& Bodengrapscher"); BYTE 0

masterCreditsSpanish:
String("Wall y Floor Master"); BYTE 0

masterCreditsItalian:
String(""); BYTE 0

ALIGN 4
chainCredits:
/*English*/ POIN chainCreditsEnglish
/*English*/ POIN chainCreditsEnglish
/*English*/ POIN chainCreditsEnglish
/*French */ POIN chainCreditsFrench
/*German */ POIN chainCreditsGerman
/*Spanish*/ POIN chainCreditsSpanish
/*Italian*/ POIN chainCreditsEnglish //POIN chainCreditsItalian

chainCreditsEnglish:
String("Ball & Chain Soldier"); BYTE 0

chainCreditsFrench:
String("Chevalier Fl"); BYTE 0xE9; String("au"); BYTE 0

chainCreditsGerman:
String("Eisenkugel"); BYTE 0x2D; String("Soldat"); BYTE 0

chainCreditsSpanish:
String("Ferrobola"); BYTE 0

chainCreditsItalian:
String(""); BYTE 0

ALIGN 4
sword1Credits:
/*English*/ POIN sword1CreditsEnglish
/*English*/ POIN sword1CreditsEnglish
/*English*/ POIN sword1CreditsEnglish
/*French */ POIN sword1CreditsFrench
/*German */ POIN sword1CreditsGerman
/*Spanish*/ POIN sword1CreditsSpanish
/*Italian*/ POIN sword1CreditsEnglish //POIN sword1CreditsItalian

sword1CreditsEnglish:
String("White Sword (1)"); BYTE 0

sword1CreditsFrench:
BYTE 0xE9; String("p"); BYTE 0xE9; String("e Blanche (1):"); BYTE 0

sword1CreditsGerman:
String("Wei"); BYTE 0xDF; String("es Schwert"); BYTE 0

sword1CreditsSpanish:
String("Espada Blanca (1)"); BYTE 0

sword1CreditsItalian:
String(""); BYTE 0

ALIGN 4
sword2Credits:
/*English*/ POIN sword2CreditsEnglish
/*English*/ POIN sword2CreditsEnglish
/*English*/ POIN sword2CreditsEnglish
/*French */ POIN sword2CreditsFrench
/*German */ POIN sword2CreditsGerman
/*Spanish*/ POIN sword2CreditsSpanish
/*Italian*/ POIN sword2CreditsEnglish //POIN sword2CreditsItalian

sword2CreditsEnglish:
String("White Sword (2)"); BYTE 0

sword2CreditsFrench:
BYTE 0xE9; String("p"); BYTE 0xE9; String("e Blanche (2):"); BYTE 0

sword2CreditsGerman:
String("Wei"); BYTE 0xDF; String("es Schwert der Zwei"); BYTE 0

sword2CreditsSpanish:
String("Espada Blanca (2)"); BYTE 0

sword2CreditsItalian:
String(""); BYTE 0

ALIGN 4
sword3Credits:
/*English*/ POIN sword3CreditsEnglish
/*English*/ POIN sword3CreditsEnglish
/*English*/ POIN sword3CreditsEnglish
/*French */ POIN sword3CreditsFrench
/*German */ POIN sword3CreditsGerman
/*Spanish*/ POIN sword3CreditsSpanish
/*Italian*/ POIN sword3CreditsEnglish //POIN sword3CreditsItalian

sword3CreditsEnglish:
String("White Sword (3)"); BYTE 0

sword3CreditsFrench:
BYTE 0xE9; String("p"); BYTE 0xE9; String("e Blanche (3):"); BYTE 0

sword3CreditsGerman:
String("Wei"); BYTE 0xDF; String("es Schwert der Drei"); BYTE 0

sword3CreditsSpanish:
String("Espada Blanca (3)"); BYTE 0

sword3CreditsItalian:
String(""); BYTE 0

ALIGN 4
bottleCredits:
/*English*/ POIN bottleCreditsEnglish
/*English*/ POIN bottleCreditsEnglish
/*English*/ POIN bottleCreditsEnglish
/*French */ POIN bottleCreditsFrench
/*German */ POIN bottleCreditsGerman
/*Spanish*/ POIN bottleCreditsSpanish
/*Italian*/ POIN bottleCreditsEnglish //POIN bottleCreditsItalian

bottleCreditsEnglish:
String("Bottles"); BYTE 0

bottleCreditsFrench:
String("Flacons"); BYTE 0

bottleCreditsGerman:
String("Flaschen"); BYTE 0

bottleCreditsSpanish:
String("Botellas"); BYTE 0

bottleCreditsItalian:
String(""); BYTE 0

ALIGN 4
dogCredits:
/*English*/ POIN dogCreditsEnglish
/*English*/ POIN dogCreditsEnglish
/*English*/ POIN dogCreditsEnglish
/*French */ POIN dogCreditsFrench
/*German */ POIN dogCreditsGerman
/*Spanish*/ POIN dogCreditsSpanish
/*Italian*/ POIN dogCreditsEnglish //POIN dogCreditsItalian

dogCreditsEnglish:
String("Bottle of Dog Food"); BYTE 0

dogCreditsFrench:
String("Pat"); BYTE 0xE9; String("e pour chien"); BYTE 0

dogCreditsGerman:
String("Hundefutter"); BYTE 0

dogCreditsSpanish:
String("Comida de perro"); BYTE 0

dogCreditsItalian:
String(""); BYTE 0

ALIGN 4
book1Credits:
/*English*/ POIN book1CreditsEnglish
/*English*/ POIN book1CreditsEnglish
/*English*/ POIN book1CreditsEnglish
/*French */ POIN book1CreditsFrench
/*German */ POIN book1CreditsGerman
/*Spanish*/ POIN book1CreditsSpanish
/*Italian*/ POIN book1CreditsEnglish //POIN book1CreditsItalian

book1CreditsEnglish:
String("A Hyrulean Bestiary"); BYTE 0

book1CreditsFrench:
String("Les animaux en images"); BYTE 0

book1CreditsGerman:
String("Bilderlex. der Tierwelt"); BYTE 0

book1CreditsSpanish:
String("Libro de los Animales"); BYTE 0

book1CreditsItalian:
String(""); BYTE 0

ALIGN 4
book2Credits:
/*English*/ POIN book2CreditsEnglish
/*English*/ POIN book2CreditsEnglish
/*English*/ POIN book2CreditsEnglish
/*French */ POIN book2CreditsFrench
/*German */ POIN book2CreditsGerman
/*Spanish*/ POIN book2CreditsSpanish
/*Italian*/ POIN book2CreditsEnglish //POIN book2CreditsItalian

book2CreditsEnglish:
String("Legend of the Picori"); BYTE 0

book2CreditsFrench:
String("La l"); BYTE 0xE9; String("gende des Minish"); BYTE 0

book2CreditsGerman:
String("Die Legende der Minish"); BYTE 0

book2CreditsSpanish:
String("Leyendas de los Minish"); BYTE 0

book2CreditsItalian:
String(""); BYTE 0

ALIGN 4
book3Credits:
/*English*/ POIN book3CreditsEnglish
/*English*/ POIN book3CreditsEnglish
/*English*/ POIN book3CreditsEnglish
/*French */ POIN book3CreditsFrench
/*German */ POIN book3CreditsGerman
/*Spanish*/ POIN book3CreditsSpanish
/*Italian*/ POIN book3CreditsEnglish //POIN book3CreditsItalian

book3CreditsEnglish:
String("A History of Masks"); BYTE 0

book3CreditsFrench:
String("Tout sur les masques"); BYTE 0

book3CreditsGerman:
String("Alles"); BYTE 0x20 0xFC; String("ber Masken"); BYTE 0

book3CreditsSpanish:
String("Todo sobre las M"); BYTE 0xE1; String("scaras"); BYTE 0

book3CreditsItalian:
String(""); BYTE 0

ALIGN 4
carlovCredits:
/*English*/ POIN carlovCreditsEnglish
/*English*/ POIN carlovCreditsEnglish
/*English*/ POIN carlovCreditsEnglish
/*French */ POIN carlovCreditsFrench
/*German */ POIN carlovCreditsGerman
/*Spanish*/ POIN carlovCreditsSpanish
/*Italian*/ POIN carlovCreditsEnglish //POIN carlovCreditsItalian

carlovCreditsEnglish:
String("Carlov Medal"); BYTE 0

carlovCreditsFrench:
String("M"); BYTE 0xE9; String("daille Tendo"); BYTE 0

carlovCreditsGerman:
String("Minitendo"); BYTE 0x2D; String("Medaille"); BYTE 0

carlovCreditsSpanish:
String("Medalla Minitendo"); BYTE 0

carlovCreditsItalian:
String(""); BYTE 0

ALIGN 4
shootbutterflyCredits:
/*English*/ POIN shootbutterflyCreditsEnglish
/*English*/ POIN shootbutterflyCreditsEnglish
/*English*/ POIN shootbutterflyCreditsEnglish
/*French */ POIN shootbutterflyCreditsFrench
/*German */ POIN shootbutterflyCreditsGerman
/*Spanish*/ POIN shootbutterflyCreditsSpanish
/*Italian*/ POIN shootbutterflyCreditsEnglish //POIN shootbutterflyCreditsItalian

shootbutterflyCreditsEnglish:
String("Shoot Butterfly"); BYTE 0

shootbutterflyCreditsFrench:
String("Papillon pour tirer"); BYTE 0

shootbutterflyCreditsGerman:
String("Schie"); BYTE 0xDF 0x20; String("Schmetterling"); BYTE 0

shootbutterflyCreditsSpanish:
String("Mariposa de disparar"); BYTE 0

shootbutterflyCreditsItalian:
String(""); BYTE 0

ALIGN 4
digbutterflyCredits:
/*English*/ POIN digbutterflyCreditsEnglish
/*English*/ POIN digbutterflyCreditsEnglish
/*English*/ POIN digbutterflyCreditsEnglish
/*French */ POIN digbutterflyCreditsFrench
/*German */ POIN digbutterflyCreditsGerman
/*Spanish*/ POIN digbutterflyCreditsSpanish
/*Italian*/ POIN digbutterflyCreditsEnglish //POIN digbutterflyCreditsItalian

digbutterflyCreditsEnglish:
String("Dig Butterfly"); BYTE 0

digbutterflyCreditsFrench:
String("Papillon pour creuser"); BYTE 0

digbutterflyCreditsGerman:
String("Grab Schmetterling"); BYTE 0

digbutterflyCreditsSpanish:
String("Mariposa de cavar"); BYTE 0

digbutterflyCreditsItalian:
String(""); BYTE 0

ALIGN 4
swimbutterflyCredits:
/*English*/ POIN swimbutterflyCreditsEnglish
/*English*/ POIN swimbutterflyCreditsEnglish
/*English*/ POIN swimbutterflyCreditsEnglish
/*French */ POIN swimbutterflyCreditsFrench
/*German */ POIN swimbutterflyCreditsGerman
/*Spanish*/ POIN swimbutterflyCreditsSpanish
/*Italian*/ POIN swimbutterflyCreditsEnglish //POIN swimbutterflyCreditsItalian

swimbutterflyCreditsEnglish:
String("Swim Butterfly"); BYTE 0

swimbutterflyCreditsFrench:
String("Papillon pour nager"); BYTE 0

swimbutterflyCreditsGerman:
String("Schwimm Schmetterling"); BYTE 0

swimbutterflyCreditsSpanish:
String("Mariposa de nadar"); BYTE 0

swimbutterflyCreditsItalian:
String(""); BYTE 0

ALIGN 4
fastspinCredits:
/*English*/ POIN fastspinCreditsEnglish
/*English*/ POIN fastspinCreditsEnglish
/*English*/ POIN fastspinCreditsEnglish
/*French */ POIN fastspinCreditsFrench
/*German */ POIN fastspinCreditsGerman
/*Spanish*/ POIN fastspinCreditsSpanish
/*Italian*/ POIN fastspinCreditsEnglish //POIN fastspinCreditsItalian

fastspinCreditsEnglish:
String("Faster Spin Attack"); BYTE 0

fastspinCreditsFrench:
String("Attaque Tornade "); BYTE 0xE9; String("clair"); BYTE 0

fastspinCreditsGerman:
String("Schnelle Wirbelattacke"); BYTE 0

fastspinCreditsSpanish:
String("Ataque Circular veloz"); BYTE 0

fastspinCreditsItalian:
String(""); BYTE 0

ALIGN 4
fastsplitCredits:
/*English*/ POIN fastsplitCreditsEnglish
/*English*/ POIN fastsplitCreditsEnglish
/*English*/ POIN fastsplitCreditsEnglish
/*French */ POIN fastsplitCreditsFrench
/*German */ POIN fastsplitCreditsGerman
/*Spanish*/ POIN fastsplitCreditsSpanish
/*Italian*/ POIN fastsplitCreditsEnglish //POIN fastsplitCreditsItalian

fastsplitCreditsEnglish:
String("Faster Split Gauge"); BYTE 0

fastsplitCreditsFrench:
String("D"); BYTE 0xE9; String("doublement"); BYTE 0x20 0xE9; String("clair"); BYTE 0

fastsplitCreditsGerman:
String("Schnelles Spalten"); BYTE 0

fastsplitCreditsSpanish:
String("Divisi"); BYTE 0xF3; String("n veloz"); BYTE 0

fastsplitCreditsItalian:
String(""); BYTE 0

ALIGN 4
longspinCredits:
/*English*/ POIN longspinCreditsEnglish
/*English*/ POIN longspinCreditsEnglish
/*English*/ POIN longspinCreditsEnglish
/*French */ POIN longspinCreditsFrench
/*German */ POIN longspinCreditsGerman
/*Spanish*/ POIN longspinCreditsSpanish
/*Italian*/ POIN longspinCreditsEnglish //POIN longspinCreditsItalian

longspinCreditsEnglish:
String("Longer Great Spin"); BYTE 0

longspinCreditsFrench:
String("Grande tornade prolong"); BYTE 0xE9; String("e"); BYTE 0

longspinCreditsGerman:
BYTE 0x4C 0xE4; String("ngere Wirbelattacke"); BYTE 0

longspinCreditsSpanish:
String("Gran Circular largo"); BYTE 0

longspinCreditsItalian:
String(""); BYTE 0

ALIGN 4
greenclockCredits:
/*English*/ POIN greenclockCreditsEnglish
/*English*/ POIN greenclockCreditsEnglish
/*English*/ POIN greenclockCreditsEnglish
/*French */ POIN greenclockCreditsFrench
/*German */ POIN greenclockCreditsGerman
/*Spanish*/ POIN greenclockCreditsSpanish
/*Italian*/ POIN greenclockCreditsEnglish //POIN greenclockCreditsItalian

greenclockCreditsEnglish:
String("Green Clock"); BYTE 0

greenclockCreditsFrench:
String("Horloge Verte"); BYTE 0

greenclockCreditsGerman:
String("Gr"); BYTE 0xFC; String("ne Uhr"); BYTE 0

greenclockCreditsSpanish:
String("Reloj Verde"); BYTE 0

greenclockCreditsItalian:
String(""); BYTE 0

ALIGN 4
blueclockCredits:
/*English*/ POIN blueclockCreditsEnglish
/*English*/ POIN blueclockCreditsEnglish
/*English*/ POIN blueclockCreditsEnglish
/*French */ POIN blueclockCreditsFrench
/*German */ POIN blueclockCreditsGerman
/*Spanish*/ POIN blueclockCreditsSpanish
/*Italian*/ POIN blueclockCreditsEnglish //POIN blueclockCreditsItalian

blueclockCreditsEnglish:
String("Blue Clock"); BYTE 0

blueclockCreditsFrench:
String("Horloge Bleue"); BYTE 0

blueclockCreditsGerman:
String("Blaue Uhr"); BYTE 0

blueclockCreditsSpanish:
String("Reloj Azul"); BYTE 0

blueclockCreditsItalian:
String(""); BYTE 0

ALIGN 4
redclockCredits:
/*English*/ POIN redclockCreditsEnglish
/*English*/ POIN redclockCreditsEnglish
/*English*/ POIN redclockCreditsEnglish
/*French */ POIN redclockCreditsFrench
/*German */ POIN redclockCreditsGerman
/*Spanish*/ POIN redclockCreditsSpanish
/*Italian*/ POIN redclockCreditsEnglish //POIN redclockCreditsItalian

redclockCreditsEnglish:
String("Red Clock"); BYTE 0

redclockCreditsFrench:
String("Horloge Rouge"); BYTE 0

redclockCreditsGerman:
String("Rote Uhr"); BYTE 0

redclockCreditsSpanish:
String("Reloj Rojo"); BYTE 0

redclockCreditsItalian:
String(""); BYTE 0

ALIGN 4
figurineCredits:
/*English*/ POIN figurineCreditsEnglish
/*English*/ POIN figurineCreditsEnglish
/*English*/ POIN figurineCreditsEnglish
/*French */ POIN figurineCreditsFrench
/*German */ POIN figurineCreditsGerman
/*Spanish*/ POIN figurineCreditsSpanish
/*Italian*/ POIN figurineCreditsEnglish //POIN figurineCreditsItalian

figurineCreditsEnglish:
String("Figurine"); BYTE 0

figurineCreditsFrench:
String("Figurine"); BYTE 0

figurineCreditsGerman:
String("Minitendo"); BYTE 0x2D; String("Figur"); BYTE 0

figurineCreditsSpanish:
String(""); BYTE 0

figurineCreditsItalian:
String("Figurita"); BYTE 0

ALIGN 4
totalTimeCredits:
/*English*/ POIN totalTimeCreditsEnglish
/*English*/ POIN totalTimeCreditsEnglish
/*English*/ POIN totalTimeCreditsEnglish
/*French */ POIN totalTimeCreditsFrench
/*German */ POIN totalTimeCreditsGerman
/*Spanish*/ POIN totalTimeCreditsSpanish
/*Italian*/ POIN totalTimeCreditsEnglish //POIN totalTimeCreditsItalian

totalTimeCreditsEnglish:
String("Total Time"); BYTE 0

totalTimeCreditsFrench:
String("Temps Total"); BYTE 0

totalTimeCreditsGerman:
String("Gesamtzeit"); BYTE 0

totalTimeCreditsSpanish:
String("Tiempo total"); BYTE 0

totalTimeCreditsItalian:
String(""); BYTE 0

ALIGN 4
menuTimeCredits:
/*English*/ POIN menuTimeCreditsEnglish
/*English*/ POIN menuTimeCreditsEnglish
/*English*/ POIN menuTimeCreditsEnglish
/*French */ POIN menuTimeCreditsFrench
/*German */ POIN menuTimeCreditsGerman
/*Spanish*/ POIN menuTimeCreditsSpanish
/*Italian*/ POIN menuTimeCreditsEnglish //POIN menuTimeCreditsItalian

menuTimeCreditsEnglish:
String("Menu Time"); BYTE 0

menuTimeCreditsFrench:
String("Temps du menu"); BYTE 0

menuTimeCreditsGerman:
String("Zeit Men"); BYTE  0xFC 0

menuTimeCreditsSpanish:
String("Tiempo en men"); BYTE 0xFA; String("s"); BYTE 0

menuTimeCreditsItalian:
String(""); BYTE 0

ALIGN 4
cutsceneTimeCredits:
/*English*/ POIN cutsceneTimeCreditsEnglish
/*English*/ POIN cutsceneTimeCreditsEnglish
/*English*/ POIN cutsceneTimeCreditsEnglish
/*French */ POIN cutsceneTimeCreditsFrench
/*German */ POIN cutsceneTimeCreditsGerman
/*Spanish*/ POIN cutsceneTimeCreditsSpanish
/*Italian*/ POIN cutsceneTimeCreditsEnglish //POIN cutsceneTimeCreditsItalian

cutsceneTimeCreditsEnglish:
String("Cutscene Time"); BYTE 0

cutsceneTimeCreditsFrench:
String("Temps des cin"); BYTE 0xE9; String("matiques"); BYTE 0

cutsceneTimeCreditsGerman:
String("Zeit Zwischenseq."); BYTE 0

cutsceneTimeCreditsSpanish:
String("Tiempo no jugable"); BYTE 0

cutsceneTimeCreditsItalian:
String(""); BYTE 0

ALIGN 4
rollingTimeCredits:
/*English*/ POIN rollingTimeCreditsEnglish
/*English*/ POIN rollingTimeCreditsEnglish
/*English*/ POIN rollingTimeCreditsEnglish
/*French */ POIN rollingTimeCreditsFrench
/*German */ POIN rollingTimeCreditsGerman
/*Spanish*/ POIN rollingTimeCreditsSpanish
/*Italian*/ POIN rollingTimeCreditsEnglish //POIN rollingTimeCreditsItalian

rollingTimeCreditsEnglish:
String("Rolling Time"); BYTE 0

rollingTimeCreditsFrench:
String("Nombre de Roulades"); BYTE 0

rollingTimeCreditsGerman:
String("Zeit Rollen"); BYTE 0

rollingTimeCreditsSpanish:
String("Tiempo rodando"); BYTE 0

rollingTimeCreditsItalian:
String(""); BYTE 0

ALIGN 4
timesRolledCredits:
/*English*/ POIN timesRolledCreditsEnglish
/*English*/ POIN timesRolledCreditsEnglish
/*English*/ POIN timesRolledCreditsEnglish
/*French */ POIN timesRolledCreditsFrench
/*German */ POIN timesRolledCreditsGerman
/*Spanish*/ POIN timesRolledCreditsSpanish
/*Italian*/ POIN timesRolledCreditsEnglish //POIN timesRolledCreditsItalian

timesRolledCreditsEnglish:
String("Rolls"); BYTE 0

timesRolledCreditsFrench:
String("Roulade"); BYTE 0

timesRolledCreditsGerman:
String("Rollen"); BYTE 0

timesRolledCreditsSpanish:
String("Volteretas"); BYTE 0

timesRolledCreditsItalian:
String(""); BYTE 0

ALIGN 4
timesBonkedCredits:
/*English*/ POIN timesBonkedCreditsEnglish
/*English*/ POIN timesBonkedCreditsEnglish
/*English*/ POIN timesBonkedCreditsEnglish
/*French */ POIN timesBonkedCreditsFrench
/*German */ POIN timesBonkedCreditsGerman
/*Spanish*/ POIN timesBonkedCreditsSpanish
/*Italian*/ POIN timesBonkedCreditsEnglish //POIN timesBonkedCreditsItalian

timesBonkedCreditsEnglish:
String("Bonks"); BYTE 0

timesBonkedCreditsFrench:
String("Chocs"); BYTE 0

timesBonkedCreditsGerman:
String("Bonks"); BYTE 0

timesBonkedCreditsSpanish:
String("Choques"); BYTE 0

timesBonkedCreditsItalian:
String(""); BYTE 0

ALIGN 4
timesDiedCredits:
/*English*/ POIN timesDiedCreditsEnglish
/*English*/ POIN timesDiedCreditsEnglish
/*English*/ POIN timesDiedCreditsEnglish
/*French */ POIN timesDiedCreditsFrench
/*German */ POIN timesDiedCreditsGerman
/*Spanish*/ POIN timesDiedCreditsSpanish
/*Italian*/ POIN timesDiedCreditsEnglish //POIN timesDiedCreditsItalian

timesDiedCreditsEnglish:
String("Game Overs"); BYTE 0

timesDiedCreditsFrench:
String("Game Overs"); BYTE 0

timesDiedCreditsGerman:
String("Game"); BYTE 0x2D; String("Overs"); BYTE 0

timesDiedCreditsSpanish:
String("Game Overs"); BYTE 0

timesDiedCreditsItalian:
String(""); BYTE 0

ALIGN 4
timesRevivedCredits:
/*English*/ POIN timesRevivedCreditsEnglish
/*English*/ POIN timesRevivedCreditsEnglish
/*English*/ POIN timesRevivedCreditsEnglish
/*French */ POIN timesRevivedCreditsFrench
/*German */ POIN timesRevivedCreditsGerman
/*Spanish*/ POIN timesRevivedCreditsSpanish
/*Italian*/ POIN timesRevivedCreditsEnglish //POIN timesRevivedCreditsItalian

timesRevivedCreditsEnglish:
String("Fairy Revivals"); BYTE 0

timesRevivedCreditsFrench:
String("R"); BYTE 0xE9; String("animations des f"); BYTE 0xE9; String("es"); BYTE 0

timesRevivedCreditsGerman:
String("Anzahl Wiederbelebungen"); BYTE 0

timesRevivedCreditsSpanish:
String("Reanimaciones por hada"); BYTE 0

timesRevivedCreditsItalian:
String(""); BYTE 0

ALIGN 4
timesSavedCredits:
/*English*/ POIN timesSavedCreditsEnglish
/*English*/ POIN timesSavedCreditsEnglish
/*English*/ POIN timesSavedCreditsEnglish
/*French */ POIN timesSavedCreditsFrench
/*German */ POIN timesSavedCreditsGerman
/*Spanish*/ POIN timesSavedCreditsSpanish
/*Italian*/ POIN timesSavedCreditsEnglish //POIN timesSavedCreditsItalian

timesSavedCreditsEnglish:
String("Times Saved"); BYTE 0

timesSavedCreditsFrench:
String("Nombre de Sauvegarde"); BYTE 0

timesSavedCreditsGerman:
String("Anzahl Spiel gesp."); BYTE 0

timesSavedCreditsSpanish:
String("Partidas guardadas"); BYTE 0

timesSavedCreditsItalian:
String(""); BYTE 0

ALIGN 4
timesLoadedCredits:
/*English*/ POIN timesLoadedCreditsEnglish
/*English*/ POIN timesLoadedCreditsEnglish
/*English*/ POIN timesLoadedCreditsEnglish
/*French */ POIN timesLoadedCreditsFrench
/*German */ POIN timesLoadedCreditsGerman
/*Spanish*/ POIN timesLoadedCreditsSpanish
/*Italian*/ POIN timesLoadedCreditsEnglish //POIN timesLoadedCreditsItalian

timesLoadedCreditsEnglish:
String("Times Loaded"); BYTE 0

timesLoadedCreditsFrench:
String("Nombre de Chargement"); BYTE 0

timesLoadedCreditsGerman:
String("Anzahl Spiel gel."); BYTE 0

timesLoadedCreditsSpanish:
String("Partidas cargadas"); BYTE 0

timesLoadedCreditsItalian:
String(""); BYTE 0

ALIGN 4
timesWarpedCredits:
/*English*/ POIN timesWarpedCreditsEnglish
/*English*/ POIN timesWarpedCreditsEnglish
/*English*/ POIN timesWarpedCreditsEnglish
/*French */ POIN timesWarpedCreditsFrench
/*German */ POIN timesWarpedCreditsGerman
/*Spanish*/ POIN timesWarpedCreditsSpanish
/*Italian*/ POIN timesWarpedCreditsEnglish //POIN timesWarpedCreditsItalian

timesWarpedCreditsEnglish:
String("Quickwarps used"); BYTE 0

timesWarpedCreditsFrench:
String("Quickwarps utilis"); BYTE 0xE9; String("s"); BYTE 0

timesWarpedCreditsGerman:
String("Quickwarps genutzt"); BYTE 0

timesWarpedCreditsSpanish:
String("Quickwarps usados"); BYTE 0

timesWarpedCreditsItalian:
String(""); BYTE 0

ALIGN 4
totalRupeesCredits:
/*English*/ POIN totalRupeesCreditsEnglish
/*English*/ POIN totalRupeesCreditsEnglish
/*English*/ POIN totalRupeesCreditsEnglish
/*French */ POIN totalRupeesCreditsFrench
/*German */ POIN totalRupeesCreditsGerman
/*Spanish*/ POIN totalRupeesCreditsSpanish
/*Italian*/ POIN totalRupeesCreditsEnglish //POIN totalRupeesCreditsItalian

totalRupeesCreditsEnglish:
String("Total Rupees"); BYTE 0

totalRupeesCreditsFrench:
String("Total des rubis"); BYTE 0

totalRupeesCreditsGerman:
String("Gesamtrubine"); BYTE 0

totalRupeesCreditsSpanish:
String("Total de rupias"); BYTE 0

totalRupeesCreditsItalian:
String(""); BYTE 0
