//remove save checksum and corrupted save deletion
PUSH; ORG $7CA68; SHORT 0xE015; POP

//handle saving, copying, erasing and creating the new save space
PUSH; ORG $7CC30; jumpToHack(newSaveSpace); POP
ALIGN 4
newSaveSpace:
#incbin "asm/newSaveSpace.dmp"

//handle loading the new save space into ram
PUSH; ORG $515F0; jumpToHack(newSaveLoad); POP
ALIGN 4
newSaveLoad:
#incbin "asm/newSaveLoad.dmp"

//keep count of specific enemy types killed, up to 10000 (which will display as 9999+)
PUSH; ORG $4A59C; jumpToHack(killCounter); POP
ALIGN 4
killCounter:
#incbin "asm/killCounter.dmp"
WORD 0x203FB00 //base offset
POIN enemyKillTable

ALIGN 4
enemyKillTable:
BYTE 0x00*2 //0x00 Octorok
BYTE 0x01*2 //0x01 Chuchu
BYTE 0x02*2 //0x02 Leever
BYTE 0x03*2 //0x03 Peahat
BYTE 0xFF   //0x04
BYTE 0x04*2 //0x05 Darknut
BYTE 0xFF   //0x06
BYTE 0x05*2 //0x07 Beetle
BYTE 0x06*2 //0x08 Keese
BYTE 0xFF   //0x09
BYTE 0x01*2 //0x0A Rock Chuchu
BYTE 0x01*2 //0x0B Spiny Chuchu
BYTE 0xFF   //0x0C
BYTE 0x07*2 //0x0D Moldorm
BYTE 0xFF   //0x0E
BYTE 0x08*2 //0x0F Moldworm
BYTE 0x09*2 //0x10 Sluggula
BYTE 0x0A*2 //0x11 Pesto
BYTE 0x0B*2 //0x12 Puffstool
BYTE 0xFF   //0x13
BYTE 0x0C*2 //0x14 Like Like
BYTE 0x0D*2 //0x15 Spear Moblin
BYTE 0xFF   //0x16
BYTE 0x0C*2 //0x17 Rupee Like
BYTE 0x0E*2 //0x18 Madderpillar
BYTE 0xFF   //0x19
BYTE 0x0F*2 //0x1A Wallmaster
BYTE 0x03*2 //0x1B Bomb Peahat
BYTE 0xFF   //0x1C
BYTE 0xFF   //0x1D
BYTE 0x10*2 //0x1E Spiked Beetle
BYTE 0xFF   //0x1F
BYTE 0x11*2 //0x20 Helmasaur
BYTE 0xFF   //0x21
BYTE 0x12*2 //0x22 Bob-omb
BYTE 0x0F*2 //0x23 Floormaster
BYTE 0xFF   //0x24
BYTE 0xFF   //0x25
BYTE 0x13*2 //0x26 Tektite
BYTE 0x14*2 //0x27 Wizzrobe
BYTE 0x14*2 //0x28 Fire Wizzrobe
BYTE 0x14*2 //0x29 Ice Wizzrobe
BYTE 0x15*2 //0x2A Armos
BYTE 0x16*2 //0x2B Eyegore
BYTE 0x17*2 //0x2C Rope
BYTE 0x0A*2 //0x2D Small Pesto
BYTE 0x18*2 //0x2E Acro-Bandits
BYTE 0xFF   //0x2F
BYTE 0x19*2 //0x30 Keaton
BYTE 0x1A*2 //0x31 Crow
BYTE 0x1B*2 //0x32 Mulldozer
BYTE 0x1C*2 //0x33 Bombarossa
BYTE 0xFF   //0x34
BYTE 0x1D*2 //0x35 Spiny Beetle
BYTE 0xFF   //0x36
BYTE 0xFF   //0x37
BYTE 0xFF   //0x38
BYTE 0xFF   //0x39
BYTE 0xFF   //0x3A
BYTE 0x1E*2 //0x3B Gibdo
BYTE 0x00*2 //0x3C Golden Octorok
BYTE 0x13*2 //0x3D Golden Tektite
BYTE 0x17*2 //0x3E Golden Rope
BYTE 0x1F*2 //0x3F Cloud Piranha
BYTE 0x20*2 //0x40 Scissors Beetle
BYTE 0xFF   //0x41
BYTE 0x1E*2 //0x42 Stalfos
BYTE 0x1E*2 //0x43 Skull
BYTE 0xFF   //0x44
BYTE 0x1A*2 //0x45 Takkuri
BYTE 0x0D*2 //0x46 Bow Moblin
BYTE 0x21*2 //0x47 Lakitu
BYTE 0xFF   //0x48
BYTE 0xFF   //0x49
BYTE 0xFF   //0x4A
BYTE 0xFF   //0x4B
BYTE 0x22*2 //0x4C Ball and Chain Soldier
BYTE 0xFF   //0x4D
BYTE 0x23*2 //0x4E Ghini
BYTE 0xFF   //0x4F

//keep track of total time spent in-game, time spent in menus, time spent rolling, time spent in cutscenes
PUSH; ORG $55AC8; jumpToHack(timer); POP
ALIGN 4
timer:
#incbin "asm/timer.dmp"
WORD 0x203FB00 //base offset
