# Default logic for the randomizer - Doesn't allow glitches, but allows unintuitive tricks

# Location format:
#	Name;Type;Address[;Logic][;Item Override]
#		Name can be anything unique, hopefully without spaces
#		Type should be one of Location.LocationType
#		Address can be a hexadecimal address or of the form area-room-chest
#		Logic should be a comma separated series of conditions, which can take the forms:
#			(&a,b,c...) and (|a,b,c...) are an and/or of the contents
#			Items.(itemName)[.subValue] requires the given item for the location
#			Locations.(locationName) requires the location to be accessible first
#			Helpers.(helperName) is equivalent for Locations.(locationName), only provided for readability
#		Item Override should be in the form of Items.(itemName)[.subValue]

# Item Macro Helpers
HasSword; Helper;; (|Items.SmithSword, Items.GreenSword, Items.RedSword, Items.BlueSword, Items.FourSword)
CanSplit2; Helper;; (|Items.RedSword, Items.BlueSword, Items.FourSword)
CanSplit3; Helper;; (|Items.BlueSword, Items.FourSword)

HasBottle; Helper;; (|Items.Bottle1, Items.Bottle2, Items.Bottle3, Items.Bottle4)

HasBow; Helper;; (|Items.Bow, Items.LightArrow)

# Central Hyrule Locations
SmithHouse; Minor; 22-11-00
IntroItem1; Major; F252B;; Items.SmithSword
IntroItem2; Major; F253B;; Items.Shield
SouthKeeseCave; Minor; 32-13-00; Items.BombBag
HyruleWellRight; Minor; 41-00-04
SwiftbladeFirst; ScrollItem; 110D7B; Helpers.HasSword
CafeLady; Minor; 00EDDA;; Items.KinstoneX.RedSpike

BottleScrub; PurchaseItem; 0CC0C0; Items.Shield, Items.BombBag, (|(&Helpers.HasSword, Items.SpinAttack), Items.Flippers)

# Minish Woods Locations
AccessMinishWoods; Helper;; (|Helpers.HasSword, Items.BombBag, Items.LightArrow)
JabberNut; Split; 09498C; Locations.AccessMinishWoods
BelariBombs; Major; 00A00C; Locations.AccessMinishWoods

# Mount Crenel Locations
AccessCrenel; Helper;; Helpers.HasBottle, (|Items.BombBag, Items.GripRing), (|(&Helpers.HasSword, Items.SpinAttack), Items.Flippers)
#CrenelLowerScrub; PurchaseItem; 0CC09C; Helpers.HasBottle, Items.Shield            # Technically a Crenel item, but doesn't need bombs
CrenelVineHole; Minor; 35-00-00; Locations.AccessCrenel, (|Items.GustJar, Items.BombBag)
CrenelMinishHouse; Minor; 27-03-00; Locations.AccessCrenel, (|Items.GustJar, Items.BombBag)
CrenelCaveDownstairs; Minor; 26-07-00; Locations.AccessCrenel, Items.BombBag
CrenelHeartCaveLeft; Minor; 26-08-00; Locations.AccessCrenel, Items.BombBag
CrenelHeartCaveRight; Minor; 26-08-01; Locations.AccessCrenel, Items.BombBag
CrenelGripScrub; PurchaseItem; 0CC0A8; Locations.AccessCrenel, Items.Shield, Items.BombBag
CrenelBlockChest; Minor; 26-03-00; Locations.AccessCrenel, (|Items.PacciCane, (&Items.GripRing, (|Items.GustJar, Items.LightArrow)))
Melari; Major; 00D26E; Locations.CompleteCoF

# Castor Wilds Locations
AccessWilds; Helper;; Helpers.CanSplit2, (|Items.SpinAttack, Items.Flippers), (|Items.PegasusBoots, Items.RocsCape)
WildsSouthCave; Major; 2A-00-00; Locations.AccessWilds, (|Items.Flippers, Items.RocsCape, Helpers.HasBow); Items.KinstoneX.YellowTotemProng
WildsDarknutCave; Major; 2B-00-00; Locations.AccessWilds, Helpers.HasSword; Items.KinstoneX.YellowTotemProng
WildsDekuCaveRight; Major; 2A-01-00; Locations.AccessWilds, Helpers.HasBow; Items.KinstoneX.YellowTotemProng
WildsMulldozerHole; Major; 27-06-00; Locations.AccessWilds, (|Items.Flippers, Items.GustJar)
WildsDiggingCave1; Minor; 17-00-00; Locations.AccessWilds, Items.MoleMitts
WildsDiggingCave2; Minor; 17-00-00; Locations.AccessWilds, Items.MoleMitts

# Royal Valley Locations
AccessValley; Helper;; (|(&Helpers.HasSword, Items.SpinAttack), Items.Flippers), Items.PacciCane, Items.LanternOff
DampeKey; Major; 0096B4; Locations.AccessValley
KingGift; Major; 00DA5A; Locations.AccessValley, Items.GraveyardKey, Helpers.CanSplit3, Items.PegasusBoots

# Deepwood locations
DeepwoodAccess:Deepwood; Helper;; Locations.AccessMinishWoods, Items.JabberNut
DeepwoodWiggler:Deepwood; Major; 48-00-01; Locations.DeepwoodAccess, Helpers.HasSword, (|Items.GustJar, Items.LanternOff), Items.SmallKey:Deepwood:3
DeepwoodPreWiggler1:Deepwood; Minor; 48-01-01; Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey:Deepwood), (&Items.BombBag, Items.SmallKey:Deepwood:2))
DeepwoodPreWiggler2:Deepwood; Minor; 48-01-02; Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey:Deepwood), (&Items.BombBag, Items.SmallKey:Deepwood:2))
DeepwoodPreCompass:Deepwood; Minor; 48-02-01; Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey:Deepwood), (&Items.BombBag, Items.SmallKey:Deepwood:2))
DeepwoodStatueRoom:Deepwood; DungeonItem; 48-04-01; Locations.DeepwoodAccess, Items.SmallKey:Deepwood
DeepwoodWestWing:Deepwood; DungeonItem; 48-05-01; Locations.DeepwoodAccess, Items.SmallKey:Deepwood
DeepwoodPreBarrel:Deepwood; Minor; 48-06-01; Locations.DeepwoodAccess, (|Items.GustJar, Items.BombBag), Items.SmallKey:Deepwood
DeepwoodSlugTorches:Deepwood; DungeonItem; 48-10-01; Locations.DeepwoodAccess
DeepwoodBasementNorth:Deepwood; DungeonItem; 48-11-01; Locations.DeepwoodAccess, Items.GustJar, Items.SmallKey:Deepwood:3
DeepwoodBasementSwitch:Deepwood; DungeonItem; 48-12-01; Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey:Deepwood), (&Items.SmallKey:Deepwood:2, Items.RocsCape))
DeepwoodBasementEast:Deepwood; DungeonItem; 48-12-02; Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey:Deepwood), Items.SmallKey:Deepwood:2)
DeepwoodUpstairsChest:Deepwood; Minor; 48-17-01; Locations.DeepwoodAccess, (|Items.GustJar, Items.LanternOff)
CompleteDeepwood:Deepwood; Helper;; Locations.DeepwoodAccess, Items.GustJar, Helpers.HasSword, Items.BigKey:Deepwood

# Cave of Flames locations
CoFAccess:FlameCave; Helper;; Locations.AccessCrenel, (|Items.PacciCane, (&Items.GripRing, (|Items.GustJar, Items.LightArrow))), (|Items.BombBag, Items.Shield, Items.PacciCane)
CoFFlippedCart:FlameCave; DungeonItem; 50-01-01; Locations.CoFAccess, Items.PacciCane, Items.SmallKey:FlameCave
CoFChuPit:FlameCave; Major; 50-01-02; Locations.CoFAccess, Items.PacciCane, Items.SmallKey:FlameCave
CoFSouthwest1:FlameCave; DungeonItem; 50-08-00; Locations.CoFAccess
CoFSouthwest2:FlameCave; Minor; 50-08-01; Locations.CoFAccess
CoFSoutheast1:FlameCave; Minor; 50-09-00; Locations.CoFAccess
CoFSoutheast2:FlameCave; DungeonItem; 50-09-01; Locations.CoFAccess
CoFBasement1:FlameCave; Minor; 50-10-00; Locations.CoFAccess, Items.PacciCane, Items.SmallKey:FlameCave:2
CoFBasement2:FlameCave; Minor; 50-10-01; Locations.CoFAccess, Items.PacciCane, Items.SmallKey:FlameCave:2
CoFBlades:FlameCave; Minor; 50-14-00; Locations.CoFAccess, Items.PacciCane, Items.SmallKey:FlameCave:2
CoFSpinies:FlameCave; DungeonItem; 50-15-00; Locations.CoFAccess
CoFBasementLava1:FlameCave; Minor; 50-17-00; Locations.CoFAccess, Items.PacciCane, Items.SmallKey:FlameCave:2
CoFBasementLava2:FlameCave; Minor; 50-17-01; Locations.CoFAccess, Items.PacciCane, Items.SmallKey:FlameCave:2
CoFBasementLavaBig:FlameCave; DungeonItem; 50-17-02; Locations.CoFAccess, Items.PacciCane, Items.SmallKey:FlameCave:2
CompleteCoF:FlameCave; Helper;; Locations.CoFAccess, Items.PacciCane, Items.SmallKey:FlameCave:2, Items.BigKey:FlameCave

# Fortress of Winds Locations
FortressAccess:Fortress; Helper;; Locations.AccessWilds, Items.KinstoneX.YellowTotemProng::3
#FortressPrize:Prizes; Major; 09C9E6