# Default logic for the randomizer - Doesn't allow glitches, but allows unintuitive tricks

!flag - KEYSANITY - Keysanity - false
!flag - SHUFFLE_ELEMENTS - Shuffle elements into item pool
!flag - NO_FUSIONS - No normal fusions - true
!flag - GLITCHLESS - Fix glitches - true
!flag - RANDOM_LANGUAGE - Randomize language
!flag - ALLOW_FUSION_SKIPS - Allow fusion skips - true
!flag - INSTANT_SKIP - Instant fusion skip
!flag - WHYWOULDYOUDOTHISTOYOURSELF - Obscure spots

#Settings

!ifdef - SHUFFLE_ELEMENTS
    globalElementsDefine;    Unshuffled; globalElements:Define:SecondByte;    Helpers.Inaccessible; Items.Untyped.01    # if defined, does not draw elements on map (during full shuffle)
!endif

!ifdef - KEYSANITY
    !define - KEYSANITY_MAJOR - Major
    !define - KEYSANITY_MINOR - Minor
	!define - DWS_SET - .18:
	!define - COF_SET - .19:
	!define - FOW_SET - .1A:
	!define - TOD_SET - .1B:
	!define - POW_SET - .1C:
	!define - DHC_SET - .1D:
	!define - RC_SET - .1E:
!else
    !define - KEYSANITY_MAJOR - DungeonItem
    !define - KEYSANITY_MINOR - DungeonItem
	!define - DWS_SET - :Deepwood
	!define - COF_SET - :FlameCave
	!define - FOW_SET - :Fortress
	!define - TOD_SET - :Droplets
	!define - POW_SET - :Palace
	!define - DHC_SET - :DHC
	!define - RC_SET - :Crypt
!endif

!ifdef - SHUFFLE_ELEMENTS
    !define - ELEMENT - Major
	!define - ELEMENT_DUNGEON - 
!else
    !define - ELEMENT - DungeonItem
	!define - ELEMENT_DUNGEON - Prizes
!endif

!ifdef - NO_FUSIONS
	noFusionDefine;							Unshuffled; noFusions:Define:SecondByte;					Helpers.Inaccessible; Items.Untyped.01	# if defined, fusions other than golden kinstone fusions are not available
!endif

!ifdef - GLITCHLESS
	glitchlessDefine;						Unshuffled; glitchless:Define:SecondByte;					Helpers.Inaccessible; Items.Untyped.01	# if defined, bugfixes are installed
!endif

!ifdef - RANDOM_LANGUAGE
	randomLanguageDefine;					Unshuffled; randomLanguage:Define:SecondByte;				Helpers.Inaccessible; Items.Untyped.01	# if defined, text changes language constantly
!endif

!ifdef - ALLOW_FUSION_SKIPS
	!ifdef - INSTANT_SKIP
		alwaysSkipFusionCutsceneDefine;		Unshuffled; alwaysSkipFusionCutscene:Define:SecondByte;		Helpers.Inaccessible; Items.Untyped.01	# if 0 fusion cutscenes are skipped when the buttons are held, if non-0 they are always instantly skipped
	!else
		alwaysSkipFusionCutsceneDefine;		Unshuffled; alwaysSkipFusionCutscene:Define:SecondByte;		Helpers.Inaccessible; Items.Untyped.00
	!endif
!else
	neverSkipFusionCutsceneDefine;			Unshuffled; neverSkipFusionCutscene:Define:SecondByte;		Helpers.Inaccessible; Items.Untyped.01	# if defined, fusion cutscenes are just like vanilla
!endif

#fuzzyDefine;						        Unshuffled; fuzzy:Define:SecondByte;                        Helpers.Inaccessible; Items.Untyped.14	# if defined with a value of 0 to E, makes the screen fuzzy and the pixels bigger
#followerDefine;                            Unshuffled; follower:Define:SecondByte;                     Helpers.Inaccessible; Items.Untyped.1	# if defined, a follower with the given id below will follow you throught he game
#followerIDDefine;                          Unshuffled; followerID:Define:SecondByte;                   Helpers.Inaccessible; Items.Untyped.1	# id for the above: 4=Mailman, 5=Zelda, 1E=Malon, 22=Smith, 24=King Dalton, 27=Dummy hero, 31=Cow, 32=Goron, 3C=Bow moblin, 45=Anju
#timedOhkoDefine;                           Unshuffled; timedohkoOption:Define:SecondByte;              Helpers.Inaccessible; Items.Untyped.1	# if defined, will enable ohko mode 30 minutes into the game
#timerDefine;                               Unshuffled; timerOption:Define:SecondByte;                  Helpers.Inaccessible; Items.Untyped.1	# if defined, will show a timer that counts up
#ohkoDefine;                                Unshuffled; ohkoOption:Define:SecondByte;                   Helpers.Inaccessible; Items.Untyped.1	# if defined link will die from any hit taken


#heartscolorDefine;                         Unshuffled; heartscolor:Define:SecondByte;                  Helpers.Inaccessible; Items.Untyped.1	# if defined will allow for special colored hearts
#heartFillRDefine;                          Unshuffled; heartFillR:Define:SecondByte;                   Helpers.Inaccessible; Items.Untyped.1F	# red   fill component (0-1F)
#heartFillGDefine;                          Unshuffled; heartFillG:Define:SecondByte;                   Helpers.Inaccessible; Items.Untyped.1F	# green fill component (0-1F)
#heartFillBDefine;                          Unshuffled; heartFillB:Define:SecondByte;                   Helpers.Inaccessible; Items.Untyped.1F	# blue  fill component (0-1F)
#heartEdgeRDefine;                          Unshuffled; heartEdgeR:Define:SecondByte;                   Helpers.Inaccessible; Items.Untyped.1F	# red   edge component (0-1F)
#heartEdgeGDefine;                          Unshuffled; heartEdgeG:Define:SecondByte;                   Helpers.Inaccessible; Items.Untyped.1F	# green edge component (0-1F)
#heartEdgeBDefine;                          Unshuffled; heartEdgeB:Define:SecondByte;                   Helpers.Inaccessible; Items.Untyped.1F	# blue  edge component (0-1F)


#barcolorDefine;                            Unshuffled; barcolor:Define:SecondByte;                     Helpers.Inaccessible; Items.Untyped.1	# if defined will allow for a different colored bar
#barcolorTypeDefine;                        Unshuffled; barcolorred:Define:SecondByte;                  Helpers.Inaccessible; Items.Untyped.1	# change the red in barcolorred to either red blue or green


# Location format:
#	Name;Type;Address[;Logic][;Item Override]
#		Name can be anything unique, hopefully without spaces
#		Type should be one of Location.LocationType
#		Address can be a hexadecimal address or of the form area-room-chest
#		Logic should be a comma separated series of conditions, which can take the forms:
#			(&a,b,c...) and (|a,b,c...) are an and/or of the contents
#			Items.(itemName)[.subValue] requires the given item for the location
#			Locations.(locationName) requires the location to be accessible first
#			Helpers.(helperName) is equivalent for Locations.(locationName), only provided for readability
#		Item Override should be in the form of Items.(itemName)[.subValue]

# Item Macro Helpers
HasSword;        Helper;; (|Items.SmithSword, Items.GreenSword, Items.RedSword, Items.BlueSword, Items.FourSword)
HasSpin;         Helper;; (|Items.SpinAttack, Items.FastSpin, Items.FastSplit, Items.GreatSpin, Items.LongSpin)
CanSplit2;       Helper;; (|Items.SmithSword::3, Items.RedSword, Items.BlueSword, Items.FourSword), Helpers.HasSpin
CanSplit3;       Helper;; (|Items.SmithSword::4, Items.BlueSword, Items.FourSword), Helpers.HasSpin
CanSplit4;       Helper;; (|Items.SmithSword::5, Items.FourSword), Helpers.HasSpin

HasBottle;       Helper;; (|Items.Bottle1, Items.Bottle2, Items.Bottle3, Items.Bottle4)

HasBow;          Helper;; (|Items.Bow, Items.LightArrow)
HasLightBow;     Helper;; (|Items.Bow::2, Items.LightArrow)

HasBoomerang;    Helper;; (|Items.Boomerang, Items.MagicBoomerang)

HasDamageSource; Helper;; (|Helpers.HasSword, Helpers.HasBow, Items.BombBag)
HasBeam;         Helper;; Helpers.HasSword, (|Items.SwordBeam, Items.PerilBeam)
CanDestroyTrees; Helper;; (|Helpers.HasSword, Helpers.HasLightBow, Items.BombBag ,Items.LanternOff)

Inaccessible;    Helper;; Items.Untyped.FF

# Central Hyrule Locations
SmithHouse;                    Minor; 22-11-00;                                                                   ;
IntroItem1;                    Major; 0F252B;                                                                     ;                                                                                                                                 Items.SmithSword
IntroItem2;                    Major; 0F253B;                                                                     ;                                                                                                                                 Items.Shield
LinkHouseTreeHeartPiece;       Minor; 0F9BA7;                                                                     Helpers.CanDestroyTrees										                                                                      
LinkMinishWaterHoleHeartPiece; Minor; 0DB55F;                                                                     Helpers.CanDestroyTrees ,Items.PegasusBoots, Items.Flippers	                                                                      
HyruleWellTop;                 Major; 41-00-00;                                                                   Items.BombBag;                                                                                                                    Items.RemoteBombs # Permanent unless kinsanity
HyruleWellLeft;                Major; 41-00-01;                                                                   Items.MoleMitts;                                                                                                                  Items.SmithSword # Temporary for Testing
HyruleWellBottom;              Major; 41-00-02;                                                                   (|Items.Flippers, Items.RocsCape)
HyruleWellPillar;              Major; 41-00-03;                                                                   Locations.HyruleWellLeft, Locations.HyruleWellRight, Locations.HyruleWellBottom, Helpers.CanSplit3
HyruleWellRight;               Major; 41-00-04;                                                                   ; 
PreCastleCaveHeartPiece;       Minor; 0F864B;                                                                     (|Items.Flippers, Items.RocsCape, Items.BombBag)													                              
SwiftbladeScroll1;             Major; swiftblade1DojoItem:Define:FirstByte, swiftblade1DojoSub:Define:SecondByte; Helpers.HasSword;                                                                                                                 Items.SpinAttack
SwiftbladeScroll2;             Major; swiftblade2DojoItem:Define:FirstByte, swiftblade2DojoSub:Define:SecondByte; Items.SmithSword::2;                                                                                                              Items.RockBreaker
SwiftbladeScroll3;             Major; swiftblade3DojoItem:Define:FirstByte, swiftblade3DojoSub:Define:SecondByte; Helpers.HasSword, Items.PegasusBoots;                                                                                             Items.DashAttack
SwiftbladeScroll4;             Major; swiftblade4DojoItem:Define:FirstByte, swiftblade4DojoSub:Define:SecondByte; Helpers.HasSword, Items.RocsCape;                                                                                                 Items.DownThrust
GrimbladeHeartPiece;           Minor; 0D79BB;							                                          ;																									                              
GrimbladeScroll;               Major; grimbladeDojoItem:Define:FirstByte, grimbladeDojoSub:Define:SecondByte;     Helpers.HasSword, Items.LanternOff;                                                                                               Items.SwordBeam
HyruleCastleWaterLeft;         Major; 07-00-01;                                                                   Items.Flippers;                                                                                                                   Items.BombBag # extra bomb bag for EU
HyruleCastleWaterRight;        Major; 07-00-02;                                                                   Items.Flippers
CafeLady;                      Minor; 00EDDA;                                                                     ;                                                                                                                                 Items.KinstoneX.RedSpike
HearthLedge;                   Major; 02-00-06;                                                                   Items.LanternOff;                                                                                                                 Items.SmithSword # Temporary for Testing
HearthBackdoor;                Minor; 0D66D7;                                                                     (|Items.Flippers, Items.PacciCane, Items.RocsCape)													                              
SchoolTop;                     Major; 02-00-07;                                                                   Items.PacciCane;                                                                                                                  Items.SmithSword # Temporary for Testing
SchoolGardenLeft;              Minor; 11-02-00;                                                                   Items.PacciCane, Helpers.CanSplit4
SchoolGardenMiddle;            Minor; 11-02-01;                                                                   Items.PacciCane, Helpers.CanSplit4
SchoolGardenRight;             Minor; 11-02-02;                                                                   Items.PacciCane, Helpers.CanSplit4
SchoolGardenHeartPiece;        Minor; 0D5557;                                                                     Items.PacciCane, Helpers.CanSplit4
TownDiggingTop;                Minor; 0F-00-00;                                                                   Items.MoleMitts
TownDiggingRight;              Major; 0F-00-01;                                                                   Items.MoleMitts
TownDiggingLeft;               Minor; 0F-00-02;                                                                   Items.MoleMitts
BakeryAttic;                   Minor; 2E-03-00;                                                                   (|Items.PacciCane, Items.Flippers, Items.RocsCape)
StockWellAttic;                Minor; 2E-01-01;                                                                   (|Items.PacciCane, Items.Flippers, Items.RocsCape)
SimulationChest;               Minor; 0F04C2;                                                                     Helpers.HasSword
RemShoeShop;                   Major; 0130EE;                                                                     Items.WakeUpMushroom
Shop80Item;                    Major; walletShopItem:Define:FirstByte, walletShopSub:Define:SecondByte;           ;                                                                                                                                 Items.Wallet
Shop300Item;                   Major; boomerangShopItem:Define:FirstByte, boomerangShopSub:Define:SecondByte;     Items.Wallet;                                                                                                                     Items.Boomerang
Shop600Item;                   Major; quiverShopItem:Define:FirstByte, quiverShopSub:Define:SecondByte;           Items.Wallet::2;                                                                                                                  Items.LargeQuiver
ShopDogfoodItem;               Major; dogShopItem:Define:FirstByte, dogShopSub:Define:SecondByte;                 (|Items.Flippers, Items.PacciCane, Items.RocsCape);                                                                               Items.DogFoodBottle
CarlovReward;                  Major; carlovSpotItem:Define:FirstByte, carlovSpotSub:Define:SecondByte;           (|Items.Flippers, Items.PacciCane, Items.RocsCape);                                                                               Items.CarlovMedal
FigurineHouseLeft;             Minor; 23-05-00;                                                                   Items.CarlovMedal
FigurineHouseMiddle;           Minor; 23-05-01;                                                                   Items.CarlovMedal
FigurineHouseRight;            Minor; 23-05-02;                                                                   Items.CarlovMedal
FigurineHouseHeartPiece;       Minor; 0F5407;                                                                     Items.CarlovMedal
JullietaBook;                  Major; redBookItem:Define:FirstByte, redBookSub:Define:SecondByte;                 Helpers.HasBottle, (|Items.Flippers, Items.PacciCane, Items.RocsCape);                                                            Items.HyruleanBestiary
WrightAtticBook;               Major; greenBookItem:Define:FirstByte, greenBookSub:Define:SecondByte;             Items.PowerBracelets, (|Items.Flippers, Items.PacciCane, Items.RocsCape), (|Items.GustJar, Items.BombBag), Helpers.CanSplit2;     Items.PicoriLegend
FountainBig;                   Major; 62-03-00;                                                                   Helpers.HasBottle, Items.PacciCane, Helpers.HasDamageSource																	      
FountainSmall;                 Minor; 62-04-00;                                                                   Helpers.HasBottle, (|Items.Flippers, Items.RocsCape)																		      
FountainHeartPiece;            Minor; 0EF3B7;                                                                     Helpers.HasBottle, Items.RocsCape																							      
LibraryMinish;                 Minor; 00E7BE;                                                                     Items.HyruleanBestiary, Items.PicoriLegend, Items.MaskHistory, Items.Ocarina, Items.PacciCane								      
CuccoMinigame;                 Minor; 12460C;                                                                     (|Items.RocsCape, Item.Flippers)																							      
TownBell;                      Minor; 05D602:FirstByte, 5D604:SecondByte;                                         Items.RocsCape;                                                                                                                   Items.PieceOfHeart
FlipsCaveBig;                  Major; 62-10-00;                                                                   Items.Ocarina, Helpers.HasDamageSource, Items.PacciCane, (|Items.Flippers, (&Items.HyruleanBestiary,Items.PicoriLegend,Items.MaskHistory, Items.GripRing, (|Items.GustJar, Items.RocsCape))) 
FlipsCaveSmall;                Minor; 62-12-00;                                                                   Items.Flippers, Items.Ocarina, Items.PacciCane, Items.LanternOff

AccessEastField;  Helper;;                                    (|Helpers.CanDestroyTrees, Items.Ocarina)
HillsKeeseCave;   Minor; 32-13-00;                            Items.BombBag
AboveHPHole;      Minor; 27-00-00;                            Locations.AccessHyliaNorth, (|Items.PacciCane, Items.RocsCape)
LonLonPot;        Major; 0F2C9B:FirstByte, 0F2C9D:SecondByte; Locations.AccessEastField
LonLonCave;       Major; 32-0C-00;                            Locations.AccessHyliaNorth, Helpers.CanSplit2
LonLonHeartPiece; Minor; 0D56EF;                              Locations.AccessHyliaNorth, Items.PegasusBoots
MinishRupeeFairy; Major; 00B7B4;                              Locations.AccessEastField, Items.PacciCane

AccessWestField;     Helper;;                                                                   (|Items.RocsCape, (&Helpers.HasSword, Helpers.HasSpin), Items.Flippers, (&Items.BombBag, Helpers.CanSplit3))
TrilbyBombCave;      Minor; 32-07-00;                                                           Locations.AccessWestField, Helpers.CanSplit2, Items.BombBag
TrilbyMoleCaveLeft;  Minor; 13-03-00;                                                           Locations.AccessWestField, Items.MoleMitts
TrilbyMoleCaveRight; Minor; 13-03-02;                                                           Locations.AccessWestField, Items.MoleMitts
BottleScrub;         Major; bottleScrubItem:Define:FirstByte, bottleScrubSub:Define:SecondByte; Items.Shield, Items.BombBag, Locations.AccessWestField;        Items.Bottle1

# Minish Woods Locations
AccessMinishWoods;               Helper;;         Locations.AccessEastField
JabberNut;                       Major; 0DA283;   Locations.AccessMinishWoods;                                              Items.JabberNut
BelariBombs;                     Major; 00A00C;   Locations.AccessMinishWoods, (|Locations.CompleteDeepwood,Items.BombBag)
MinishMiddleFlipperHole;         Minor; 35-09-00; Locations.AccessMinishWoods, (|Locations.CompleteDeepwood,Items.BombBag), Items.Flippers
MinishRightFlipperHole;          Minor; 35-09-01; Locations.AccessMinishWoods, (|Locations.CompleteDeepwood,Items.BombBag), Items.Flippers
MinishLeftFlipperHole;           Minor; 35-09-02; Locations.AccessMinishWoods, (|Locations.CompleteDeepwood,Items.BombBag), Items.Flippers
MinishLeftFlipperHoleHeartPiece; Minor; 0DB8BF;   Locations.AccessMinishWoods, (|Locations.CompleteDeepwood,Items.BombBag), Items.Flippers
MinishLikeLikeDiggingCaveLeft;   Minor; 0C-00-01; Locations.AccessMinishWoods, Items.MoleMitts
MinishLikeLikeDiggingCaveRight;  Minor; 0C-00-02; Locations.AccessMinishWoods, Items.MoleMitts
MinishNorthHole;                 Minor; 35-05-00; Locations.AccessHyliaSouth, Items.Flippers, Items.PegasusBoots
MinishWitchHut;                  Major; 0F94D7;   Locations.AccessMinishWoods, (|Items.Flippers, Items.RocsCape,(&Items.PacciCane,(|Items.Ocarina, Items.LonLonKey)))
MinishHeartPieceTop;             Minor; 0F4347;   Locations.AccessMinishWoods, (|Items.Flippers, Items.RocsCape,(&Items.PacciCane,(|Items.Ocarina, Items.LonLonKey)))
MinishHeartPieceBottom;          Minor; 0F4357;   Locations.AccessMinishWoods
MinishVillageHeartPiece;         Minor; 0DBCC7;   Locations.AccessMinishWoods

# Mount Crenel Locations 
AccessCrenel;              Helper;;                                                                       Locations.AccessWestField, Helpers.HasBottle, (|Items.BombBag, Items.GripRing)
AccessLowerCrenel;         Helper;;                                                                       Locations.AccessWestField, Helpers.HasBottle, (|Items.BombBag, (&Items.RocsCape, Items.GustJar))
CrenelVineHole;            Minor; 35-00-00;                                                               Locations.AccessLowerCrenel
CrenelMinishHouse;         Minor; 27-03-00;                                                               Locations.AccessLowerCrenel
CrenelCaveDownstairs;      Minor; 26-07-00;                                                               Locations.AccessCrenel, Items.BombBag
CrenelHeartCaveLeft;       Minor; 26-08-00;                                                               Locations.AccessLowerCrenel, Items.BombBag
CrenelHeartCaveRight;      Minor; 26-08-01;                                                               Locations.AccessLowerCrenel, Items.BombBag
CrenelHeartCaveHeartPiece; Minor; 0FB32B;                                                                 Locations.AccessLowerCrenel, Items.BombBag
CrenelFairyHeartPiece;     Minor; 0FB0BB;                                                                 Locations.AccessCrenel, Items.BombBag
CrenelGripScrub;           Major; gripScrubItem:Define:FirstByte, gripScrubSub:Define:SecondByte;         Locations.AccessCrenel, Items.Shield, Items.BombBag;                                                                                                                             Items.GripRing
GraybladeLeft;             Minor; 25-00-00;                                                               Locations.AccessCrenel, Helpers.CanSplit2, Items.GripRing
GraybladeRight;            Minor; 25-00-01;                                                               Locations.AccessCrenel, Helpers.CanSplit2, Items.GripRing
GraybladeHeartPiece;       Minor; 0D752B;                                                                 Locations.AccessCrenel, Helpers.CanSplit2, Items.GripRing
GraybladeScroll;           Major; graybladeDojoItem:Define:FirstByte, graybladeDojoSub:Define:SecondByte; Locations.GraybladeHeartPiece, Helpers.HasSword;                                                                                                                                 Items.RollAttack
CrenelBombFairy;           Major; 00B828;                                                                 Locations.AccessCrenel, Items.BombBag, Items.GripRing
CrenelDigCaveHeartPiece;   Minor; 0F3BA7;                                                                 Locations.AccessCrenel, Items.GripRing, Items.MoleMitts
CrenelBlockChest;          Minor; 26-03-00;                                                               Locations.AccessCrenel, (|Items.PacciCane, (&Items.GripRing, (|Items.RocsCape, Helpers.HasLightBow,(&Items.GustJar, (|Items.BombBag, Helpers.HasBow, Helpers.HasBoomerang, Helpers.HasBeam)))))
Melari;                    Major; 00D26E;                                                                 Locations.CompleteCoF;                                                                                                                                                           Items.SmithSword

# Castor Wilds Locations
AccessWilds;                  Helper;;                                                                           Locations.AccessWestField, Helpers.CanSplit2, (|Items.PegasusBoots, Items.RocsCape)
WildsSouthCave;               Major; 2A-00-00;                                                                   Locations.AccessWilds, (|Items.Flippers, Items.RocsCape, Helpers.HasBow);                                                                                                                       Items.KinstoneX.YellowTotemProng
WildsDarknutCave;             Major; 2B-00-00;                                                                   Locations.AccessWilds, Helpers.HasSword;                                                                                                                                                        Items.KinstoneX.YellowTotemProng
WildsDekuCaveRight;           Major; 2A-01-00;                                                                   Locations.AccessWilds, Helpers.HasBow;                                                                                                                                                          Items.KinstoneX.YellowTotemProng
WildsMulldozerHole;           Major; 27-06-00;                                                                   Locations.AccessWilds, (|Items.Flippers, Items.GustJar);                                                                                                                                        Items.Bow
WildsDiggingCaveLeft;         Minor; 17-00-00;                                                                   Locations.AccessWilds, Items.MoleMitts
WildsDiggingCaveRight;        Minor; 17-00-01;                                                                   Locations.AccessWilds, Items.MoleMitts
WildsTopChest;                Minor; 04-00-00;                                                                   Locations.AccessWilds, Helpers.HasBow
WildsTopRightCaveHeartPiece;  Minor; 0D9907;                                                                     Locations.AccessWilds, Helpers.HasBow, (|Items.Flippers, Items.RocsCape)
SwiftbladeTheFirstHeartPiece; Minor; 0D78CB;                                                                     Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers)
SwiftbladeTheFirstScroll;     Major; swiftbladeIDojoItem:Define:FirstByte, swiftbladeIDojoSub:Define:SecondByte; Helpers.Inaccessible, Helpers.HasSword, Locations.SwiftbladeTheFirstHeartPiece, Items.SpinAttack, Items.RollAttack, Items.RockBreaker, Items.SwordBeam, Items.DashAttack, Items.DownThrust, Items.PerilBeam;      Items.GreatSpin
RuinsBombCave;                Minor; 2A-02-00;                                                                   Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers), Items.KinstoneX.YellowTotemProng::3, Items.BombBag
RuinsMinishHome;              Minor; 27-07-00;                                                                   Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers), Items.KinstoneX.YellowTotemProng::3, Helpers.HasSword
RuinsMinishCaveHeartPiece;    Minor; 0DB4BF;                                                                     Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers), Items.KinstoneX.YellowTotemProng::3, Helpers.HasSword
RuinsArmosKillLeft;           Minor; 05-05-00;                                                                   Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers), Items.KinstoneX.YellowTotemProng::3, Helpers.HasSword
RuinsArmosKillRight;          Minor; 05-05-01;                                                                   Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers), Items.KinstoneX.YellowTotemProng::3, Helpers.HasSword

# Lake Hylia Locations
AccessHyliaNorth;      Helper;;                                                                       Locations.AccessEastField,(|Items.RocsCape, Items.LonLonKey,Items.Ocarina,(&Items.Flippers, Items.MoleMitts))
AccessHyliaSouth;      Helper;;                                                                       Locations.AccessHyliaNorth,(|Items.Flippers,Items.RocsCape,(&Items.MoleMitts,Items.PacciCane))
StockwellDog;          Major; 094908:FirstByte, 09490A:SecondByte;                                                                       Locations.AccessHyliaNorth, Items.DogFoodBottle
HyliaNorthMinishHole;  Minor; 35-07-00;                                                               Locations.AccessHyliaNorth, Items.Flippers, Items.PegasusBoots
HyliaMayorCabin;       Major; blueBookItem:Define:FirstByte, blueBookSub:Define:SecondByte;           Locations.AccessHyliaSouth, Items.PegasusBoots, Items.PowerBracelets, (|Items.GustJar, Items.Flippers);        Items.MaskHistory
WitchDiggingCave;      Minor; 0C-00-00;                                                               Locations.AccessHyliaSouth, Items.MoleMitts
HyliaSunkenHeartPiece; Minor; 0F323B;                                                                 Locations.AccessHyliaNorth, Items.Flippers
HyliaBottomHeartPiece; Minor; 0F324B;                                                                 Locations.AccessHyliaNorth, (|Items.Flippers, Items.RocsCape)
WavebladeHeartPiece;   Minor; 0D7B03;                                                                 Locations.AccessHyliaNorth, (|Items.Flippers, Items.RocsCape)
WavebladeScroll;       Major; wavebladeDojoItem:Define:FirstByte, wavebladeDojoSub:Define:SecondByte; Helpers.Inaccessible, Helpers.HasSword, Locations.WavebladeHeartPiece;                                         Items.PerilBeam

AccessTreasureCave;          Helper;;         Locations.AccessHyliaNorth, Items.MoleMitts, Items.RocsCape
HyliaCapeCaveTopRight;       Minor; 19-01-00; Locations.AccessTreasureCave 
#TreasureCave1;              Minor; 19-01-01; Locations.AccessTreasureCave #HyliaCapeCaveOOB  (51,41) map is 26 high
HyliaCapeCaveBottomLeft;     Minor; 19-01-02; Locations.AccessTreasureCave 
HyliaCapeCaveTopLeft;        Minor; 19-01-03; Locations.AccessTreasureCave 
HyliaCapeCaveTopMiddle;      Minor; 19-01-04; Locations.AccessTreasureCave 
HyliaCapeCaveEntrance;       Minor; 19-01-05; Locations.AccessTreasureCave 
HyliaCapeCaveBottomRight;    Minor; 19-01-06; Locations.AccessTreasureCave 
HyliaCapeCaveBottomMiddle;   Minor; 19-01-07; Locations.AccessTreasureCave 
HyliaPostCapeCaveHeartPiece; Minor; 0F6CEF;   Locations.AccessTreasureCave
HyliaPreCapeCaveHeartPiece;  Minor; 0F322B;   Locations.AccessHyliaNorth, Items.RocsCape

# Royal Valley Locations
AccessValley;         Helper;;       Helpers.CanSplit3, (|Items.BombBag, Items.RocsCape, Items.Flippers), Items.LanternOff
ArrowFairy;           Major; 00B722; Locations.AccessValley, Items.BombBag
DampeKey;             Major; 0096B6; Locations.AccessValley
RoyalGraveHeartPiece; Minor; 0D8AE7; Locations.AccessValley, Items.GraveyardKey, Items.PegasusBoots

AccessCrypt;                Helper;            ;       Locations.AccessValley, Items.GraveyardKey, Helpers.CanSplit3, Items.PegasusBoots
CryptGibdoLeft:Crypt;       Minor;             0E688B; Locations.AccessCrypt;                                                                                       Items.Bombs5
CryptGibdoRight:Crypt;      `KEYSANITY_MAJOR`; 0E68AB; Locations.AccessCrypt;                                                                                       Items.SmallKey`RC_SET`
CryptLeft:Crypt;            `KEYSANITY_MAJOR`; 0E6357; Locations.AccessCrypt, Items.SmallKey`RC_SET`;                                                               Items.SmallKey`RC_SET`
CryptRight:Crypt;           `KEYSANITY_MAJOR`; 0E63A7; Locations.AccessCrypt, Items.SmallKey`RC_SET`;                                                               Items.SmallKey`RC_SET`
KingGift:`ELEMENT_DUNGEON`; Major;             00DA5A; Locations.AccessValley, Items.GraveyardKey, Helpers.CanSplit3, Items.PegasusBoots, Items.SmallKey`RC_SET`:3; Items.KinstoneX.YellowCrown

# Veil Falls Locations
AccessFallsNorth;     Helper;;         Items.BombBag, Items.KinstoneX.YellowCrown, Items.LanternOff
FallsBehindWall;      Minor; 33-05-00; Locations.AccessFallsNorth, Items.BombBag
FallsCliff;           Minor; 0A-00-00; Locations.AccessFallsNorth, Items.BombBag, Helpers.CanSplit3
FallsTopCaveBomb;     Minor; 33-02-00; Locations.AccessFallsNorth, Items.GripRing, Items.BombBag
FallsTopCaveFree;     Minor; 33-00-00; Locations.AccessFallsNorth, Items.GripRing
FallsUpperHeartPiece; Minor; 0F87C3;   Items.BombBag, (|Items.RocsCape, Items.Flippers)

AccessFallsSouth;     Helper;;         Locations.AccessEastField, Items.PacciCane
FallsLowerCaveLeft;   Minor; 16-00-01; Locations.AccessFallsSouth, (|Items.RocsCape, Items.Flippers), Items.MoleMitts
FallsLowerCaveRight;  Minor; 16-00-02; Locations.AccessFallsSouth, (|Items.RocsCape, Items.Flippers), Items.MoleMitts
FallsLowerHeartPiece; Minor; 0F87D3;   Locations.AccessFallsSouth

# Cloud Tops Locations
AccessClouds;      Helper;;         Locations.AccessFallsNorth, Items.GripRing
CloudsFreeChest;   Major; 08-01-00; Locations.AccessClouds;                                     Items.KinstoneX.YellowTornadoProng
CloudsNorthKill;   Major; 0DCEDF;   Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts); Items.KinstoneX.YellowTornadoProng
CloudsSouthKill;   Major; 0DCEEF;   Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts); Items.KinstoneX.YellowTornadoProng
CloudsSouthMiddle; Major; 08-01-01; Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts); Items.KinstoneX.YellowTornadoProng
CloudsWestBottom;  Major; 08-01-02; Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts); Items.KinstoneX.YellowTornadoProng
CloudsWestLeft;    Minor; 08-01-03; Locations.AccessClouds, Items.MoleMitts
CloudsWestRight;   Minor; 08-01-04; Locations.AccessClouds, Items.MoleMitts
CloudsSouthLeft;   Minor; 08-01-05; Locations.AccessClouds, Items.MoleMitts
CloudsSouthRight;  Minor; 08-01-06; Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts)

AccessUpperClouds; Helper;;         Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts), Items.KinstoneX.YellowTornadoProng::5
TowerBottomLeft;   Minor; 30-00-00; Locations.AccessUpperClouds
TowerBottomRight;  Minor; 30-00-01; Locations.AccessUpperClouds;
TowerF2;           Minor; 30-01-00; Locations.AccessUpperClouds
GregalOne;         Minor; 014C5C;   Locations.AccessUpperClouds, Items.GustJar
GregalTwo;         Major; 014CBC;   Locations.AccessUpperClouds, Items.GustJar;            Items.Bow
TowerRightBed;     Minor; 30-02-00; Locations.AccessUpperClouds
TowerMiddleBed;    Minor; 30-02-01; Locations.AccessUpperClouds
TowerLeftBed;      Minor; 30-02-02; Locations.AccessUpperClouds
TowerTopLeft;      Minor; 30-03-00; Locations.AccessUpperClouds
TowerTopRight;     Minor; 30-03-01; Locations.AccessUpperClouds

# Deepwood locations
DeepwoodAccess:Deepwood;                Helper;            ;                                                                     Locations.AccessMinishWoods, (|Items.JabberNut, Items.Flippers)
DeepwoodWiggler:Deepwood;               Major;             48-00-01;                                                             Locations.DeepwoodAccess, Helpers.HasSword, (|Items.SmallKey`DWS_SET`:4,(&Items.SmallKey`DWS_SET`:2, Items.LanternOff),(&Items.SmallKey`DWS_SET`, Items.LanternOff, Items.GustJar))
DeepwoodPostWigglerHeartPiece:Deepwood; Minor;             0DE1F7;                                                               Locations.DeepwoodAccess, (|Items.GustJar, Items.LanternOff), (|Items.SmallKey`DWS_SET`:4,(&Items.SmallKey`DWS_SET`:2, Items.LanternOff),(&Items.SmallKey`DWS_SET`, Items.LanternOff, Items.GustJar))
DeepwoodPreWigglerLeft:Deepwood;        Minor;             48-01-01;                                                             Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey`DWS_SET`), (&Items.BombBag, Items.SmallKey`DWS_SET`:2))
DeepwoodPreWigglerRight:Deepwood;       Minor;             48-01-02;                                                             Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey`DWS_SET`), (&Items.BombBag, Items.SmallKey`DWS_SET`:2))
DeepwoodPreWigglerHeartPiece:DeepWood;  Minor;             0DDE03;                                                               Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey`DWS_SET`), (&Items.BombBag, Items.SmallKey`DWS_SET`:2))
DeepwoodPreCompass:Deepwood;            Minor;             48-02-01;                                                             Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey`DWS_SET`), (&Items.BombBag, Items.SmallKey`DWS_SET`:2))
DeepwoodMulldozers:Deepwood;            `KEYSANITY_MAJOR`; 0DE51B;                                                               Locations.DeepwoodAccess, Items.SmallKey`DWS_SET`:4;                                                                           Items.SmallKey`DWS_SET`
DeepwoodStatueRoom:Deepwood;            `KEYSANITY_MAJOR`; 48-04-01;                                                             Locations.DeepwoodAccess, Items.SmallKey`DWS_SET`;                                                                             Items.SmallKey`DWS_SET`
DeepwoodWestWing:Deepwood;              `KEYSANITY_MINOR`; 48-05-01;                                                             Locations.DeepwoodAccess, Items.SmallKey`DWS_SET`;                                                                             Items.Compass`DWS_SET`
DeepwoodPreBarrel:Deepwood;             Minor;             48-06-01;                                                             Locations.DeepwoodAccess, (|Items.GustJar, Items.BombBag), Items.SmallKey`DWS_SET`									            
DeepwoodSlugTorches:Deepwood;           `KEYSANITY_MAJOR`; 48-10-01;                                                             Locations.DeepwoodAccess;                                                                                                      Items.SmallKey`DWS_SET`
DeepwoodBasementNorth:Deepwood;         `KEYSANITY_MAJOR`; 48-11-01;                                                             Locations.DeepwoodAccess, Items.GustJar, Items.SmallKey`DWS_SET`:4;                                                            Items.BigKey`DWS_SET`
DeepwoodBasementSwitch:Deepwood;        `KEYSANITY_MAJOR`; 48-12-01;                                                             Locations.DeepwoodAccess,  (|(&Items.GustJar, Items.SmallKey`DWS_SET`), (&Items.SmallKey`DWS_SET`:2, Items.RocsCape));         Items.SmallKey`DWS_SET`
DeepwoodBasementEast:Deepwood;          `KEYSANITY_MINOR`; 48-12-02;                                                             Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey`DWS_SET`), Items.SmallKey`DWS_SET`:2);                             Items.DungeonMap`DWS_SET`
DeepwoodUpstairsChest:Deepwood;         Minor;             48-17-01;                                                             Locations.DeepwoodAccess, (|Items.GustJar, Items.LanternOff)
CompleteDeepwood:Deepwood;              Helper;            ;                                                                     Locations.DeepwoodAccess, Items.GustJar, Helpers.HasSword, Items.BigKey`DWS_SET`
DeepwoodBossItem:Deepwood;              Minor;	           chuContainerItem:Define:FirstByte, chuContainerSub:Define:SecondByte; Locations.CompleteDeepwood;                                                                                                    Items.HeartContainer
DeepwoodPrize:`ELEMENT_DUNGEON`;        `ELEMENT`;	       0DF03B;                                                               Locations.CompleteDeepwood

# Cave of Flames locations
CoFAccess:FlameCave;              Helper;             ;                                                                                      Locations.AccessCrenel,(|Items.PacciCane, (&Items.GripRing, (|Items.RocsCape, Helpers.HasLightBow,(&Items.GustJar, (|Items.BombBag, Helpers.HasBow, Helpers.HasBoomerang))))), (|Items.BombBag, Items.Shield, Items.PacciCane), Helpers.HasDamageSource
CoFFlippedCart:FlameCave;         `KEYSANITY_MAJOR`;  50-01-01;                                                                     Locations.CoFAccess, Helpers.HasSword, Items.PacciCane, Items.SmallKey`COF_SET`;        Items.SmallKey`COF_SET`
CoFHeartPiece:FlameCave;          Minor;              0DFC9F;                                                                       Locations.CoFAccess, Items.BombBag, Helpers.HasSword, Items.SmallKey`COF_SET`	     
CoFChuPit:FlameCave;              Major;              50-01-02;                                                                     Locations.CoFAccess, Items.SmallKey`COF_SET`, Helpers.HasSword					     
CoFPillBugsPillarChest:FlameCave; `KEYSANITY_MAJOR`;  50-08-00;                                                                     Locations.CoFAccess;                                                                    Items.SmallKey`COF_SET`
CoFPillBugsHoleChest:FlameCave;   Minor;              50-08-01;                                                                     Locations.CoFAccess	                                                         
CoFSoutheastSmall:FlameCave;      Minor;              50-09-00;                                                                     Locations.CoFAccess	                                                          
CoFSoutheastBig:FlameCave;        `KEYSANITY_MINOR`;  50-09-01;                                                                     Locations.CoFAccess;                                                                    Items.Compass`COF_SET`
CoFBasementTop:FlameCave;         Minor;              50-10-00;                                                                     Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey`COF_SET`:2
CoFBasementBottom:FlameCave;      Minor;              50-10-01;                                                                     Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey`COF_SET`:2
CoFBlades:FlameCave;              Minor;              50-14-00;                                                                     Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey`COF_SET`:2
CoFSpinies:FlameCave;             `KEYSANITY_MINOR`;  50-15-00;                                                                     Locations.CoFAccess;                                                                    Items.DungeonMap`COF_SET`
CoFBasementLavaLeft:FlameCave;    Minor;              50-17-00;                                                                     Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey`COF_SET`:2
CoFBasementLavaRight:FlameCave;   Minor;              50-17-01;                                                                     Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey`COF_SET`:2
CoFBasementLavaBig:FlameCave;     `KEYSANITY_MAJOR`;  50-17-02;                                                                     Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey`COF_SET`:2;      Items.BigKey`COF_SET`
CompleteCoF:FlameCave;            Helper;             ;                                                                             Locations.CoFAccess, Items.PacciCane, Items.SmallKey.`COF_SET`:2, Items.BigKey`COF_SET`
CoFBossItem:FlameCave;            Minor;              gleerokContainerItem:Define:FirstByte, gleerokContainerSub:Define:SecondByte; Locations.CompleteCoF;                                                                  Items.HeartContainer
CoFPrize:`ELEMENT_DUNGEON`;       `ELEMENT`;          0E0F03;                                                                       Locations.CompleteCoF

# Fortress of Winds Locations
AccessFortress:Fortress;                    Helper;            ;                                                                           Locations.AccessWilds, Items.KinstoneX.YellowTotemProng::3, (|Helpers.HasBow, Items.RocsCape, Items.Flippers)
FortressEntrance:Fortress;                  Minor;             18-00-00;                                                                   Locations.AccessFortress, Items.MoleMitts
FortressHeartPiece:Fortress;                Minor;             0E2DD7;                                                                     Locations.AccessFortress, Helpers.CanSplit2
FortressOutsideF2Left:Fortress;             Minor;             18-01-00;                                                                   Locations.AccessFortress, Items.MoleMitts, Helpers.HasBow
FortressOutsideF2Middle:Fortress;           Minor;             18-01-01;                                                                   Locations.AccessFortress, Items.MoleMitts
FortressOutsideF2Right:Fortress;            Minor;             18-01-02;                                                                   Locations.AccessFortress, Items.MoleMitts
FortressOutsideF3Left:Fortress;             Minor;             18-02-00;                                                                   Locations.AccessFortress, Items.MoleMitts, Helpers.HasBow
FortressOutsideF3Right:Fortress;            Minor;             18-02-01;                                                                   Locations.AccessFortress, Items.MoleMitts
FortressOutsideBombWallBigChest:Fortress;   Major;             18-03-00;                                                                   Locations.AccessFortress, Items.BombBag, Helpers.HasBow, Helpers.CanSplit2, Items.SmallKey`FOW_SET`:2
FortressOutsideBombWallSmallChest:Fortress; Minor;             18-03-01;                                                                   Locations.FortressOutsideBombWallBigChest, Items.MoleMitts, Items.SmallKey`FOW_SET`:2
FortressOutsideMinishHole:Fortress;         `KEYSANITY_MAJOR`; 0F424F;                                                                     Locations.AccessFortress, Helpers.HasBow, Items.SmallKey`FOW_SET`:3;                                      Items.SmallKey`FOW_SET`
FortressRightDrop:Fortress;                 `KEYSANITY_MAJOR`; 0E2C4B;                                                                     Locations.AccessFortress, Helpers.CanSplit2;                                                              Items.SmallKey`FOW_SET`
FortressLeftDrop:Fortress;                  `KEYSANITY_MAJOR`; 0E2B0B;                                                                     Locations.AccessFortress, (|Helpers.CanSplit2, Items.RocsCape);                                           Items.SmallKey`FOW_SET`
FortressClonePuzzle:Fortress;               `KEYSANITY_MAJOR`; 0E1E8B;                                                                     Locations.AccessFortress, Helpers.HasBow, Helpers.CanSplit2 ,Items.SmallKey`FOW_SET`:2;                   Items.SmallKey`FOW_SET`
FortressEyegoreKill:Fortress;               `KEYSANITY_MINOR`; 58-00-00;                                                                   Locations.AccessFortress, Helpers.HasBow, Helpers.CanSplit2;                                              Items.DungeonMap`FOW_SET`
FortressPedestal:Fortress;                  `KEYSANITY_MINOR`; 58-19-00;                                                                   Locations.AccessFortress, Helpers.HasBow;                                                                 Items.Compass`FOW_SET`
FortressSkullFall:Fortress;                 `KEYSANITY_MAJOR`; 58-1B-00;                                                                   Locations.AccessFortress, Items.MoleMitts, Helpers.CanSplit2, Helpers.HasBow, Items.SmallKey`FOW_SET`:4;  Items.BigKey`FOW_SET`
FortressSkullRoomLeft:Fortress;             Minor;             58-1D-00;                                                                   Locations.AccessFortress
FortressSkullRoomRight:Fortress;            Minor;             58-1D-01;                                                                   Locations.AccessFortress
FortressWizrobes:Fortress;                  Minor;             58-23-00;                                                                   Locations.AccessFortress, Items.MoleMitts
CompleteFortress:Fortress;                  Helper;            ;                                                                           Locations.AccessFortress, Items.MoleMitts, Helpers.CanSplit2, Helpers.HasBow, Items.BigKey`FOW_SET`
FortressBossItem:Fortress;                  Minor;             mazaalContainerItem:Define:FirstByte, mazaalContainerSub:Define:SecondByte; Locations.CompleteFortress;                                                                               Items.HeartContainer
FortressPrize:`ELEMENT_DUNGEON`;            Major;             09C9E6:FirstByte, 09C9E8:SecondByte;                                        Locations.CompleteFortress

# Temple of Droplets Locations
AccessDroplets:Droplets;         Helper;            ;                                                                       Locations.AccessHyliaSouth, (|Items.Flippers, Items.RocsCape)
DropletsMulldozers:Droplets;     `KEYSANITY_MAJOR`; 0E55CB;                                                                 Locations.AccessDroplets, Items.BigKey`TOD_SET`, (|Items.LanternOff, Helpers.DropletsEastLever), Items.BombBag, Helpers.HasDamageSource;             Items.SmallKey`TOD_SET`
DropletsWaterPot:Droplets;       `KEYSANITY_MAJOR`; 0E5BC7;                                                                 Locations.AccessDroplets, Items.BigKey`TOD_SET`, Items.Flippers, (|Items.RocsCape, Items.GustJar);                                                   Items.SmallKey`TOD_SET`
DropletsFirstIceblock:Droplets;  `KEYSANITY_MAJOR`; 098C1A:FirstByte, 098C1C:SecondByte;                                    Locations.AccessDroplets;                                                                                                                            Items.SmallKey`TOD_SET`																                                     
DropletsSecondIceblock:Droplets; `KEYSANITY_MAJOR`; 098C3C:FirstByte, 098C3E:SecondByte ;                                   Locations.AccessDroplets, Helpers.DropletsOpenDoors;                                                                                                 Items.BigKey`TOD_SET`
DropletsEastLever:Droplets;      Helper;            ;                                                                       Locations.AccessDroplets, Items.BigKey`TOD_SET`, Helpers.DropletsOpenDoors, (|Items.GustJar, (&Items.LanternOff, Items.RocsCape)), Helpers.CanSplit2
DropletsWestLever:Droplets;      Helper;            ;                                                                       Locations.AccessDroplets, Items.BigKey`TOD_SET`, Helpers.DropletsOpenDoors, Items.LanternOff, Helpers.CanSplit2
DropletsOpenDoors:Droplets;      Helper;            ;                                                                       Items.SmallKey`TOD_SET`:4, Items.Flippers, (|Items.GustJar, Items.RocsCape), Items.BombBag, Items.LanternOff, Helpers.HasSword
DropletsEastFirst:Droplets;      Minor;             60-09-00;                                                               Locations.AccessDroplets, Items.BigKey`TOD_SET`, (|Items.LanternOff, Locations.DropletsEastLever)
DropletsIceMaze:Droplets;        Minor;             60-0A-00;                                                               Locations.AccessDroplets, Items.BigKey`TOD_SET`,  (|Items.LanternOff, Locations.DropletsEastLever)
DropletsOverhang:Droplets;       `KEYSANITY_MINOR`; 60-0D-00;                                                               Locations.AccessDroplets, Items.BigKey`TOD_SET`;                                                                                                     Items.DungeonMap`TOD_SET`
DropletsBluChu:Droplets;         Major;             60-10-01;                                                               Locations.AccessDroplets, Items.BigKey`TOD_SET`,  (|Items.LanternOff, Locations.DropletsEastLever), Items.GustJar, Helpers.DropletsOpenDoors
DropletsBasement:Droplets;       `KEYSANITY_MAJOR`; 60-11-00;                                                               Locations.AccessDroplets, Items.BigKey`TOD_SET`,  (|Items.LanternOff, Locations.DropletsEastLever);                                                  Items.SmallKey`TOD_SET`
DropletsFrozenIcePlain:Droplets; Minor;             60-28-00;                                                               Locations.AccessDroplets, Items.GustJar, Items.BigKey`TOD_SET`, Helpers.DropletsOpenDoors						                                     
DropletsFreeIcePlain:Droplets;   Minor;             60-28-01;                                                               Locations.AccessDroplets, Items.GustJar, Items.BigKey`TOD_SET`, Helpers.DropletsOpenDoors						                                     
DropletsDarkMazeRight:Droplets;  Minor;             60-2B-01;                                                               Locations.AccessDroplets, Items.BigKey`TOD_SET`, Items.LanternOff, Helpers.HasDamageSource						                                     
DropletsDarkMazeLeft:Droplets;   Minor;             60-2B-02;                                                               Locations.AccessDroplets, Items.BigKey`TOD_SET`, Items.LanternOff, Helpers.HasDamageSource						                                     
DropletsDarkMazeMiddle:Droplets; Minor;             60-2B-03;                                                               Locations.AccessDroplets, Items.BigKey`TOD_SET`, Items.LanternOff, Helpers.HasDamageSource						                                     
DropletsPostTwinFrozen:Droplets; Minor;             60-2D-00;                                                               Locations.AccessDroplets, Items.GustJar, Items.BigKey`TOD_SET`, Helpers.DropletsOpenDoors						                                     
DropletsPreviewFrozen:Droplets;  Minor;             60-32-00;                                                               Locations.AccessDroplets, Items.BigKey`TOD_SET`, Items.LanternOff												                                     
DropletsIceWiggler:Droplets;     `KEYSANITY_MINOR`; 60-32-01;                                                               Locations.AccessDroplets, Items.GustJar, Items.BigKey`TOD_SET`, Helpers.DropletsOpenDoors;                                                           Items.Compass`TOD_SET`
CompleteDroplets:Droplets;       Helper;            ;                                                                       Locations.DropletsEastLever, Locations.DropletsWestLever, Items.LanternOff, Helpers.HasSword					                                     
DropletsBossItem:Droplets;       Minor;             octoContainerItem:Define:FirstByte, octoContainerSub:Define:SecondByte; Locations.CompleteDroplets;                                                                                                                          Items.HeartContainer
DropletsPrize:`ELEMENT_DUNGEON`; `ELEMENT`;         0E40C3;                                                                 Locations.CompleteDroplets

# Palace of Winds Locations
AccessPalace:Palace;               Helper;            ;                                                                         Locations.AccessUpperClouds, Helpers.CanSplit3, (|Items.RocsCape, Items.BombBag, Items.GustJar, Helpers.HasBoomerang, Helpers.HasBow)
PalaceWizrobeKill:Palace;          Major;             70-2C-00;                                                                 Locations.AccessPalace, (|Items.RocsCape, Items.BombBag, Helpers.HasBoomerang)
PalaceFirstGrate:Palace;           Minor;             70-2D-00;                                                                 Locations.AccessPalace, Items.RocsCape
PalaceBraceletPuzzleKey:Palace;    `KEYSANITY_MAJOR`; 0E896F;                                                                   Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.PowerBracelets, (|Items.BombBag, Helpers.HasBoomerang, Helpers.HasBow); Items.SmallKey`POW_SET`
PalaceWideGap:Palace;              Minor;             70-0F-00;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.SmallKey`POW_SET`
PalaceBallAndChainSoldiers:Palace; `KEYSANITY_MAJOR`; 0E719F;                                                                   Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.SmallKey`POW_SET`;                                                      Items.SmallKey`POW_SET`
PalaceFanLoop:Palace;              `KEYSANITY_MAJOR`; 70-07-00;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.SmallKey`POW_SET`:5;                                                    Items.SmallKey`POW_SET`
PalacePreBigDoor:Palace;           `KEYSANITY_MAJOR`; 70-01-00;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.SmallKey`POW_SET`:6;                                                    Items.BigKey`POW_SET`
PalaceDarkBig:Palace;              `KEYSANITY_MINOR`; 70-32-00;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey`POW_SET`, Items.SmallKey`POW_SET`;             Items.Compass`POW_SET`
PalaceDarkSmall:Palace;            `KEYSANITY_MAJOR`; 70-32-01;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey`POW_SET`, Items.SmallKey`POW_SET`;             Items.SmallKey`POW_SET`
PalaceManyRollers:Palace;          `KEYSANITY_MAJOR`; 70-2B-00;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey`POW_SET`, Items.SmallKey`POW_SET`;             Items.SmallKey`POW_SET`
PalaceTwinWizrobes:Palace;         Minor;             70-29-00;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey`POW_SET`, Items.SmallKey`POW_SET`:4
PalaceFirerobeTrio:Palace;         `KEYSANITY_MINOR`; 70-1C-00;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey`POW_SET`, Items.SmallKey`POW_SET`:4;           Items.DungeonMap`POW_SET`
PalaceHeartPiece:Palace;           Minor;             0E77A7;                                                                   Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey`POW_SET`, Items.SmallKey`POW_SET`:4
PalaceSwitchHit:Palace;            Minor;             70-15-00;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey`POW_SET`, Items.SmallKey`POW_SET`:4
PalacePreBoss:Palace;              `KEYSANITY_MAJOR`; 70-03-00;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey`POW_SET`, Items.SmallKey`POW_SET`:5;           Items.SmallKey`POW_SET`
PalaceBlockMaze:Palace;            Minor;             70-10-00;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey`POW_SET`, Items.SmallKey`POW_SET`:6
PalaceDetour:Palace;               Minor;             70-04-00;                                                                 Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey`POW_SET`, Items.SmallKey`POW_SET`:6
CompletePalace:Palace;             Helper;            ;                                                                         Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey`POW_SET`, Items.SmallKey`POW_SET`:6
PalaceBossItem:Palace;             Minor;             gyorgContainerItem:Define:FirstByte, gyorgContainerSub:Define:SecondByte; Locations.CompletePalace;                                                                                                              Items.HeartContainer
PalacePrize:`ELEMENT_DUNGEON`;     `ELEMENT`;         0E69E3;                                                                   Locations.CompletePalace

# Skipping ahead to DHC so the game can be considered beatable...
DHCAccess:DHC;             Helper;            ;         Helpers.CanSplit4, Items.EarthElement:`ELEMENT_DUNGEON`, Items.FireElement:`ELEMENT_DUNGEON`, Items.WaterElement:`ELEMENT_DUNGEON`, Items.WindElement:`ELEMENT_DUNGEON`, Items.BombBag
CastleBigDoorsOpen:DHC;    Helper;            ;         Locations.DHCAccess, Items.SmallKey`DHC_SET`:2, Items.RocsCape, (|Items.Boomerang, Helpers.HasBow)
CastleKing:DHC;            Unshuffled;        ;         Locations.DHCAccess;                                   Items.SmallKey`DHC_SET`
CastleBasement:DHC;        `KEYSANITY_MINOR`; 88-37-00; Locations.DHCAccess, Items.SmallKey`DHC_SET`;          Items.DungeonMap`DHC_SET`
CastleClones:DHC;          `KEYSANITY_MAJOR`; 88-27-00; Locations.DHCAccess, Items.SmallKey`DHC_SET`;          Items.SmallKey`DHC_SET`
CastlePostThrone:DHC;      `KEYSANITY_MINOR`; 88-20-00; Locations.DHCAccess, Items.SmallKey`DHC_SET`:2;        Items.Compass`DHC_SET`
CastleTopLeftTower:DHC;    `KEYSANITY_MAJOR`; 88-01-00; Helpers.CastleBigDoorsOpen, Helpers.HasBow;            Items.SmallKey`DHC_SET`
CastleTopRightTower:DHC;   `KEYSANITY_MAJOR`; 88-02-00; Helpers.CastleBigDoorsOpen, Items.LanternOff;          Items.SmallKey`DHC_SET`
CastleLowerLeftTower:DHC;  `KEYSANITY_MAJOR`; 88-03-00; Helpers.CastleBigDoorsOpen;                            Items.SmallKey`DHC_SET`
CastleLowerRightTower:DHC; `KEYSANITY_MAJOR`; 88-04-00; Helpers.CastleBigDoorsOpen;                            Items.SmallKey`DHC_SET`

!ifdef - KEYSANITY	#temp will be changed on fixing generation issues 
	CastleBigBlock:DHC;    Major;             88-09-00; Helpers.CastleBigDoorsOpen, Items.SmallKey`DHC_SET`:6; Items.BigKey`DHC_SET`
!else
	CastleBigBlock:DHC;    Unshuffled;        88-09-00; Helpers.CastleBigDoorsOpen, Items.SmallKey`DHC_SET`:6; Items.BigKey`DHC_SET`
!endif

BeatVaati;                 Helper;            ;         Items.EarthElement:`ELEMENT_DUNGEON`, Items.FireElement:`ELEMENT_DUNGEON`, Items.WaterElement:`ELEMENT_DUNGEON`, Items.WindElement:`ELEMENT_DUNGEON`, Helpers.CanSplit4, Items.BombBag, Helpers.HasBow, Items.RocsCape, Items.LanternOff, Items.GustJar, Items.PacciCane



#Kinstone changes 02017660
RuinsBombBag;            Major; 0FE0AE;   Helpers.Inaccessible;
LonLonWallet;            Major; 32-0F-00; Helpers.Inaccessible;
LonLonBottle3;           Major; 0FE05E;   Helpers.Inaccessible;
GoronBottle4;            Major; 2F-01-01; Helpers.Inaccessible;
TingleBoomerang;         Major; 32-00-04; Helpers.Inaccessible; Items.Boomerang #consistency
RuinsBeanStalk;          Major; 0D-02-00; Helpers.Inaccessible;
					     
RuinsArrowButterfly;     Major; 0FE12F;   Helpers.Inaccessible;
CastorDigButterfly;      Major; 0FE13F;   Helpers.Inaccessible;
ValleySwimButterfly;     Major; 0FE14F;   Helpers.Inaccessible;
					     				  
CrenelBeanstalkHP;       Minor; 0F5D9B;   Helpers.Inaccessible;
HyliaBeanstalkHP;        Minor; 0F5EDB;   Helpers.Inaccessible;
HillsBeanstalkHP;        Minor; 0F6073;   Helpers.Inaccessible;
SouthTreeHouseHP;        Minor; 0F9E1F;   Helpers.Inaccessible;
FallsWaterDigCaveHP;     Minor; 0F3DD7;   Helpers.Inaccessible;
FallsWaterfallHP;        Minor; 0F906F;   Helpers.Inaccessible;
CastorMinishWaterCaveHP; Minor; 0DB3F7;   Helpers.Inaccessible;
CastleDrainedFountainHP; Minor; 0D9C2B;   Helpers.Inaccessible;

ScarbladeScroll;         Major; scarbladeDojoItem:Define:FirstByte, scarbladeDojoSub:Define:SecondByte; Helpers.Inaccessible;   Items.FastSpin
SplitbladeScroll;        Major; splitbladeDojoItem:Define:FirstByte, splitbladeDojoSub:Define:SecondByte; Helpers.Inaccessible; Items.FastSplit
GreatbladeScroll;        Major; greatbladeDojoItem:Define:FirstByte, greatbladeDojoSub:Define:SecondByte; Helpers.Inaccessible; Items.LongSpin

!ifdef - WHYWOULDYOUDOTHISTOYOURSELF
	HearthPot;                      Minor; 0D663B:FirstByte, 0D663D:SecondByte;
	DropletsIceMazePot:Droplets;    Minor; 0E3A73:FirstByte, 0E3A75:SecondByte; Locations.AccessDroplets, Items.BigKey:Droplets,  (|Items.LanternOff, Locations.DropletsEastLever)
	FoWRightSideTopPot:Fortress;    Minor; 0F3FC7:FirstByte, 0F3FC9:SecondByte; Locations.AccessFortress, Items.MoleMitts, Helpers.CanSplit2, Helpers.HasBow, Items.SmallKey`FOW_SET`:3
	FoWRightSideBottomPot:Fortress; Minor; 0F3FD7:FirstByte, 0F3FD9:SecondByte; Locations.AccessFortress, Items.MoleMitts, Helpers.CanSplit2, Helpers.HasBow, Items.SmallKey`FOW_SET`:3
    RoyalValleyLostWoodsChest;      Minor; 0D8A86;                              Locations.AccessValley
	LonLonCaveSecret;               Minor; 32-0D-00;                            Locations.LonLonCave, Items.BombBag, Items.LanternOff;
    
	#digging
	LonLonBuriedTreasure;           Minor; 0F6CFF;                              Locations.AboveHPHole, Items.MoleMitts;
	NorthHyruleFieldBuriedTreasure; Minor; 0F720F;                              Items.MoleMitts;
	TopLeftCloudWall;               Minor; 0DCB4B;                              Locations.AccessClouds, Items.MoleMitts
	TopRightCloudWall;              Minor; 0DCB5B;                              Locations.AccessClouds, Items.MoleMitts
	BottomMiddleCloudWall;          Minor; 0DCB6B;                              Locations.AccessClouds, Items.MoleMitts
	BottomRightmostTopCloudWall;    Minor; 0DCB7B;                              Locations.AccessClouds, Items.MoleMitts
	BottomLeftCloudWall;            Minor; 0DCB8B;                              Locations.AccessClouds, Items.MoleMitts
	BottomRightCloudWall;           Minor; 0DCB9B;                              Locations.AccessClouds, Items.MoleMitts
	BottomRightmostBottomCloudWall; Minor; 0DCBAB;                              Locations.AccessClouds, Items.MoleMitts
	FallsBuriedTopTreasure;         Minor; 0F8813;                              Locations.AccessFallsNorth, Items.GripRing, Items.MoleMitts
	FallsBuriedBottomTreasure;      Minor; 0F8823;                              Locations.AccessFallsNorth, Items.MoleMitts
	MelariMining1;                  Minor; 0DC8C3;                              Locations.CrenelBlockChest, Items.MoleMitts
	MelariMining2;                  Minor; 0DC8D3;                              Locations.CrenelBlockChest, Items.MoleMitts
	MelariMining3;                  Minor; 0DC8E3;                              Locations.CrenelBlockChest, Items.MoleMitts
	MelariMining4;                  Minor; 0DC8F3;                              Locations.CrenelBlockChest, Items.MoleMitts
	MelariMining5;                  Minor; 0DC903;                              Locations.CrenelBlockChest, Items.MoleMitts
	MelariMining6;                  Minor; 0DC913;                              Locations.CrenelBlockChest, Items.MoleMitts
	MelariMining7;                  Minor; 0DC923;                              Locations.CrenelBlockChest, Items.MoleMitts
	MelariMining8;                  Minor; 0DC933;                              Locations.CrenelBlockChest, Items.MoleMitts

	#diving
	WildsSunkenKinstoneTop;         Minor; 0D9347;                              Locations.AccessWilds, Items.Flippers
	WildsSunkenKinstoneMiddle;      Minor; 0D9357;                              Locations.AccessWilds, Items.Flippers
	WildsSunkenKinstoneBottom;      Minor; 0D9367;                              Locations.AccessWilds, Items.Flippers

	
!endif

#Unrandomized locations

# This one's probably never going to get randomized because that'd be mean
#CrenelLowerScrub; PurchaseItem; 0CC09C; Locations.AccessWestField, Helpers.HasBottle 
