# Default logic for the randomizer - Doesn't allow glitches, but allows unintuitive tricks

# Location format:
#	Name;Type;Address[;Logic][;Item Override]
#		Name can be anything unique, hopefully without spaces
#		Type should be one of Location.LocationType
#		Address can be a hexadecimal address or of the form area-room-chest
#		Logic should be a comma separated series of conditions, which can take the forms:
#			(&a,b,c...) and (|a,b,c...) are an and/or of the contents
#			Items.(itemName)[.subValue] requires the given item for the location
#			Locations.(locationName) requires the location to be accessible first
#			Helpers.(helperName) is equivalent for Locations.(locationName), only provided for readability
#		Item Override should be in the form of Items.(itemName)[.subValue]

# Item Macro Helpers
HasSword; Helper;; (|Items.SmithSword, Items.GreenSword, Items.RedSword, Items.BlueSword, Items.FourSword)
CanSplit2; Helper;; (|Items.SmithSword::3, Items.RedSword, Items.BlueSword, Items.FourSword), Items.SpinAttack
CanSplit3; Helper;; (|Items.SmithSword::4, Items.BlueSword, Items.FourSword), Items.SpinAttack
CanSplit4; Helper;; (|Items.SmithSword::5, Items.FourSword), Items.SpinAttack

HasBottle; Helper;; (|Items.Bottle1, Items.Bottle2, Items.Bottle3, Items.Bottle4)

HasBow; Helper;; (|Items.Bow, Items.LightArrow)
HasLightBow; Helper;; (|Items.Bow::2, Items.LightArrow)

HasBoomerang; Helper;; (|Items.Boomerang, Items.MagicBoomerang)

HasDamageSource; Helper;; (|Helpers.HasSword, Helpers.HasBow, Items.BombBag)

CanDestroyTrees; Helper;; (|Helpers.HasSword, Helpers.HasLightBow, Items.BombBag ,Items.LanternOff)

# Central Hyrule Locations
SmithHouse; Minor; 22-11-00
IntroItem1; Major; F252B;; Items.SmithSword
IntroItem2; Major; F253B;; Items.Shield
LinkHouseTreeHeartPiece; Minor; 0F9BA7; Helpers.CanDestroyTrees
LinkMinishWaterHoleHeartPiece; Minor; 0DB55F; Helpers.CanDestroyTrees ,Items.PegasusBoots, Items.Flippers
HyruleWellTop; Minor; 41-00-00; Items.BombBag
HyruleWellLeft; Major; 41-00-01; Items.MoleMitts; Items.SmithSword # Temporary for Testing
HyruleWellBottom; Minor; 41-00-02; (|Items.Flippers, Items.RocsCape)
HyruleWellPillar; Minor; 41-00-03;  Locations.HyruleWellLeft, Locations.HyruleWellRight, Locations.HyruleWellBottom, Helpers.CanSplit3
HyruleWellRight; Minor; 41-00-04
PreCastleCaveHeartPiece; Minor; 0F864B; (|Items.Flippers, Items.RocsCape, Items.BombBag)
#SwiftbladeFirst; ScrollItem; 110D7B; Helpers.HasSword
GrimbladeHeartPiece; Minor; 0D79BB
CafeLady; Minor; 00EDDA;; Items.KinstoneX.RedSpike
HearthLedge; Major; 02-00-06; Items.LanternOff; Items.SmithSword # Temporary for Testing
HearthBackdoor; Minor; 0D66D7; (|Items.Flippers, Items.PacciCane, Items.RocsCape)
SchoolTop; Major; 02-00-07; Items.PacciCane; Items.SmithSword # Temporary for Testing
SchoolGardenLeft; Minor; 11-02-00; Items.PacciCane, Helpers.CanSplit4
SchoolGardenMiddle; Minor; 11-02-01; Items.PacciCane, Helpers.CanSplit4
SchoolGardenRight; Minor; 11-02-02; Items.PacciCane, Helpers.CanSplit4
SchoolGardenHeartPiece; Minor; 0D5557; Items.PacciCane, Helpers.CanSplit4
TownDiggingTop; Minor; 0F-00-00; Items.MoleMitts
TownDiggingRight; Major; 0F-00-01; Items.MoleMitts; Items.SpinAttack #Temporary for Testing
TownDiggingLeft; Minor; 0F-00-02; Items.MoleMitts
BakeryAttic; Minor; 2E-03-00; (|Items.PacciCane, Items.Flippers, Items.RocsCape)
StockWellAttic; Minor; 2E-01-01; (|Items.PacciCane, Items.Flippers, Items.RocsCape)
SimulationChest; Minor; 0F04C2; Helpers.HasSword
RemShoeShop; Major; 0130EE; Items.WakeUpMushroom
CarlovReward; Unshuffled;; (|Items.Flippers, Items.PacciCane, Items.RocsCape); Items.CarlovMedal
FigurineHouseLeft; Minor; 23-05-00; Items.CarlovMedal
FigurineHouseMiddle; Minor; 23-05-01; Items.CarlovMedal
FigurineHouseRight; Minor; 23-05-02; Items.CarlovMedal
FigurineHouseHeartPiece; Minor; 0F5407; Items.CarlovMedal
FlipsCaveBig; Major; 62-10-00; Items.Ocarina, Helpers.HasDamageSource, Items.PacciCane, (|Items.Flippers, (&Items.HyruleanBestiary,Items.PicoriLegend,Items.MaskHistory, Items.GripRing)) 
FlipsCaveSmall; Minor; 62-12-00; Items.Flippers, Items.Ocarina, Items.PacciCane, Items.LanternOff
JullietaBook; Unshuffled;; Helpers.HasBottle, (|Items.Flippers, Items.PacciCane, Items.RocsCape); Items.HyruleanBestiary
WrightAtticBook; Unshuffled;; Items.PowerBracelets, (|Items.Flippers, Items.PacciCane, Items.RocsCape),(|Items.GustJar, Items.BombBag), Helpers.CanSplit2; Items.PicoriLegend
FountainBig; Major; 62-03-00; Helpers.HasBottle, Items.PacciCane, Helpers.HasDamageSource
FountainSmall; Minor; 62-04-00; Helpers.HasBottle, (|Items.Flippers, Items.RocsCape)
FountainHeartPiece; Minor; 0EF3B7; Helpers.HasBottle, Items.RocsCape
LibraryMinish; Minor; 00E7BE; Items.HyruleanBestiary, Items.PicoriLegend, Items.MaskHistory, Items.Ocarina
CuccoMinigame; Minor; 12460C; (|Items.RocsCape, Item.Flippers)
TownBell; Unshuffled; ; Items.RocsCape; Items.HeartPiece #05D602 requires byte skip

AccessEastField; Helper;; (|Helpers.CanDestroyTrees, Items.Ocarina)
HillsKeeseCave; Minor; 32-13-00; Items.BombBag
AboveHPHole; Minor; 27-00-00; Locations.AccessEastField, (|Items.Ocarina, Items.LonLonKey, Items.RocsCape), (|Items.PacciCane, Items.RocsCape)
LonLonPot; Half; 0F2C9B; Locations.AccessEastField
LonLonCave; Major; 32-0C-00; (|Items.Ocarina, Items.LonLonKey, Items.RocsCape), Helpers.CanSplit2; Items.Bottle1 #Temp
LonLonHeartPiece; Minor; 0D56EF; Locations.AccessEastField, (|Items.Ocarina, Items.LonLonKey, Items.RocsCape), Items.PegasusBoots
MinishRupeeFairy; Major; 00B7B4; Locations.AccessEastField, Items.PacciCane

AccessWestField; Helper;; (|Items.RocsCape, (&Helpers.HasSword, Items.SpinAttack), Items.Flippers, (&Items.BombBag, Helpers.CanSplit3))
TrilbyBombCave; Minor; 32-07-00; Locations.AccessWestField, Helpers.CanSplit2, Items.BombBag
TrilbyMoleCaveLeft; Minor; 13-03-00; Locations.AccessWestField, Items.MoleMitts
TrilbyMoleCaveRight; Minor; 13-03-02; Locations.AccessWestField, Items.MoleMitts
#BottleScrub; Major; Definitions.bottleScrub; Items.Shield, Items.BombBag, Locations.AccessWestField

# Minish Woods Locations
AccessMinishWoods; Helper;; Locations.AccessEastField
JabberNut; Major; 0DA283; Locations.AccessMinishWoods
BelariBombs; Major; 00A00C; Locations.AccessMinishWoods, (|Locations.CompleteDeepwood,Items.BombBag)
MinishMiddleFlipperHole; Minor; 35-09-00; Locations.AccessMinishWoods, (|Locations.CompleteDeepwood,Items.BombBag), Items.Flippers
MinishRightFlipperHole; Minor; 35-09-01; Locations.AccessMinishWoods, (|Locations.CompleteDeepwood,Items.BombBag), Items.Flippers
MinishLeftFlipperHole; Minor; 35-09-02; Locations.AccessMinishWoods, (|Locations.CompleteDeepwood,Items.BombBag), Items.Flippers
MinishLeftFlipperHoleHeartPiece; Minor; 0DB8BF; Locations.AccessMinishWoods, (|Locations.CompleteDeepwood,Items.BombBag), Items.Flippers
MinishLikeLikeDiggingCaveLeft; Minor; 0C-00-01; Locations.AccessMinishWoods, Items.MoleMitts
MinishLikeLikeDiggingCaveRight; Minor; 0C-00-02; Locations.AccessMinishWoods, Items.MoleMitts
MinishNorthHole; Minor; 35-05-00; Locations.AccessHyliaSouth, Items.Flippers, Items.PegasusBoots
MinishWitchHut; Major; 0F94D7; Locations.AccessMinishWoods, (|Items.Flippers, Items.RocsCape,(&Items.PacciCane,(|Items.Ocarina, Items.LonLonKey)))
MinishHeartPieceTop; Minor; 0F4347; Locations.AccessMinishWoods, (|Items.Flippers, Items.RocsCape,(&Items.PacciCane,(|Items.Ocarina, Items.LonLonKey)))
MinishHeartPieceBottom; Minor; 0F4357; Locations.AccessMinishWoods
MinishVillageHeartPiece; Minor; 0DBCC7; Locations.AccessMinishWoods

# Mount Crenel Locations 
AccessCrenel; Helper;; Locations.AccessWestField, Helpers.HasBottle, (|Items.BombBag, Items.GripRing)
AccessLowerCrenel; Helper;; Locations.AccessWestField, Helpers.HasBottle, (|Items.BombBag, (&Items.RocsCape, Items.GustJar))
#CrenelLowerScrub; PurchaseItem; 0CC09C; Locations.AccessWestField, Helpers.HasBottle
CrenelVineHole; Minor; 35-00-00; Locations.AccessLowerCrenel
CrenelMinishHouse; Minor; 27-03-00; Locations.AccessLowerCrenel
CrenelCaveDownstairs; Minor; 26-07-00; Locations.AccessCrenel, Items.BombBag
CrenelHeartCaveLeft; Minor; 26-08-00; Locations.AccessLowerCrenel, Items.BombBag
CrenelHeartCaveRight; Major; 26-08-01; Locations.AccessLowerCrenel, Items.BombBag; Items.GripRing # Temp
CrenelHeartCaveHeartPiece; Minor; 0FB32B; Locations.AccessLowerCrenel, Items.BombBag
CrenelFairyHeartPiece; Minor; 0FB0BB; Locations.AccessCrenel, Items.BombBag
#CrenelGripScrub; Major; Definitions.gripScrub; Locations.AccessCrenel, Items.Shield, Items.BombBag
GraybladeLeft; Minor; 25-00-00; Locations.AccessCrenel, Helpers.CanSplit2, Items.GripRing
GraybladeRight; Minor; 25-00-01; Locations.AccessCrenel, Helpers.CanSplit2, Items.GripRing
GraybladeHeartPiece; Minor; 0D752B; Locations.AccessCrenel, Helpers.CanSplit2, Items.GripRing
CrenelBombFairy; Major; 00B828; Locations.AccessCrenel, Items.BombBag, Items.GripRing
CrenelDigCaveHeartPiece; Minor; 0F3BA7; Locations.AccessCrenel, Items.GripRing, Items.MoleMitts
CrenelBlockChest; Minor; 26-03-00; Locations.AccessCrenel, (|Items.PacciCane, (&Items.GripRing, (|Items.RocsCape, Helpers.HasLightBow,(&Items.GustJar, (|Items.BombBag, Helpers.HasBow, Helpers.HasBoomerang)))))
Melari; Major; 00D26E; Locations.CompleteCoF; Items.SmithSword

# Castor Wilds Locations
AccessWilds; Helper;; Locations.AccessWestField, Helpers.CanSplit2, (|Items.PegasusBoots, Items.RocsCape)
WildsSouthCave; Major; 2A-00-00; Locations.AccessWilds, (|Items.Flippers, Items.RocsCape, Helpers.HasBow); Items.KinstoneX.YellowTotemProng
WildsDarknutCave; Major; 2B-00-00; Locations.AccessWilds, Helpers.HasSword; Items.KinstoneX.YellowTotemProng
WildsDekuCaveRight; Major; 2A-01-00; Locations.AccessWilds, Helpers.HasBow; Items.KinstoneX.YellowTotemProng
WildsMulldozerHole; Major; 27-06-00; Locations.AccessWilds, (|Items.Flippers, Items.GustJar); Items.Bow
WildsDiggingCaveLeft; Minor; 17-00-00; Locations.AccessWilds, Items.MoleMitts
WildsDiggingCaveRight; Minor; 17-00-01; Locations.AccessWilds, Items.MoleMitts
WildsTopChest; Minor; 04-00-00; Locations.AccessWilds, Helpers.HasBow
WildsTopRightCaveHeartPiece; Minor; 0D9907; Locations.AccessWilds, Helpers.HasBow, (|Items.Flippers, Items.RocsCape)
SwiftbladeTheFirstHeartPiece; Minor; 0D78CB; Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers)
RuinsBombCave; Minor; 2A-02-00; Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers), Items.KinstoneX.YellowTotemProng::3, Items.BombBag
RuinsMinishHome; Minor; 27-07-00; Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers), Items.KinstoneX.YellowTotemProng::3, Helpers.HasSword
RuinsMinishCaveHeartPiece; Minor; 0DB4BF; Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers), Items.KinstoneX.YellowTotemProng::3, Helpers.HasSword
RuinsArmosKillLeft; Minor; 05-05-00; Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers), Items.KinstoneX.YellowTotemProng::3, Helpers.HasSword
RuinsArmosKillRight; Minor; 05-05-01; Locations.AccessWilds, (|Helpers.HasBow, Items.RocsCape, Items.Flippers), Items.KinstoneX.YellowTotemProng::3, Helpers.HasSword

# Lake Hylia Locations
AccessHyliaNorth; Helper;; Locations.AccessEastField,(|Items.RocsCape, Items.LonLonKey,Items.Ocarina,(&Items.Flippers, Items.MoleMitts))
AccessHyliaSouth; Helper;; Locations.AccessHyliaNorth,(|Items.Flippers,Items.RocsCape,(&Items.MoleMitts,Items.PacciCane))
#StockwellDog; Major; ; Locations.AccessHyliaNorth, Items.DogFoodBottle
HyliaNorthMinishHole; Minor; 35-07-00; Locations.AccessHyliaNorth, Items.Flippers, Items.PegasusBoots
HyliaMayorCabin; Unshuffled;; Locations.AccessHyliaSouth, Items.PegasusBoots, Items.PowerBracelets, (|Items.GustJar, Items.Flippers); Items.MaskHistory
WitchDiggingCave; Minor; 0C-00-00; Locations.AccessHyliaSouth, Items.MoleMitts
HyliaSunkenHeartPiece; Minor; 0F323B; Locations.AccessHyliaNorth, Items.Flippers
HyliaBottomHeartPiece; Minor; 0F324B; Locations.AccessHyliaNorth, (|Items.Flippers, Items.RocsCape)
WavebladeHeartPiece; Minor; 0D7B03; Locations.AccessHyliaNorth, (|Items.Flippers, Items.RocsCape)

AccessTreasureCave; Helper;; Locations.AccessHyliaNorth, Items.MoleMitts, Items.RocsCape
HyliaCapeCaveTopRight; Minor; 19-01-00; Locations.AccessTreasureCave 
#TreasureCave1; Minor; 19-01-01; Locations.AccessTreasureCave #HyliaCapeCaveOOB  (51,41) map is 26 high
HyliaCapeCaveBottomLeft; Minor; 19-01-02; Locations.AccessTreasureCave 
HyliaCapeCaveTopLeft; Minor; 19-01-03; Locations.AccessTreasureCave 
HyliaCapeCaveTopMiddle; Minor; 19-01-04; Locations.AccessTreasureCave 
HyliaCapeCaveEntrance; Minor; 19-01-05; Locations.AccessTreasureCave 
HyliaCapeCaveBottomRight; Minor; 19-01-06; Locations.AccessTreasureCave 
HyliaCapeCaveBottomMiddle; Minor; 19-01-07; Locations.AccessTreasureCave 
HyliaPostCapeCaveHeartPiece; Minor; 0F6CEF; Locations.AccessTreasureCave
HyliaPreCapeCaveHeartPiece; Minor; 0F322B; Locations.AccessHyliaNorth, Items.RocsCape

# Royal Valley Locations
AccessValley; Helper;; Helpers.CanSplit3, (|Items.BombBag, Items.RocsCape, Items.Flippers), Items.LanternOff
ArrowFairy; Major; 00B722; Locations.AccessValley, Items.BombBag
DampeKey; Major; 0096B6; Locations.AccessValley
RoyalGraveHeartPiece; Minor; 0D8AE7; Locations.AccessValley, Items.GraveyardKey, Helpers.CanSplit3, Items.PegasusBoots
KingGift:Prizes; Major; 00DA5A; Locations.AccessValley, Items.GraveyardKey, Helpers.CanSplit3, Items.PegasusBoots; Items.KinstoneX.YellowCrown

# Veil Falls Locations
AccessFallsNorth; Helper;; Items.BombBag, Items.KinstoneX.YellowCrown
FallsBehindWall; Minor; 33-05-00; Locations.AccessFallsNorth, Items.BombBag
FallsCliff; Minor; 0A-00-00; Locations.AccessFallsNorth, Items.BombBag, Helpers.CanSplit3
FallsTopCaveBomb; Minor; 33-02-00; Locations.AccessFallsNorth, Items.GripRing, Items.BombBag
FallsTopCaveFree; Minor; 33-00-00; Locations.AccessFallsNorth, Items.GripRing
FallsUpperHeartPiece; Minor; 0F87C3; Items.BombBag, (|Items.RocsCape, Items.Flippers)

AccessFallsSouth; Helper;; Locations.AccessEastField, Items.PacciCane
FallsLowerCaveLeft; Minor; 16-00-01; Locations.AccessFallsSouth, (|Items.RocsCape, Items.Flippers), Items.MoleMitts
FallsLowerCaveRight; Minor; 16-00-02; Locations.AccessFallsSouth, (|Items.RocsCape, Items.Flippers), Items.MoleMitts
FallsLowerHeartPiece; Minor; 0F87D3; Locations.AccessFallsSouth

# Cloud Tops Locations
AccessClouds; Helper;; Locations.AccessFallsNorth, Items.GripRing
CloudsFreeChest; Major; 08-01-00; Locations.AccessClouds; Items.KinstoneX.YellowTornadoProng
CloudsNorthKill; Major; 0DCEDF; Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts); Items.KinstoneX.YellowTornadoProng
CloudsSouthKill; Major; 0DCEEF; Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts); Items.KinstoneX.YellowTornadoProng
CloudsSouthMiddle; Major; 08-01-01; Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts); Items.KinstoneX.YellowTornadoProng
CloudsWestBottom; Major; 08-01-02; Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts); Items.KinstoneX.YellowTornadoProng
CloudsWestLeft; Minor; 08-01-03; Locations.AccessClouds, Items.MoleMitts
CloudsWestRight; Minor; 08-01-04; Locations.AccessClouds, Items.MoleMitts
CloudsSouthLeft; Minor; 08-01-05; Locations.AccessClouds,  Items.MoleMitts
CloudsSouthRight; Minor; 08-01-06; Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts)

AccessUpperClouds; Helper;; Locations.AccessClouds, (|Items.RocsCape, Items.MoleMitts), Items.KinstoneX.YellowTornadoProng::5
TowerBottomLeft; Minor; 30-00-00; Locations.AccessUpperClouds
TowerBottomRight; Minor; 30-00-01; Locations.AccessUpperClouds;
TowerF2; Minor; 30-01-00; Locations.AccessUpperClouds
#GregalOne; Half; 014C5A; Locations.AccessUpperClouds, Items.GustJar
GregalTwo; Half; 014CBC; Locations.AccessUpperClouds, Items.GustJar; Items.Bow
TowerRightBed; Minor; 30-02-00; Locations.AccessUpperClouds
TowerMiddleBed; Minor; 30-02-01; Locations.AccessUpperClouds
TowerLeftBed; Minor; 30-02-02; Locations.AccessUpperClouds
TowerTopLeft; Minor; 30-03-00; Locations.AccessUpperClouds
TowerTopRight; Minor; 30-03-01; Locations.AccessUpperClouds

# Deepwood locations
DeepwoodAccess:Deepwood; Helper;; Locations.AccessMinishWoods, (|Items.JabberNut, Items.Flippers)
DeepwoodWiggler:Deepwood; Major; 48-00-01; Locations.DeepwoodAccess, Helpers.HasSword, Items.SmallKey:Deepwood:3
DeepwoodPostWigglerHeartPiece:Deepwood; Minor; 0DE1F7; Locations.DeepwoodAccess, Helpers.HasSword, (|Items.GustJar, Items.LanternOff), Items.SmallKey:Deepwood:3
DeepwoodPreWigglerLeft:Deepwood; Minor; 48-01-01; Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey:Deepwood), (&Items.BombBag, Items.SmallKey:Deepwood:2))
DeepwoodPreWigglerRight:Deepwood; Minor; 48-01-02; Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey:Deepwood), (&Items.BombBag, Items.SmallKey:Deepwood:2))
DeepwoodPreWigglerHeartPiece:DeepWood; Minor; 0DDE03; Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey:Deepwood), (&Items.BombBag, Items.SmallKey:Deepwood:2))
DeepwoodPreCompass:Deepwood; Minor; 48-02-01; Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey:Deepwood), (&Items.BombBag, Items.SmallKey:Deepwood:2))
DeepwoodStatueRoom:Deepwood; DungeonItem; 48-04-01; Locations.DeepwoodAccess, Items.SmallKey:Deepwood
DeepwoodWestWing:Deepwood; DungeonItem; 48-05-01; Locations.DeepwoodAccess, Items.SmallKey:Deepwood
DeepwoodPreBarrel:Deepwood; Minor; 48-06-01; Locations.DeepwoodAccess, (|Items.GustJar, Items.BombBag), Items.SmallKey:Deepwood
DeepwoodSlugTorches:Deepwood; DungeonItem; 48-10-01; Locations.DeepwoodAccess
DeepwoodBasementNorth:Deepwood; DungeonItem; 48-11-01; Locations.DeepwoodAccess, Items.GustJar, Items.SmallKey:Deepwood:3
DeepwoodBasementSwitch:Deepwood; DungeonItem; 48-12-01; Locations.DeepwoodAccess,  (|(&Items.GustJar, Items.SmallKey:Deepwood), (&Items.SmallKey:Deepwood:2, Items.RocsCape))
DeepwoodBasementEast:Deepwood; DungeonItem; 48-12-02; Locations.DeepwoodAccess, (|(&Items.GustJar, Items.SmallKey:Deepwood), Items.SmallKey:Deepwood:2)
DeepwoodUpstairsChest:Deepwood; Minor; 48-17-01; Locations.DeepwoodAccess, (|Items.GustJar, Items.LanternOff)
CompleteDeepwood:Deepwood; Helper;; Locations.DeepwoodAccess, Items.GustJar, Helpers.HasSword, Items.BigKey:Deepwood

# Cave of Flames locations
CoFAccess:FlameCave; Helper;; Locations.AccessCrenel,(|Items.PacciCane, (&Items.GripRing, (|Items.RocsCape, Helpers.HasLightBow,(&Items.GustJar, (|Items.BombBag, Helpers.HasBow, Helpers.HasBoomerang))))), (|Items.BombBag, Items.Shield, Items.PacciCane), Helpers.HasDamageSource
CoFFlippedCart:FlameCave; DungeonItem; 50-01-01; Locations.CoFAccess, Helpers.HasSword, Items.PacciCane, Items.SmallKey:FlameCave
CoFHeartPiece:FlameCave; Minor; 0DFC9F; Locations.CoFAccess, Items.BombBag, Helpers.HasSword
CoFChuPit:FlameCave; Major; 50-01-02; Locations.CoFAccess, Items.SmallKey:FlameCave, Helpers.HasSword
CoFPillBugsPillarChest:FlameCave; DungeonItem; 50-08-00; Locations.CoFAccess
CoFPillBugsHoleChest:FlameCave; Minor; 50-08-01; Locations.CoFAccess
CoFSoutheastSmall:FlameCave; Minor; 50-09-00; Locations.CoFAccess
CoFSoutheastBig:FlameCave; DungeonItem; 50-09-01; Locations.CoFAccess
CoFBasementTop:FlameCave; Minor; 50-10-00; Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey:FlameCave:2
CoFBasementBottom:FlameCave; Minor; 50-10-01; Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey:FlameCave:2
CoFBlades:FlameCave; Minor; 50-14-00; Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey:FlameCave:2
CoFSpinies:FlameCave; DungeonItem; 50-15-00; Locations.CoFAccess
CoFBasementLavaLeft:FlameCave; Minor; 50-17-00; Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey:FlameCave:2
CoFBasementLavaRight:FlameCave; Minor; 50-17-01; Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey:FlameCave:2
CoFBasementLavaBig:FlameCave; DungeonItem; 50-17-02; Locations.CoFAccess, Items.PacciCane, Helpers.HasSword, Items.SmallKey:FlameCave:2
CompleteCoF:FlameCave; Helper;; Locations.CoFAccess, Items.PacciCane, Items.SmallKey:FlameCave:2, Items.BigKey:FlameCave

# Fortress of Winds Locations
AccessFortress:Fortress; Helper;; Locations.AccessWilds, Items.KinstoneX.YellowTotemProng::3
FortressEntrance:Fortress; Minor; 18-00-00; Locations.AccessFortress, Items.MoleMitts
FortressHeartPiece:Fortress; Minor; 0E2DD7; Locations.AccessFortress
FortressOutsideF2Left:Fortress; Minor; 18-01-00; Locations.AccessFortress, Items.MoleMitts, Helpers.HasBow
FortressOutsideF2Middle:Fortress; Minor; 18-01-01; Locations.AccessFortress, Items.MoleMitts
FortressOutsideF2Right:Fortress; Minor; 18-01-02; Locations.AccessFortress, Items.MoleMitts
FortressOutsideF3Left:Fortress; Minor; 18-02-00; Locations.AccessFortress, Items.MoleMitts, Helpers.HasBow
FortressOutsideF3Right:Fortress; Minor; 18-02-01; Locations.AccessFortress, Items.MoleMitts
FortressOutsideBombWallBigChest:Fortress; Major; 18-03-00; Locations.AccessFortress, Items.BombBag, Helpers.HasBow, Helpers.CanSplit2
FortressOutsideBombWallSmallChest:Fortress; Minor; 18-03-01; Locations.FortressOutsideBombWallBigChest, Items.MoleMitts
FortressEyegoreKill:Fortress; DungeonItem; 58-00-00; Locations.AccessFortress, Helpers.HasBow, Helpers.CanSplit2
FortressPedestal:Fortress; DungeonItem; 58-19-00; Locations.AccessFortress, Helpers.HasBow
FortressSkullFall:Fortress; DungeonItem; 58-1B-00; Locations.AccessFortress, Items.MoleMitts, Helpers.CanSplit2, Helpers.HasBow
FortressSkullRoomLeft:Fortress; Minor; 58-1D-00; Locations.AccessFortress
FortressSkullRoomRight:Fortress; Minor; 58-1D-01; Locations.AccessFortress
FortressWizrobes:Fortress; Minor; 58-23-00; Locations.AccessFortress, Items.MoleMitts
CompleteFortress:Fortress; Helper;; Locations.AccessFortress, Items.MoleMitts, Helpers.CanSplit2, Helpers.HasBow, Items.BigKey:Fortress
FortressPrize:Prizes; Half; 09C9E6; Locations.CompleteFortress

# Temple of Droplets Locations
AccessDroplets:Droplets; Helper;; Locations.AccessHyliaSouth, (|Items.Flippers, Items.RocsCape)
# Temporary modification
DropletsFirstIceblockConst:Droplets; Unshuffled; ; Locations.AccessDroplets; Items.SmallKey:Droplets
DropletsSecondIceblockConst:Droplets; Unshuffled; ; Locations.AccessDroplets; Items.BigKey:Droplets
DropletsMulldoserDropConst:Droplets; Unshuffled; ; Locations.AccessDroplets, Items.BigKey:Droplets, (|Items.LanternOff, Helpers.DropletsEastLever), Helpers.HasDamageSource; Items.SmallKey:Droplets
DropletsWaterPotConst:Droplets; Unshuffled; ; Locations.AccessDroplets, Items.BigKey:Droplets, Items.Flippers, (|Items.RocsCape, Items.GustJar); Items.SmallKey:Droplets
# Eventual replacement
#DropletsFirstIceblock:Droplets; DungeonItem; ; Locations.AccessDroplets; Items.SmallKey:Droplets
#DropletsSecondIceblock:Droplets; DungeonItem; ; Locations.AccessDroplets, Helpers.DropletsOpenDoors; Items.BigKey:Droplets
DropletsEastLever:Droplets; Helper;; Locations.AccessDroplets, Items.BigKey:Droplets, Helpers.DropletsOpenDoors, (|Items.GustJar, (&Items.LanternOff, Items.RocsCape)), Helpers.CanSplit2
DropletsWestLever:Droplets; Helper;; Locations.AccessDroplets, Items.BigKey:Droplets, Helpers.DropletsOpenDoors, Items.LanternOff, Helpers.CanSplit2
DropletsOpenDoors:Droplets; Helper;; Items.SmallKey:Droplets:4, Items.Flippers, (|Items.GustJar, Items.RocsCape), Items.BombBag, Items.LanternOff, Helpers.HasSword
DropletsEastFirst:Droplets; Minor; 60-09-00; Locations.AccessDroplets, Items.BigKey:Droplets, (|Items.LanternOff, Locations.DropletsEastLever)
DropletsIceMaze:Droplets; Minor; 60-0A-00; Locations.AccessDroplets, Items.BigKey:Droplets,  (|Items.LanternOff, Locations.DropletsEastLever)
DropletsOverhang:Droplets; DungeonItem; 60-0D-00; Locations.AccessDroplets, Items.BigKey:Droplets
DropletsBluChu:Droplets; Major; 60-10-01; Locations.AccessDroplets, Items.BigKey:Droplets,  (|Items.LanternOff, Locations.DropletsEastLever), Items.GustJar, Helpers.DropletsOpenDoors
DropletsBasement:Droplets; DungeonItem; 60-11-00; Locations.AccessDroplets, Items.BigKey:Droplets,  (|Items.LanternOff, Locations.DropletsEastLever)
DropletsFrozenIcePlain:Droplets; Minor; 60-28-00; Locations.AccessDroplets, Items.GustJar, Items.BigKey:Droplets, Helpers.DropletsOpenDoors
DropletsFreeIcePlain:Droplets; Minor; 60-28-01; Locations.AccessDroplets, Items.GustJar, Items.BigKey:Droplets, Helpers.DropletsOpenDoors
DropletsDarkMazeRight:Droplets; Minor; 60-2B-01; Locations.AccessDroplets, Items.BigKey:Droplets, Items.LanternOff, Helpers.HasDamageSource
DropletsDarkMazeLeft:Droplets; Minor; 60-2B-02; Locations.AccessDroplets, Items.BigKey:Droplets, Items.LanternOff, Helpers.HasDamageSource
DropletsDarkMazeMiddle:Droplets; Minor; 60-2B-03; Locations.AccessDroplets, Items.BigKey:Droplets, Items.LanternOff, Helpers.HasDamageSource
DropletsPostTwinFrozen:Droplets; Minor; 60-2D-00; Locations.AccessDroplets, Items.GustJar, Items.BigKey:Droplets, Helpers.DropletsOpenDoors
DropletsPreviewFrozen:Droplets; Minor; 60-32-00; Locations.AccessDroplets, Items.BigKey:Droplets, Items.LanternOff
DropletsIceWiggler:Droplets; DungeonItem; 60-32-01; Locations.AccessDroplets, Items.GustJar, Items.BigKey:Droplets, Helpers.DropletsOpenDoors
CompleteDroplets:Droplets; Helper;; Locations.DropletsEastLever, Locations.DropletsWestLever, Items.LanternOff, Helpers.HasSword

# Palace of Winds Locations
AccessPalace:Palace; Helper;; Locations.AccessUpperClouds, Helpers.CanSplit3, (|Items.RocsCape, Items.BombBag, Items.GustJar, Helpers.HasBoomerang, Helpers.HasBow)
PalaceBraceletPuzzleKey:Palace; Unshuffled; ; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.PowerBracelets, (|Items.BombBag, Helpers.HasBoomerang, Helpers.HasBow); Items.SmallKey:Palace
PalacePreBigDoor:Palace; DungeonItem; 70-01-00; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.SmallKey:Palace:5
PalacePreBoss:Palace; DungeonItem; 70-03-00; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey:Palace, Items.SmallKey:Palace:4
PalaceDetour:Palace; Minor; 70-04-00; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey:Palace, Items.SmallKey:Palace:5
PalaceFanLoop:Palace; DungeonItem; 70-07-00; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.SmallKey:Palace
PalaceWideGap:Palace; Minor; 70-0F-00; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.SmallKey:Palace
PalaceBlockMaze:Palace; Minor; 70-10-00; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey:Palace, Items.SmallKey:Palace:5
PalaceSwitchHit:Palace; Minor; 70-15-00;  Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey:Palace, Items.SmallKey:Palace:3
PalaceHeartPiece:Palace; Minor; 0E77A7; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey:Palace, Items.SmallKey:Palace:3
PalaceFirerobeTrio:Palace; DungeonItem; 70-1C-00; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey:Palace, Items.SmallKey:Palace:3
PalaceTwinWizrobes:Palace; Minor; 70-29-00; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey:Palace, Items.SmallKey:Palace:3
PalaceManyRollers:Palace; DungeonItem; 70-2B-00; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey:Palace, Items.SmallKey:Palace
PalaceWizrobeKill:Palace; Major; 70-2C-00; Locations.AccessPalace, (|Items.RocsCape, Items.BombBag, Helpers.HasBoomerang)
PalaceFirstGrate:Palace; Major; 70-2D-00; Locations.AccessPalace, Items.RocsCape
PalaceDarkBig:Palace; DungeonItem; 70-32-00; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey:Palace, Items.SmallKey:Palace
PalaceDarkSmall:Palace; DungeonItem; 70-32-01; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey:Palace, Items.SmallKey:Palace
CompletePalace:Palace; Helper;; Locations.AccessPalace, Items.RocsCape, Items.PacciCane, Items.LanternOff, Items.BigKey:Palace, Items.SmallKey:Palace:5

#Unrandomized locations

#StockWellDogfood; Major; NON-STANDARD; (|Items.PacciCane, Items.Flippers, Items.RocsCape) #23-00

#Obscure locations
#WildsSunkenKinstoneTop; Minor; NON-STANDARD #04-00
#WildsSunkenKinstoneMiddle; Minor; NON-STANDARD #04-00
#WildsSunkenKinstoneBottom; Minor; NON-STANDARD #04-00
#HearthPot; Minor; 0D663B
#DropletsIceMazePot; Minor; 0E3A73; Locations.AccessDroplets, Items.BigKey:Droplets,  (|Items.LanternOff, Locations.DropletsEastLever)
#HyruleCastleWaterLeft; Minor; 07-00-01; Items.Flippers
#HyruleCastleWaterRight; Minor; 07-00-02; Items.Flippers
#RoyalValleyLostWoodsChest; Minor; 0D8A84; Locations.AccessValley
#LonLonCaveSecret; Minor; 32-0D-00; (|Items.Ocarina, Items.LonLonKey), Items.BombBag, Items.LanternOff, Helpers.CanSplit2;


# Skipping ahead to DHC so the game can be considered beatable...
BeatVaati; Helper;; Locations.CompleteDeepwood, Locations.CompleteCoF, Locations.CompleteDroplets, Locations.CompletePalace, Helpers.CanSplit4, Items.BombBag, Helpers.HasBow, Items.RocsCape, Items.LanternOff, Items.GustJar, Items.PacciCane
