<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uiTabs="clr-namespace:MinishCapRandomizerUI.Avalonia.UI.MainWindow.Tabs"
        x:Class="MinishCapRandomizerUI.Avalonia.MainWindow"
        Title="Minish Cap Randomizer"
        Width="1200" Height="800"
        MinWidth="1100" MinHeight="780"
        Icon="avares://MinishCapRandomizerUI.Avalonia/Resources/icon.ico">
  <DockPanel>
    <Menu DockPanel.Dock="Top">

      <MenuItem Header="Logic">
        <MenuItem Name="ExportDefaultLogicMenu" Click="ExportDefaultLogicMenu_Click">
          <MenuItem.Header>
            <TextBlock Text="Export Default Logic" Margin="20,0,0,0" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="SavePresetYamlMenu" Click="SavePresetYamlMenu_Click">
          <MenuItem.Header>
            <TextBlock Text="Save Selected Options as YAML Preset" Margin="20,0,0,0" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="SaveMysteryYamlMenu" Click="SaveMysteryYamlMenu_Click">
          <MenuItem.Header>
            <TextBlock Text="Save Mystery YAML template" Margin="20,0,0,0" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="CompactUiDefaultMenu" Click="CompactUiDefaultMenu_Click">
          <MenuItem.Header>
            <CheckBox Name="CompactUiDefaultCheckBox" Content="Use Compact UI on Start" IsHitTestVisible="False" />
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Logging">
        <MenuItem Name="SetLoggerOutputPathMenu" Click="SetLoggerOutputPathMenu_Click">
          <MenuItem.Header>
            <TextBlock Text="Set Logger Output Path" Margin="20,0,0,0" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="WriteAndFlushLoggerMenu" Click="WriteAndFlushLoggerMenu_Click">
          <MenuItem.Header>
            <TextBlock Text="Write and Flush Logger" Margin="20,0,0,0" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="LogAllTransactionsMenu" Click="LogAllTransactionsMenu_Click">
          <MenuItem.Header>
            <CheckBox Name="LogAllTransactionsCheckBox" Content="Log All Transactions" IsHitTestVisible="False" />
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Localization">
        <MenuItem Header="English" Name="EnglishMenu" Click="EnglishMenu_Click"/>
        <MenuItem Header="Français" Name="FrenchMenu" IsEnabled="False" Click="FrenchMenu_Click"/>
        <MenuItem Header="Deutsch" Name="GermanMenu" IsEnabled="False" Click="GermanMenu_Click"/>
        <MenuItem Header="Espanol" Name="SpanishMenu" IsEnabled="False" Click="SpanishMenu_Click"/>
        <MenuItem Header="Italiano" Name="ItalianMenu" IsEnabled="False" Click="ItalianMenu_Click"/>
        <MenuItem Header="Please contact the devs if you wish to do Localization for the UI" IsEnabled="False"/>
      </MenuItem>
      <MenuItem Header="About">
        <MenuItem Header="About" Name="AboutMenu" Click="AboutMenu_Click"/>
        <MenuItem Header="Check for Updates" Name="CheckForUpdatesMenu" Click="CheckForUpdatesMenu_Click"/>
      </MenuItem>
      <MenuItem Header="Other">
        <MenuItem Name="CheckForUpdatesOnStartMenu" Click="CheckForUpdatesOnStartMenu_Click">
          <MenuItem.Header>
            <CheckBox Name="CheckForUpdatesOnStartCheckBox" Content="Check for Updates On Start" IsHitTestVisible="False" />
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>

    <DockPanel>
      <Border BorderBrush="Gray" BorderThickness="1" Padding="12,8" Margin="12,8,12,12" DockPanel.Dock="Bottom">
        <Grid ColumnDefinitions="Auto,Auto,*,Auto" RowDefinitions="Auto" HorizontalAlignment="Stretch">
          <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Max Randomization Attempts:" Margin="0,0,8,0" />
          <TextBox Grid.Column="1" Name="RandomizationAttempts" Width="80" Text="1" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" />
          <Button Grid.Column="3" Name="Randomize" Content="Randomize" MinWidth="160" HorizontalAlignment="Right" />
        </Grid>
      </Border>
      <TabControl Name="TabPane">
        <TabItem Header="General"><uiTabs:GeneralTab /></TabItem>
        <TabItem Header="Main Settings" />
        <TabItem Header="World Settings" />
        <TabItem Header="Logic Settings" />
        <TabItem Header="Item Pool" />
        <TabItem Header="Start Inventory" />
        <TabItem Header="Gameplay" />
        <TabItem Header="Cosmetics" />
        <TabItem Header="Advanced"><uiTabs:AdvancedTab /></TabItem>
        <TabItem Header="Seed Output" Name="SeedOutput"><uiTabs:SeedOutputTab /></TabItem>
      </TabControl>
    </DockPanel>
  </DockPanel>
</Window>
