//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_vs_wild_grp  voicegroup117
	#define	mus_vs_wild_pri  1
	#define	mus_vs_wild_rev  reverb_set+50
	#define	mus_vs_wild_mvl  80
	#define	mus_vs_wild_key  0
	#define	mus_vs_wild_tbs  1
	#define	mus_vs_wild_exg  1
	#define	mus_vs_wild_cmp  1

	// .rodata
	//	mus_vs_wild
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_vs_wild_1:
	BYTE	KEYSH   mus_vs_wild_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   196*mus_vs_wild_tbs/2
	BYTE		VOICE   48
	BYTE		VOL     127*mus_vs_wild_mvl/mxv
	BYTE		LFOS    18
	BYTE		PAN     c_v+0
	BYTE		N06     Cn5   v108
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v+10
	BYTE		N12     Gn3   v092
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
	BYTE		N24     Bn3 
	BYTE	W24
// 006   ----------------------------------------
mus_vs_wild_1_006:
	BYTE		VOICE   56
	BYTE		N12     Gn4   v092
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
mus_vs_wild_1_007:
	BYTE		N12     Gs4   v092
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
mus_vs_wild_1_008:
	BYTE		N12     Gn4   v092
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W36
	BYTE		        As4 
	BYTE	W36
	BYTE		N24     Bn4 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W12
// 010   ----------------------------------------
mus_vs_wild_1_010:
	BYTE		VOICE   48
	BYTE		MOD     0
	BYTE		N12     Cn3   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE	PEND
mus_vs_wild_1_B1:
// 011   ----------------------------------------
	BYTE		N12     Fn3   v092
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 012   ----------------------------------------
mus_vs_wild_1_012:
	BYTE		VOICE   56
	BYTE		N48     Fn3   v092
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE		N48     As3 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        0
	BYTE		N36     Dn4 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W18
	BYTE		        0
	BYTE		N24     Fn4 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		MOD     0
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		VOICE   48
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_1_012
// 017   ----------------------------------------
	BYTE		MOD     0
	BYTE		N36     Dn4   v092
	BYTE	W18
	BYTE		MOD     5
	BYTE	W18
	BYTE		        0
	BYTE		N24     Fn4 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		MOD     0
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		VOICE   60
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N24     En3 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N36     En4 
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W36
	BYTE		N24     Cn4 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N36     As3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N24     Dn3 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N24     En3 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N96     En4 
	BYTE	W96
// 024   ----------------------------------------
mus_vs_wild_1_024:
	BYTE		N72     Cn4   v092
	BYTE	W72
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		N60     En4 
	BYTE	W30
	BYTE		VOL     121*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        115*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        97*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        78*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		VOICE   56
	BYTE		VOL     127*mus_vs_wild_mvl/mxv
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		VOICE   48
	BYTE		N48     As3 
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
// 027   ----------------------------------------
	BYTE		N24     As3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_1_024
// 029   ----------------------------------------
	BYTE		N60     En4   v092
	BYTE	W21
	BYTE		VOL     121*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        116*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        94*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		VOICE   56
	BYTE		VOL     127*mus_vs_wild_mvl/mxv
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		VOICE   60
	BYTE		N60     Gs4 
	BYTE	W60
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N24     Gs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N60     Cn4 
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W48
	BYTE		N48     En4 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		VOICE   48
	BYTE		N12     Gn2 
	BYTE	W36
	BYTE		        Cn2 
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W24
// 035   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W36
	BYTE		        Fn2 
	BYTE	W36
	BYTE		        Gs2 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W36
	BYTE		        Cn2 
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W36
	BYTE		        Fn2 
	BYTE	W36
	BYTE		N24     Bn2 
	BYTE	W24
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_1_006
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_1_007
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_1_008
// 041   ----------------------------------------
	BYTE		N12     Gs4   v092
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W36
	BYTE		N24     Bn4 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W12
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_1_010
	BYTE	GoTo
	 POIN2	mus_vs_wild_1_B1
mus_vs_wild_1_B2:
// 043   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_vs_wild_2:
	BYTE	KEYSH   mus_vs_wild_key+0
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     127*mus_vs_wild_mvl/mxv
	BYTE		LFOS    18
	BYTE		PAN     c_v-16
	BYTE		N06     Gn5   v100
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		PAN     c_v+17
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v-10
	BYTE		N12     Cn4 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W36
	BYTE		N24     Fn4 
	BYTE	W24
// 006   ----------------------------------------
mus_vs_wild_2_006:
	BYTE		VOICE   56
	BYTE		N12     Cn5   v100
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
mus_vs_wild_2_007:
	BYTE		N12     Cs5   v100
	BYTE	W36
	BYTE		        Ds5 
	BYTE	W36
	BYTE		        Cs5 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
mus_vs_wild_2_008:
	BYTE		N12     Cn5   v100
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
mus_vs_wild_2_009:
	BYTE		N12     Cs5   v100
	BYTE	W36
	BYTE		        Ds5 
	BYTE	W36
	BYTE		N24     Fn5 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
mus_vs_wild_2_010:
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N36     Cn4   v100
	BYTE	W18
	BYTE		MOD     5
	BYTE	W18
	BYTE		        0
	BYTE		N36     Dn4 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W18
	BYTE		        0
	BYTE		N24     Gn4 
	BYTE	W15
	BYTE		MOD     5
	BYTE	W09
	BYTE	PEND
mus_vs_wild_2_B1:
// 011   ----------------------------------------
	BYTE		MOD     0
	BYTE		N12     Fn4   v100
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 012   ----------------------------------------
mus_vs_wild_2_012:
	BYTE		N48     As3   v100
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE		N48     Dn4 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        0
	BYTE		N36     Fn4 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W18
	BYTE		        0
	BYTE		N24     An4 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		MOD     0
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		MOD     0
	BYTE		N36     Cn4 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W18
	BYTE		        0
	BYTE		N36     Dn4 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W18
	BYTE		        0
	BYTE		N24     Gn4 
	BYTE	W15
	BYTE		MOD     5
	BYTE	W09
// 015   ----------------------------------------
	BYTE		        0
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W09
	BYTE		MOD     5
	BYTE	W15
	BYTE		        0
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_2_012
// 017   ----------------------------------------
	BYTE		MOD     0
	BYTE		N36     Fn4   v100
	BYTE	W18
	BYTE		MOD     5
	BYTE	W18
	BYTE		        0
	BYTE		N24     As4 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W06
	BYTE		N12     An4 
	BYTE	W12
	BYTE		MOD     0
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		VOICE   48
	BYTE		N72     En4   v096
	BYTE	W72
	BYTE		N24     Cn4 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N96     Gn4 
	BYTE	W48
	BYTE		VOL     121*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        115*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        105*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        91*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        62*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        32*mus_vs_wild_mvl/mxv
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        127*mus_vs_wild_mvl/mxv
	BYTE		N72     Dn4 
	BYTE	W72
	BYTE		N24     As3 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N96     Fn4 
	BYTE	W48
	BYTE		VOL     121*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        115*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        105*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        91*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        62*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        32*mus_vs_wild_mvl/mxv
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        127*mus_vs_wild_mvl/mxv
	BYTE		N72     En4 
	BYTE	W72
	BYTE		N24     Cn4 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		TIE     Gn4 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W48
	BYTE		VOL     121*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        115*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        105*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        91*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        62*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        32*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		EOT   
// 025   ----------------------------------------
	BYTE	W60
	BYTE		VOICE   56
	BYTE		VOL     127*mus_vs_wild_mvl/mxv
	BYTE		N12     Gn4   v100
	BYTE	W12
	BYTE		        An4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N96     As4 
	BYTE	W48
	BYTE		VOL     121*mus_vs_wild_mvl/mxv
	BYTE		MOD     5
	BYTE	W09
	BYTE		VOL     115*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        105*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        91*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        62*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        32*mus_vs_wild_mvl/mxv
	BYTE	W06
// 027   ----------------------------------------
	BYTE		        127*mus_vs_wild_mvl/mxv
	BYTE		MOD     0
	BYTE		N24   
	BYTE	W12
	BYTE		MOD     5
	BYTE	W12
	BYTE		        0
	BYTE		N24     An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N72     En4 
	BYTE	W32
	BYTE	W01
	BYTE		MOD     5
	BYTE	W36
	BYTE	W03
	BYTE		        0
	BYTE		N24     Cn4 
	BYTE	W24
// 029   ----------------------------------------
	BYTE		N60     Gn4 
	BYTE	W21
	BYTE		VOL     121*mus_vs_wild_mvl/mxv
	BYTE	W09
	BYTE		        116*mus_vs_wild_mvl/mxv
	BYTE		MOD     5
	BYTE	W06
	BYTE		VOL     108*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        94*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_vs_wild_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_vs_wild_mvl/mxv
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		VOICE   48
	BYTE		N84     Cs5 
	BYTE	W84
	BYTE		N12     Cn5 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N24     Cs5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 032   ----------------------------------------
	BYTE		N60     Gs4 
	BYTE	W60
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		        Cn5 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		PAN     c_v-10
	BYTE		N12     Cn3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W24
// 035   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W36
	BYTE		        Ds3 
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W36
	BYTE		        Ds3 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_2_006
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_2_007
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_2_008
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_2_009
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_2_010
	BYTE	GoTo
	 POIN2	mus_vs_wild_2_B1
mus_vs_wild_2_B2:
// 043   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_vs_wild_3:
	BYTE	KEYSH   mus_vs_wild_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     127*mus_vs_wild_mvl/mxv
	BYTE		N96     Gn0   v108
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N48     As0 
	BYTE	W48
	BYTE		        Bn0 
	BYTE	W48
// 002   ----------------------------------------
mus_vs_wild_3_002:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N24     Cs1 
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
mus_vs_wild_3_003:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N24     En1 
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_002
// 009   ----------------------------------------
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		N12     Gn0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
// 010   ----------------------------------------
mus_vs_wild_3_010:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
mus_vs_wild_3_B1:
// 011   ----------------------------------------
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 012   ----------------------------------------
mus_vs_wild_3_012:
	BYTE		N12     As0   v108
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
mus_vs_wild_3_013:
	BYTE		N12     As0   v108
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_010
// 015   ----------------------------------------
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_013
// 018   ----------------------------------------
	BYTE		N12     En1   v108
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_010
// 020   ----------------------------------------
	BYTE		N12     Dn1   v108
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
// 022   ----------------------------------------
mus_vs_wild_3_022:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W36
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_022
// 025   ----------------------------------------
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 028   ----------------------------------------
mus_vs_wild_3_028:
	BYTE		N12     Gn1   v108
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_028
// 030   ----------------------------------------
mus_vs_wild_3_030:
	BYTE		N12     Gs1   v108
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_030
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_028
// 033   ----------------------------------------
	BYTE		N12     Gn1   v108
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_010
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_010
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_010
// 037   ----------------------------------------
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_010
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_010
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_010
// 041   ----------------------------------------
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_3_010
	BYTE	GoTo
	 POIN2	mus_vs_wild_3_B1
mus_vs_wild_3_B2:
// 043   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_vs_wild_4:
	BYTE	KEYSH   mus_vs_wild_key+0
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     127*mus_vs_wild_mvl/mxv
	BYTE		LFOS    18
	BYTE		XCMD    xIECV   10
	BYTE		        xIECL   8
	BYTE	W18
	BYTE		PAN     c_v+48
	BYTE		N06     Cn6   v052
	BYTE	W24
	BYTE		PAN     c_v-48
	BYTE		N06   
	BYTE	W24
	BYTE		PAN     c_v+48
	BYTE		N06   
	BYTE	W24
	BYTE		PAN     c_v-47
	BYTE		N06   
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W18
	BYTE		PAN     c_v+48
	BYTE		N06   
	BYTE	W24
	BYTE		PAN     c_v-48
	BYTE		N06   
	BYTE	W24
	BYTE		PAN     c_v+50
	BYTE		N06   
	BYTE	W24
	BYTE		PAN     c_v-47
	BYTE		N06   
	BYTE	W06
// 002   ----------------------------------------
	BYTE	W36
	BYTE		VOICE   80
	BYTE		PAN     c_v+0
	BYTE		N12     Gn2   v060
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W36
	BYTE		        Gs2 
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W36
	BYTE		        Gs2 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
// 006   ----------------------------------------
mus_vs_wild_4_006:
	BYTE		N12     Cn4   v060
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_4_006
// 009   ----------------------------------------
	BYTE		N12     Cs4   v060
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W36
	BYTE		N24     Fn4 
	BYTE	W24
// 010   ----------------------------------------
mus_vs_wild_4_010:
	BYTE		VOICE   80
	BYTE		PAN     c_v+48
	BYTE		N12     Gn2   v060
	BYTE	W24
	BYTE		N36   
	BYTE	W48
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
mus_vs_wild_4_B1:
// 011   ----------------------------------------
mus_vs_wild_4_011:
	BYTE		N12     Gn2   v060
	BYTE	W24
	BYTE		N36   
	BYTE	W48
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		        As2 
	BYTE	W24
	BYTE		N36   
	BYTE	W48
	BYTE		N12   
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N12   
	BYTE	W24
	BYTE		N36     An2 
	BYTE	W48
	BYTE		N24     Fn2 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_4_011
// 015   ----------------------------------------
	BYTE		N12     Gn2   v060
	BYTE	W24
	BYTE		N36   
	BYTE	W48
	BYTE		N12     An2 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		        As2 
	BYTE	W24
	BYTE		N24   
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N72     En2 
	BYTE	W72
	BYTE		N24     Cn2 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N60     Gn2 
	BYTE	W72
	BYTE		N12     Cn4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N48     Dn4 
	BYTE	W48
	BYTE		        Fn4 
	BYTE	W48
// 027   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Fn5 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N48     En5 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W30
	BYTE		        0
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W60
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		N60     Fn4 
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE		VOICE   4
	BYTE		PAN     c_v+0
	BYTE		N36     Cn4   v072
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N24     Cn4 
	BYTE	W24
// 035   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N24     Cn4 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N24     Bn3 
	BYTE	W24
// 038   ----------------------------------------
mus_vs_wild_4_038:
	BYTE		N12     Cn4   v072
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
// 039   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_4_038
// 041   ----------------------------------------
	BYTE		N12     Cn4   v072
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_4_010
	BYTE	GoTo
	 POIN2	mus_vs_wild_4_B1
mus_vs_wild_4_B2:
// 043   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_vs_wild_5:
	BYTE	KEYSH   mus_vs_wild_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     127*mus_vs_wild_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Cn3   v064
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N12     Gn5   v048
	BYTE	W96
mus_vs_wild_5_B1:
// 011   ----------------------------------------
	BYTE		PAN     c_v-48
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N48     Dn3   v064
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
// 013   ----------------------------------------
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N60     Fn3 
	BYTE	W60
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N24     Dn3 
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W72
// 018   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N72     Gn2 
	BYTE	W72
	BYTE		N24     An2 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N96     As2 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N72     Dn3 
	BYTE	W72
	BYTE		N24     As2 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N72     Cn3 
	BYTE	W72
	BYTE		N24     Gn2 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N96     Cn3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N36     En3 
	BYTE	W36
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N66     Cn3 
	BYTE	W84
	BYTE		PAN     c_v-48
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
// 028   ----------------------------------------
mus_vs_wild_5_028:
	BYTE		N24     En3   v064
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
	BYTE		        En3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		        As3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_5_028
// 033   ----------------------------------------
	BYTE		N48     Gn3   v064
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_vs_wild_5_B1
mus_vs_wild_5_B2:
// 043   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_vs_wild_6:
	BYTE	KEYSH   mus_vs_wild_key+0
// 000   ----------------------------------------
	BYTE		VOL     127*mus_vs_wild_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
mus_vs_wild_6_B1:
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE		BEND    c_v-2
	BYTE	W12
	BYTE		VOICE   5
	BYTE		PAN     c_v-32
	BYTE		N36     Cn4   v032
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N24     Cn4 
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W12
// 036   ----------------------------------------
	BYTE	W12
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N24     Cn4 
	BYTE	W12
// 037   ----------------------------------------
	BYTE	W12
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N24     Bn3 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 042   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_vs_wild_6_B1
mus_vs_wild_6_B2:
// 043   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_vs_wild_7:
	BYTE	KEYSH   mus_vs_wild_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     127*mus_vs_wild_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W72
	BYTE		N12     Dn1   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 002   ----------------------------------------
mus_vs_wild_7_002:
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W48
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
mus_vs_wild_7_B1:
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_7_002
	BYTE	GoTo
	 POIN2	mus_vs_wild_7_B1
mus_vs_wild_7_B2:
// 043   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_vs_wild_8:
	BYTE	KEYSH   mus_vs_wild_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     127*mus_vs_wild_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N12     Cn2   v112
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W48
// 002   ----------------------------------------
mus_vs_wild_8_002:
	BYTE		N12     Cn2   v112
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
mus_vs_wild_8_B1:
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 025   ----------------------------------------
	BYTE		N12     Cn2   v112
	BYTE	W60
	BYTE		N12   
	BYTE	W36
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_wild_8_002
	BYTE	GoTo
	 POIN2	mus_vs_wild_8_B1
mus_vs_wild_8_B2:
// 043   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_vs_wild:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_vs_wild_pri	// Priority
	BYTE	mus_vs_wild_rev	// Reverb.

	POIN2	mus_vs_wild_grp

	POIN2	mus_vs_wild_1
	POIN2	mus_vs_wild_2
	POIN2	mus_vs_wild_3
	POIN2	mus_vs_wild_4
	POIN2	mus_vs_wild_5
	POIN2	mus_vs_wild_6
	POIN2	mus_vs_wild_7
	POIN2	mus_vs_wild_8

	
