//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_mt_pyre_grp  voicegroup078
	#define	mus_mt_pyre_pri  0
	#define	mus_mt_pyre_rev  reverb_set+50
	#define	mus_mt_pyre_mvl  88
	#define	mus_mt_pyre_key  0
	#define	mus_mt_pyre_tbs  1
	#define	mus_mt_pyre_exg  1
	#define	mus_mt_pyre_cmp  1

	// .rodata
	//	mus_mt_pyre
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_mt_pyre_1:
	BYTE	KEYSH   mus_mt_pyre_key+0
mus_mt_pyre_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   90*mus_mt_pyre_tbs/2
	BYTE		VOICE   127
	BYTE		LFOS    44
	BYTE		PAN     c_v+0
	BYTE		VOL     51*mus_mt_pyre_mvl/mxv
	BYTE	W24
	BYTE		PAN     c_v-62
	BYTE		N12     Gn4   v112
	BYTE	W12
	BYTE		        Gn4   v084
	BYTE	W12
	BYTE		        Gn4   v068
	BYTE	W12
	BYTE		        Gn4   v036
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12     Gn4   v112
	BYTE	W12
	BYTE		        Gn4   v084
	BYTE	W12
// 001   ----------------------------------------
mus_mt_pyre_1_001:
	BYTE		N12     Gn4   v068
	BYTE	W12
	BYTE		        Gn4   v036
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N12     Gn4   v112
	BYTE	W12
	BYTE		        Gn4   v084
	BYTE	W12
	BYTE		        Gn4   v068
	BYTE	W12
	BYTE		        Gn4   v036
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12     Gn4   v112
	BYTE	W12
	BYTE		        Gn4   v084
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_1_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_1_001
// 004   ----------------------------------------
mus_mt_pyre_1_004:
	BYTE		N12     Gn4   v068
	BYTE	W12
	BYTE		        Gn4   v036
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N06     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v068
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N06     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v068
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N06     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v068
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
mus_mt_pyre_1_005:
	BYTE		PAN     c_v+63
	BYTE		N06     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v068
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N06     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v068
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N06     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v068
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N06     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v068
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_1_005
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_1_005
// 008   ----------------------------------------
	BYTE		PAN     c_v+63
	BYTE		N06     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v068
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE		PAN     c_v-62
	BYTE		N12     Gn4   v112
	BYTE	W12
	BYTE		        Gn4   v084
	BYTE	W12
	BYTE		        Gn4   v068
	BYTE	W12
	BYTE		        Gn4   v036
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12     Gn4   v112
	BYTE	W12
	BYTE		        Gn4   v084
	BYTE	W12
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_1_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_1_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_1_005
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_1_005
// 016   ----------------------------------------
	BYTE		PAN     c_v+63
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_mt_pyre_1_B1
mus_mt_pyre_1_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_mt_pyre_2:
	BYTE	KEYSH   mus_mt_pyre_key+0
mus_mt_pyre_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE		LFOS    44
	BYTE		VOL     99*mus_mt_pyre_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W32
	BYTE	W01
	BYTE		N03     Cn2   v064
	BYTE	W03
	BYTE		N12     Dn2   v112
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W21
	BYTE		N03     Cn2   v064
	BYTE	W03
	BYTE		N12     Dn2   v112
	BYTE	W12
// 001   ----------------------------------------
mus_mt_pyre_2_001:
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W21
	BYTE		N03     Cn2   v064
	BYTE	W03
	BYTE		N12     Dn2   v112
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W21
	BYTE		N03     Cn2   v064
	BYTE	W03
	BYTE		N12     Dn2   v112
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_001
// 008   ----------------------------------------
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W21
	BYTE		N03     Ds2   v064
	BYTE	W03
	BYTE		N12     Fn2   v112
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W21
	BYTE		N03     Ds2   v064
	BYTE	W03
	BYTE		N12     Fn2   v112
	BYTE	W12
// 009   ----------------------------------------
mus_mt_pyre_2_009:
	BYTE		N12     Bn2   v112
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W21
	BYTE		N03     Ds2   v064
	BYTE	W03
	BYTE		N12     Fn2   v112
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W21
	BYTE		N03     Ds2   v064
	BYTE	W03
	BYTE		N12     Fn2   v112
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_009
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_2_009
// 016   ----------------------------------------
	BYTE		N12     Bn2   v112
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		VOICE   60
	BYTE	W24
	BYTE		VOL     71*mus_mt_pyre_mvl/mxv
	BYTE	W06
	BYTE		N03     Fs3 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N84     Fn3 
	BYTE	W60
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3   v100
	BYTE	W06
	BYTE		        An2   v096
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        An2   v084
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N04     An2 
	BYTE	W04
	BYTE		        Cn3   v084
	BYTE	W04
	BYTE		        Ds3   v088
	BYTE	W04
	BYTE		        An3   v092
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		N08     Dn4   v104
	BYTE	W76
	BYTE	GoTo
	 POIN2	mus_mt_pyre_2_B1
mus_mt_pyre_2_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_mt_pyre_3:
	BYTE	KEYSH   mus_mt_pyre_key+0
mus_mt_pyre_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   24
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_mt_pyre_mvl/mxv
	BYTE	W18
	BYTE		N03     En1   v124
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     Gn1 
	BYTE	W42
	BYTE		N03     En1 
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     Gn1 
	BYTE	W24
// 001   ----------------------------------------
mus_mt_pyre_3_001:
	BYTE	W18
	BYTE		N03     En1   v124
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     Gn1 
	BYTE	W42
	BYTE		N03     En1 
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     Gn1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_001
// 008   ----------------------------------------
	BYTE	W18
	BYTE		N03     En1   v124
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     As1 
	BYTE	W42
	BYTE		N03     Gn1 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		N42     As1 
	BYTE	W24
// 009   ----------------------------------------
mus_mt_pyre_3_009:
	BYTE	W18
	BYTE		N03     Gn1   v124
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		N42     As1 
	BYTE	W42
	BYTE		N03     Gn1 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		N42     As1 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_009
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_3_009
// 016   ----------------------------------------
	BYTE	W18
	BYTE		N03     Gn1   v124
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		VOICE   48
	BYTE		VOL     60*mus_mt_pyre_mvl/mxv
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N06     As2   v112
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        An2   v088
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N04     Ds3   v084
	BYTE	W04
	BYTE		        Fs3   v088
	BYTE	W04
	BYTE		        An3   v092
	BYTE	W04
	BYTE		        Ds4   v096
	BYTE	W04
	BYTE		        Fs4   v100
	BYTE	W04
	BYTE		N08     As4   v112
	BYTE	W52
	BYTE		VOICE   47
	BYTE		N24     As0 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_mt_pyre_3_B1
mus_mt_pyre_3_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_mt_pyre_4:
	BYTE	KEYSH   mus_mt_pyre_key+0
mus_mt_pyre_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   24
	BYTE		LFOS    44
	BYTE		VOL     80*mus_mt_pyre_mvl/mxv
	BYTE		BENDR   12
	BYTE		PAN     c_v-8
	BYTE	W24
	BYTE		BEND    c_v-8
	BYTE		N12     Gn3   v112
	BYTE	W03
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W18
	BYTE		N12     Ds3 
	BYTE	W24
	BYTE		BEND    c_v-5
	BYTE		N12     Gn3 
	BYTE	W03
	BYTE		BEND    c_v+2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W18
// 001   ----------------------------------------
	BYTE		N12     Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		BEND    c_v-9
	BYTE		N12     Dn3 
	BYTE	W03
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W18
// 002   ----------------------------------------
	BYTE		N12     Cn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		BEND    c_v-7
	BYTE		N12     Gs3 
	BYTE	W03
	BYTE		BEND    c_v+2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W18
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W12
	BYTE		        Gn3   v112
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Gs3   v112
	BYTE	W12
	BYTE		        Gs3   v096
	BYTE	W12
	BYTE		        Gn3   v112
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Cn3   v112
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		        Bn2   v112
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Bn2   v112
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Cn3   v112
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Gs3   v112
	BYTE	W12
	BYTE		        Gs3   v096
	BYTE	W12
	BYTE		BEND    c_v-8
	BYTE		N12     As3   v112
	BYTE	W03
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W18
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE		BEND    c_v-5
	BYTE		N12     As3 
	BYTE	W03
	BYTE		BEND    c_v+2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W18
// 009   ----------------------------------------
	BYTE		N12     Bn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		BEND    c_v-9
	BYTE		N12     Fn3 
	BYTE	W03
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W18
// 010   ----------------------------------------
	BYTE		N12     Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		BEND    c_v-7
	BYTE		N12     Bn3 
	BYTE	W03
	BYTE		BEND    c_v+5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W18
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        As3   v096
	BYTE	W12
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE	W12
	BYTE		        As3   v112
	BYTE	W12
	BYTE		        As3   v096
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Bn3   v112
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		        As3   v112
	BYTE	W12
	BYTE		        As3   v096
	BYTE	W12
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE	W12
	BYTE		        Fn3   v112
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		        As2   v112
	BYTE	W12
	BYTE		        As2   v096
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W12
	BYTE		        Fn3   v112
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE	W12
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE	W12
	BYTE		        Fn3   v112
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE	W12
// 016   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N06     Bn3   v112
	BYTE	W18
	BYTE		VOICE   47
	BYTE		N03     As1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		VOL     102*mus_mt_pyre_mvl/mxv
	BYTE		N06     As1   v120
	BYTE	W12
	BYTE		        As0   v124
	BYTE	W60
// 017   ----------------------------------------
	BYTE	W66
	BYTE		N03     An2   v112
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        As2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W84
// 019   ----------------------------------------
	BYTE		N04     As1   v072
	BYTE	W04
	BYTE		        As1   v088
	BYTE	W04
	BYTE		        As1   v096
	BYTE	W04
	BYTE		        Fn2   v100
	BYTE	W04
	BYTE		        Fn2   v104
	BYTE	W04
	BYTE		N08     As2   v124
	BYTE	W52
	BYTE		N14     As1   v112
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_mt_pyre_4_B1
mus_mt_pyre_4_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_mt_pyre_5:
	BYTE	KEYSH   mus_mt_pyre_key+0
mus_mt_pyre_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   24
	BYTE		LFOS    44
	BYTE		PAN     c_v+23
	BYTE		BENDR   12
	BYTE		VOL     80*mus_mt_pyre_mvl/mxv
	BYTE	W24
	BYTE		        80*mus_mt_pyre_mvl/mxv
	BYTE	W12
	BYTE		N12     Gn3   v072
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N06     Gn3   v112
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v084
	BYTE	W12
	BYTE		        Gn3   v112
	BYTE	W12
	BYTE		        Gn3   v088
	BYTE	W06
// 005   ----------------------------------------
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W12
	BYTE		        Gs3   v084
	BYTE	W12
	BYTE		        Gn3   v112
	BYTE	W12
	BYTE		        Gn3   v084
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v084
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Dn3   v080
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE	W12
	BYTE		        Bn2   v112
	BYTE	W12
	BYTE		        Bn2   v084
	BYTE	W12
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		        Gn2   v084
	BYTE	W12
	BYTE		        Bn2   v112
	BYTE	W12
	BYTE		        Bn2   v088
	BYTE	W06
// 007   ----------------------------------------
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W12
	BYTE		        Gs3   v088
	BYTE	W18
	BYTE		N12     As3   v072
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N06     As3   v112
	BYTE	W12
	BYTE		        As3   v080
	BYTE	W12
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE	W12
	BYTE		        As3   v112
	BYTE	W12
	BYTE		        As3   v088
	BYTE	W06
// 013   ----------------------------------------
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W12
	BYTE		        Bn3   v084
	BYTE	W12
	BYTE		        As3   v112
	BYTE	W12
	BYTE		        As3   v084
	BYTE	W12
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE	W12
	BYTE		        Fn3   v112
	BYTE	W12
	BYTE		        Fn3   v080
	BYTE	W06
// 014   ----------------------------------------
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		        As2   v112
	BYTE	W12
	BYTE		        As2   v084
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W06
// 015   ----------------------------------------
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE	W12
	BYTE		        Fn3   v112
	BYTE	W12
	BYTE		        Fn3   v084
	BYTE	W12
	BYTE		        Fs3   v112
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE	W12
	BYTE		        Fn3   v112
	BYTE	W12
	BYTE		        Fn3   v084
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W18
	BYTE		VOICE   35
	BYTE		VOL     127*mus_mt_pyre_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N84     As0 
	BYTE	W60
// 017   ----------------------------------------
	BYTE	W24
	BYTE		BEND    c_v+0
	BYTE		N24   
	BYTE	W03
	BYTE		BEND    c_v+4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W18
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N72     An0 
	BYTE	W72
// 019   ----------------------------------------
	BYTE		N04   
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        An1 
	BYTE	W04
	BYTE		N08     As1 
	BYTE	W52
	BYTE		N06     As0 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_mt_pyre_5_B1
mus_mt_pyre_5_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_mt_pyre_6:
	BYTE	KEYSH   mus_mt_pyre_key+0
mus_mt_pyre_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		VOL     48*mus_mt_pyre_mvl/mxv
	BYTE		PAN     c_v-62
	BYTE		BENDR   12
	BYTE		BEND    c_v-26
	BYTE		TIE     Dn2   v112
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-14
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W02
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W04
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W04
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W04
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-31
	BYTE	W02
	BYTE		        c_v-34
	BYTE	W03
	BYTE		        c_v-35
	BYTE	W03
	BYTE		        c_v-34
	BYTE	W04
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-29
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W03
	BYTE		        c_v-21
	BYTE	W04
// 002   ----------------------------------------
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W04
	BYTE		        c_v-7
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W76
// 003   ----------------------------------------
	BYTE	W24
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W04
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-28
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-45
	BYTE	W10
	BYTE		        c_v-42
	BYTE	W02
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W04
	BYTE		        c_v-23
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W04
// 004   ----------------------------------------
	BYTE		        c_v+6
	BYTE	W02
	BYTE		        c_v+14
	BYTE	W03
	BYTE		        c_v+20
	BYTE	W03
	BYTE		        c_v+26
	BYTE	W04
	BYTE		        c_v+30
	BYTE	W02
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+41
	BYTE	W03
	BYTE		        c_v+43
	BYTE	W04
	BYTE		EOT   
	BYTE		BEND    c_v+0
	BYTE		TIE     Dn3 
	BYTE	W06
	BYTE		BEND    c_v-6
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W60
// 005   ----------------------------------------
	BYTE	W24
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W04
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W04
	BYTE		        c_v-24
	BYTE	W02
	BYTE		        c_v-31
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-40
	BYTE	W04
	BYTE		        c_v-44
	BYTE	W02
	BYTE		        c_v-46
	BYTE	W03
	BYTE		        c_v-50
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W04
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-52
	BYTE	W03
	BYTE		        c_v-47
	BYTE	W03
	BYTE		        c_v-42
	BYTE	W04
	BYTE		        c_v-41
	BYTE	W02
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-33
	BYTE	W03
	BYTE		        c_v-30
	BYTE	W04
// 006   ----------------------------------------
	BYTE		        c_v-28
	BYTE	W02
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-13
	BYTE	W04
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W48
	BYTE		        c_v-6
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W18
// 007   ----------------------------------------
	BYTE	W12
	BYTE		        c_v-5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W30
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W04
	BYTE		        c_v-9
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W03
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-19
	BYTE	W04
// 008   ----------------------------------------
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-35
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-44
	BYTE	W02
	BYTE		        c_v-46
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W07
	BYTE		EOT   
	BYTE		BEND    c_v+0
	BYTE		TIE     Fn2 
	BYTE	W72
// 009   ----------------------------------------
	BYTE		BEND    c_v+5
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W48
	BYTE		        c_v-11
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W72
// 011   ----------------------------------------
mus_mt_pyre_6_011:
	BYTE		BEND    c_v+5
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W24
	BYTE		        c_v-11
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W24
	BYTE		EOT     Fn2 
	BYTE		BEND    c_v+0
	BYTE		TIE     Fn3   v112
	BYTE	W72
// 013   ----------------------------------------
	BYTE		BEND    c_v+5
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W48
	BYTE		        c_v-11
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W18
// 014   ----------------------------------------
	BYTE		        c_v-8
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v+0
	BYTE	W72
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_6_011
// 016   ----------------------------------------
	BYTE	W24
	BYTE		EOT     Fn3 
	BYTE	W30
	BYTE		N03     Ds3   v112
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N84     Dn3 
	BYTE	W60
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Ds2   v096
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        Cn2   v080
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N04     Fs2   v072
	BYTE	W04
	BYTE		        An2   v076
	BYTE	W04
	BYTE		        Cn3   v080
	BYTE	W04
	BYTE		        Ds3   v088
	BYTE	W04
	BYTE		        Fs3   v096
	BYTE	W04
	BYTE		N08     An3   v112
	BYTE	W76
	BYTE	GoTo
	 POIN2	mus_mt_pyre_6_B1
mus_mt_pyre_6_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_mt_pyre_7:
	BYTE	KEYSH   mus_mt_pyre_key+0
mus_mt_pyre_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		VOL     48*mus_mt_pyre_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		BENDR   12
	BYTE		BEND    c_v-26
	BYTE		TIE     Gn2   v112
	BYTE	W02
	BYTE		BEND    c_v-22
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-14
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W02
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W04
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W04
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W04
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W04
	BYTE		        c_v-31
	BYTE	W02
	BYTE		        c_v-34
	BYTE	W03
	BYTE		        c_v-35
	BYTE	W03
	BYTE		        c_v-34
	BYTE	W04
	BYTE		        c_v-32
	BYTE	W02
	BYTE		        c_v-29
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W03
	BYTE		        c_v-21
	BYTE	W04
// 002   ----------------------------------------
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W04
	BYTE		        c_v-7
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W76
// 003   ----------------------------------------
	BYTE	W24
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W04
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-28
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-43
	BYTE	W02
	BYTE		        c_v-45
	BYTE	W10
	BYTE		        c_v-42
	BYTE	W02
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W04
	BYTE		        c_v-23
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W04
// 004   ----------------------------------------
	BYTE		        c_v+6
	BYTE	W02
	BYTE		        c_v+14
	BYTE	W03
	BYTE		        c_v+20
	BYTE	W03
	BYTE		        c_v+26
	BYTE	W04
	BYTE		        c_v+30
	BYTE	W02
	BYTE		        c_v+36
	BYTE	W03
	BYTE		        c_v+41
	BYTE	W03
	BYTE		        c_v+43
	BYTE	W04
	BYTE		EOT   
	BYTE		BEND    c_v+0
	BYTE		TIE     Gn3 
	BYTE	W06
	BYTE		BEND    c_v-6
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W60
// 005   ----------------------------------------
	BYTE	W24
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W04
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W04
	BYTE		        c_v-24
	BYTE	W02
	BYTE		        c_v-31
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-40
	BYTE	W04
	BYTE		        c_v-44
	BYTE	W02
	BYTE		        c_v-46
	BYTE	W03
	BYTE		        c_v-50
	BYTE	W03
	BYTE		        c_v-53
	BYTE	W04
	BYTE		        c_v-54
	BYTE	W02
	BYTE		        c_v-52
	BYTE	W03
	BYTE		        c_v-47
	BYTE	W03
	BYTE		        c_v-42
	BYTE	W04
	BYTE		        c_v-41
	BYTE	W02
	BYTE		        c_v-36
	BYTE	W03
	BYTE		        c_v-33
	BYTE	W03
	BYTE		        c_v-30
	BYTE	W04
// 006   ----------------------------------------
	BYTE		        c_v-28
	BYTE	W02
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-13
	BYTE	W04
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W48
	BYTE		        c_v-6
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W18
// 007   ----------------------------------------
	BYTE	W12
	BYTE		        c_v-5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W30
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W04
	BYTE		        c_v-9
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W03
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-19
	BYTE	W04
// 008   ----------------------------------------
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-35
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W04
	BYTE		        c_v-44
	BYTE	W02
	BYTE		        c_v-46
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W07
	BYTE		EOT   
	BYTE		BEND    c_v+0
	BYTE		TIE     As2 
	BYTE	W72
// 009   ----------------------------------------
	BYTE		BEND    c_v+5
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W48
	BYTE		        c_v-6
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W72
// 011   ----------------------------------------
mus_mt_pyre_7_011:
	BYTE		BEND    c_v+5
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W24
	BYTE		        c_v-6
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W24
	BYTE		EOT     As2 
	BYTE		BEND    c_v+0
	BYTE		TIE     As3   v112
	BYTE	W72
// 013   ----------------------------------------
	BYTE		BEND    c_v+5
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W48
	BYTE		        c_v-6
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W18
// 014   ----------------------------------------
	BYTE		        c_v-8
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W18
	BYTE		        c_v+0
	BYTE	W72
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_7_011
// 016   ----------------------------------------
	BYTE	W24
	BYTE		EOT     As3 
	BYTE	W30
	BYTE		N03     As3   v112
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N84     Gs3 
	BYTE	W60
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        An2   v096
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        An2   v076
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N04     Cn3   v072
	BYTE	W04
	BYTE		        Ds3   v076
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Cn4   v088
	BYTE	W04
	BYTE		        Ds4   v096
	BYTE	W04
	BYTE		N08     Fn4   v112
	BYTE	W76
	BYTE	GoTo
	 POIN2	mus_mt_pyre_7_B1
mus_mt_pyre_7_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_mt_pyre_8:
	BYTE	KEYSH   mus_mt_pyre_key+0
mus_mt_pyre_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     94*mus_mt_pyre_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N48     An2   v112
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_mt_pyre_8_B1
mus_mt_pyre_8_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

mus_mt_pyre_9:
	BYTE	KEYSH   mus_mt_pyre_key+0
mus_mt_pyre_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   82
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		PAN     c_v+0
	BYTE		VOL     63*mus_mt_pyre_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE	W18
	BYTE		N03     En1   v112
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     Gn1 
	BYTE	W24
	BYTE		MOD     24
	BYTE	W18
	BYTE		        0
	BYTE		N03     En1 
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     Gn1 
	BYTE	W24
// 001   ----------------------------------------
mus_mt_pyre_9_001:
	BYTE		MOD     24
	BYTE	W18
	BYTE		        0
	BYTE		N03     En1   v112
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     Gn1 
	BYTE	W24
	BYTE		MOD     24
	BYTE	W18
	BYTE		        0
	BYTE		N03     En1 
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     Gn1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_9_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_9_001
// 004   ----------------------------------------
mus_mt_pyre_9_004:
	BYTE	W18
	BYTE		N03     En1   v112
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     Gn1 
	BYTE	W42
	BYTE		N03     En1 
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     Gn1 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_9_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_9_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_9_004
// 008   ----------------------------------------
	BYTE	W18
	BYTE		N03     En1   v112
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		N42     As1 
	BYTE	W42
	BYTE		N03     Gn1 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		N42     As1 
	BYTE	W24
// 009   ----------------------------------------
mus_mt_pyre_9_009:
	BYTE	W18
	BYTE		N03     Gn1   v112
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		N42     As1 
	BYTE	W42
	BYTE		N03     Gn1 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		N42     As1 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_9_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_9_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_9_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_9_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_9_009
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_mt_pyre_9_009
// 016   ----------------------------------------
	BYTE	W18
	BYTE		N03     Gn1   v112
	BYTE	W03
	BYTE		        An1 
	BYTE	W72
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_mt_pyre_9_B1
mus_mt_pyre_9_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.10) ****************//

mus_mt_pyre_10:
	BYTE	KEYSH   mus_mt_pyre_key+0
mus_mt_pyre_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		PAN     c_v+0
	BYTE		VOL     102*mus_mt_pyre_mvl/mxv
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		BEND    c_v+0
	BYTE		N48     Gn2   v112
	BYTE	W24
	BYTE		BEND    c_v-2
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-15
	BYTE	W04
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-23
	BYTE	W07
	BYTE		PAN     c_v+32
	BYTE		BEND    c_v-5
	BYTE		N48     Gn2   v100
	BYTE	W24
// 001   ----------------------------------------
	BYTE		BEND    c_v-7
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-17
	BYTE	W03
	BYTE		        c_v-19
	BYTE	W04
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		BEND    c_v-9
	BYTE		N48     Gn2   v080
	BYTE	W24
	BYTE		BEND    c_v-12
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W04
	BYTE		        c_v-28
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-38
	BYTE	W04
	BYTE		        c_v-14
	BYTE		N48     Gn2   v084
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W24
	BYTE		BEND    c_v-21
	BYTE		N48     Gn2   v048
	BYTE	W06
	BYTE		BEND    c_v-23
	BYTE	W06
	BYTE		        c_v-25
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-30
	BYTE	W03
	BYTE		        c_v-34
	BYTE	W04
	BYTE		        c_v-36
	BYTE	W02
	BYTE		        c_v-39
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W03
	BYTE		        c_v-43
	BYTE	W04
	BYTE		        c_v-46
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-51
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+32
	BYTE	W48
	BYTE		        c_v-32
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W24
	BYTE		        c_v-32
	BYTE		BEND    c_v+0
	BYTE		N48     Gn3   v112
	BYTE	W24
	BYTE		BEND    c_v-2
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-15
	BYTE	W04
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-23
	BYTE	W07
	BYTE		PAN     c_v+32
	BYTE		BEND    c_v-5
	BYTE		N48     Gn3   v100
	BYTE	W24
// 005   ----------------------------------------
	BYTE		BEND    c_v-7
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-17
	BYTE	W03
	BYTE		        c_v-19
	BYTE	W04
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-27
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		BEND    c_v-9
	BYTE		N48     Gn3   v080
	BYTE	W24
	BYTE		BEND    c_v-12
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W04
	BYTE		        c_v-28
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-37
	BYTE	W03
	BYTE		        c_v-38
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		BEND    c_v-14
	BYTE		N48     Gn3   v084
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		BEND    c_v-21
	BYTE		N48     Gn3   v048
	BYTE	W06
	BYTE		BEND    c_v-23
	BYTE	W06
	BYTE		        c_v-25
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-30
	BYTE	W03
	BYTE		        c_v-34
	BYTE	W04
	BYTE		        c_v-36
	BYTE	W02
	BYTE		        c_v-39
	BYTE	W03
	BYTE		        c_v-41
	BYTE	W03
	BYTE		        c_v-43
	BYTE	W04
	BYTE		        c_v-46
	BYTE	W02
	BYTE		        c_v-48
	BYTE	W03
	BYTE		        c_v-51
	BYTE	W03
	BYTE		        c_v-54
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N48     Gn2   v127
	BYTE	W24
	BYTE		BEND    c_v-2
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W04
	BYTE		        c_v-9
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-14
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		BEND    c_v+0
	BYTE		N48     Gn2   v096
	BYTE	W21
	BYTE		BEND    c_v-5
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W03
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W04
	BYTE		        c_v-23
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-30
	BYTE	W03
	BYTE		        c_v-35
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		BEND    c_v+0
	BYTE		N24     As2   v112
	BYTE	W24
	BYTE		BEND    c_v-3
	BYTE		N24     Fn2 
	BYTE	W02
	BYTE		BEND    c_v-7
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W04
	BYTE		        c_v-17
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-23
	BYTE	W03
	BYTE		        c_v-29
	BYTE	W04
	BYTE		PAN     c_v+31
	BYTE		BEND    c_v+0
	BYTE		N24     As2   v096
	BYTE	W24
// 009   ----------------------------------------
	BYTE		BEND    c_v-3
	BYTE		N24     Fn2   v092
	BYTE	W02
	BYTE		BEND    c_v-7
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W04
	BYTE		        c_v-17
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-23
	BYTE	W03
	BYTE		        c_v-29
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		BEND    c_v+0
	BYTE		N24     As2   v080
	BYTE	W24
	BYTE		BEND    c_v-3
	BYTE		N24     Fn2 
	BYTE	W02
	BYTE		BEND    c_v-7
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W04
	BYTE		        c_v-17
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-23
	BYTE	W03
	BYTE		        c_v-29
	BYTE	W04
	BYTE		PAN     c_v+31
	BYTE		BEND    c_v+0
	BYTE		N24     As2   v072
	BYTE	W24
// 010   ----------------------------------------
	BYTE		BEND    c_v-3
	BYTE		N24     Fn2   v060
	BYTE	W02
	BYTE		BEND    c_v-7
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W04
	BYTE		        c_v-17
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-23
	BYTE	W03
	BYTE		        c_v-29
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N72     As3   v112
	BYTE	W06
	BYTE		BEND    c_v-32
	BYTE	W03
	BYTE		        c_v+12
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W24
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W06
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-30
	BYTE	W04
	BYTE		        c_v-34
	BYTE	W02
	BYTE		        c_v-42
	BYTE	W03
	BYTE		        c_v-44
	BYTE	W07
// 013   ----------------------------------------
	BYTE		        c_v+0
	BYTE		N48     As2 
	BYTE	W06
	BYTE		BEND    c_v-22
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W32
	BYTE	W01
	BYTE		N48     Fs3 
	BYTE	W48
// 014   ----------------------------------------
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		VOL     89*mus_mt_pyre_mvl/mxv
	BYTE		N48     As3 
	BYTE	W48
	BYTE		BEND    c_v-4
	BYTE		N48     Bn3 
	BYTE	W02
	BYTE		BEND    c_v-6
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W06
	BYTE		        c_v-11
	BYTE	W06
	BYTE		        c_v-13
	BYTE	W04
// 015   ----------------------------------------
	BYTE		        c_v-15
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-36
	BYTE	W04
	BYTE		        c_v-42
	BYTE	W02
	BYTE		        c_v-46
	BYTE	W10
	BYTE		        c_v+0
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N48     As4 
	BYTE	W06
	BYTE		VOL     89*mus_mt_pyre_mvl/mxv
	BYTE	W06
	BYTE		        84*mus_mt_pyre_mvl/mxv
	BYTE	W05
	BYTE		        74*mus_mt_pyre_mvl/mxv
	BYTE	W07
	BYTE		        68*mus_mt_pyre_mvl/mxv
	BYTE	W05
	BYTE		        57*mus_mt_pyre_mvl/mxv
	BYTE	W07
	BYTE		        39*mus_mt_pyre_mvl/mxv
	BYTE	W05
	BYTE		        22*mus_mt_pyre_mvl/mxv
	BYTE	W07
	BYTE		        3*mus_mt_pyre_mvl/mxv
	BYTE	W24
	BYTE		        91*mus_mt_pyre_mvl/mxv
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_mt_pyre_10_B1
mus_mt_pyre_10_B2:
// 020   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_mt_pyre:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_mt_pyre_pri	// Priority
	BYTE	mus_mt_pyre_rev	// Reverb.

	POIN2	mus_mt_pyre_grp

	POIN2	mus_mt_pyre_1
	POIN2	mus_mt_pyre_2
	POIN2	mus_mt_pyre_3
	POIN2	mus_mt_pyre_4
	POIN2	mus_mt_pyre_5
	POIN2	mus_mt_pyre_6
	POIN2	mus_mt_pyre_7
	POIN2	mus_mt_pyre_8
	POIN2	mus_mt_pyre_9
	POIN2	mus_mt_pyre_10

	
