//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_lilycove_museum_grp  voicegroup020
	#define	mus_lilycove_museum_pri  0
	#define	mus_lilycove_museum_rev  reverb_set+50
	#define	mus_lilycove_museum_mvl  80
	#define	mus_lilycove_museum_key  0
	#define	mus_lilycove_museum_tbs  1
	#define	mus_lilycove_museum_exg  1
	#define	mus_lilycove_museum_cmp  1

	// .rodata
	//	mus_lilycove_museum
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_lilycove_museum_1:
	BYTE	KEYSH   mus_lilycove_museum_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   68*mus_lilycove_museum_tbs/2
	BYTE		VOICE   48
	BYTE		VOL     66*mus_lilycove_museum_mvl/mxv
	BYTE		N24     Dn3   v092
	BYTE	W02
	BYTE		VOL     72*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        80*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        88*mus_lilycove_museum_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_lilycove_museum_mvl/mxv
	BYTE	W02
	BYTE		        105*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        124*mus_lilycove_museum_mvl/mxv
	BYTE	W04
mus_lilycove_museum_1_B1:
// 001   ----------------------------------------
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Gn3   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 002   ----------------------------------------
mus_lilycove_museum_1_002:
	BYTE		N03     Fs3   v084
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		N06     Fs3   v092
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
mus_lilycove_museum_1_003:
	BYTE		N12     Gn3   v092
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N03     Fs4   v084
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		N06     Fs4   v092
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4   v084
	BYTE	W12
	BYTE		        Fs4   v092
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_1_003
// 008   ----------------------------------------
	BYTE		N03     Fs4   v084
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		N06     Fs4   v092
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4   v084
	BYTE	W12
	BYTE		        Fs4   v092
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N09     Cn5   v080
	BYTE	W12
// 009   ----------------------------------------
	BYTE		VOICE   45
	BYTE		N06     Bn4   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Bn4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Gn4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     Gn4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Bn4   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Bn4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Dn4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     Dn4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Bn4   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Bn4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Gn4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     Gn4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Bn4   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Bn4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Dn4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     Dn4   v012
	BYTE	W06
// 010   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N06     Cn5   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Cn5   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Gn4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     Gn4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Cn5   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Cn5   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     En4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     En4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Cn5   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Cn5   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Gn4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     Gn4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Cn5   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Cn5   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     En4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     En4   v012
	BYTE	W06
// 011   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N06     Cs5   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Cs5   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Gn4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     Gn4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Cs5   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Cs5   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     En4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     En4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Cs5   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Cs5   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Gn4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     Gn4   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Cs5   v044
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     Cs5   v012
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     En4   v044
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     En4   v012
	BYTE	W06
// 012   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+0
	BYTE		N06     Dn5   v044
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W12
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N24     An4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		VOL     67*mus_lilycove_museum_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N44     Gn2   v092
	BYTE	W06
	BYTE		VOL     83*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        101*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W19
	BYTE		        67*mus_lilycove_museum_mvl/mxv
	BYTE		N44     Dn2 
	BYTE	W06
	BYTE		VOL     83*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        101*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W19
// 014   ----------------------------------------
	BYTE		        67*mus_lilycove_museum_mvl/mxv
	BYTE		N44     Fs2 
	BYTE	W06
	BYTE		VOL     83*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        101*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W19
	BYTE		        67*mus_lilycove_museum_mvl/mxv
	BYTE		N44     Cn2 
	BYTE	W06
	BYTE		VOL     83*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        101*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W19
// 015   ----------------------------------------
	BYTE		        67*mus_lilycove_museum_mvl/mxv
	BYTE		N44     En2 
	BYTE	W06
	BYTE		VOL     83*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        101*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W19
	BYTE		        67*mus_lilycove_museum_mvl/mxv
	BYTE		N48     Bn1 
	BYTE	W06
	BYTE		VOL     83*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        101*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W19
// 016   ----------------------------------------
	BYTE		N48     Dn2 
	BYTE	W06
	BYTE		VOL     113*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        80*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        96*mus_lilycove_museum_mvl/mxv
	BYTE	W04
	BYTE		        105*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        116*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        121*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE		N12     Cn3   v072
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 017   ----------------------------------------
mus_lilycove_museum_1_017:
	BYTE		N12     Gn3   v084
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N03     Fs3   v076
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		N06     Fs3   v084
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N03     Fs4   v076
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		N06     Fs4   v084
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4   v076
	BYTE	W12
	BYTE		        Fs4   v084
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_1_017
// 022   ----------------------------------------
	BYTE		N03     Fs3   v076
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		N06     Fs3   v084
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N44     An3 
	BYTE	W24
	BYTE	W03
	BYTE		VOL     118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        101*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        70*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        40*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        24*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        10*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        88*mus_lilycove_museum_mvl/mxv
	BYTE		N24     Fs3 
	BYTE	W03
	BYTE		VOL     97*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        105*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N68     Gn3 
	BYTE	W18
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        120*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        94*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        78*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        62*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        27*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        5*mus_lilycove_museum_mvl/mxv
	BYTE	W13
	BYTE		        66*mus_lilycove_museum_mvl/mxv
	BYTE		N24     Dn3 
	BYTE	W02
	BYTE		VOL     72*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        80*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        88*mus_lilycove_museum_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_lilycove_museum_mvl/mxv
	BYTE	W02
	BYTE		        105*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        124*mus_lilycove_museum_mvl/mxv
	BYTE	W04
	BYTE	GoTo
	 POIN2	mus_lilycove_museum_1_B1
mus_lilycove_museum_1_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_lilycove_museum_2:
	BYTE	KEYSH   mus_lilycove_museum_key+0
// 000   ----------------------------------------
	BYTE		LFOS    38
	BYTE		XCMD    xIECV   9
	BYTE		        xIECL   8
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE	W24
mus_lilycove_museum_2_B1:
// 001   ----------------------------------------
	BYTE		PAN     c_v-48
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		VOICE   83
	BYTE		VOL     40*mus_lilycove_museum_mvl/mxv
	BYTE		N96     Dn3   v048
	BYTE	W06
	BYTE		VOL     54*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W12
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_lilycove_museum_mvl/mxv
	BYTE	W06
// 006   ----------------------------------------
mus_lilycove_museum_2_006:
	BYTE		VOL     40*mus_lilycove_museum_mvl/mxv
	BYTE		N96     Cn3   v048
	BYTE	W06
	BYTE		VOL     54*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W12
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        40*mus_lilycove_museum_mvl/mxv
	BYTE		N96     Bn2 
	BYTE	W06
	BYTE		VOL     54*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W12
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_lilycove_museum_mvl/mxv
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        86*mus_lilycove_museum_mvl/mxv
	BYTE		N48     An2 
	BYTE	W06
	BYTE		VOL     99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W18
	BYTE		N48     Cn3   v056
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE		VOICE   80
	BYTE		PAN     c_v+0
	BYTE		XCMD    xIECV   0
	BYTE		        xIECL   0
	BYTE		N12     Gn4   v032
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N36     Fs5 
	BYTE	W12
	BYTE		MOD     4
	BYTE	W24
	BYTE		        0
	BYTE		N12     En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE		VOICE   83
	BYTE		PAN     c_v-48
	BYTE		VOL     40*mus_lilycove_museum_mvl/mxv
	BYTE		XCMD    xIECV   9
	BYTE		        xIECL   8
	BYTE		N96     Dn3   v048
	BYTE	W06
	BYTE		VOL     54*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W12
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_lilycove_museum_mvl/mxv
	BYTE	W06
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_2_006
// 023   ----------------------------------------
	BYTE		VOL     86*mus_lilycove_museum_mvl/mxv
	BYTE		N48     Bn2   v048
	BYTE	W06
	BYTE		VOL     99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W18
	BYTE		N48     An2 
	BYTE	W48
// 024   ----------------------------------------
	BYTE		N96   
	BYTE	W12
	BYTE		VOL     124*mus_lilycove_museum_mvl/mxv
	BYTE	W12
	BYTE		        121*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        105*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        93*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        83*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        75*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        61*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        50*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        34*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        18*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        2*mus_lilycove_museum_mvl/mxv
	BYTE	W07
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_lilycove_museum_2_B1
mus_lilycove_museum_2_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_lilycove_museum_3:
	BYTE	KEYSH   mus_lilycove_museum_key+0
// 000   ----------------------------------------
	BYTE		XCMD    xIECV   9
	BYTE		        xIECL   8
	BYTE		LFOS    38
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE	W24
mus_lilycove_museum_3_B1:
// 001   ----------------------------------------
	BYTE		PAN     c_v+48
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		VOICE   84
	BYTE		VOL     40*mus_lilycove_museum_mvl/mxv
	BYTE		N12     Bn2   v048
	BYTE	W06
	BYTE		VOL     54*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		VOICE   85
	BYTE		VOL     74*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     118*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     48*mus_lilycove_museum_mvl/mxv
	BYTE	W06
// 006   ----------------------------------------
mus_lilycove_museum_3_006:
	BYTE		VOICE   84
	BYTE		VOL     40*mus_lilycove_museum_mvl/mxv
	BYTE		N12     An2   v048
	BYTE	W06
	BYTE		VOL     54*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		VOICE   85
	BYTE		VOL     74*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     118*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     48*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		VOICE   84
	BYTE		VOL     40*mus_lilycove_museum_mvl/mxv
	BYTE		N12     Gn2 
	BYTE	W06
	BYTE		VOL     54*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		VOICE   85
	BYTE		VOL     74*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     118*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     48*mus_lilycove_museum_mvl/mxv
	BYTE	W06
// 008   ----------------------------------------
	BYTE		VOICE   84
	BYTE		VOL     86*mus_lilycove_museum_mvl/mxv
	BYTE		N12     Fs2 
	BYTE	W06
	BYTE		VOL     99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		VOICE   85
	BYTE		VOL     110*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		VOICE   84
	BYTE		N12     An2   v056
	BYTE	W12
	BYTE		VOICE   85
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE		VOICE   82
	BYTE		PAN     c_v+0
	BYTE		XCMD    xIECV   0
	BYTE		        xIECL   0
	BYTE	W03
	BYTE		BEND    c_v+6
	BYTE		N12     Gn4   v020
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		BEND    c_v+7
	BYTE		N12     An4 
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		BEND    c_v+9
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		BEND    c_v+6
	BYTE		N12     Gn4 
	BYTE	W09
// 014   ----------------------------------------
	BYTE	W03
	BYTE		BEND    c_v+4
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		BEND    c_v+6
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		BEND    c_v+4
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		BEND    c_v+6
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		BEND    c_v+4
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		BEND    c_v+6
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE		N12     Fs4 
	BYTE	W09
// 015   ----------------------------------------
	BYTE	W03
	BYTE		BEND    c_v+6
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		BEND    c_v+6
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE		N12     En4 
	BYTE	W12
	BYTE		BEND    c_v+9
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W09
// 016   ----------------------------------------
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		MOD     4
	BYTE	W03
	BYTE		VOICE   86
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W09
	BYTE		MOD     0
	BYTE	W03
	BYTE		VOICE   82
	BYTE		N12     En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W09
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE		VOICE   84
	BYTE		PAN     c_v+49
	BYTE		VOL     40*mus_lilycove_museum_mvl/mxv
	BYTE		XCMD    xIECV   9
	BYTE		        xIECL   8
	BYTE		BEND    c_v+0
	BYTE		N12     Bn2   v048
	BYTE	W06
	BYTE		VOL     54*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		VOICE   85
	BYTE		VOL     74*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     123*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     118*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     86*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        74*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     48*mus_lilycove_museum_mvl/mxv
	BYTE	W06
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_3_006
// 023   ----------------------------------------
	BYTE		VOICE   84
	BYTE		VOL     86*mus_lilycove_museum_mvl/mxv
	BYTE		N12     Gn2   v048
	BYTE	W06
	BYTE		VOL     99*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		VOICE   85
	BYTE		VOL     110*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        123*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		VOICE   84
	BYTE		N12   
	BYTE	W12
	BYTE		VOICE   85
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 024   ----------------------------------------
	BYTE		VOICE   84
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		VOICE   85
	BYTE		VOL     124*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     121*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W05
	BYTE		VOL     108*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        105*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W05
	BYTE		VOL     99*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        93*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W05
	BYTE		VOL     83*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        75*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W05
	BYTE		VOL     61*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        50*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W05
	BYTE		VOL     34*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        18*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W05
	BYTE		VOL     2*mus_lilycove_museum_mvl/mxv
	BYTE	W07
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_lilycove_museum_3_B1
mus_lilycove_museum_3_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_lilycove_museum_4:
	BYTE	KEYSH   mus_lilycove_museum_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE	W24
mus_lilycove_museum_4_B1:
// 001   ----------------------------------------
	BYTE		PAN     c_v-8
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		N12     Gn2 
	BYTE	W12
// 002   ----------------------------------------
mus_lilycove_museum_4_002:
	BYTE		N24     Fs2   v100
	BYTE	W24
	BYTE		N36     Fs1 
	BYTE	W36
	BYTE		N24     Fs2 
	BYTE	W24
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
mus_lilycove_museum_4_003:
	BYTE		N24     En2   v100
	BYTE	W24
	BYTE		N36     En1 
	BYTE	W36
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
mus_lilycove_museum_4_004:
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		N36     Dn1 
	BYTE	W36
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		N12     An2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
mus_lilycove_museum_4_005:
	BYTE		N24     Gn2   v100
	BYTE	W24
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_4_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_4_003
// 008   ----------------------------------------
	BYTE		N24     Dn2   v100
	BYTE	W24
	BYTE		N36     Dn1 
	BYTE	W36
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N06     An2   v084
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Gn3   v088
	BYTE	W03
	BYTE		        Fs3   v100
	BYTE	W03
	BYTE		        Gn3   v088
	BYTE	W03
	BYTE		N06     Fs3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N36     Fs4 
	BYTE	W36
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_4_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_4_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_4_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_4_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_4_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_4_002
// 023   ----------------------------------------
	BYTE		N24     En2   v100
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Gn1 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N44   
	BYTE	W21
	BYTE		VOL     107*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        91*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        62*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        34*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        2*mus_lilycove_museum_mvl/mxv
	BYTE	W09
// 025   ----------------------------------------
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	mus_lilycove_museum_4_B1
mus_lilycove_museum_4_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_lilycove_museum_5:
	BYTE	KEYSH   mus_lilycove_museum_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE	W24
mus_lilycove_museum_5_B1:
// 001   ----------------------------------------
	BYTE		PAN     c_v+8
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE		N48     Bn2   v100
	BYTE	W60
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 002   ----------------------------------------
mus_lilycove_museum_5_002:
	BYTE		N48     An2   v100
	BYTE	W48
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
mus_lilycove_museum_5_003:
	BYTE		N48     Gn2   v100
	BYTE	W48
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
mus_lilycove_museum_5_004:
	BYTE		N48     An3   v100
	BYTE	W48
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
mus_lilycove_museum_5_005:
	BYTE		N48     Bn2   v100
	BYTE	W60
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_5_003
// 008   ----------------------------------------
	BYTE		N48     An3   v100
	BYTE	W48
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N36     Fs3 
	BYTE	W48
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W15
	BYTE		N06     Cn3   v084
	BYTE	W06
	BYTE		N03     Fs3 
	BYTE	W03
// 013   ----------------------------------------
	BYTE		N12     Bn2   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N36     Gn2 
	BYTE	W36
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N36     Gn2 
	BYTE	W36
	BYTE		N12     En2 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_5_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_5_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_5_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_5_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_5_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_museum_5_002
// 023   ----------------------------------------
	BYTE		N48     Gn2   v100
	BYTE	W48
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W06
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N09     Cn3 
	BYTE	W09
	BYTE		N42     Dn3 
	BYTE	W18
	BYTE		VOL     107*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        91*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        62*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        34*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        2*mus_lilycove_museum_mvl/mxv
	BYTE	W09
// 025   ----------------------------------------
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N48   
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	mus_lilycove_museum_5_B1
mus_lilycove_museum_5_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_lilycove_museum_6:
	BYTE	KEYSH   mus_lilycove_museum_key+0
// 000   ----------------------------------------
	BYTE	W24
mus_lilycove_museum_6_B1:
// 001   ----------------------------------------
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		VOICE   0
	BYTE		N12     En3   v096
	BYTE	W48
	BYTE		N12   
	BYTE	W48
// 012   ----------------------------------------
	BYTE		PAN     c_v+8
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		VOICE   58
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N44     Gn1   v112
	BYTE	W24
	BYTE		VOL     121*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        104*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        59*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        27*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N44     Dn1 
	BYTE	W24
	BYTE		VOL     121*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        104*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        59*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        27*mus_lilycove_museum_mvl/mxv
	BYTE	W07
// 014   ----------------------------------------
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N44     Fs1 
	BYTE	W24
	BYTE		VOL     121*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        104*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        59*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        27*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N44     Cn1 
	BYTE	W24
	BYTE		VOL     121*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        104*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        59*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        27*mus_lilycove_museum_mvl/mxv
	BYTE	W07
// 015   ----------------------------------------
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N44     En1 
	BYTE	W24
	BYTE		VOL     121*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        104*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        59*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        27*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N44     Bn0 
	BYTE	W24
	BYTE		VOL     121*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        104*mus_lilycove_museum_mvl/mxv
	BYTE	W07
	BYTE		        59*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        27*mus_lilycove_museum_mvl/mxv
	BYTE	W07
// 016   ----------------------------------------
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N96     Dn1 
	BYTE	W52
	BYTE	W01
	BYTE		VOL     118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        77*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        62*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        32*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        5*mus_lilycove_museum_mvl/mxv
	BYTE	W07
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W72
	BYTE		        89*mus_lilycove_museum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N24     Fs1 
	BYTE	W06
	BYTE		VOL     110*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N72     Gn1 
	BYTE	W06
	BYTE		VOL     116*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_lilycove_museum_mvl/mxv
	BYTE	W02
	BYTE		        85*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        88*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        97*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W13
	BYTE		        121*mus_lilycove_museum_mvl/mxv
	BYTE	W02
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        102*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        59*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        42*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        27*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        23*mus_lilycove_museum_mvl/mxv
	BYTE	W10
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N72     Fs1 
	BYTE	W06
	BYTE		VOL     116*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_lilycove_museum_mvl/mxv
	BYTE	W02
	BYTE		        85*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        88*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        97*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE	W13
	BYTE		        121*mus_lilycove_museum_mvl/mxv
	BYTE	W02
	BYTE		        118*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        102*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        59*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        42*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        27*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        23*mus_lilycove_museum_mvl/mxv
	BYTE	W10
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N12   
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N24     En1 
	BYTE	W12
	BYTE		VOL     108*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        93*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        67*mus_lilycove_museum_mvl/mxv
	BYTE	W03
	BYTE		        37*mus_lilycove_museum_mvl/mxv
	BYTE	W15
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N32     An1 
	BYTE	W18
	BYTE		VOL     118*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        83*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        50*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_lilycove_museum_mvl/mxv
	BYTE		N12     En1 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N96     Dn1 
	BYTE	W36
	BYTE		VOL     127*mus_lilycove_museum_mvl/mxv
	BYTE	W05
	BYTE		        120*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        101*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        91*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        51*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        16*mus_lilycove_museum_mvl/mxv
	BYTE	W06
	BYTE		        12*mus_lilycove_museum_mvl/mxv
	BYTE	W13
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_lilycove_museum_6_B1
mus_lilycove_museum_6_B2:
// 026   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_lilycove_museum:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_lilycove_museum_pri	// Priority
	BYTE	mus_lilycove_museum_rev	// Reverb.

	POIN2	mus_lilycove_museum_grp

	POIN2	mus_lilycove_museum_1
	POIN2	mus_lilycove_museum_2
	POIN2	mus_lilycove_museum_3
	POIN2	mus_lilycove_museum_4
	POIN2	mus_lilycove_museum_5
	POIN2	mus_lilycove_museum_6

	
