//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_rg_mt_moon_grp  voicegroup147
	#define	mus_rg_mt_moon_pri  0
	#define	mus_rg_mt_moon_rev  reverb_set+50
	#define	mus_rg_mt_moon_mvl  90
	#define	mus_rg_mt_moon_key  0
	#define	mus_rg_mt_moon_tbs  1
	#define	mus_rg_mt_moon_exg  1
	#define	mus_rg_mt_moon_cmp  1

	// .rodata
	//	mus_rg_mt_moon
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_rg_mt_moon_1:
	BYTE	KEYSH   mus_rg_mt_moon_key+0
mus_rg_mt_moon_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   110*mus_rg_mt_moon_tbs/2
	BYTE		VOICE   1
	BYTE		PAN     c_v+16
	BYTE		VOL     92*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE		N12     Bn2   v088
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 001   ----------------------------------------
mus_rg_mt_moon_1_001:
	BYTE		N12     Bn2   v088
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_001
// 003   ----------------------------------------
	BYTE		N12     Bn2   v088
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 004   ----------------------------------------
mus_rg_mt_moon_1_004:
	BYTE		N12     En3   v088
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_004
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_001
// 012   ----------------------------------------
	BYTE		N12     Fn4   v088
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
// 014   ----------------------------------------
	BYTE	TEMPO   112*mus_rg_mt_moon_tbs/2
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	TEMPO   98*mus_rg_mt_moon_tbs/2
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
// 015   ----------------------------------------
	BYTE	TEMPO   90*mus_rg_mt_moon_tbs/2
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE	TEMPO   82*mus_rg_mt_moon_tbs/2
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	TEMPO   78*mus_rg_mt_moon_tbs/2
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	TEMPO   74*mus_rg_mt_moon_tbs/2
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
// 017   ----------------------------------------
	BYTE	TEMPO   66*mus_rg_mt_moon_tbs/2
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE	TEMPO   12*mus_rg_mt_moon_tbs/2
	BYTE		        Cn2 
	BYTE	W06
	BYTE	TEMPO   110*mus_rg_mt_moon_tbs/2
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 019   ----------------------------------------
mus_rg_mt_moon_1_019:
	BYTE		N12     Ds3   v088
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_019
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_019
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_019
// 023   ----------------------------------------
mus_rg_mt_moon_1_023:
	BYTE		N12     An2   v088
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_023
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_023
// 026   ----------------------------------------
	BYTE		N12     Cs3   v088
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 031   ----------------------------------------
mus_rg_mt_moon_1_031:
	BYTE		N12     Gs3   v088
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_1_031
// 033   ----------------------------------------
	BYTE		N12     Gs3   v088
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W12
// 036   ----------------------------------------
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W36
// 037   ----------------------------------------
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W36
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 038   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W36
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3   v064
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        Bn2   v080
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
// 042   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Bn2   v096
	BYTE	W12
// 044   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_rg_mt_moon_1_B1
mus_rg_mt_moon_1_B2:
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_rg_mt_moon_2:
	BYTE	KEYSH   mus_rg_mt_moon_key+0
mus_rg_mt_moon_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		PAN     c_v+0
	BYTE		VOL     104*mus_rg_mt_moon_mvl/mxv
	BYTE		N12     Ds4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12     Ds4   v016
	BYTE	W12
	BYTE		PAN     c_v-64
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Cs4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     Cs4   v016
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Bn3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12     Cs4   v016
	BYTE	W12
	BYTE		PAN     c_v-64
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Bn3   v096
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 002   ----------------------------------------
mus_rg_mt_moon_2_002:
	BYTE		MOD     0
	BYTE		N12     Ds4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     Cs4   v016
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Bn3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     As3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
mus_rg_mt_moon_2_003:
	BYTE		MOD     0
	BYTE		N12     Bn3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12     Bn3   v016
	BYTE	W12
	BYTE		PAN     c_v-64
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Cs4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     Cs4   v016
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12     Cs4   v012
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Gs4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     Gs4   v016
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Fs4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12     Fs4   v016
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     En4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Fs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cn5 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Fs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     Fs4   v016
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     En4   v096
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		MOD     0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cn5 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Fs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     Fs4   v016
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     En4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 007   ----------------------------------------
	BYTE		        0
	BYTE		N12     En4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     En4   v016
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Fs4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     Fs4   v016
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     En4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     En4   v016
	BYTE	W12
// 008   ----------------------------------------
	BYTE		VOICE   24
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Ds4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12     Ds4   v016
	BYTE	W12
	BYTE		PAN     c_v-64
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Cs4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     Cs4   v016
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Bn3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12     Cs4   v016
	BYTE	W12
	BYTE		PAN     c_v-64
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Bn3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_2_003
// 012   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Gs4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     Gs4   v016
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Gs4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     An4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     As4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        0
	BYTE		N12     As4   v028
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     As4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Bn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-16
	BYTE		MOD     0
	BYTE		N12     En3   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     En3   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+16
	BYTE		MOD     0
	BYTE		N12     Bn2   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Bn2   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 014   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		MOD     0
	BYTE		N12     Ds3   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Ds3   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+16
	BYTE		MOD     0
	BYTE		N12     As2   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     As2   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-16
	BYTE		MOD     0
	BYTE		N12     Dn3   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Dn3   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+16
	BYTE		MOD     0
	BYTE		N12     An2   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     An2   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 015   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		MOD     0
	BYTE		N12     Cs3   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Cs3   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+16
	BYTE		MOD     0
	BYTE		N12     Gs2   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Gs2   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-16
	BYTE		MOD     0
	BYTE		N12     Cn3   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Cn3   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+16
	BYTE		MOD     0
	BYTE		N12     Gn2   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Gn2   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 016   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		MOD     0
	BYTE		N12     Bn2   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Bn2   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+16
	BYTE		MOD     0
	BYTE		N12     Fs2   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Fs2   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-16
	BYTE		MOD     0
	BYTE		N12     As2   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     As2   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+16
	BYTE		MOD     0
	BYTE		N12     Fn2   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Fn2   v016
	BYTE	W12
// 017   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N12     An2   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     An2   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+16
	BYTE		MOD     0
	BYTE		N12     En2   v092
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     En2   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		VOICE   1
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Bn4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Bn4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Bn4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        0
	BYTE		N12     As4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     An4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-62
	BYTE		MOD     0
	BYTE		N12     An4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     An4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 019   ----------------------------------------
	BYTE		VOICE   24
	BYTE		MOD     0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Cs4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Bn3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Bn3   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 020   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     As3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Bn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Cs4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 021   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Bn3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Cs4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 022   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Bn3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Ds4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Gn4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Gn4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 023   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Gn3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Gn3   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Fn3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Fn3   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 024   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     En3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Fn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     An3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     An3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Gn3   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 025   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Fn3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     An3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     An3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Gn3   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 026   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     An3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     An3   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Cs4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Cs4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		VOICE   24
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Gn4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Gn4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 027   ----------------------------------------
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Gn4   v020
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Gn4   v012
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Gn4   v008
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Fn4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Fn4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Fn4   v012
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     En4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Fn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 028   ----------------------------------------
	BYTE		        0
	BYTE		N12     An4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs5 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     An4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Gn4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     An4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs5 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 029   ----------------------------------------
	BYTE		        0
	BYTE		N12     An4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Gn4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     An4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     An4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Cs5   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 030   ----------------------------------------
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Cs5   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		VOICE   1
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Fs4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Fs4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Fs4   v008
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     En4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 031   ----------------------------------------
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     En4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Ds4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     En4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cn5 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Fs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 032   ----------------------------------------
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Fs4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     En4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Fs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cn5 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Fs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 033   ----------------------------------------
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Fs4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Gs4   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Gs4   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Cn5   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Cn5   v016
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 034   ----------------------------------------
	BYTE		VOICE   24
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Ds3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12     Cs3   v024
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		VOICE   1
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Ds3   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 035   ----------------------------------------
	BYTE		        0
	BYTE		N12     Ds3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cs3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		MOD     0
	BYTE		N12     Cs3   v024
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     En2   v096
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs2 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     En3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 036   ----------------------------------------
	BYTE		        0
	BYTE		N12     Gs3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     En4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W03
	BYTE		VOICE   24
	BYTE	W03
	BYTE		MOD     0
	BYTE		N12     En4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 037   ----------------------------------------
	BYTE		VOICE   1
	BYTE		MOD     0
	BYTE		N12     En4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		VOICE   24
	BYTE		MOD     0
	BYTE		N12     En4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		VOICE   1
	BYTE		MOD     0
	BYTE		N12     En4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 038   ----------------------------------------
	BYTE		        0
	BYTE		N12     Cn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		VOICE   24
	BYTE		MOD     0
	BYTE		N12     En4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gs4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Cn4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds4 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W03
	BYTE		VOICE   1
	BYTE	W03
	BYTE		MOD     0
	BYTE		N12     Bn2   v032
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 039   ----------------------------------------
	BYTE		        0
	BYTE		N12     Bn2 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Bn2 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Bn2 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Ds3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE		        0
	BYTE		N12     Gn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 040   ----------------------------------------
mus_rg_mt_moon_2_040:
	BYTE		MOD     0
	BYTE		N12     Bn2   v032
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE	PEND
// 041   ----------------------------------------
mus_rg_mt_moon_2_041:
	BYTE		MOD     0
	BYTE		N12     Ds3   v032
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
	BYTE	PEND
// 042   ----------------------------------------
	BYTE		        0
	BYTE		N12     Gn3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W06
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_2_040
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_2_041
	BYTE	GoTo
	 POIN2	mus_rg_mt_moon_2_B1
mus_rg_mt_moon_2_B2:
// 045   ----------------------------------------
	BYTE		MOD     0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_rg_mt_moon_3:
	BYTE	KEYSH   mus_rg_mt_moon_key+0
mus_rg_mt_moon_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		PAN     c_v-34
	BYTE		VOL     92*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W24
	BYTE		N12     Bn2   v020
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 001   ----------------------------------------
mus_rg_mt_moon_3_001:
	BYTE		N12     Bn2   v020
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_001
// 004   ----------------------------------------
	BYTE		N12     Ds3   v020
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 005   ----------------------------------------
mus_rg_mt_moon_3_005:
	BYTE		N12     En3   v020
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_005
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_005
// 008   ----------------------------------------
	BYTE		N12     En3   v020
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_001
// 012   ----------------------------------------
	BYTE		N12     Bn2   v020
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W84
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W54
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W48
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 020   ----------------------------------------
mus_rg_mt_moon_3_020:
	BYTE		N12     Ds3   v020
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_020
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_020
// 023   ----------------------------------------
	BYTE		N12     Ds3   v020
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 024   ----------------------------------------
mus_rg_mt_moon_3_024:
	BYTE		N12     An2   v020
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_024
// 026   ----------------------------------------
	BYTE		N12     An2   v020
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 027   ----------------------------------------
mus_rg_mt_moon_3_027:
	BYTE		N12     An3   v020
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_027
// 029   ----------------------------------------
	BYTE		N12     Cs4   v020
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 031   ----------------------------------------
mus_rg_mt_moon_3_031:
	BYTE		N12     En3   v020
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rg_mt_moon_3_031
// 033   ----------------------------------------
	BYTE		N12     En3   v020
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W84
// 035   ----------------------------------------
	BYTE	W72
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W36
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W12
// 037   ----------------------------------------
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W36
// 038   ----------------------------------------
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W36
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Bn2   v016
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
// 042   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
// 044   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_rg_mt_moon_3_B1
mus_rg_mt_moon_3_B2:
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_rg_mt_moon_4:
	BYTE	KEYSH   mus_rg_mt_moon_key+0
mus_rg_mt_moon_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     64*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		VOL     127*mus_rg_mt_moon_mvl/mxv
	BYTE	W72
	BYTE		PAN     c_v-32
	BYTE		N03     Bn1   v092
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Cs2 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Ds2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W09
// 012   ----------------------------------------
	BYTE		PAN     c_v+32
	BYTE		N03     Cn2 
	BYTE	W03
	BYTE		        Cs2 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Ds2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W80
	BYTE	W01
// 013   ----------------------------------------
	BYTE		VOL     112*mus_rg_mt_moon_mvl/mxv
	BYTE	W48
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE		N24     En2 
	BYTE	W12
	BYTE		VOL     64*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N24     Bn1   v080
	BYTE	W12
	BYTE		VOL     63*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE		N24     Ds2   v092
	BYTE	W12
	BYTE		VOL     64*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N24     As1   v080
	BYTE	W12
	BYTE		VOL     63*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE		N24     Dn2   v092
	BYTE	W12
	BYTE		VOL     64*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N24     An1   v080
	BYTE	W12
	BYTE		VOL     63*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v+23
	BYTE		N24     Cs2   v092
	BYTE	W12
	BYTE		VOL     64*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N24     Gs1   v080
	BYTE	W12
	BYTE		VOL     63*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE		N24     Cn2   v092
	BYTE	W12
	BYTE		VOL     64*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N24     Gn1   v080
	BYTE	W12
	BYTE		VOL     63*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE		N24     Bn1   v092
	BYTE	W12
	BYTE		VOL     64*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N24     Fs1   v080
	BYTE	W12
	BYTE		VOL     63*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE		N24     As1   v092
	BYTE	W12
	BYTE		VOL     64*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N24     Fn1   v080
	BYTE	W12
	BYTE		VOL     63*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE		N24     An1   v092
	BYTE	W12
	BYTE		VOL     64*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        112*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N48     En1   v080
	BYTE	W12
	BYTE		VOL     63*mus_rg_mt_moon_mvl/mxv
	BYTE	W06
	BYTE		        41*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		        27*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		        15*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		        12*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		        8*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		        5*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		        2*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		        2*mus_rg_mt_moon_mvl/mxv
	BYTE	W09
	BYTE		        0*mus_rg_mt_moon_mvl/mxv
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W72
	BYTE		PAN     c_v+32
	BYTE		VOL     127*mus_rg_mt_moon_mvl/mxv
	BYTE		N03     Fn2   v092
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Ds2 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Cs2 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W09
// 019   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N03     En2 
	BYTE	W03
	BYTE		        Ds2 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Cs2 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W09
	BYTE		VOL     64*mus_rg_mt_moon_mvl/mxv
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W12
// 041   ----------------------------------------
	BYTE	W12
// 042   ----------------------------------------
	BYTE	W12
// 043   ----------------------------------------
	BYTE	W12
// 044   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_rg_mt_moon_4_B1
mus_rg_mt_moon_4_B2:
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_rg_mt_moon_5:
	BYTE	KEYSH   mus_rg_mt_moon_key+0
mus_rg_mt_moon_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		PAN     c_v-64
	BYTE		VOL     48*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE		N96     Gn3   v040
	BYTE	W03
	BYTE		BEND    c_v-10
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W36
	BYTE		MOD     3
	BYTE	W36
	BYTE		BEND    c_v-5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W06
// 001   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N96   
	BYTE	W48
	BYTE		MOD     3
	BYTE	W36
	BYTE		BEND    c_v-5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W06
// 002   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N96   
	BYTE	W03
	BYTE		BEND    c_v+2
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W36
	BYTE	W03
	BYTE		MOD     3
	BYTE	W12
	BYTE		BEND    c_v+3
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W30
// 003   ----------------------------------------
	BYTE		MOD     0
	BYTE		N96   
	BYTE	W48
	BYTE		MOD     3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+7
	BYTE	W03
	BYTE		        c_v+8
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W03
	BYTE		        c_v+13
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+20
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W03
	BYTE		        c_v+23
	BYTE	W03
	BYTE		        c_v+25
	BYTE	W03
	BYTE		        c_v+26
	BYTE	W03
// 004   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v+26
	BYTE		N96   
	BYTE	W48
	BYTE		MOD     3
	BYTE	W42
	BYTE		BEND    c_v+24
	BYTE	W06
// 005   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v+26
	BYTE		N96   
	BYTE	W42
	BYTE		BEND    c_v+28
	BYTE	W06
	BYTE		MOD     3
	BYTE		BEND    c_v+26
	BYTE	W48
// 006   ----------------------------------------
	BYTE		MOD     0
	BYTE		N96   
	BYTE	W48
	BYTE		MOD     3
	BYTE	W36
	BYTE		BEND    c_v+24
	BYTE	W06
	BYTE		        c_v+26
	BYTE	W06
// 007   ----------------------------------------
	BYTE		MOD     0
	BYTE		N96   
	BYTE	W48
	BYTE	W03
	BYTE		BEND    c_v+24
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+19
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+17
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+14
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+7
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+4
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W03
// 008   ----------------------------------------
	BYTE		        c_v-1
	BYTE		N96   
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		MOD     4
	BYTE	W48
	BYTE		BEND    c_v-4
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W30
// 009   ----------------------------------------
	BYTE		N96   
	BYTE	W36
	BYTE	W03
	BYTE		BEND    c_v+4
	BYTE	W09
	BYTE		        c_v+0
	BYTE	W48
// 010   ----------------------------------------
	BYTE		N96   
	BYTE	W32
	BYTE	W01
	BYTE		BEND    c_v+2
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W56
	BYTE	W01
// 011   ----------------------------------------
	BYTE		N96   
	BYTE	W36
	BYTE		BEND    c_v-4
	BYTE	W12
	BYTE		        c_v+0
	BYTE	W48
// 012   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N03     Fn4   v032
	BYTE	W12
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W60
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		VOL     6*mus_rg_mt_moon_mvl/mxv
	BYTE	W48
	BYTE		        6*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-16
	BYTE		N48     Ds3   v052
	BYTE	W03
	BYTE		VOL     10*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		BEND    c_v-15
	BYTE	W03
	BYTE		VOL     16*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		MOD     5
	BYTE		VOL     22*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-13
	BYTE	W06
	BYTE		VOL     24*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-12
	BYTE	W06
	BYTE		VOL     30*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-9
	BYTE	W06
	BYTE		VOL     34*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-7
	BYTE	W03
	BYTE		VOL     40*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		BEND    c_v-6
	BYTE	W06
	BYTE		VOL     44*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-3
	BYTE	W06
// 019   ----------------------------------------
	BYTE		VOL     48*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N96     Ds3   v040
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N96   
	BYTE	W48
	BYTE		BEND    c_v-2
	BYTE	W06
	BYTE		        c_v-2
	BYTE	W06
	BYTE		        c_v-3
	BYTE	W06
	BYTE		        c_v-5
	BYTE	W06
	BYTE		        c_v-5
	BYTE	W12
	BYTE		        c_v-7
	BYTE	W06
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-9
	BYTE	W03
// 023   ----------------------------------------
	BYTE		        c_v-11
	BYTE		N96   
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 026   ----------------------------------------
	BYTE		N96   
	BYTE	W30
	BYTE		BEND    c_v-9
	BYTE	W06
	BYTE		        c_v-6
	BYTE	W06
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W06
	BYTE		        c_v+3
	BYTE	W06
	BYTE		        c_v+6
	BYTE	W06
	BYTE		        c_v+8
	BYTE	W06
	BYTE		        c_v+10
	BYTE	W24
// 027   ----------------------------------------
	BYTE		MOD     4
	BYTE		N96   
	BYTE	W96
// 028   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 029   ----------------------------------------
	BYTE		MOD     7
	BYTE		N96   
	BYTE	W84
	BYTE		BEND    c_v+8
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N96   
	BYTE	W12
	BYTE		BEND    c_v+6
	BYTE	W12
	BYTE		MOD     0
	BYTE		BEND    c_v+5
	BYTE	W12
	BYTE		MOD     4
	BYTE	W60
// 031   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 033   ----------------------------------------
	BYTE		N96   
	BYTE	W32
	BYTE	W01
	BYTE		VOL     39*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        23*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        15*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        8*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
// 034   ----------------------------------------
	BYTE		        0*mus_rg_mt_moon_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W92
	BYTE	W01
	BYTE		VOL     46*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W48
	BYTE		BEND    c_v+1
	BYTE	W12
	BYTE		N12     Bn3   v024
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W12
// 042   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
// 044   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_rg_mt_moon_5_B1
mus_rg_mt_moon_5_B2:
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_rg_mt_moon_6:
	BYTE	KEYSH   mus_rg_mt_moon_key+0
mus_rg_mt_moon_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		PAN     c_v+63
	BYTE		VOL     48*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N96     Ds4   v040
	BYTE	W48
	BYTE		MOD     3
	BYTE	W36
	BYTE		BEND    c_v+1
	BYTE	W12
// 001   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N96   
	BYTE	W06
	BYTE		BEND    c_v-3
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W36
	BYTE		MOD     3
	BYTE	W48
// 002   ----------------------------------------
	BYTE		        0
	BYTE		N96   
	BYTE	W36
	BYTE		BEND    c_v+2
	BYTE	W12
	BYTE		MOD     3
	BYTE		BEND    c_v+0
	BYTE	W48
// 003   ----------------------------------------
	BYTE		MOD     0
	BYTE		N96   
	BYTE	W36
	BYTE		BEND    c_v-3
	BYTE	W12
	BYTE		MOD     3
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+7
	BYTE	W03
	BYTE		        c_v+8
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W03
	BYTE		        c_v+13
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+20
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W03
	BYTE		        c_v+23
	BYTE	W03
	BYTE		        c_v+25
	BYTE	W03
	BYTE		        c_v+26
	BYTE	W03
// 004   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v+26
	BYTE		N96   
	BYTE	W48
	BYTE		MOD     3
	BYTE	W36
	BYTE		BEND    c_v+23
	BYTE	W06
	BYTE		        c_v+26
	BYTE	W06
// 005   ----------------------------------------
	BYTE		MOD     0
	BYTE		N96   
	BYTE	W36
	BYTE		BEND    c_v+27
	BYTE	W06
	BYTE		        c_v+26
	BYTE	W06
	BYTE		MOD     3
	BYTE	W48
// 006   ----------------------------------------
	BYTE		        0
	BYTE		N96   
	BYTE	W48
	BYTE		MOD     3
	BYTE	W36
	BYTE		BEND    c_v+23
	BYTE	W12
// 007   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v+26
	BYTE		N96   
	BYTE	W48
	BYTE	W03
	BYTE		BEND    c_v+24
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W03
	BYTE		        c_v+21
	BYTE	W03
	BYTE		        c_v+19
	BYTE	W03
	BYTE		        c_v+18
	BYTE	W03
	BYTE		        c_v+17
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+14
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+7
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+4
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W03
// 008   ----------------------------------------
	BYTE		        c_v-1
	BYTE		N96   
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		MOD     4
	BYTE	W21
	BYTE		BEND    c_v+3
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W48
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        c_v+0
	BYTE		N96   
	BYTE	W60
	BYTE		BEND    c_v+3
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W30
// 010   ----------------------------------------
	BYTE		N96   
	BYTE	W60
	BYTE		BEND    c_v-6
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W30
// 011   ----------------------------------------
	BYTE		N96   
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W66
	BYTE		        c_v+4
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W06
// 012   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N03     Gs4   v032
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W60
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		VOL     6*mus_rg_mt_moon_mvl/mxv
	BYTE	W48
	BYTE		        6*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-22
	BYTE		N48     Cs4   v052
	BYTE	W03
	BYTE		VOL     10*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		BEND    c_v-18
	BYTE	W03
	BYTE		MOD     4
	BYTE		VOL     16*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		        22*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-13
	BYTE	W06
	BYTE		VOL     24*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-10
	BYTE	W06
	BYTE		VOL     30*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-8
	BYTE	W06
	BYTE		VOL     34*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-5
	BYTE	W03
	BYTE		VOL     40*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		BEND    c_v-3
	BYTE	W06
	BYTE		VOL     44*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v-2
	BYTE	W06
// 019   ----------------------------------------
	BYTE		VOL     48*mus_rg_mt_moon_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N96     Cs4   v040
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N96   
	BYTE	W48
	BYTE		BEND    c_v-4
	BYTE	W06
	BYTE		        c_v-7
	BYTE	W06
	BYTE		        c_v-10
	BYTE	W06
	BYTE		        c_v-12
	BYTE	W06
	BYTE		        c_v-15
	BYTE	W06
	BYTE		        c_v-19
	BYTE	W06
	BYTE		        c_v-23
	BYTE	W06
	BYTE		        c_v-26
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        c_v-32
	BYTE		N96   
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 026   ----------------------------------------
	BYTE		N96   
	BYTE	W44
	BYTE	W01
	BYTE		BEND    c_v-27
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-11
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W03
	BYTE		        c_v+14
	BYTE	W03
	BYTE		        c_v+19
	BYTE	W03
	BYTE		        c_v+22
	BYTE	W03
	BYTE		        c_v+25
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v+33
	BYTE	W03
	BYTE		        c_v+37
	BYTE	W03
	BYTE		        c_v+39
	BYTE	W03
// 027   ----------------------------------------
	BYTE		MOD     4
	BYTE		BEND    c_v+42
	BYTE		N96   
	BYTE	W96
// 028   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 029   ----------------------------------------
	BYTE		MOD     7
	BYTE		N96   
	BYTE	W54
	BYTE		BEND    c_v+40
	BYTE	W06
	BYTE		        c_v+40
	BYTE	W06
	BYTE		        c_v+37
	BYTE	W06
	BYTE		        c_v+36
	BYTE	W06
	BYTE		        c_v+33
	BYTE	W06
	BYTE		        c_v+32
	BYTE	W06
	BYTE		        c_v+28
	BYTE	W06
// 030   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v+26
	BYTE		N96   
	BYTE	W24
	BYTE		MOD     0
	BYTE	W12
	BYTE		        4
	BYTE	W60
// 031   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 033   ----------------------------------------
	BYTE		N96   
	BYTE	W32
	BYTE	W01
	BYTE		VOL     39*mus_rg_mt_moon_mvl/mxv
	BYTE	W03
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        23*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        15*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        8*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
// 034   ----------------------------------------
	BYTE		        0*mus_rg_mt_moon_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W96
// 035   ----------------------------------------
	BYTE		VOL     48*mus_rg_mt_moon_mvl/mxv
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W60
	BYTE		N12     Bn2   v032
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
// 042   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
// 044   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_rg_mt_moon_6_B1
mus_rg_mt_moon_6_B2:
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_rg_mt_moon_7:
	BYTE	KEYSH   mus_rg_mt_moon_key+0
mus_rg_mt_moon_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     63*mus_rg_mt_moon_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W48
	BYTE		VOL     32*mus_rg_mt_moon_mvl/mxv
	BYTE		N96     Cn3   v052
	BYTE	W12
	BYTE		VOL     36*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        39*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        41*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        48*mus_rg_mt_moon_mvl/mxv
	BYTE	W09
	BYTE		        54*mus_rg_mt_moon_mvl/mxv
	BYTE	W15
	BYTE		        56*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        58*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        63*mus_rg_mt_moon_mvl/mxv
	BYTE		N48     Gn2   v076
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		VOL     36*mus_rg_mt_moon_mvl/mxv
	BYTE		N96     Cn3   v052
	BYTE	W09
	BYTE		VOL     37*mus_rg_mt_moon_mvl/mxv
	BYTE	W09
	BYTE		        41*mus_rg_mt_moon_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        50*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        56*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        60*mus_rg_mt_moon_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_rg_mt_moon_mvl/mxv
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N48     An2   v076
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W12
// 041   ----------------------------------------
	BYTE	W12
// 042   ----------------------------------------
	BYTE	W12
// 043   ----------------------------------------
	BYTE	W12
// 044   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_rg_mt_moon_7_B1
mus_rg_mt_moon_7_B2:
// 045   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_rg_mt_moon:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_rg_mt_moon_pri	// Priority
	BYTE	mus_rg_mt_moon_rev	// Reverb.

	POIN2	mus_rg_mt_moon_grp

	POIN2	mus_rg_mt_moon_1
	POIN2	mus_rg_mt_moon_2
	POIN2	mus_rg_mt_moon_3
	POIN2	mus_rg_mt_moon_4
	POIN2	mus_rg_mt_moon_5
	POIN2	mus_rg_mt_moon_6
	POIN2	mus_rg_mt_moon_7

	
