//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_poke_center_grp  voicegroup046
	#define	mus_poke_center_pri  0
	#define	mus_poke_center_rev  reverb_set+50
	#define	mus_poke_center_mvl  92
	#define	mus_poke_center_key  0
	#define	mus_poke_center_tbs  1
	#define	mus_poke_center_exg  1
	#define	mus_poke_center_cmp  1

	// .rodata
	//	mus_poke_center
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_poke_center_1:
	BYTE	KEYSH   mus_poke_center_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   104*mus_poke_center_tbs/2
	BYTE		VOICE   2
	BYTE		PAN     c_v+0
	BYTE		VOL     41*mus_poke_center_mvl/mxv
	BYTE	W96
mus_poke_center_1_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N12     An3   v112
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs3   v100
	BYTE	W12
	BYTE		        En3   v096
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_poke_center_1_B1
mus_poke_center_1_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_poke_center_2:
	BYTE	KEYSH   mus_poke_center_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     5*mus_poke_center_mvl/mxv
	BYTE		LFOS    44
	BYTE		MOD     1
	BYTE		PAN     c_v-7
	BYTE		N72     En3   v120
	BYTE	W03
	BYTE		VOL     12*mus_poke_center_mvl/mxv
	BYTE	W02
	BYTE		        13*mus_poke_center_mvl/mxv
	BYTE	W07
	BYTE		        14*mus_poke_center_mvl/mxv
	BYTE	W02
	BYTE		        14*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        16*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        20*mus_poke_center_mvl/mxv
	BYTE	W04
	BYTE		        21*mus_poke_center_mvl/mxv
	BYTE	W02
	BYTE		        23*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        24*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        27*mus_poke_center_mvl/mxv
	BYTE	W04
	BYTE		        29*mus_poke_center_mvl/mxv
	BYTE	W02
	BYTE		        31*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        32*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        36*mus_poke_center_mvl/mxv
	BYTE	W04
	BYTE		        39*mus_poke_center_mvl/mxv
	BYTE	W02
	BYTE		        47*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        57*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        61*mus_poke_center_mvl/mxv
	BYTE	W01
	BYTE		        72*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_poke_center_mvl/mxv
	BYTE	W02
	BYTE		        86*mus_poke_center_mvl/mxv
	BYTE	W01
	BYTE		        101*mus_poke_center_mvl/mxv
	BYTE	W02
	BYTE		        97*mus_poke_center_mvl/mxv
	BYTE	W01
	BYTE		        111*mus_poke_center_mvl/mxv
	BYTE	W02
	BYTE		        105*mus_poke_center_mvl/mxv
	BYTE	W01
	BYTE		        119*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        108*mus_poke_center_mvl/mxv
	BYTE		N02     Gs3   v112
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		N08     Gs3 
	BYTE	W09
	BYTE		N06     Fs3 
	BYTE	W05
	BYTE		        Gs3 
	BYTE	W06
mus_poke_center_2_B1:
// 001   ----------------------------------------
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		N03     Ds4   v072
	BYTE	W03
	BYTE		N06     En4   v112
	BYTE	W12
	BYTE		        En4   v016
	BYTE	W12
	BYTE		        En4   v108
	BYTE	W12
	BYTE		N02     Dn4   v112
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		N08     Dn4 
	BYTE	W09
	BYTE		N06     Cs4 
	BYTE	W05
	BYTE		        An3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N12     Gs3   v092
	BYTE	W06
	BYTE		MOD     5
	BYTE	W06
	BYTE		        1
	BYTE		N12     Gs3   v016
	BYTE	W48
	BYTE		N06     Fs3   v112
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W32
	BYTE	W01
	BYTE		N03     Cn4   v068
	BYTE	W03
	BYTE		N06     Cs4   v112
	BYTE	W12
	BYTE		        Cs4   v016
	BYTE	W12
	BYTE		        Bn3   v112
	BYTE	W12
	BYTE		        Bn3   v016
	BYTE	W12
	BYTE		        Gs3   v112
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W06
	BYTE		MOD     5
	BYTE	W18
	BYTE		        1
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W09
	BYTE		N03     As3   v076
	BYTE	W03
	BYTE		N06     An3   v112
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		N03     Ds5   v072
	BYTE	W03
	BYTE		N06     En5   v112
	BYTE	W12
	BYTE		        En5   v016
	BYTE	W12
	BYTE		        Dn5   v092
	BYTE	W12
	BYTE		        Dn5   v016
	BYTE	W12
	BYTE		        Cs5   v092
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Bn4   v112
	BYTE	W12
	BYTE		N12     Gs4   v092
	BYTE	W12
	BYTE		MOD     1
	BYTE		N12     Gs4   v016
	BYTE	W48
	BYTE		N02     Bn4   v112
	BYTE	W02
	BYTE		        Cs5 
	BYTE	W02
	BYTE		N08     Bn4 
	BYTE	W09
	BYTE		N06     As4 
	BYTE	W05
	BYTE		        Bn4 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W24
	BYTE		N06   
	BYTE	W09
	BYTE		N03     Cn5   v068
	BYTE	W03
	BYTE		N06     Cs5   v112
	BYTE	W12
	BYTE		        Cs5   v016
	BYTE	W12
	BYTE		        Bn4   v112
	BYTE	W12
	BYTE		        Bn4   v016
	BYTE	W12
	BYTE		        Gs4   v112
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N24     An3 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W12
	BYTE		N03     Gs3   v064
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		MOD     1
	BYTE		N24     En4   v088
	BYTE	W12
	BYTE		MOD     5
	BYTE	W12
	BYTE		N03     Fn4   v064
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        An4   v068
	BYTE	W03
	BYTE		        As4   v076
	BYTE	W03
	BYTE		        Bn4   v080
	BYTE	W03
	BYTE		        Cn5   v092
	BYTE	W03
// 009   ----------------------------------------
	BYTE		MOD     1
	BYTE		VOL     96*mus_poke_center_mvl/mxv
	BYTE		PAN     c_v-2
	BYTE		N48     Cs5   v112
	BYTE	W36
	BYTE		MOD     7
	BYTE	W12
	BYTE		        2
	BYTE		N36     En5 
	BYTE	W24
	BYTE		MOD     7
	BYTE	W12
	BYTE		        0
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W18
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		N02     Cs5 
	BYTE	W02
	BYTE		        Dn5 
	BYTE	W02
	BYTE		N08     Cs5 
	BYTE	W09
	BYTE		N06     Bn4 
	BYTE	W05
	BYTE		        An4 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N09     Gs4 
	BYTE	W09
	BYTE		N03     Cn5 
	BYTE	W03
// 012   ----------------------------------------
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N02     En5 
	BYTE	W02
	BYTE		        Fs5 
	BYTE	W02
	BYTE		N08     En5 
	BYTE	W09
	BYTE		N06     Cs5 
	BYTE	W05
	BYTE		        Bn4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		VOL     96*mus_poke_center_mvl/mxv
	BYTE	W06
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		VOL     83*mus_poke_center_mvl/mxv
	BYTE		N06     An5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		VOL     112*mus_poke_center_mvl/mxv
	BYTE		N03     Ds5   v096
	BYTE	W03
	BYTE		N21     En5 
	BYTE	W09
	BYTE		MOD     6
	BYTE	W12
	BYTE		        1
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		N48     Dn5 
	BYTE	W24
	BYTE		MOD     7
	BYTE	W24
// 016   ----------------------------------------
	BYTE		        1
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		VOL     32*mus_poke_center_mvl/mxv
	BYTE		N24     An4 
	BYTE	W03
	BYTE		VOL     39*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        45*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        56*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        65*mus_poke_center_mvl/mxv
	BYTE		MOD     6
	BYTE	W03
	BYTE		VOL     79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        96*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        107*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		MOD     1
	BYTE		N02     Gs4 
	BYTE	W02
	BYTE		        An4 
	BYTE	W02
	BYTE		N08     Gs4 
	BYTE	W09
	BYTE		N06     Fs4 
	BYTE	W05
	BYTE		        Gs4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_poke_center_2_B1
mus_poke_center_2_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_poke_center_3:
	BYTE	KEYSH   mus_poke_center_key+0
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE		PAN     c_v-32
	BYTE		VOL     110*mus_poke_center_mvl/mxv
	BYTE		XCMD    xIECV   12
	BYTE		        xIECL   8
	BYTE		LFOS    44
	BYTE	W96
mus_poke_center_3_B1:
// 001   ----------------------------------------
	BYTE		N06     An3   v092
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4   v112
	BYTE	W12
	BYTE		        Cs4   v020
	BYTE	W60
// 002   ----------------------------------------
	BYTE	W12
	BYTE		        Dn4   v112
	BYTE	W12
	BYTE		        Dn4   v016
	BYTE	W12
	BYTE		        Bn3   v112
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W30
// 003   ----------------------------------------
	BYTE		        Gs3   v092
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W12
	BYTE		        Gs3   v016
	BYTE	W60
// 004   ----------------------------------------
	BYTE		VOL     104*mus_poke_center_mvl/mxv
	BYTE	W12
	BYTE		N06     En4   v112
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		VOL     93*mus_poke_center_mvl/mxv
	BYTE		N06     An3   v092
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        Gs3   v092
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4   v112
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W12
	BYTE		        An4   v016
	BYTE	W12
	BYTE		        En5   v100
	BYTE	W12
	BYTE		        En5   v016
	BYTE	W12
	BYTE		        An4   v112
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gs4   v016
	BYTE	W12
	BYTE		        En4   v112
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Gs3   v092
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gs4   v016
	BYTE	W12
	BYTE		        Dn5   v112
	BYTE	W12
	BYTE		        Dn5   v016
	BYTE	W12
	BYTE		        Bn4   v112
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        An4 
	BYTE	W12
	BYTE		        An4   v016
	BYTE	W84
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_poke_center_3_B1
mus_poke_center_3_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_poke_center_4:
	BYTE	KEYSH   mus_poke_center_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		LFOS    44
	BYTE		VOL     114*mus_poke_center_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE	W96
mus_poke_center_4_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W72
	BYTE		N06     Cs3   v056
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N03     Dn3   v048
	BYTE	W03
	BYTE		N32     Cs3   v056
	BYTE	W21
	BYTE		VOL     108*mus_poke_center_mvl/mxv
	BYTE	W02
	BYTE		        97*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_poke_center_mvl/mxv
	BYTE	W04
	BYTE		        114*mus_poke_center_mvl/mxv
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N36     Dn3 
	BYTE	W24
	BYTE		VOL     108*mus_poke_center_mvl/mxv
	BYTE	W02
	BYTE		        97*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_poke_center_mvl/mxv
	BYTE	W04
	BYTE		        114*mus_poke_center_mvl/mxv
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N02     Gs2 
	BYTE	W02
	BYTE		        An2 
	BYTE	W02
	BYTE		N08     Gs2 
	BYTE	W09
	BYTE		N06     Gn2 
	BYTE	W05
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N03     Cn3   v048
	BYTE	W03
	BYTE		N32     Bn2   v056
	BYTE	W21
	BYTE		VOL     108*mus_poke_center_mvl/mxv
	BYTE	W02
	BYTE		        97*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_poke_center_mvl/mxv
	BYTE	W04
	BYTE		        114*mus_poke_center_mvl/mxv
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3   v060
	BYTE	W12
	BYTE		        Fs3   v064
	BYTE	W12
	BYTE		        Gs3   v068
	BYTE	W12
// 008   ----------------------------------------
	BYTE		PAN     c_v-44
	BYTE		VOL     79*mus_poke_center_mvl/mxv
	BYTE		N06     Dn4   v064
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		VOL     68*mus_poke_center_mvl/mxv
	BYTE		N06     Cs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        En4   v096
	BYTE	W06
	BYTE		        Gs3   v064
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En4   v096
	BYTE	W06
	BYTE		        Gs3   v064
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        An3   v064
	BYTE	W06
	BYTE		        En4   v096
	BYTE	W06
	BYTE		        An3   v064
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Fs3   v064
	BYTE	W06
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        Fs3   v064
	BYTE	W06
	BYTE		        Bn3   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Bn3   v096
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn3   v096
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Bn3   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        An3   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        En4   v096
	BYTE	W06
	BYTE		        Gs3   v064
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En4   v096
	BYTE	W06
	BYTE		        Gs3   v064
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        An3   v064
	BYTE	W06
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        An3   v064
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Fs3   v064
	BYTE	W06
	BYTE		        En4   v096
	BYTE	W06
	BYTE		        Fs3   v064
	BYTE	W06
	BYTE		        Fs4   v096
	BYTE	W06
	BYTE		        An3   v064
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs4   v096
	BYTE	W06
	BYTE		        An3   v064
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        En4   v096
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Bn3   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        An3   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		VOL     112*mus_poke_center_mvl/mxv
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_poke_center_4_B1
mus_poke_center_4_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_poke_center_5:
	BYTE	KEYSH   mus_poke_center_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		LFOS    44
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE		MOD     2
	BYTE		XCMD    xIECV   12
	BYTE		        xIECL   8
	BYTE		N03     Cs5   v068
	BYTE	W06
	BYTE		        Cs5   v016
	BYTE	W06
	BYTE		        En5   v068
	BYTE	W06
	BYTE		        En5   v016
	BYTE	W06
	BYTE		        An4   v068
	BYTE	W06
	BYTE		        An4   v020
	BYTE	W06
	BYTE		        Gs4   v068
	BYTE	W06
	BYTE		        Gs4   v016
	BYTE	W06
	BYTE		        Fs4   v068
	BYTE	W06
	BYTE		        Fs4   v016
	BYTE	W06
	BYTE		        Gs4   v068
	BYTE	W06
	BYTE		        Gs4   v016
	BYTE	W06
	BYTE		        An4   v068
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        Bn4   v068
	BYTE	W06
	BYTE		        Bn4   v016
	BYTE	W06
mus_poke_center_5_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		VOICE   4
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		VOL     64*mus_poke_center_mvl/mxv
	BYTE		N48     En3   v076
	BYTE	W48
	BYTE		N24     An3   v088
	BYTE	W24
	BYTE		N04     Dn3   v112
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
// 009   ----------------------------------------
	BYTE		PAN     c_v+63
	BYTE		N48     Cs4 
	BYTE	W24
	BYTE		MOD     10
	BYTE	W24
	BYTE		        2
	BYTE		N36     En4 
	BYTE	W24
	BYTE		MOD     10
	BYTE	W12
	BYTE		        2
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N02     Cs4 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		N08     Cs4 
	BYTE	W09
	BYTE		N06     Bn3 
	BYTE	W05
	BYTE		        An3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N02     En4 
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W02
	BYTE		N08     En4 
	BYTE	W09
	BYTE		N06     Cs4 
	BYTE	W05
	BYTE		        Bn3 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N48     Cs4 
	BYTE	W24
	BYTE		MOD     11
	BYTE	W24
	BYTE		        2
	BYTE		N48     En4 
	BYTE	W24
	BYTE		MOD     11
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        2
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N03     Gn4 
	BYTE	W03
	BYTE		N21     Gs4 
	BYTE	W09
	BYTE		MOD     8
	BYTE	W12
	BYTE		        2
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		VOL     47*mus_poke_center_mvl/mxv
	BYTE		N24     An4 
	BYTE	W12
	BYTE		MOD     9
	BYTE	W12
	BYTE		        2
	BYTE		N24     Gs4 
	BYTE	W12
	BYTE		MOD     11
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        2
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W12
	BYTE		MOD     9
	BYTE	W12
	BYTE		        2
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_poke_center_5_B1
mus_poke_center_5_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_poke_center_6:
	BYTE	KEYSH   mus_poke_center_key+0
// 000   ----------------------------------------
	BYTE		VOICE   3
	BYTE		PAN     c_v-63
	BYTE		VOL     96*mus_poke_center_mvl/mxv
	BYTE		N03     En4   v096
	BYTE	W06
	BYTE		        En4   v016
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v016
	BYTE	W06
	BYTE		        Cs4   v064
	BYTE	W06
	BYTE		        Cs4   v020
	BYTE	W06
	BYTE		        Bn3   v064
	BYTE	W06
	BYTE		        Bn3   v016
	BYTE	W06
	BYTE		        An3   v064
	BYTE	W06
	BYTE		        An3   v016
	BYTE	W06
	BYTE		        Bn3   v064
	BYTE	W06
	BYTE		        Bn3   v016
	BYTE	W06
	BYTE		        Cs4   v072
	BYTE	W06
	BYTE		        Cs4   v016
	BYTE	W06
	BYTE		        En4   v080
	BYTE	W06
	BYTE		        En4   v016
	BYTE	W06
mus_poke_center_6_B1:
// 001   ----------------------------------------
	BYTE		VOL     96*mus_poke_center_mvl/mxv
	BYTE		N06     An4   v068
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		VOICE   6
	BYTE		PAN     c_v+63
	BYTE	W03
	BYTE		N03     Ds5 
	BYTE	W03
	BYTE		N06     En5 
	BYTE	W12
	BYTE		        En5   v016
	BYTE	W12
	BYTE		        En5   v064
	BYTE	W12
	BYTE		N02     Dn5   v068
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		N08     Dn5 
	BYTE	W09
	BYTE		N06     Cs5 
	BYTE	W05
	BYTE		        An4 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE	W03
	BYTE		VOICE   3
	BYTE	W03
	BYTE		N06     Dn5 
	BYTE	W12
	BYTE		        Dn5   v016
	BYTE	W12
	BYTE		        Bn4   v068
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		VOICE   6
	BYTE		PAN     c_v+63
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		VOICE   3
	BYTE		PAN     c_v-63
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		VOICE   6
	BYTE		PAN     c_v+63
	BYTE	W03
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		N06     Cs5 
	BYTE	W12
	BYTE		        Cs5   v016
	BYTE	W12
	BYTE		        Bn4   v068
	BYTE	W12
	BYTE		        Bn4   v016
	BYTE	W12
	BYTE		        Gs4   v068
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        An4 
	BYTE	W12
	BYTE		VOICE   3
	BYTE		PAN     c_v+0
	BYTE		N24     Cs5 
	BYTE	W36
	BYTE		VOL     79*mus_poke_center_mvl/mxv
	BYTE	W21
	BYTE		N03     As4   v096
	BYTE	W03
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		VOL     61*mus_poke_center_mvl/mxv
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W09
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		N06     En4 
	BYTE	W12
	BYTE		        En4   v016
	BYTE	W12
	BYTE		        Dn4   v096
	BYTE	W12
	BYTE		        Dn4   v016
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn4   v016
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W09
	BYTE		N03     Cn4 
	BYTE	W03
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Cs4   v016
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		        Bn3   v016
	BYTE	W12
	BYTE		        Gs3   v096
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N12     An3   v112
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3   v096
	BYTE	W12
	BYTE		        Bn3   v112
	BYTE	W12
	BYTE		N04     Cs4   v080
	BYTE	W04
	BYTE		        Dn4   v084
	BYTE	W04
	BYTE		        En4   v092
	BYTE	W04
	BYTE		        Fs4   v096
	BYTE	W04
	BYTE		        Gs4   v100
	BYTE	W04
	BYTE		        An4   v108
	BYTE	W04
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_poke_center_6_B1
mus_poke_center_6_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_poke_center_7:
	BYTE	KEYSH   mus_poke_center_key+0
// 000   ----------------------------------------
	BYTE		VOICE   5
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE		XCMD    xIECV   9
	BYTE		        xIECL   8
	BYTE		LFOS    44
	BYTE		PAN     c_v+0
	BYTE	W96
mus_poke_center_7_B1:
// 001   ----------------------------------------
mus_poke_center_7_001:
	BYTE		N06     An1   v127
	BYTE	W06
	BYTE		        An1   v036
	BYTE	W30
	BYTE		N03     An1   v127
	BYTE	W06
	BYTE		        En1 
	BYTE	W18
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        En2   v036
	BYTE	W18
	BYTE		        An1   v127
	BYTE	W06
	BYTE		        An1   v036
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
mus_poke_center_7_002:
	BYTE		N06     Bn1   v127
	BYTE	W06
	BYTE		        Bn1   v036
	BYTE	W30
	BYTE		N03     Bn1   v127
	BYTE	W06
	BYTE		        En1 
	BYTE	W18
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W18
	BYTE		        En1   v127
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Bn1   v036
	BYTE	W30
	BYTE		N03     Bn1   v127
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W18
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W18
	BYTE		        Gs1   v127
	BYTE	W06
	BYTE		        Gs1   v036
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        An1   v127
	BYTE	W06
	BYTE		        An1   v036
	BYTE	W30
	BYTE		N03     An1   v127
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        Cs2   v036
	BYTE	W18
	BYTE		        Cs2   v127
	BYTE	W06
	BYTE		        Cs2   v036
	BYTE	W06
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_poke_center_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_poke_center_7_002
// 007   ----------------------------------------
	BYTE		N06     Bn1   v127
	BYTE	W06
	BYTE		        Bn1   v036
	BYTE	W30
	BYTE		N03     Bn1   v127
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W18
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W18
	BYTE		        Dn2   v127
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        An1   v127
	BYTE	W06
	BYTE		        An1   v036
	BYTE	W30
	BYTE		N03     An1   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        En2   v036
	BYTE	W18
	BYTE		        En2   v127
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N24     An1 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N06     An1   v036
	BYTE	W09
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		N03     En1   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N24     Cs2 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N06     Cs2   v036
	BYTE	W09
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		N06     An1   v127
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N24     Dn2 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N06     Dn2   v036
	BYTE	W09
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		N03     An1   v127
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N06     En1 
	BYTE	W06
	BYTE		N03     En2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Fs1   v036
	BYTE	W06
	BYTE		        Gn1   v127
	BYTE	W06
	BYTE		        Gn1   v036
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N24     Gs1   v127
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N06     Gs1   v036
	BYTE	W09
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		N03     En1   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N24     Bn1 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N24     Gs1 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
// 012   ----------------------------------------
	BYTE		        127*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N24     An1 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N06     An1   v036
	BYTE	W09
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		N03     An1   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		N03     En2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Fs1   v036
	BYTE	W06
	BYTE		        Gs1   v127
	BYTE	W06
	BYTE		        Gs1   v036
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N24     An1   v127
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N06     An1   v036
	BYTE	W09
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		N03     En1   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N24     Cs2 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N06     Cs2   v036
	BYTE	W09
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		N03     An1   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N24     Bn1 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N06     Bn1   v036
	BYTE	W09
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		N06     En1   v127
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N03     Dn2 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N24     Gs1 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N06     Gs1   v036
	BYTE	W09
	BYTE		VOL     127*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		N06     En1   v127
	BYTE	W12
	BYTE		N24     Bn1 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N24     Gs1 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
// 016   ----------------------------------------
	BYTE		        127*mus_poke_center_mvl/mxv
	BYTE		MOD     0
	BYTE		N12     An1 
	BYTE	W06
	BYTE		VOL     121*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        112*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        104*mus_poke_center_mvl/mxv
	BYTE		N06     An1   v036
	BYTE	W03
	BYTE		VOL     94*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        79*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_poke_center_mvl/mxv
	BYTE	W09
	BYTE		        127*mus_poke_center_mvl/mxv
	BYTE	W03
	BYTE		N03     An1   v127
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		N03     En2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Fs1   v036
	BYTE	W06
	BYTE		        Gs1   v127
	BYTE	W06
	BYTE		        Gs1   v036
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_poke_center_7_B1
mus_poke_center_7_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_poke_center_8:
	BYTE	KEYSH   mus_poke_center_key+0
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE		VOL     104*mus_poke_center_mvl/mxv
	BYTE	W96
mus_poke_center_8_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N06     Gs3   v112
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_poke_center_8_B1
mus_poke_center_8_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

mus_poke_center_9:
	BYTE	KEYSH   mus_poke_center_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+0
	BYTE		VOL     52*mus_poke_center_mvl/mxv
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4   v080
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4   v080
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v088
	BYTE	W04
	BYTE		        Gn4   v064
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4   v088
	BYTE	W04
	BYTE		        Gn4   v064
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		        Fn3   v096
	BYTE	W06
	BYTE		        Gs4   v112
	BYTE	W06
mus_poke_center_9_B1:
// 001   ----------------------------------------
mus_poke_center_9_001:
	BYTE		N01     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v072
	BYTE	W06
	BYTE		        Gn4   v088
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4   v084
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v084
	BYTE	W12
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4 
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v080
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_poke_center_9_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_poke_center_9_001
// 004   ----------------------------------------
	BYTE		N01     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v072
	BYTE	W06
	BYTE		        Gn4   v088
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4   v084
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v088
	BYTE	W04
	BYTE		        Gn4   v064
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4 
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		N12     Gs4   v112
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_poke_center_9_001
// 006   ----------------------------------------
	BYTE		N01     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v072
	BYTE	W06
	BYTE		        Gn4   v088
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4   v084
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v088
	BYTE	W04
	BYTE		        Gn4   v064
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N01     Gn4   v084
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_poke_center_9_001
// 008   ----------------------------------------
	BYTE		N01     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v072
	BYTE	W06
	BYTE		        Gn4   v088
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4   v084
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v084
	BYTE	W12
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4   v088
	BYTE	W04
	BYTE		        Gn4   v064
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N06     Gs4   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 009   ----------------------------------------
mus_poke_center_9_009:
	BYTE		N01     Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v072
	BYTE	W06
	BYTE		        Gn4   v088
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4   v088
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v084
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4   v084
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_poke_center_9_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_poke_center_9_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_poke_center_9_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_poke_center_9_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_poke_center_9_009
// 015   ----------------------------------------
	BYTE		N12     Gs4   v112
	BYTE	W36
	BYTE		N01     Gn4   v088
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v088
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v084
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N12   
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N01     Gn4   v084
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		N12     Gs4   v112
	BYTE	W12
	BYTE		N01     Gn4   v080
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_poke_center_9_B1
mus_poke_center_9_B2:
// 017   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_poke_center:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_poke_center_pri	// Priority
	BYTE	mus_poke_center_rev	// Reverb.

	POIN2	mus_poke_center_grp

	POIN2	mus_poke_center_1
	POIN2	mus_poke_center_2
	POIN2	mus_poke_center_3
	POIN2	mus_poke_center_4
	POIN2	mus_poke_center_5
	POIN2	mus_poke_center_6
	POIN2	mus_poke_center_7
	POIN2	mus_poke_center_8
	POIN2	mus_poke_center_9

	
