//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_abnormal_weather_grp  voicegroup089
	#define	mus_abnormal_weather_pri  0
	#define	mus_abnormal_weather_rev  reverb_set+50
	#define	mus_abnormal_weather_mvl  80
	#define	mus_abnormal_weather_key  0
	#define	mus_abnormal_weather_tbs  1
	#define	mus_abnormal_weather_exg  1
	#define	mus_abnormal_weather_cmp  1

	// .rodata
	//	mus_abnormal_weather
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_abnormal_weather_1:
	BYTE	KEYSH   mus_abnormal_weather_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   108*mus_abnormal_weather_tbs/2
	BYTE		VOICE   73
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE	W24
mus_abnormal_weather_1_B1:
// 001   ----------------------------------------
mus_abnormal_weather_1_001:
	BYTE		PAN     c_v+0
	BYTE		VOL     16*mus_abnormal_weather_mvl/mxv
	BYTE		TIE     As3   v112
	BYTE	W48
	BYTE		VOL     16*mus_abnormal_weather_mvl/mxv
	BYTE	W32
	BYTE		        18*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        20*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        21*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        23*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        24*mus_abnormal_weather_mvl/mxv
	BYTE	W08
	BYTE		        27*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        29*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        34*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        42*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        47*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        50*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        51*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        56*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        62*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        66*mus_abnormal_weather_mvl/mxv
	BYTE		MOD     5
	BYTE	W48
	BYTE		EOT   
// 003   ----------------------------------------
	BYTE		MOD     0
	BYTE		TIE     Bn3 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		MOD     9
	BYTE	W12
	BYTE		VOL     64*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        61*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        58*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        54*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        50*mus_abnormal_weather_mvl/mxv
	BYTE	W08
	BYTE		        45*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        42*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        39*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        35*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        29*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        26*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        23*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        20*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        16*mus_abnormal_weather_mvl/mxv
	BYTE	W24
	BYTE		EOT   
// 005   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     16*mus_abnormal_weather_mvl/mxv
	BYTE		MOD     0
	BYTE		TIE     As3 
	BYTE	W48
	BYTE		VOL     16*mus_abnormal_weather_mvl/mxv
	BYTE	W32
	BYTE		        18*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        20*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        21*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        23*mus_abnormal_weather_mvl/mxv
	BYTE	W04
// 006   ----------------------------------------
mus_abnormal_weather_1_006:
	BYTE		VOL     24*mus_abnormal_weather_mvl/mxv
	BYTE	W08
	BYTE		        27*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        29*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        34*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        42*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        47*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        50*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        51*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        56*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        62*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        66*mus_abnormal_weather_mvl/mxv
	BYTE	W48
	BYTE	PEND
	BYTE		EOT     As3 
// 007   ----------------------------------------
	BYTE		TIE     Bn3   v112
	BYTE	W96
// 008   ----------------------------------------
mus_abnormal_weather_1_008:
	BYTE	W12
	BYTE		VOL     64*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        61*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        58*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        54*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        50*mus_abnormal_weather_mvl/mxv
	BYTE	W08
	BYTE		        45*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        42*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        39*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        35*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        29*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        26*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        23*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        20*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        16*mus_abnormal_weather_mvl/mxv
	BYTE	W24
	BYTE	PEND
	BYTE		EOT     Bn3 
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_1_006
	BYTE		EOT     As3 
// 011   ----------------------------------------
	BYTE		TIE     Bn3   v112
	BYTE	W96
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_1_008
	BYTE		EOT     Bn3 
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_1_006
	BYTE		EOT     As3 
// 015   ----------------------------------------
	BYTE		TIE     Bn3   v112
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_1_008
	BYTE		EOT     Bn3 
	BYTE	GoTo
	 POIN2	mus_abnormal_weather_1_B1
mus_abnormal_weather_1_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_abnormal_weather_2:
	BYTE	KEYSH   mus_abnormal_weather_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		PAN     c_v+0
	BYTE		VOL     72*mus_abnormal_weather_mvl/mxv
	BYTE	W24
mus_abnormal_weather_2_B1:
// 001   ----------------------------------------
mus_abnormal_weather_2_001:
	BYTE		N02     Gn5   v112
	BYTE	W08
	BYTE		        Gn5   v072
	BYTE	W08
	BYTE		        Gn5   v076
	BYTE	W08
	BYTE		        Gn5   v112
	BYTE	W08
	BYTE		        Gn5   v072
	BYTE	W08
	BYTE		        Gn5   v076
	BYTE	W08
	BYTE		        Gn5   v112
	BYTE	W08
	BYTE		        Gn5   v072
	BYTE	W08
	BYTE		        Gn5   v076
	BYTE	W08
	BYTE		        Gn5   v112
	BYTE	W08
	BYTE		        Gn5   v072
	BYTE	W08
	BYTE		        Gn5   v076
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_2_001
	BYTE	GoTo
	 POIN2	mus_abnormal_weather_2_B1
mus_abnormal_weather_2_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_abnormal_weather_3:
	BYTE	KEYSH   mus_abnormal_weather_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		PAN     c_v-63
	BYTE		VOL     67*mus_abnormal_weather_mvl/mxv
	BYTE		N24     An1   v112
	BYTE	W04
	BYTE		VOL     75*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        85*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		MOD     8
	BYTE		VOL     97*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        113*mus_abnormal_weather_mvl/mxv
	BYTE	W08
mus_abnormal_weather_3_B1:
// 001   ----------------------------------------
	BYTE		VOL     96*mus_abnormal_weather_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N04     Ds1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N04     Ds1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N12     Ds1   v112
	BYTE	W16
	BYTE		N04   
	BYTE	W16
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		N04     Dn1 
	BYTE	W08
// 002   ----------------------------------------
mus_abnormal_weather_3_002:
	BYTE		N08     Ds1   v112
	BYTE	W08
	BYTE		N04     Ds1   v056
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Dn1   v112
	BYTE	W08
	BYTE		        Ds1   v064
	BYTE	W08
	BYTE		        Ds1   v100
	BYTE	W08
	BYTE		        Dn1   v112
	BYTE	W08
	BYTE		N02     Ds1 
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N04     Ds1 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE	PEND
// 003   ----------------------------------------
mus_abnormal_weather_3_003:
	BYTE		N08     Ds1   v112
	BYTE	W08
	BYTE		N04     En1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N08     Ds1   v112
	BYTE	W08
	BYTE		N04     En1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N08     En1   v112
	BYTE	W16
	BYTE		N04   
	BYTE	W16
	BYTE		N08     En2 
	BYTE	W08
	BYTE		N04     En1 
	BYTE	W08
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N08   
	BYTE	W08
	BYTE		N04     En1   v056
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Ds1   v112
	BYTE	W08
	BYTE		        En1   v064
	BYTE	W08
	BYTE		        En1   v100
	BYTE	W08
	BYTE		        Ds1   v112
	BYTE	W08
	BYTE		N02     En1 
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		PAN     c_v-62
	BYTE		VOL     67*mus_abnormal_weather_mvl/mxv
	BYTE		N24   
	BYTE	W04
	BYTE		VOL     75*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        85*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		MOD     13
	BYTE		VOL     97*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        113*mus_abnormal_weather_mvl/mxv
	BYTE	W08
// 005   ----------------------------------------
	BYTE		        96*mus_abnormal_weather_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     2
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N04     Ds1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N04     Ds1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N12     Ds1   v112
	BYTE	W16
	BYTE		N04   
	BYTE	W16
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		N04     Dn1 
	BYTE	W08
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_3_003
// 008   ----------------------------------------
mus_abnormal_weather_3_008:
	BYTE		N08     En1   v112
	BYTE	W08
	BYTE		N04     En1   v056
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Ds1   v112
	BYTE	W08
	BYTE		        En1   v064
	BYTE	W08
	BYTE		        En1   v100
	BYTE	W08
	BYTE		        Ds1   v112
	BYTE	W08
	BYTE		N02     En1 
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		PAN     c_v-62
	BYTE		VOL     67*mus_abnormal_weather_mvl/mxv
	BYTE		N24   
	BYTE	W04
	BYTE		VOL     75*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        85*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        97*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        113*mus_abnormal_weather_mvl/mxv
	BYTE	W08
	BYTE	PEND
// 009   ----------------------------------------
mus_abnormal_weather_3_009:
	BYTE		VOL     96*mus_abnormal_weather_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N04     Ds1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N04     Ds1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N12     Ds1   v112
	BYTE	W16
	BYTE		N04   
	BYTE	W16
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_3_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_3_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_3_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_3_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_3_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_3_008
	BYTE	GoTo
	 POIN2	mus_abnormal_weather_3_B1
mus_abnormal_weather_3_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_abnormal_weather_4:
	BYTE	KEYSH   mus_abnormal_weather_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		VOL     64*mus_abnormal_weather_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		N24     En1   v112
	BYTE	W04
	BYTE		VOL     67*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        75*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		MOD     8
	BYTE		VOL     85*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        97*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        113*mus_abnormal_weather_mvl/mxv
	BYTE	W04
mus_abnormal_weather_4_B1:
// 001   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     16*mus_abnormal_weather_mvl/mxv
	BYTE		MOD     0
	BYTE		TIE     Ds3   v112
	BYTE	W48
	BYTE		VOL     21*mus_abnormal_weather_mvl/mxv
	BYTE	W48
// 002   ----------------------------------------
mus_abnormal_weather_4_002:
	BYTE		VOL     32*mus_abnormal_weather_mvl/mxv
	BYTE	W24
	BYTE		        48*mus_abnormal_weather_mvl/mxv
	BYTE	W24
	BYTE		        64*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        81*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        96*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        116*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE	PEND
	BYTE		EOT     Ds3 
// 003   ----------------------------------------
	BYTE		VOL     64*mus_abnormal_weather_mvl/mxv
	BYTE		TIE     Ds3   v112
	BYTE	W48
	BYTE		MOD     3
	BYTE	W12
	BYTE		VOL     58*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        50*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        43*mus_abnormal_weather_mvl/mxv
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        37*mus_abnormal_weather_mvl/mxv
	BYTE		MOD     5
	BYTE	W12
	BYTE		VOL     31*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        24*mus_abnormal_weather_mvl/mxv
	BYTE		MOD     9
	BYTE	W12
	BYTE		VOL     18*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        16*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        16*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		EOT   
	BYTE		PAN     c_v+63
	BYTE		VOL     43*mus_abnormal_weather_mvl/mxv
	BYTE		MOD     2
	BYTE		N24     Bn1 
	BYTE	W04
	BYTE		VOL     67*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        75*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		MOD     13
	BYTE		VOL     85*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        97*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        113*mus_abnormal_weather_mvl/mxv
	BYTE	W04
// 005   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     16*mus_abnormal_weather_mvl/mxv
	BYTE		MOD     2
	BYTE		TIE     Ds3 
	BYTE	W48
	BYTE		VOL     21*mus_abnormal_weather_mvl/mxv
	BYTE	W48
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_4_002
	BYTE		EOT     Ds3 
// 007   ----------------------------------------
mus_abnormal_weather_4_007:
	BYTE		VOL     64*mus_abnormal_weather_mvl/mxv
	BYTE		TIE     Ds3   v112
	BYTE	W60
	BYTE		VOL     58*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        50*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        43*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
mus_abnormal_weather_4_008:
	BYTE		VOL     37*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        31*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        24*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        18*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        16*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE		        16*mus_abnormal_weather_mvl/mxv
	BYTE	W12
	BYTE	PEND
	BYTE		EOT     Ds3 
	BYTE		PAN     c_v+63
	BYTE		VOL     43*mus_abnormal_weather_mvl/mxv
	BYTE		N24     Bn1   v112
	BYTE	W04
	BYTE		VOL     67*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        75*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        85*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        97*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        113*mus_abnormal_weather_mvl/mxv
	BYTE	W04
// 009   ----------------------------------------
mus_abnormal_weather_4_009:
	BYTE		PAN     c_v+0
	BYTE		VOL     16*mus_abnormal_weather_mvl/mxv
	BYTE		TIE     Ds3   v112
	BYTE	W48
	BYTE		VOL     21*mus_abnormal_weather_mvl/mxv
	BYTE	W48
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_4_002
	BYTE		EOT     Ds3 
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_4_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_4_008
	BYTE		EOT     Ds3 
	BYTE		PAN     c_v+63
	BYTE		VOL     43*mus_abnormal_weather_mvl/mxv
	BYTE		N24     Bn1   v112
	BYTE	W04
	BYTE		VOL     67*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        75*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        85*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        97*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        113*mus_abnormal_weather_mvl/mxv
	BYTE	W04
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_4_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_4_002
	BYTE		EOT     Ds3 
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_4_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_4_008
	BYTE		EOT     Ds3 
	BYTE		PAN     c_v+63
	BYTE		VOL     43*mus_abnormal_weather_mvl/mxv
	BYTE		N24     Bn1   v112
	BYTE	W04
	BYTE		VOL     67*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        75*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        85*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        97*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE		        113*mus_abnormal_weather_mvl/mxv
	BYTE	W04
	BYTE	GoTo
	 POIN2	mus_abnormal_weather_4_B1
mus_abnormal_weather_4_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_abnormal_weather_5:
	BYTE	KEYSH   mus_abnormal_weather_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		MOD     64
	BYTE		VOL     127*mus_abnormal_weather_mvl/mxv
	BYTE	W24
mus_abnormal_weather_5_B1:
// 001   ----------------------------------------
mus_abnormal_weather_5_001:
	BYTE		N04     Cn1   v127
	BYTE	W24
	BYTE		        Cn1   v112
	BYTE	W24
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W24
	BYTE		        Cn1   v088
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
mus_abnormal_weather_5_002:
	BYTE		N04     Cn1   v127
	BYTE	W24
	BYTE		        Cn1   v112
	BYTE	W24
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W16
	BYTE		        Dn1   v127
	BYTE	W08
	BYTE		        Cn1   v088
	BYTE	W08
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_5_002
	BYTE	GoTo
	 POIN2	mus_abnormal_weather_5_B1
mus_abnormal_weather_5_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_abnormal_weather_6:
	BYTE	KEYSH   mus_abnormal_weather_key+0
// 000   ----------------------------------------
	BYTE		VOICE   82
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		PAN     c_v+0
	BYTE		VOL     64*mus_abnormal_weather_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE		N24     An1   v112
	BYTE	W12
	BYTE		MOD     8
	BYTE	W12
mus_abnormal_weather_6_B1:
// 001   ----------------------------------------
	BYTE		VOICE   82
	BYTE		MOD     0
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N04     Ds1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N04     Ds1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N12     Ds1   v112
	BYTE	W16
	BYTE		N04   
	BYTE	W16
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		N04     Dn1 
	BYTE	W08
// 002   ----------------------------------------
mus_abnormal_weather_6_002:
	BYTE		N08     Ds1   v112
	BYTE	W08
	BYTE		N04     Ds1   v056
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Dn1   v112
	BYTE	W08
	BYTE		        Ds1   v064
	BYTE	W08
	BYTE		        Ds1   v100
	BYTE	W08
	BYTE		        Dn1   v112
	BYTE	W08
	BYTE		N02     Ds1 
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N04     Ds1 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE	PEND
// 003   ----------------------------------------
mus_abnormal_weather_6_003:
	BYTE		N08     Ds1   v112
	BYTE	W08
	BYTE		N04     En1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N08     Ds1   v112
	BYTE	W08
	BYTE		N04     En1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N08     En1   v112
	BYTE	W16
	BYTE		N04   
	BYTE	W16
	BYTE		N08     En2 
	BYTE	W08
	BYTE		N04     En1 
	BYTE	W08
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N08   
	BYTE	W08
	BYTE		N04     En1   v056
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Ds1   v112
	BYTE	W08
	BYTE		        En1   v064
	BYTE	W08
	BYTE		        En1   v100
	BYTE	W08
	BYTE		        Ds1   v112
	BYTE	W08
	BYTE		N02     En1 
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		N24   
	BYTE	W12
	BYTE		MOD     13
	BYTE	W12
// 005   ----------------------------------------
	BYTE		VOICE   84
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N16     As4 
	BYTE	W16
	BYTE		N04     Cs5 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Fs5 
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
// 006   ----------------------------------------
	BYTE		N40     Ds4 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W28
	BYTE		        0
	BYTE		N04     Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N24     Fs4 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W12
	BYTE		        0
	BYTE		N24     Gs4 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        0
	BYTE		N08     Bn4 
	BYTE	W08
	BYTE		N04     As4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		N08     Gs4 
	BYTE	W08
	BYTE		N04     Bn4 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		        Fs5 
	BYTE	W08
	BYTE		        Gs5 
	BYTE	W16
	BYTE		        Fs4 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
// 008   ----------------------------------------
	BYTE		N42     Ds4 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W30
	BYTE		        0
	BYTE		N04     Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W02
	BYTE		N24     Fs4 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W12
	BYTE		        0
	BYTE		N24     Gs4 
	BYTE	W14
	BYTE		MOD     7
	BYTE	W10
// 009   ----------------------------------------
	BYTE		        0
	BYTE		BEND    c_v+2
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N04     Ds1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N04     Ds1   v076
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N12     Ds1   v112
	BYTE	W16
	BYTE		N04   
	BYTE	W16
	BYTE		N08     Ds2 
	BYTE	W08
	BYTE		N04     Dn1 
	BYTE	W08
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_6_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abnormal_weather_6_003
// 012   ----------------------------------------
	BYTE		N08     En1   v112
	BYTE	W08
	BYTE		N04     En1   v056
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Ds1   v112
	BYTE	W08
	BYTE		        En1   v064
	BYTE	W08
	BYTE		        En1   v100
	BYTE	W08
	BYTE		        Ds1   v112
	BYTE	W08
	BYTE		N02     En1 
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		N24   
	BYTE	W24
// 013   ----------------------------------------
	BYTE		VOICE   83
	BYTE		BEND    c_v+0
	BYTE		N16     As3 
	BYTE	W16
	BYTE		N04     Cs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W16
	BYTE		        An3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W16
	BYTE		        An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
// 014   ----------------------------------------
	BYTE		N40     Ds3 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W28
	BYTE		        0
	BYTE		N04     Dn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		N24     Fs3 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W12
	BYTE		        0
	BYTE		N24     Gs3 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        0
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N04     As3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		N04     Bn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
// 016   ----------------------------------------
	BYTE		N42     Ds3 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W30
	BYTE		        0
	BYTE		N04     Dn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W02
	BYTE		N24     Fs3 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W12
	BYTE		        0
	BYTE		N24     Gs3 
	BYTE	W14
	BYTE		MOD     7
	BYTE	W10
	BYTE	GoTo
	 POIN2	mus_abnormal_weather_6_B1
mus_abnormal_weather_6_B2:
// 017   ----------------------------------------
	BYTE		MOD     0
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_abnormal_weather:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_abnormal_weather_pri	// Priority
	BYTE	mus_abnormal_weather_rev	// Reverb.

	POIN2	mus_abnormal_weather_grp

	POIN2	mus_abnormal_weather_1
	POIN2	mus_abnormal_weather_2
	POIN2	mus_abnormal_weather_3
	POIN2	mus_abnormal_weather_4
	POIN2	mus_abnormal_weather_5
	POIN2	mus_abnormal_weather_6

	
