//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_oceanic_museum_grp  voicegroup023
	#define	mus_oceanic_museum_pri  0
	#define	mus_oceanic_museum_rev  reverb_set+50
	#define	mus_oceanic_museum_mvl  80
	#define	mus_oceanic_museum_key  0
	#define	mus_oceanic_museum_tbs  1
	#define	mus_oceanic_museum_exg  1
	#define	mus_oceanic_museum_cmp  1

	// .rodata
	//	mus_oceanic_museum
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_oceanic_museum_1:
	BYTE	KEYSH   mus_oceanic_museum_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*mus_oceanic_museum_tbs/2
	BYTE		VOICE   0
	BYTE		LFOS    35
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N16     Dn3   v100
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		        Gn4 
	BYTE	W16
// 001   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		        Fs4 
	BYTE	W16
	BYTE	TEMPO   70*mus_oceanic_museum_tbs/2
	BYTE		N48     An3 
	BYTE	W32
	BYTE	TEMPO   120*mus_oceanic_museum_tbs/2
	BYTE	W16
// 002   ----------------------------------------
	BYTE		N16     Dn3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		        Gn4 
	BYTE	W16
// 003   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W16
	BYTE		        Gn4 
	BYTE	W16
	BYTE		        An4 
	BYTE	W16
	BYTE	TEMPO   70*mus_oceanic_museum_tbs/2
	BYTE		N32     En4 
	BYTE	W32
	BYTE	TEMPO   120*mus_oceanic_museum_tbs/2
	BYTE		N08     Cs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
// 004   ----------------------------------------
	BYTE		TIE     Cs4 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE	TEMPO   90*mus_oceanic_museum_tbs/2
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
mus_oceanic_museum_1_B1:
// 007   ----------------------------------------
mus_oceanic_museum_1_007:
	BYTE		N08     Fs4   v100
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
mus_oceanic_museum_1_008:
	BYTE		N12     Dn4   v100
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N24     An4 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_oceanic_museum_1_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_oceanic_museum_1_008
// 013   ----------------------------------------
	BYTE		N24     An4   v100
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N48     En4 
	BYTE	W48
// 014   ----------------------------------------
	BYTE		VOICE   56
	BYTE		BEND    c_v+0
	BYTE	W12
	BYTE		        c_v-18
	BYTE		N12     Fs4   v112
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		N12     En4   v088
	BYTE	W12
	BYTE		N09     Fs4   v100
	BYTE	W04
	BYTE		VOL     108*mus_oceanic_museum_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_oceanic_museum_mvl/mxv
	BYTE	W04
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v-8
	BYTE		N12     Fs4   v112
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		        c_v-7
	BYTE		N12     Gn4   v088
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		N12     Fs4   v112
	BYTE	W12
	BYTE		BEND    c_v-5
	BYTE		N12     Gn4   v088
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W08
// 015   ----------------------------------------
	BYTE		        c_v-12
	BYTE		N12     An4   v112
	BYTE	W04
	BYTE		BEND    c_v-7
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N12     En4   v100
	BYTE	W12
	BYTE		        Cs4   v084
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE	W12
	BYTE		        An3   v088
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4   v100
	BYTE	W12
	BYTE		N15     En4   v112
	BYTE	W04
	BYTE		VOL     108*mus_oceanic_museum_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_oceanic_museum_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-12
	BYTE	W03
// 016   ----------------------------------------
	BYTE		VOL     58*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W09
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE		N12     Dn4 
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		N12     Cs4   v088
	BYTE	W12
	BYTE		N09     Dn4   v112
	BYTE	W04
	BYTE		VOL     108*mus_oceanic_museum_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_oceanic_museum_mvl/mxv
	BYTE	W04
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v-7
	BYTE		N12   
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		        c_v-7
	BYTE		N12     En4 
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		BEND    c_v-5
	BYTE		N12     En4 
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W08
// 017   ----------------------------------------
	BYTE		        c_v-12
	BYTE		N12     Fs4 
	BYTE	W04
	BYTE		BEND    c_v-7
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N12     Cs4   v100
	BYTE	W12
	BYTE		        Bn3   v084
	BYTE	W12
	BYTE		        An3   v072
	BYTE	W12
	BYTE		        An3   v088
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4   v100
	BYTE	W12
	BYTE		N15     En4   v112
	BYTE	W04
	BYTE		VOL     108*mus_oceanic_museum_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_oceanic_museum_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-12
	BYTE	W03
// 018   ----------------------------------------
	BYTE		VOL     58*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W09
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE		N12     Bn3 
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		N12     An3   v100
	BYTE	W12
	BYTE		N09     Bn3   v112
	BYTE	W04
	BYTE		VOL     108*mus_oceanic_museum_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_oceanic_museum_mvl/mxv
	BYTE	W04
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v-7
	BYTE		N12   
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		        c_v-7
	BYTE		N12     Cs4 
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		BEND    c_v-7
	BYTE		N12     Cs4 
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W08
// 019   ----------------------------------------
	BYTE		        c_v-12
	BYTE		N12     Dn4 
	BYTE	W04
	BYTE		BEND    c_v-7
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W04
	BYTE		N12     An3   v100
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE	W12
	BYTE		        En3   v072
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        En3   v092
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE	W12
	BYTE		N15     An3   v112
	BYTE	W04
	BYTE		VOL     108*mus_oceanic_museum_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_oceanic_museum_mvl/mxv
	BYTE	W01
	BYTE		BEND    c_v-12
	BYTE	W03
// 020   ----------------------------------------
	BYTE		VOL     58*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v+12
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W09
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v-8
	BYTE		N12     Bn3 
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		N12     An3   v100
	BYTE	W12
	BYTE		N09     Bn3   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs4   v100
	BYTE	W12
	BYTE		        Dn4   v104
	BYTE	W12
	BYTE		BEND    c_v-5
	BYTE		N12     En4   v108
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
// 021   ----------------------------------------
	BYTE		N09     Fs4   v112
	BYTE	W12
	BYTE		BEND    c_v-7
	BYTE		N09     Gn4 
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		N09     Fs4 
	BYTE	W12
	BYTE		N12     En4 
	BYTE	W12
	BYTE		BEND    c_v-12
	BYTE		N09     An4   v116
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		N09     Gn4   v112
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N12     En4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N44     Fs4 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W06
	BYTE		VOL     120*mus_oceanic_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        53*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        21*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        5*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v-8
	BYTE		N08     Gn4 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W05
	BYTE		N08     En4   v104
	BYTE	W08
	BYTE		        Cs4   v100
	BYTE	W08
	BYTE		        An3   v096
	BYTE	W08
	BYTE		        En3   v092
	BYTE	W08
	BYTE		        Cs3   v096
	BYTE	W08
// 023   ----------------------------------------
	BYTE		        Dn3   v112
	BYTE	W08
	BYTE		        En3   v100
	BYTE	W08
	BYTE		        Dn3   v112
	BYTE	W08
	BYTE		BEND    c_v-16
	BYTE		N24     Bn3 
	BYTE	W03
	BYTE		BEND    c_v-5
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W09
	BYTE		MOD     6
	BYTE	W09
	BYTE		        0
	BYTE		N44     An3 
	BYTE	W18
	BYTE		MOD     5
	BYTE	W06
	BYTE		VOL     120*mus_oceanic_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        53*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        21*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        5*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE	W03
// 024   ----------------------------------------
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v-10
	BYTE		N44     Bn3 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W15
	BYTE		MOD     5
	BYTE	W06
	BYTE		VOL     120*mus_oceanic_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        53*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        21*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        5*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE	W03
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		N08   
	BYTE	W08
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Dn4   v104
	BYTE	W08
	BYTE		        En4   v112
	BYTE	W08
	BYTE		        Dn4   v104
	BYTE	W08
	BYTE		        Cs4   v092
	BYTE	W08
// 025   ----------------------------------------
	BYTE		N21     Dn4   v112
	BYTE	W06
	BYTE		MOD     0
	BYTE	W03
	BYTE		        5
	BYTE	W06
	BYTE		VOL     104*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        75*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        27*mus_oceanic_museum_mvl/mxv
	BYTE		MOD     0
	BYTE	W03
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v-7
	BYTE		N12     En4 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		N12     Dn4   v096
	BYTE	W12
	BYTE		N21     Cs4   v112
	BYTE	W09
	BYTE		MOD     7
	BYTE	W03
	BYTE		VOL     104*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        74*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        27*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE	W03
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		BEND    c_v-12
	BYTE		N09     Dn4 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		N06     An3 
	BYTE	W12
	BYTE		BEND    c_v-12
	BYTE		N09     Dn4 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		BEND    c_v-8
	BYTE		N12     Gn4 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W15
	BYTE		N12     Fs4 
	BYTE	W18
	BYTE		        En4 
	BYTE	W06
	BYTE		MOD     5
	BYTE	W06
// 027   ----------------------------------------
	BYTE		        0
	BYTE		BEND    c_v-10
	BYTE		N21     Fs4 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		MOD     5
	BYTE	W05
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        78*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        47*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        16*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		N08   
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		N24     En4 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W12
	BYTE		        0
	BYTE		BEND    c_v-8
	BYTE		N24     Fs4 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		MOD     5
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        0
	BYTE		BEND    c_v-12
	BYTE		N08     Bn4 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W05
	BYTE		N08     Fs4   v108
	BYTE	W08
	BYTE		        Dn4   v104
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Dn4   v100
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Bn3   v104
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Gn4   v108
	BYTE	W08
// 029   ----------------------------------------
	BYTE		N28     An4   v092
	BYTE	W16
	BYTE		MOD     5
	BYTE	W05
	BYTE		VOL     110*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        34*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        18*mus_oceanic_museum_mvl/mxv
	BYTE	W02
	BYTE		MOD     0
	BYTE		N08     En4   v104
	BYTE	W01
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE	W07
	BYTE		BEND    c_v-5
	BYTE		N08     Bn4   v112
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		N44     An4 
	BYTE	W16
	BYTE		MOD     5
	BYTE	W08
	BYTE		VOL     120*mus_oceanic_museum_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        53*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        21*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        5*mus_oceanic_museum_mvl/mxv
	BYTE	W02
	BYTE		MOD     0
	BYTE	W04
// 030   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		N12     Dn4   v100
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_oceanic_museum_1_B1
mus_oceanic_museum_1_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_oceanic_museum_2:
	BYTE	KEYSH   mus_oceanic_museum_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		N48     An2   v092
	BYTE	W48
	BYTE		        An3 
	BYTE	W48
// 001   ----------------------------------------
	BYTE		N16     Dn4 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		N48     En3 
	BYTE	W48
// 002   ----------------------------------------
	BYTE		        An2 
	BYTE	W48
	BYTE		        An3 
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N16     Dn4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		        Fs4 
	BYTE	W16
	BYTE		N32     An3 
	BYTE	W48
// 004   ----------------------------------------
	BYTE		PAN     c_v-8
	BYTE		N96     An1   v096
	BYTE	W96
// 005   ----------------------------------------
	BYTE		VOICE   46
	BYTE		PAN     c_v+0
	BYTE		N06     An3   v068
	BYTE	W07
	BYTE		        Dn4   v044
	BYTE	W07
	BYTE		        Gn4   v040
	BYTE	W07
	BYTE		        Cs5   v048
	BYTE	W07
	BYTE		        En4 
	BYTE	W08
	BYTE		        An4   v032
	BYTE	W07
	BYTE		        Dn5   v040
	BYTE	W07
	BYTE		        Fs4   v064
	BYTE	W07
	BYTE		        Bn4   v048
	BYTE	W07
	BYTE		        En5   v040
	BYTE	W08
	BYTE		        An4   v068
	BYTE	W07
	BYTE		        Dn5   v052
	BYTE	W07
	BYTE		        Gn5   v032
	BYTE	W07
	BYTE		        Cs6   v012
	BYTE	W03
// 006   ----------------------------------------
	BYTE		VOICE   0
	BYTE	W24
	BYTE		PAN     c_v+8
	BYTE		N48     An3   v092
	BYTE	W48
	BYTE		N24     En4 
	BYTE	W24
mus_oceanic_museum_2_B1:
// 007   ----------------------------------------
mus_oceanic_museum_2_007:
	BYTE		N36     Dn4   v092
	BYTE	W48
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
mus_oceanic_museum_2_008:
	BYTE	W24
	BYTE		N24     An3   v092
	BYTE	W24
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W48
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N48   
	BYTE	W48
	BYTE		N24     En4 
	BYTE	W24
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_oceanic_museum_2_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_oceanic_museum_2_008
// 013   ----------------------------------------
	BYTE		N48     Dn4   v092
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N08     Fs4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N24     An4 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N12     En3 
	BYTE	W18
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		        Fs3   v084
	BYTE	W08
	BYTE		        Dn3   v080
	BYTE	W08
	BYTE		        Fs3   v076
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Fs2   v072
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        En3   v076
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        En3   v080
	BYTE	W08
	BYTE		        Gn3   v084
	BYTE	W08
// 029   ----------------------------------------
	BYTE		N28     An3   v080
	BYTE	W32
	BYTE		N08     Gn3   v092
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N44     En3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+8
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N24     En4 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_oceanic_museum_2_B1
mus_oceanic_museum_2_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_oceanic_museum_3:
	BYTE	KEYSH   mus_oceanic_museum_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE		N44     Dn2   v104
	BYTE	W80
	BYTE		N08   
	BYTE	W16
// 001   ----------------------------------------
	BYTE		N08   
	BYTE	W48
	BYTE		N32     Cs3 
	BYTE	W32
	BYTE		N16     Cs2 
	BYTE	W16
// 002   ----------------------------------------
	BYTE		N32     Dn2 
	BYTE	W32
	BYTE		N08     An1 
	BYTE	W16
	BYTE		N32     Dn2 
	BYTE	W32
	BYTE		N08   
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
// 003   ----------------------------------------
	BYTE		N32     Dn2 
	BYTE	W32
	BYTE		N08     An1 
	BYTE	W16
	BYTE		N48     Cs2 
	BYTE	W48
// 004   ----------------------------------------
	BYTE		VOICE   46
	BYTE		PAN     c_v+0
	BYTE		N12     An3   v064
	BYTE	W09
	BYTE		        Cs4   v052
	BYTE	W10
	BYTE		        En4   v036
	BYTE	W09
	BYTE		        Gn4   v020
	BYTE	W10
	BYTE		        Bn4   v032
	BYTE	W10
	BYTE		        An3   v064
	BYTE	W09
	BYTE		        Cs4   v048
	BYTE	W10
	BYTE		        En4   v036
	BYTE	W09
	BYTE		        Gn4   v020
	BYTE	W10
	BYTE		        Bn4   v036
	BYTE	W10
// 005   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE	W02
	BYTE		N06     Bn3   v064
	BYTE	W07
	BYTE		        En4   v036
	BYTE	W07
	BYTE		        An4 
	BYTE	W08
	BYTE		        Cs4   v068
	BYTE	W07
	BYTE		        Fs4   v044
	BYTE	W07
	BYTE		        Bn4   v032
	BYTE	W07
	BYTE		        En5   v044
	BYTE	W07
	BYTE		        Gn4   v060
	BYTE	W08
	BYTE		        Cs5   v040
	BYTE	W07
	BYTE		        Fs5   v048
	BYTE	W07
	BYTE		        Bn4   v064
	BYTE	W07
	BYTE		        En5   v044
	BYTE	W07
	BYTE		        An5   v024
	BYTE	W08
// 006   ----------------------------------------
	BYTE		VOICE   35
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		N44     Dn1   v120
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
mus_oceanic_museum_3_B1:
// 007   ----------------------------------------
	BYTE		N44     Bn1   v120
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
// 008   ----------------------------------------
mus_oceanic_museum_3_008:
	BYTE		N44     Dn1   v120
	BYTE	W48
	BYTE		        En1 
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
mus_oceanic_museum_3_009:
	BYTE		N44     An1   v120
	BYTE	W48
	BYTE		N21   
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N44     Dn1 
	BYTE	W48
	BYTE		        An0 
	BYTE	W48
// 011   ----------------------------------------
	BYTE		        Bn0 
	BYTE	W48
	BYTE		        Cs1 
	BYTE	W48
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_oceanic_museum_3_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_oceanic_museum_3_009
// 014   ----------------------------------------
	BYTE		N10     Bn1   v120
	BYTE	W24
	BYTE		N10   
	BYTE	W24
	BYTE		N10   
	BYTE	W24
	BYTE		N10   
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        An1 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N10   
	BYTE	W24
	BYTE		N10   
	BYTE	W24
	BYTE		N10   
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N44     Gn1 
	BYTE	W48
	BYTE		N36   
	BYTE	W36
	BYTE		N12     Gn0 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N36     Dn1 
	BYTE	W36
	BYTE		N09     An1 
	BYTE	W12
	BYTE		N44     Dn1 
	BYTE	W48
// 020   ----------------------------------------
	BYTE		N03     En1 
	BYTE	W06
	BYTE		N24   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N36   
	BYTE	W36
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N36     An1 
	BYTE	W36
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N36     An1 
	BYTE	W36
	BYTE		N06     An0 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE	W36
	BYTE		N03   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        An1 
	BYTE	W18
	BYTE		N18     An0 
	BYTE	W18
	BYTE		N12     An1 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W36
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Bn0 
	BYTE	W06
	BYTE		N03     An1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        An0 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N12     Gn1 
	BYTE	W36
	BYTE		N03   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En1 
	BYTE	W18
	BYTE		N18     En2 
	BYTE	W18
	BYTE		N10     En1 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N12     An1 
	BYTE	W36
	BYTE		N03   
	BYTE	W06
	BYTE		N06     An0 
	BYTE	W06
	BYTE		N03     An1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        An0 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE	W36
	BYTE		N03   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W18
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N03     Cs2 
	BYTE	W06
	BYTE		N06     Cs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W06
// 028   ----------------------------------------
	BYTE		N12     Bn1 
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Bn0 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N09     En1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
// 029   ----------------------------------------
	BYTE		N03     An1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     An0 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W06
// 030   ----------------------------------------
	BYTE		VOICE   35
	BYTE		N44     Dn1 
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	mus_oceanic_museum_3_B1
mus_oceanic_museum_3_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_oceanic_museum_4:
	BYTE	KEYSH   mus_oceanic_museum_key+0
// 000   ----------------------------------------
	BYTE		LFOS    35
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		VOICE   46
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N12     Bn3   v060
	BYTE	W10
	BYTE		        Dn4   v044
	BYTE	W10
	BYTE		        Fs4   v028
	BYTE	W09
	BYTE		        An4   v024
	BYTE	W10
	BYTE		        Cs5   v040
	BYTE	W09
	BYTE		        Bn3   v060
	BYTE	W10
	BYTE		        Dn4   v040
	BYTE	W10
	BYTE		        Fs4   v028
	BYTE	W09
	BYTE		        An4 
	BYTE	W10
	BYTE		        Cs5   v040
	BYTE	W05
// 005   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE	W04
	BYTE		N06     Cs4   v052
	BYTE	W08
	BYTE		        Fs4   v028
	BYTE	W07
	BYTE		        Bn4   v044
	BYTE	W07
	BYTE		        Dn4   v064
	BYTE	W07
	BYTE		        Gn4   v036
	BYTE	W07
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        En4   v068
	BYTE	W07
	BYTE		        An4   v056
	BYTE	W07
	BYTE		        Dn5   v032
	BYTE	W07
	BYTE		        Gn5   v056
	BYTE	W07
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Fs5   v036
	BYTE	W07
	BYTE		        Bn5   v020
	BYTE	W05
// 006   ----------------------------------------
	BYTE	W96
mus_oceanic_museum_4_B1:
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		N12     Dn2   v080
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs2   v080
	BYTE	W12
	BYTE		        An2   v064
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Bn1   v080
	BYTE	W12
	BYTE		        Fs2   v072
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W12
	BYTE		        En2   v072
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        An1   v080
	BYTE	W12
	BYTE		        Fs2   v072
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn1   v080
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Dn2   v080
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        En2   v080
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		VOICE   46
	BYTE		PAN     c_v-22
	BYTE		N08     Bn3   v044
	BYTE	W08
	BYTE		        Fs4   v056
	BYTE	W08
	BYTE		        Bn4   v068
	BYTE	W08
	BYTE		        Dn5   v072
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs4   v056
	BYTE	W08
	BYTE		        Bn3   v044
	BYTE	W08
	BYTE		        Fs4   v056
	BYTE	W08
	BYTE		        Bn4   v068
	BYTE	W08
	BYTE		        Dn5   v072
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs4   v056
	BYTE	W08
// 015   ----------------------------------------
	BYTE		        An3   v044
	BYTE	W08
	BYTE		        En4   v056
	BYTE	W08
	BYTE		        An4   v068
	BYTE	W08
	BYTE		        Cs5   v072
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En4   v056
	BYTE	W08
	BYTE		        An3   v044
	BYTE	W08
	BYTE		        Cs4   v056
	BYTE	W08
	BYTE		        En4   v068
	BYTE	W08
	BYTE		        En5   v072
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        An4   v056
	BYTE	W08
// 016   ----------------------------------------
	BYTE		        Gn3   v044
	BYTE	W08
	BYTE		        Dn4   v056
	BYTE	W08
	BYTE		        Gn4   v068
	BYTE	W08
	BYTE		        Bn4   v072
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Dn4   v056
	BYTE	W08
	BYTE		        Gn3   v044
	BYTE	W08
	BYTE		        Dn4   v056
	BYTE	W08
	BYTE		        Gn4   v068
	BYTE	W08
	BYTE		        Bn4   v072
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Dn4   v056
	BYTE	W08
// 017   ----------------------------------------
	BYTE		        Fs3   v072
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Fs3   v044
	BYTE	W08
	BYTE		        An3   v056
	BYTE	W08
	BYTE		        Cs4   v068
	BYTE	W08
	BYTE		        Cs5   v072
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Fs4   v056
	BYTE	W08
// 018   ----------------------------------------
	BYTE		        Bn3   v044
	BYTE	W08
	BYTE		        Gn4   v056
	BYTE	W08
	BYTE		        Bn4   v068
	BYTE	W08
	BYTE		        Dn5   v072
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Gn4   v056
	BYTE	W08
	BYTE		N11     Bn3   v044
	BYTE	W08
	BYTE		N08     Gn4   v056
	BYTE	W08
	BYTE		        Bn4   v068
	BYTE	W08
	BYTE		        Dn5   v072
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Gn4   v056
	BYTE	W08
// 019   ----------------------------------------
	BYTE		        An3   v044
	BYTE	W08
	BYTE		        Dn4   v056
	BYTE	W08
	BYTE		        An4   v068
	BYTE	W08
	BYTE		        Dn5   v072
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Dn4   v056
	BYTE	W08
	BYTE		        An3   v044
	BYTE	W08
	BYTE		        Dn4   v056
	BYTE	W08
	BYTE		        Fs4   v068
	BYTE	W08
	BYTE		        Fs5   v072
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        An4   v056
	BYTE	W08
// 020   ----------------------------------------
	BYTE		        Gn3   v044
	BYTE	W08
	BYTE		        En4   v056
	BYTE	W08
	BYTE		        Gn4   v068
	BYTE	W08
	BYTE		        Bn4   v072
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        En4   v056
	BYTE	W08
	BYTE		        Gn3   v044
	BYTE	W08
	BYTE		        En4   v056
	BYTE	W08
	BYTE		        Gn4   v068
	BYTE	W08
	BYTE		        Bn4   v072
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        En4   v056
	BYTE	W08
// 021   ----------------------------------------
	BYTE		        En3   v072
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        An3   v044
	BYTE	W08
	BYTE		        Cs4   v056
	BYTE	W08
	BYTE		        En4   v068
	BYTE	W08
	BYTE		        En5   v072
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        An4   v056
	BYTE	W08
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		VOICE   81
	BYTE	W96
// 025   ----------------------------------------
	BYTE		PAN     c_v-1
	BYTE		BEND    c_v-5
	BYTE		N21     An2   v048
	BYTE	W09
	BYTE		MOD     6
	BYTE	W12
	BYTE		        0
	BYTE	W03
	BYTE		N09     Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N24     En2 
	BYTE	W09
	BYTE		MOD     6
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		MOD     0
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_oceanic_museum_4_B1
mus_oceanic_museum_4_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_oceanic_museum_5:
	BYTE	KEYSH   mus_oceanic_museum_key+0
// 000   ----------------------------------------
	BYTE		LFOS    35
	BYTE		XCMD    xIECV   8
	BYTE		        xIECL   8
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
mus_oceanic_museum_5_B1:
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   85
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		PAN     c_v-49
	BYTE		N24     Cs3   v032
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N48     Dn3   v040
	BYTE	W18
	BYTE		MOD     4
	BYTE	W30
	BYTE		        0
	BYTE		N48     En3 
	BYTE	W18
	BYTE		MOD     4
	BYTE	W30
// 013   ----------------------------------------
	BYTE		        0
	BYTE		N48     Dn3 
	BYTE	W18
	BYTE		MOD     4
	BYTE	W30
	BYTE		        0
	BYTE		N48     Cs3   v052
	BYTE	W18
	BYTE		MOD     4
	BYTE	W30
// 014   ----------------------------------------
	BYTE		VOICE   80
	BYTE		MOD     0
	BYTE		N06     Fs3   v040
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N42     Gn3 
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N03     En3 
	BYTE	W06
	BYTE		N09   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N09   
	BYTE	W24
	BYTE		N12     Bn3   v052
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N48     Dn4 
	BYTE	W18
	BYTE		MOD     4
	BYTE	W30
	BYTE		        0
	BYTE		N48     En4   v060
	BYTE	W18
	BYTE		MOD     4
	BYTE	W30
// 022   ----------------------------------------
	BYTE		VOICE   85
	BYTE		MOD     0
	BYTE	W12
	BYTE		N06     Fs3   v052
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N21     En3 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N24     Cs3 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
// 023   ----------------------------------------
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N24     Bn2 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W09
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N24     En3 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N24     An3 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
// 024   ----------------------------------------
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N48     Gn3 
	BYTE	W18
	BYTE		MOD     4
	BYTE	W30
	BYTE		        0
	BYTE		N48     Bn3   v060
	BYTE	W18
	BYTE		MOD     4
	BYTE	W30
// 025   ----------------------------------------
	BYTE		VOICE   83
	BYTE		MOD     0
	BYTE		N08     Dn5   v040
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		N09     An2   v052
	BYTE	W09
	BYTE		        En3 
	BYTE	W10
	BYTE		        An3 
	BYTE	W09
	BYTE		        En4 
	BYTE	W10
	BYTE		        An4 
	BYTE	W10
// 026   ----------------------------------------
	BYTE		VOICE   85
	BYTE		N24     An2 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N18     Dn3 
	BYTE	W09
	BYTE		VOL     83*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        58*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        24*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N17     Fs3 
	BYTE	W09
	BYTE		VOL     83*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        58*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        24*mus_oceanic_museum_mvl/mxv
	BYTE	W01
	BYTE		N08     Dn3 
	BYTE	W02
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE	W06
	BYTE		N08     An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		N24     As3 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N24     Cs4 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
// 028   ----------------------------------------
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N21     Fs4 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N21     Gn4 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N48     Dn4 
	BYTE	W18
	BYTE		MOD     4
	BYTE	W30
	BYTE		        0
	BYTE		N48     Cs4 
	BYTE	W06
	BYTE		VOL     110*mus_oceanic_museum_mvl/mxv
	BYTE	W09
	BYTE		        97*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		MOD     4
	BYTE	W06
	BYTE		VOL     86*mus_oceanic_museum_mvl/mxv
	BYTE	W06
	BYTE		        70*mus_oceanic_museum_mvl/mxv
	BYTE	W06
	BYTE		        51*mus_oceanic_museum_mvl/mxv
	BYTE	W06
	BYTE		        32*mus_oceanic_museum_mvl/mxv
	BYTE	W06
// 030   ----------------------------------------
	BYTE		MOD     0
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_oceanic_museum_5_B1
mus_oceanic_museum_5_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_oceanic_museum_6:
	BYTE	KEYSH   mus_oceanic_museum_key+0
// 000   ----------------------------------------
	BYTE		LFOS    35
	BYTE		XCMD    xIECV   8
	BYTE		        xIECL   8
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
mus_oceanic_museum_6_B1:
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   86
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		PAN     c_v+48
	BYTE		N24     An2   v032
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N12     An2   v040
	BYTE	W12
	BYTE		VOICE   88
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     4
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		VOICE   86
	BYTE		MOD     0
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		VOICE   88
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     4
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 013   ----------------------------------------
	BYTE		VOICE   86
	BYTE		MOD     0
	BYTE		N12     An2 
	BYTE	W12
	BYTE		VOICE   88
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     4
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		VOICE   86
	BYTE		MOD     0
	BYTE		N12     An2   v052
	BYTE	W12
	BYTE		VOICE   88
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     4
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 014   ----------------------------------------
	BYTE		VOICE   82
	BYTE		MOD     0
	BYTE		N06     Dn3   v040
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		VOICE   82
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		VOICE   87
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		VOICE   82
	BYTE		N12   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		VOICE   87
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		VOICE   82
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N03     Bn2 
	BYTE	W06
	BYTE		N09   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N09   
	BYTE	W24
	BYTE		N12     Fs3   v052
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		VOICE   82
	BYTE		N12     An3 
	BYTE	W12
	BYTE		VOICE   87
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     4
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		VOICE   82
	BYTE		MOD     0
	BYTE		N12     Cs4   v060
	BYTE	W12
	BYTE		VOICE   87
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     4
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 022   ----------------------------------------
	BYTE		VOICE   86
	BYTE		MOD     0
	BYTE	W12
	BYTE		N06     Dn3   v048
	BYTE	W18
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N21     Cs3 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N24     An2 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
// 023   ----------------------------------------
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N24     Fs2   v052
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W09
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N06     Dn3   v048
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N24     Cs3 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N24     En3 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
// 024   ----------------------------------------
	BYTE		VOICE   86
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE		N12     Dn3   v052
	BYTE	W12
	BYTE		VOICE   88
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     4
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		VOICE   86
	BYTE		MOD     0
	BYTE		N12     Gn3   v060
	BYTE	W12
	BYTE		VOICE   88
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     4
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 025   ----------------------------------------
	BYTE		VOICE   84
	BYTE		MOD     0
	BYTE		BEND    c_v+4
	BYTE	W04
	BYTE		N08     Dn5   v032
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		BEND    c_v+0
	BYTE		N09     Cs3   v040
	BYTE	W10
	BYTE		        Gn3 
	BYTE	W10
	BYTE		        Cs4 
	BYTE	W09
	BYTE		        Gn4 
	BYTE	W10
	BYTE		N04     Cs5 
	BYTE	W05
// 026   ----------------------------------------
	BYTE		VOICE   86
	BYTE		N24     Fs2   v052
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N18     An2 
	BYTE	W09
	BYTE		VOL     83*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        58*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        24*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N17     Dn3 
	BYTE	W09
	BYTE		VOL     83*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        58*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        24*mus_oceanic_museum_mvl/mxv
	BYTE	W01
	BYTE		N08     An2 
	BYTE	W02
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE	W06
	BYTE		N08     Fs2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		N24     Fs3 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N24     As3 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
// 028   ----------------------------------------
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N21     Dn4 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N21     En4 
	BYTE	W12
	BYTE		VOL     113*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        86*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        48*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        13*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_oceanic_museum_mvl/mxv
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		VOICE   86
	BYTE		N12     An3 
	BYTE	W12
	BYTE		VOICE   88
	BYTE		N12   
	BYTE	W06
	BYTE		MOD     4
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		VOICE   86
	BYTE		MOD     0
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     110*mus_oceanic_museum_mvl/mxv
	BYTE	W06
	BYTE		VOICE   88
	BYTE		N12   
	BYTE	W03
	BYTE		VOL     97*mus_oceanic_museum_mvl/mxv
	BYTE	W03
	BYTE		MOD     4
	BYTE	W06
	BYTE		VOL     86*mus_oceanic_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     70*mus_oceanic_museum_mvl/mxv
	BYTE	W06
	BYTE		        51*mus_oceanic_museum_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     32*mus_oceanic_museum_mvl/mxv
	BYTE	W06
// 030   ----------------------------------------
	BYTE		MOD     0
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_oceanic_museum_6_B1
mus_oceanic_museum_6_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_oceanic_museum_7:
	BYTE	KEYSH   mus_oceanic_museum_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     127*mus_oceanic_museum_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
mus_oceanic_museum_7_B1:
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
mus_oceanic_museum_7_018:
	BYTE	W24
	BYTE		N06     Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        Fs2   v020
	BYTE	W06
	BYTE		        Fs2   v008
	BYTE	W30
	BYTE		        Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        Fs2   v020
	BYTE	W06
	BYTE		        Fs2   v008
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_oceanic_museum_7_018
// 020   ----------------------------------------
	BYTE		N06     Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        Fs2   v020
	BYTE	W06
	BYTE		        Fs2   v008
	BYTE	W78
// 021   ----------------------------------------
	BYTE		        Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        Fs2   v020
	BYTE	W06
	BYTE		        Fs2   v008
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		        Fs2   v016
	BYTE	W06
	BYTE		        Fs2   v008
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		N03     Fs2   v052
	BYTE	W03
	BYTE		        Fs2   v056
	BYTE	W03
	BYTE		N06     En1   v127
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE		        Fs2   v056
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE		        Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        As1   v060
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE		        Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v032
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        As1   v060
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 026   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        As1   v060
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 028   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        As1   v060
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 029   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W24
// 030   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_oceanic_museum_7_B1
mus_oceanic_museum_7_B2:
// 031   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_oceanic_museum:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_oceanic_museum_pri	// Priority
	BYTE	mus_oceanic_museum_rev	// Reverb.

	POIN2	mus_oceanic_museum_grp

	POIN2	mus_oceanic_museum_1
	POIN2	mus_oceanic_museum_2
	POIN2	mus_oceanic_museum_3
	POIN2	mus_oceanic_museum_4
	POIN2	mus_oceanic_museum_5
	POIN2	mus_oceanic_museum_6
	POIN2	mus_oceanic_museum_7

	
