//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_vs_trainer_grp  voicegroup119
	#define	mus_vs_trainer_pri  1
	#define	mus_vs_trainer_rev  reverb_set+50
	#define	mus_vs_trainer_mvl  80
	#define	mus_vs_trainer_key  0
	#define	mus_vs_trainer_tbs  1
	#define	mus_vs_trainer_exg  1
	#define	mus_vs_trainer_cmp  1

	// .rodata
	//	mus_vs_trainer
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_vs_trainer_1:
	BYTE	KEYSH   mus_vs_trainer_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   198*mus_vs_trainer_tbs/2
	BYTE		VOICE   1
	BYTE		PAN     c_v+15
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		N06     Cn5   v076
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		VOICE   17
	BYTE		N12     Gn3   v080
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W36
	BYTE		N24     Cs3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N12     Gn3 
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+6
	BYTE		N12     Cn4 
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N12     Cn4   v088
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W36
	BYTE		N24     Gn4 
	BYTE	W24
mus_vs_trainer_1_B1:
// 010   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		N36     Cn3   v096
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N96     Cs4 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		N48   
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
// 014   ----------------------------------------
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N72     Cs4 
	BYTE	W72
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N48     Cs4 
	BYTE	W48
	BYTE		        Ds4 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
	BYTE		N24     Dn4 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N92     Cn4 
	BYTE	W48
	BYTE		VOL     120*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        113*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        105*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        56*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        39*mus_vs_trainer_mvl/mxv
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        127*mus_vs_trainer_mvl/mxv
	BYTE		N48     En2 
	BYTE	W48
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N12     An2 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N36     As2 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		N24     Bn2 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W36
	BYTE		N24     Fn2 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N96     En2 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N48   
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
// 025   ----------------------------------------
	BYTE		N36     As2 
	BYTE	W36
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N72     Cn3 
	BYTE	W72
	BYTE		N24   
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N96     En3 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		N84     Cn3 
	BYTE	W84
	BYTE		N12     En3 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N96     Fn3 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N72   
	BYTE	W72
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N84     En3 
	BYTE	W84
	BYTE		N12     Fn3 
	BYTE	W12
// 032   ----------------------------------------
	BYTE		N72     Gn3 
	BYTE	W72
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N96     As3 
	BYTE	W96
// 034   ----------------------------------------
	BYTE		N72     Fn3 
	BYTE	W72
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 035   ----------------------------------------
	BYTE		N96     Gn3 
	BYTE	W96
// 036   ----------------------------------------
	BYTE		VOICE   48
	BYTE		N84     Cn4 
	BYTE	W84
	BYTE		N12     En4 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N96     Fn4 
	BYTE	W96
// 038   ----------------------------------------
	BYTE		N72   
	BYTE	W72
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N96     En4 
	BYTE	W96
// 040   ----------------------------------------
	BYTE		N48     Cn5 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 041   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
// 042   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
// 043   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
// 044   ----------------------------------------
	BYTE		VOICE   47
	BYTE		PAN     c_v-32
	BYTE		N12     Cn2   v092
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 045   ----------------------------------------
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
// 046   ----------------------------------------
	BYTE		N12   
	BYTE	W48
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
// 047   ----------------------------------------
	BYTE		N12   
	BYTE	W24
	BYTE		        En2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 048   ----------------------------------------
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 049   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 050   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 051   ----------------------------------------
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W12
// 052   ----------------------------------------
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
// 053   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		VOICE   48
	BYTE		PAN     c_v+6
	BYTE		N12     As3   v096
	BYTE	W12
// 054   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 056   ----------------------------------------
	BYTE		TIE     Cn3   v076
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W48
	BYTE		VOL     120*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        113*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        105*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        56*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        39*mus_vs_trainer_mvl/mxv
	BYTE	W03
	BYTE		EOT   
	BYTE	W03
// 058   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N96     Fn2   v096
	BYTE	W96
// 059   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 060   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W96
// 061   ----------------------------------------
mus_vs_trainer_1_061:
	BYTE		N92     En2   v096
	BYTE	W48
	BYTE		VOL     120*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        113*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        105*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        56*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        39*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE	PEND
// 062   ----------------------------------------
	BYTE		        127*mus_vs_trainer_mvl/mxv
	BYTE		N96     Fn2 
	BYTE	W96
// 063   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 064   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W96
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_1_061
// 066   ----------------------------------------
	BYTE		VOICE   17
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		PAN     c_v+15
	BYTE		N12     Gn3   v088
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W24
// 067   ----------------------------------------
	BYTE		        En3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N24     As2 
	BYTE	W24
// 068   ----------------------------------------
	BYTE		N12     Gn3 
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W24
// 069   ----------------------------------------
	BYTE		        En3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N24     Gs3 
	BYTE	W24
// 070   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+6
	BYTE		N48     Cn4   v096
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 071   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
// 072   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 073   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	mus_vs_trainer_1_B1
mus_vs_trainer_1_B2:
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_vs_trainer_2:
	BYTE	KEYSH   mus_vs_trainer_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		LFOS    20
	BYTE		PAN     c_v-14
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		N06     Gn5   v064
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		VOICE   17
	BYTE		N12     Cn4   v088
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W36
	BYTE		N24     Gs3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N12     Cn4 
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W36
	BYTE		N24     Gs4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N12     Cn5 
	BYTE	W36
	BYTE		        Ds5 
	BYTE	W36
	BYTE		        Cs5 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W24
	BYTE		        Ds5 
	BYTE	W36
	BYTE		N24     Cs5 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N12     Cn5 
	BYTE	W36
	BYTE		        Ds5 
	BYTE	W36
	BYTE		        Cs5 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W24
	BYTE		        Ds5 
	BYTE	W36
	BYTE		N24     Gn5   v076
	BYTE	W24
mus_vs_trainer_2_B1:
// 010   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N48     Cn4   v100
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
// 011   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N72     Gs4 
	BYTE	W72
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W48
// 014   ----------------------------------------
	BYTE		VOICE   56
	BYTE		N48     Cn4   v104
	BYTE	W24
	BYTE		MOD     7
	BYTE	W24
	BYTE		        0
	BYTE		N42     As3 
	BYTE	W21
	BYTE		MOD     6
	BYTE	W21
	BYTE		        0
	BYTE		N06     Cn4 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		MOD     0
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N72     Gs4 
	BYTE	W32
	BYTE	W01
	BYTE		MOD     7
	BYTE	W36
	BYTE	W03
	BYTE		        0
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N36     As4 
	BYTE	W36
	BYTE		N24     Gs4 
	BYTE	W24
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N60     Gn4 
	BYTE	W30
	BYTE		MOD     7
	BYTE	W30
	BYTE		        0
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N92     En4 
	BYTE	W36
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     120*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        113*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        105*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        56*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        39*mus_vs_trainer_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE	W03
// 020   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N48     As2 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
// 021   ----------------------------------------
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N72     En3 
	BYTE	W72
	BYTE		N24     Cn3 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N96     Gn3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N48     As2 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
// 025   ----------------------------------------
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N72     En4 
	BYTE	W72
	BYTE		N24     Gn4 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N92     Cn5 
	BYTE	W54
	BYTE		VOL     116*mus_vs_trainer_mvl/mxv
	BYTE	W09
	BYTE		        105*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        94*mus_vs_trainer_mvl/mxv
	BYTE	W09
	BYTE		        80*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        64*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        42*mus_vs_trainer_mvl/mxv
	BYTE	W06
// 028   ----------------------------------------
	BYTE		VOICE   17
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N36     Cn4   v100
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N36     Dn4 
	BYTE	W36
// 030   ----------------------------------------
mus_vs_trainer_2_030:
	BYTE		N36     Fn4   v100
	BYTE	W36
	BYTE		N24     As4 
	BYTE	W24
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
	BYTE		N48     En4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
// 032   ----------------------------------------
	BYTE		N36   
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N60     As4 
	BYTE	W60
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_2_030
// 035   ----------------------------------------
	BYTE		N36     En4   v100
	BYTE	W36
	BYTE		N60     Cn4 
	BYTE	W60
// 036   ----------------------------------------
	BYTE		VOICE   1
	BYTE		N36     Cn5   v104
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N36     Fn5 
	BYTE	W36
	BYTE		N24     As4 
	BYTE	W24
	BYTE		N36     Dn5 
	BYTE	W36
// 038   ----------------------------------------
	BYTE		        Fn5 
	BYTE	W36
	BYTE		N24     As5 
	BYTE	W24
	BYTE		N12     An5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N36     En5 
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W36
	BYTE		N24     Gn5 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N36     Cn6 
	BYTE	W36
	BYTE		        Cs6 
	BYTE	W36
	BYTE		N24     Cn4   v108
	BYTE	W24
// 041   ----------------------------------------
	BYTE		N36     Gn5   v104
	BYTE	W36
	BYTE		        Gs5 
	BYTE	W36
	BYTE		N24     Cs4   v108
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N36     Cn5   v104
	BYTE	W36
	BYTE		        Cs5 
	BYTE	W36
	BYTE		N24     Cn3   v108
	BYTE	W24
// 043   ----------------------------------------
	BYTE		N36     Gn4   v104
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W36
	BYTE		N24     Cs3   v108
	BYTE	W24
// 044   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v+0
	BYTE		N96     Cn3   v104
	BYTE	W96
// 045   ----------------------------------------
mus_vs_trainer_2_045:
	BYTE		N84     Cn2   v104
	BYTE	W84
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE	PEND
// 046   ----------------------------------------
	BYTE		N96     Cs3 
	BYTE	W96
// 047   ----------------------------------------
	BYTE		N84     Cs2 
	BYTE	W84
	BYTE		N12     Cs3 
	BYTE	W12
// 048   ----------------------------------------
	BYTE		N96     Cn3 
	BYTE	W96
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_2_045
// 050   ----------------------------------------
	BYTE		N96     As2   v104
	BYTE	W96
// 051   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 052   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 053   ----------------------------------------
	BYTE		N84     As3 
	BYTE	W84
	BYTE		VOICE   48
	BYTE		PAN     c_v+0
	BYTE		N12     Dn4 
	BYTE	W12
// 054   ----------------------------------------
	BYTE		TIE     En4 
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 056   ----------------------------------------
	BYTE		TIE     En3   v096
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W48
	BYTE		VOL     120*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        113*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        105*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        56*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        39*mus_vs_trainer_mvl/mxv
	BYTE	W03
	BYTE		EOT   
	BYTE	W03
// 058   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N24     Cn3   v100
	BYTE	W24
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
// 059   ----------------------------------------
	BYTE		N48     As3 
	BYTE	W48
	BYTE		        An3 
	BYTE	W48
// 060   ----------------------------------------
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 061   ----------------------------------------
	BYTE		N92     Gn3 
	BYTE	W48
	BYTE		VOL     120*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        113*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        105*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        56*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        39*mus_vs_trainer_mvl/mxv
	BYTE	W06
// 062   ----------------------------------------
	BYTE		VOICE   56
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		N24     Cn3   v104
	BYTE	W24
	BYTE		N36     Fn3 
	BYTE	W15
	BYTE		MOD     6
	BYTE	W21
	BYTE		        0
	BYTE		N36     Gn3 
	BYTE	W36
// 063   ----------------------------------------
	BYTE		N48     Cn4 
	BYTE	W24
	BYTE		MOD     7
	BYTE	W24
	BYTE		        0
	BYTE		N48     Dn4 
	BYTE	W24
	BYTE		MOD     7
	BYTE	W24
// 064   ----------------------------------------
	BYTE		        0
	BYTE		N36     En4 
	BYTE	W21
	BYTE		MOD     7
	BYTE	W15
	BYTE		        0
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 065   ----------------------------------------
	BYTE		N92     Cn4 
	BYTE	W32
	BYTE	W01
	BYTE		MOD     7
	BYTE	W15
	BYTE		VOL     120*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        113*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        105*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        56*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        39*mus_vs_trainer_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE	W03
// 066   ----------------------------------------
	BYTE		VOICE   17
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N12     Cn4   v096
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W24
// 067   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     Cs3 
	BYTE	W24
// 068   ----------------------------------------
	BYTE		N12     Cn4 
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W24
// 069   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
// 070   ----------------------------------------
	BYTE		VOICE   17
	BYTE		PAN     c_v+0
	BYTE		N12     Cn5   v092
	BYTE	W36
	BYTE		        Cs5 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W24
// 071   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
// 072   ----------------------------------------
	BYTE		N12     Cn5 
	BYTE	W36
	BYTE		        Cs5 
	BYTE	W36
	BYTE		N24     Gn4 
	BYTE	W24
// 073   ----------------------------------------
	BYTE		N12     Cn5 
	BYTE	W36
	BYTE		        Cs5 
	BYTE	W36
	BYTE		N24     As4 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_vs_trainer_2_B1
mus_vs_trainer_2_B2:
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_vs_trainer_3:
	BYTE	KEYSH   mus_vs_trainer_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		N96     Cn1   v108
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N60     Cs1 
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
// 002   ----------------------------------------
mus_vs_trainer_3_002:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
mus_vs_trainer_3_003:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_003
mus_vs_trainer_3_B1:
// 010   ----------------------------------------
mus_vs_trainer_3_010:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 012   ----------------------------------------
mus_vs_trainer_3_012:
	BYTE		N12     Cs1   v108
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 015   ----------------------------------------
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_012
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 020   ----------------------------------------
mus_vs_trainer_3_020:
	BYTE		N12     As0   v108
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_020
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_020
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 028   ----------------------------------------
mus_vs_trainer_3_028:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
mus_vs_trainer_3_029:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_029
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 033   ----------------------------------------
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_029
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_028
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_028
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_029
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_029
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_028
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_012
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_012
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_020
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_020
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_020
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_020
// 054   ----------------------------------------
mus_vs_trainer_3_054:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_054
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 057   ----------------------------------------
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 058   ----------------------------------------
mus_vs_trainer_3_058:
	BYTE		N12     Fn1   v108
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_058
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_058
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_058
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_010
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_002
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_003
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_002
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_003
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_002
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_003
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_3_002
// 073   ----------------------------------------
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_vs_trainer_3_B1
mus_vs_trainer_3_B2:
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_vs_trainer_4:
	BYTE	KEYSH   mus_vs_trainer_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		LFOS    20
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		XCMD    xIECV   10
	BYTE		        xIECL   8
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   4
	BYTE		PAN     c_v+0
	BYTE		N24     Gs3   v052
	BYTE	W24
// 006   ----------------------------------------
mus_vs_trainer_4_006:
	BYTE		N12     Gn3   v052
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_4_006
// 009   ----------------------------------------
	BYTE		N12     Gn3   v052
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W24
mus_vs_trainer_4_B1:
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W60
	BYTE		VOICE   82
	BYTE		PAN     c_v+48
	BYTE		N03     Gn1   v060
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 032   ----------------------------------------
mus_vs_trainer_4_032:
	BYTE		N03     Gn1   v060
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
mus_vs_trainer_4_033:
	BYTE		N03     Fn1   v060
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 034   ----------------------------------------
mus_vs_trainer_4_034:
	BYTE		N03     As1   v060
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_4_032
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_4_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_4_033
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_4_034
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_4_032
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE		VOICE   80
	BYTE		N96     Fn2   v060
	BYTE	W96
// 051   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 052   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 053   ----------------------------------------
	BYTE		N84     Fn3 
	BYTE	W84
	BYTE		N12   
	BYTE	W12
// 054   ----------------------------------------
	BYTE		TIE     Gn3 
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE		VOICE   4
	BYTE		PAN     c_v-48
	BYTE		N12     Fn4   v040
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 059   ----------------------------------------
mus_vs_trainer_4_059:
	BYTE		N12     Fn4   v040
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
// 060   ----------------------------------------
mus_vs_trainer_4_060:
	BYTE		N12     En4   v040
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_4_060
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_4_059
// 063   ----------------------------------------
	BYTE		N12     Fn4   v032
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 064   ----------------------------------------
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 065   ----------------------------------------
	BYTE		        En4   v020
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 066   ----------------------------------------
	BYTE		VOICE   6
	BYTE		PAN     c_v+0
	BYTE		N48     Cn3   v052
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE		N48     Cn2 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
// 067   ----------------------------------------
	BYTE		        0
	BYTE		N48     Gn2 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE		N48     Cs2 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
// 068   ----------------------------------------
	BYTE		        0
	BYTE		N48     Cn3 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE		N48     Cn2 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
// 069   ----------------------------------------
	BYTE		        0
	BYTE		N48     Gn2 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE		N48     Cs3 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
// 070   ----------------------------------------
	BYTE		VOICE   6
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     Gn4 
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W24
// 071   ----------------------------------------
	BYTE		        En4 
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W24
// 072   ----------------------------------------
	BYTE		N12     Gn4 
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W36
	BYTE		N24     Cn4 
	BYTE	W24
// 073   ----------------------------------------
	BYTE		N12     Gn4 
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W36
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_vs_trainer_4_B1
mus_vs_trainer_4_B2:
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_vs_trainer_5:
	BYTE	KEYSH   mus_vs_trainer_key+0
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		LFOS    20
	BYTE		PAN     c_v+0
	BYTE		XCMD    xIECV   10
	BYTE		        xIECL   8
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		N06     Gn3   v060
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		PAN     c_v-48
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		PAN     c_v+48
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		PAN     c_v+1
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		PAN     c_v-48
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		PAN     c_v+50
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		PAN     c_v+1
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		PAN     c_v-48
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE		VOICE   5
	BYTE		PAN     c_v+0
	BYTE		N12     Gn4   v052
	BYTE	W36
	BYTE		        As4 
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W36
	BYTE		N24     Gs4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N12     Gn4 
	BYTE	W36
	BYTE		        As4 
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W36
	BYTE		N24     Cs5 
	BYTE	W24
mus_vs_trainer_5_B1:
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE		VOICE   6
	BYTE		PAN     c_v+0
	BYTE		N96     Cn3   v060
	BYTE	W48
	BYTE		MOD     6
	BYTE	W48
// 024   ----------------------------------------
	BYTE		        0
	BYTE		N48     Gn2 
	BYTE	W24
	BYTE		MOD     6
	BYTE	W24
	BYTE		        0
	BYTE		N48     As2 
	BYTE	W24
	BYTE		MOD     6
	BYTE	W24
// 025   ----------------------------------------
	BYTE		        0
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N72     Gn3 
	BYTE	W36
	BYTE		MOD     6
	BYTE	W36
	BYTE		        0
	BYTE		N24     En4 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N92     Gn4 
	BYTE	W36
	BYTE	W03
	BYTE		MOD     6
	BYTE	W15
	BYTE		VOL     116*mus_vs_trainer_mvl/mxv
	BYTE	W09
	BYTE		        105*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        94*mus_vs_trainer_mvl/mxv
	BYTE	W09
	BYTE		        80*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        64*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        42*mus_vs_trainer_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE	W03
// 028   ----------------------------------------
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W60
	BYTE		VOICE   83
	BYTE		PAN     c_v+0
	BYTE		N03     Gn2   v072
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 032   ----------------------------------------
mus_vs_trainer_5_032:
	BYTE		N03     Gn2   v072
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
mus_vs_trainer_5_033:
	BYTE		N03     Fn2   v072
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 034   ----------------------------------------
mus_vs_trainer_5_034:
	BYTE		N03     As2   v072
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_5_032
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_5_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_5_033
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_5_034
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_5_032
// 040   ----------------------------------------
	BYTE		VOICE   4
	BYTE		N36     Cn4   v072
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W36
	BYTE		N24     Cn2 
	BYTE	W24
// 041   ----------------------------------------
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     Cs2 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W36
	BYTE		N24     Cn1 
	BYTE	W24
// 043   ----------------------------------------
	BYTE		N36     Gn2 
	BYTE	W36
	BYTE		        Gs2 
	BYTE	W36
	BYTE		N24     Cs1 
	BYTE	W24
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE		VOICE   82
	BYTE		PAN     c_v-49
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		VOICE   85
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 051   ----------------------------------------
	BYTE		VOICE   82
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		VOICE   85
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 052   ----------------------------------------
	BYTE		VOICE   82
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		VOICE   85
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 053   ----------------------------------------
	BYTE		VOICE   82
	BYTE		N12     As2 
	BYTE	W12
	BYTE		VOICE   85
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		VOICE   82
	BYTE		N12     Dn3 
	BYTE	W12
// 054   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W12
	BYTE		VOICE   85
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 055   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 056   ----------------------------------------
	BYTE		VOICE   82
	BYTE		PAN     c_v+0
	BYTE		N12     En2 
	BYTE	W12
	BYTE		VOICE   85
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 057   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     120*mus_vs_trainer_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     113*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        105*mus_vs_trainer_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     96*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_vs_trainer_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     72*mus_vs_trainer_mvl/mxv
	BYTE	W06
	BYTE		        56*mus_vs_trainer_mvl/mxv
	BYTE		N09   
	BYTE	W06
	BYTE		VOL     39*mus_vs_trainer_mvl/mxv
	BYTE	W06
// 058   ----------------------------------------
	BYTE		VOICE   5
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		BEND    c_v-3
	BYTE	W06
	BYTE		N12     Fn4   v032
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
// 059   ----------------------------------------
mus_vs_trainer_5_059:
	BYTE	W06
	BYTE		N12     Fn4   v032
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 060   ----------------------------------------
mus_vs_trainer_5_060:
	BYTE	W06
	BYTE		N12     En4   v032
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_5_060
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_5_059
// 063   ----------------------------------------
	BYTE	W06
	BYTE		N12     Fn4   v020
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
// 064   ----------------------------------------
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
// 065   ----------------------------------------
	BYTE	W06
	BYTE		        En4   v012
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
// 066   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W96
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE		VOICE   7
	BYTE		PAN     c_v-48
	BYTE		N12     Gn3   v052
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W24
// 071   ----------------------------------------
	BYTE		        En3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W24
// 072   ----------------------------------------
	BYTE		N12   
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W24
// 073   ----------------------------------------
	BYTE		N12   
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_vs_trainer_5_B1
mus_vs_trainer_5_B2:
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_vs_trainer_6:
	BYTE	KEYSH   mus_vs_trainer_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE	W24
	BYTE		N06     Cn2   v080
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W30
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
mus_vs_trainer_6_B1:
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE		VOICE   90
	BYTE		N96     Fn1   v080
	BYTE	W96
// 051   ----------------------------------------
	BYTE		        As1 
	BYTE	W96
// 052   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W96
// 053   ----------------------------------------
	BYTE		N84     Fn2 
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W96
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_vs_trainer_6_B1
mus_vs_trainer_6_B2:
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_vs_trainer_7:
	BYTE	KEYSH   mus_vs_trainer_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W84
	BYTE		N12     Dn1   v112
	BYTE	W12
// 002   ----------------------------------------
mus_vs_trainer_7_002:
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W48
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
mus_vs_trainer_7_B1:
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N12   
	BYTE	W72
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N12   
	BYTE	W72
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 019   ----------------------------------------
mus_vs_trainer_7_019:
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_019
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 039   ----------------------------------------
mus_vs_trainer_7_039:
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_019
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W72
	BYTE		N12     Dn1   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 057   ----------------------------------------
	BYTE	W24
	BYTE		N48     An2   v100
	BYTE	W48
	BYTE		N12     Dn1   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_019
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_002
// 073   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_7_039
	BYTE	GoTo
	 POIN2	mus_vs_trainer_7_B1
mus_vs_trainer_7_B2:
// 074   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_vs_trainer_8:
	BYTE	KEYSH   mus_vs_trainer_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_vs_trainer_mvl/mxv
	BYTE		N12     Cn2   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE		PAN     c_v-32
	BYTE		N12     An1 
	BYTE	W24
	BYTE		PAN     c_v+32
	BYTE		N12   
	BYTE	W24
// 002   ----------------------------------------
mus_vs_trainer_8_002:
	BYTE		PAN     c_v+0
	BYTE		N12     Cn2   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
mus_vs_trainer_8_003:
	BYTE		N12     Cn2   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W60
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 005   ----------------------------------------
mus_vs_trainer_8_005:
	BYTE		N12     Cn2   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W48
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_005
mus_vs_trainer_8_B1:
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_005
// 012   ----------------------------------------
mus_vs_trainer_8_012:
	BYTE		N12     Cn2   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W36
	BYTE		VOICE   46
	BYTE		N12     Cn2   v127
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
mus_vs_trainer_8_013:
	BYTE		VOICE   47
	BYTE	W12
	BYTE		N12     Cn2   v112
	BYTE	W36
	BYTE		        An1 
	BYTE	W24
	BYTE		VOICE   46
	BYTE		N12     Cn2   v127
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
	BYTE		VOICE   47
	BYTE		N12     Cn2   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W60
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_013
// 018   ----------------------------------------
	BYTE		VOICE   47
	BYTE		N12     Cn2   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W48
	BYTE		        An1 
	BYTE	W12
// 019   ----------------------------------------
mus_vs_trainer_8_019:
	BYTE		N12     Cn2   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W36
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_005
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 027   ----------------------------------------
	BYTE		N12     Cn2   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W48
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
// 028   ----------------------------------------
mus_vs_trainer_8_028:
	BYTE		N12     Cn2   v112
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_028
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_028
// 031   ----------------------------------------
mus_vs_trainer_8_031:
	BYTE		N12     Cn2   v112
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_028
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_028
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_028
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_028
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_028
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_031
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_028
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_028
// 040   ----------------------------------------
mus_vs_trainer_8_040:
	BYTE		N12     Cn2   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W48
	BYTE	PEND
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_040
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_040
// 043   ----------------------------------------
	BYTE		N12     Cn2   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W36
	BYTE	MEMACC  mem_set  0x00  117
	BYTE		PAN     c_v+32
	BYTE	W12
// 044   ----------------------------------------
	BYTE		N12     Gn2   v088
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 045   ----------------------------------------
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
// 046   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
// 047   ----------------------------------------
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 048   ----------------------------------------
	BYTE		N12     En2 
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 049   ----------------------------------------
	BYTE		        En2 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
// 050   ----------------------------------------
	BYTE		        En2 
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 051   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
// 052   ----------------------------------------
	BYTE		        En2 
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
// 053   ----------------------------------------
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W36
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_002
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 056   ----------------------------------------
	BYTE		N09     Cn2   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W60
// 057   ----------------------------------------
	BYTE		N12   
	BYTE	W96
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_005
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_005
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_019
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_trainer_8_003
// 073   ----------------------------------------
	BYTE		N12     Cn2   v112
	BYTE	W48
	BYTE		N12   
	BYTE	W48
	BYTE	GoTo
	 POIN2	mus_vs_trainer_8_B1
mus_vs_trainer_8_B2:
// 074   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_vs_trainer:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_vs_trainer_pri	// Priority
	BYTE	mus_vs_trainer_rev	// Reverb.

	POIN2	mus_vs_trainer_grp

	POIN2	mus_vs_trainer_1
	POIN2	mus_vs_trainer_2
	POIN2	mus_vs_trainer_3
	POIN2	mus_vs_trainer_4
	POIN2	mus_vs_trainer_5
	POIN2	mus_vs_trainer_6
	POIN2	mus_vs_trainer_7
	POIN2	mus_vs_trainer_8

	
