//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_route104_grp  voicegroup047
	#define	mus_route104_pri  0
	#define	mus_route104_rev  reverb_set+50
	#define	mus_route104_mvl  97
	#define	mus_route104_key  0
	#define	mus_route104_tbs  1
	#define	mus_route104_exg  1
	#define	mus_route104_cmp  1

	// .rodata
	//	mus_route104
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_route104_1:
	BYTE	KEYSH   mus_route104_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   128*mus_route104_tbs/2
	BYTE		VOICE   60
	BYTE		PAN     c_v+0
	BYTE		VOL     82*mus_route104_mvl/mxv
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
mus_route104_1_B1:
// 002   ----------------------------------------
	BYTE	TEMPO   128*mus_route104_tbs/2
	BYTE		VOL     42*mus_route104_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE		VOICE   60
	BYTE	W24
	BYTE		N08     Ds4   v112
	BYTE	W04
	BYTE		LFOS    44
	BYTE	W04
	BYTE		N08     Ds4   v032
	BYTE	W08
	BYTE		N04     Cn4   v112
	BYTE	W04
	BYTE		        Cn4   v032
	BYTE	W04
	BYTE		        As4   v112
	BYTE	W04
	BYTE		N08     As4   v032
	BYTE	W12
	BYTE		N20     Gs4   v112
	BYTE	W08
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N08     Fn4 
	BYTE	W08
	BYTE		        Fn4   v032
	BYTE	W08
	BYTE		        Ds4   v112
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Cs4   v032
	BYTE	W08
	BYTE		        Cn4   v112
	BYTE	W08
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N08     Gs3   v032
	BYTE	W12
	BYTE		N04     As3   v112
	BYTE	W04
	BYTE		        As3   v032
	BYTE	W04
// 004   ----------------------------------------
	BYTE		N48     Cn4   v112
	BYTE	W24
	BYTE		MOD     8
	BYTE		VOL     40*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        37*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        36*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        29*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        23*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        16*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		MOD     0
	BYTE		N08     Cn4   v032
	BYTE	W12
	BYTE		VOL     44*mus_route104_mvl/mxv
	BYTE	W36
// 005   ----------------------------------------
	BYTE		VOICE   56
	BYTE		VOL     80*mus_route104_mvl/mxv
	BYTE	W48
	BYTE		PAN     c_v+42
	BYTE	W08
	BYTE		N04     Fs4   v112
	BYTE	W04
	BYTE		        Fs4   v032
	BYTE	W04
	BYTE		        Fs4   v112
	BYTE	W04
	BYTE		        Fs4   v032
	BYTE	W04
	BYTE		        Fs4   v112
	BYTE	W04
	BYTE		        Fs4   v032
	BYTE	W04
	BYTE		        Fs4   v112
	BYTE	W04
	BYTE		        Fs4   v032
	BYTE	W04
	BYTE		        Gn4   v112
	BYTE	W04
	BYTE		        Gn4   v032
	BYTE	W04
// 006   ----------------------------------------
	BYTE		        Gs4   v112
	BYTE	W04
	BYTE		        Gs4   v032
	BYTE	W44
	BYTE		PAN     c_v-20
	BYTE		N08     Ds4   v112
	BYTE	W08
	BYTE		        Ds4   v032
	BYTE	W08
	BYTE		N04     Cn4   v112
	BYTE	W04
	BYTE		        Cn4   v032
	BYTE	W04
	BYTE		        Ds5   v112
	BYTE	W04
	BYTE		        Ds5   v032
	BYTE	W12
	BYTE		N20     Cs5   v112
	BYTE	W08
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N04     Cn5 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		N08     As4   v032
	BYTE	W12
	BYTE		N04     Gs4   v112
	BYTE	W04
	BYTE		        Gs4   v032
	BYTE	W04
	BYTE		N48     Fs4   v112
	BYTE	W24
	BYTE		MOD     8
	BYTE		VOL     76*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        71*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        65*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        61*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        55*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        53*mus_route104_mvl/mxv
	BYTE	W04
// 008   ----------------------------------------
	BYTE		MOD     0
	BYTE		VOL     80*mus_route104_mvl/mxv
	BYTE		N08     Fs4   v032
	BYTE	W24
	BYTE		N04     Fn4   v112
	BYTE	W04
	BYTE		N08     Fn4   v032
	BYTE	W12
	BYTE		N04     Fs4   v112
	BYTE	W04
	BYTE		        Fs4   v032
	BYTE	W04
	BYTE		N48     Gs4   v112
	BYTE	W24
	BYTE		MOD     8
	BYTE		VOL     76*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        67*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        61*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        55*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        50*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        48*mus_route104_mvl/mxv
	BYTE	W04
// 009   ----------------------------------------
	BYTE		MOD     0
	BYTE		N48     As4 
	BYTE	W04
	BYTE		VOL     33*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        53*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        59*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        69*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        74*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        80*mus_route104_mvl/mxv
	BYTE		MOD     8
	BYTE	W04
	BYTE		VOL     86*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        80*mus_route104_mvl/mxv
	BYTE	W16
	BYTE		MOD     0
	BYTE		N08     As4   v032
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE		VOICE   85
	BYTE	W96
// 018   ----------------------------------------
	BYTE		VOL     46*mus_route104_mvl/mxv
	BYTE		PAN     c_v-58
	BYTE		BEND    c_v+1
	BYTE	W02
	BYTE		N04     Gs3   v112
	BYTE	W02
	BYTE		PAN     c_v-57
	BYTE	W02
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W02
	BYTE		PAN     c_v-55
	BYTE	W02
	BYTE		N04     Cs4 
	BYTE	W02
	BYTE		PAN     c_v-49
	BYTE	W02
	BYTE		N04     Fn4 
	BYTE	W02
	BYTE		PAN     c_v-47
	BYTE	W02
	BYTE		N04     Gs4 
	BYTE	W02
	BYTE		PAN     c_v-41
	BYTE	W02
	BYTE		N04     Fn4 
	BYTE	W02
	BYTE		PAN     c_v-38
	BYTE	W02
	BYTE		N04     Gs4 
	BYTE	W02
	BYTE		PAN     c_v-32
	BYTE	W02
	BYTE		N04     Cs5 
	BYTE	W02
	BYTE		PAN     c_v-28
	BYTE	W02
	BYTE		N04     Gs4 
	BYTE	W02
	BYTE		PAN     c_v-18
	BYTE	W02
	BYTE		N04     Cs5 
	BYTE	W02
	BYTE		PAN     c_v-11
	BYTE	W02
	BYTE		N04     Fn5 
	BYTE	W02
	BYTE		PAN     c_v-3
	BYTE	W02
	BYTE		N04     Cs5 
	BYTE	W02
	BYTE		PAN     c_v+3
	BYTE	W02
	BYTE		N04     Fn5 
	BYTE	W02
	BYTE		PAN     c_v+11
	BYTE	W02
	BYTE		N04     Gs5 
	BYTE	W02
	BYTE		PAN     c_v+19
	BYTE	W02
	BYTE		N04     Fn5 
	BYTE	W02
	BYTE		PAN     c_v+26
	BYTE	W02
	BYTE		N04     Gs5 
	BYTE	W02
	BYTE		PAN     c_v+32
	BYTE	W02
	BYTE		N04     Cs6 
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W02
	BYTE		N04     Gs5 
	BYTE	W02
	BYTE		PAN     c_v+49
	BYTE	W02
	BYTE		N04     Cs6 
	BYTE	W02
	BYTE		PAN     c_v+61
	BYTE	W02
	BYTE		N04     Fn6 
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE		N04     Cs6 
	BYTE	W04
	BYTE		        Fn6 
	BYTE	W04
	BYTE		        Gs6 
	BYTE	W02
// 019   ----------------------------------------
	BYTE		VOL     32*mus_route104_mvl/mxv
	BYTE		PAN     c_v+58
	BYTE	W02
	BYTE		N04     As6 
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W02
	BYTE		N04     Gn6 
	BYTE	W02
	BYTE		PAN     c_v+16
	BYTE	W02
	BYTE		N04     Ds6 
	BYTE	W02
	BYTE		PAN     c_v+2
	BYTE	W02
	BYTE		N04     Gn6 
	BYTE	W02
	BYTE		PAN     c_v-9
	BYTE	W02
	BYTE		N04     Ds6 
	BYTE	W02
	BYTE		PAN     c_v-16
	BYTE	W02
	BYTE		N04     As5 
	BYTE	W02
	BYTE		PAN     c_v-23
	BYTE	W02
	BYTE		N04     Ds6 
	BYTE	W02
	BYTE		PAN     c_v-29
	BYTE	W02
	BYTE		N04     As5 
	BYTE	W02
	BYTE		PAN     c_v-32
	BYTE	W02
	BYTE		N04     Gn5 
	BYTE	W02
	BYTE		PAN     c_v-35
	BYTE	W02
	BYTE		N04     As5 
	BYTE	W02
	BYTE		PAN     c_v-38
	BYTE	W02
	BYTE		N04     Gn5 
	BYTE	W02
	BYTE		PAN     c_v-42
	BYTE	W02
	BYTE		N04     Ds5 
	BYTE	W02
	BYTE		PAN     c_v-45
	BYTE	W02
	BYTE		N04     Gn5 
	BYTE	W02
	BYTE		PAN     c_v-48
	BYTE	W02
	BYTE		N04     Ds5 
	BYTE	W02
	BYTE		PAN     c_v-50
	BYTE	W02
	BYTE		N04     As4 
	BYTE	W02
	BYTE		PAN     c_v-53
	BYTE	W02
	BYTE		N04     Ds5 
	BYTE	W02
	BYTE		PAN     c_v-56
	BYTE	W02
	BYTE		N04     As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W02
	BYTE		PAN     c_v-57
	BYTE	W02
	BYTE		N04     As4 
	BYTE	W02
	BYTE		PAN     c_v-59
	BYTE	W02
	BYTE		N04     Gn4 
	BYTE	W02
	BYTE		PAN     c_v-61
	BYTE	W02
	BYTE		N04     Ds4 
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W02
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W02
// 020   ----------------------------------------
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE		PAN     c_v-31
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W02
	BYTE		PAN     c_v+1
	BYTE	W02
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE		N04     Cn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W02
	BYTE		PAN     c_v+16
	BYTE	W02
	BYTE		N04     Fn3 
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W02
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        An2 
	BYTE	W02
	BYTE	TEMPO   122*mus_route104_tbs/2
	BYTE		VOL     24*mus_route104_mvl/mxv
	BYTE	W02
	BYTE		N04     Fn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE		PAN     c_v-31
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W02
	BYTE		PAN     c_v+1
	BYTE	W02
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE		N04     Cn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W02
	BYTE		PAN     c_v+16
	BYTE	W02
	BYTE		N04     Fn3 
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W02
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        An2 
	BYTE	W02
// 021   ----------------------------------------
	BYTE	TEMPO   120*mus_route104_tbs/2
	BYTE		VOL     15*mus_route104_mvl/mxv
	BYTE	W02
	BYTE		N04     Fn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W02
	BYTE		PAN     c_v-31
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W02
	BYTE		PAN     c_v+1
	BYTE	W02
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE		N04     Cn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W02
	BYTE		PAN     c_v+16
	BYTE	W02
	BYTE		N04     Fn3 
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W02
	BYTE		PAN     c_v-63
	BYTE	W02
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W02
	BYTE		PAN     c_v-57
	BYTE	W02
	BYTE		N04     As2 
	BYTE	W02
	BYTE		PAN     c_v-48
	BYTE	W02
	BYTE		N04     Cs3 
	BYTE	W02
	BYTE		PAN     c_v-8
	BYTE	W02
	BYTE		N04     Ds3 
	BYTE	W02
	BYTE		PAN     c_v+20
	BYTE	W02
	BYTE		N04     Gn3 
	BYTE	W02
	BYTE		PAN     c_v+43
	BYTE	W02
	BYTE		N04     As3 
	BYTE	W02
	BYTE		PAN     c_v+61
	BYTE	W02
	BYTE		N04     Cs4 
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_route104_1_B1
mus_route104_1_B2:
// 022   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_route104_2:
	BYTE	KEYSH   mus_route104_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		PAN     c_v-48
	BYTE		LFOS    44
	BYTE		VOL     96*mus_route104_mvl/mxv
	BYTE		XCMD    xIECV   20
	BYTE		        xIECL   14
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W72
	BYTE		VOL     58*mus_route104_mvl/mxv
	BYTE	W16
	BYTE		N04     Gs3   v080
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
mus_route104_2_B1:
// 002   ----------------------------------------
	BYTE		VOICE   83
	BYTE		PAN     c_v-48
	BYTE		MOD     3
	BYTE		VOL     58*mus_route104_mvl/mxv
	BYTE		N04     Cn4   v080
	BYTE	W24
	BYTE		N04   
	BYTE	W32
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
// 003   ----------------------------------------
	BYTE		        As3 
	BYTE	W24
	BYTE		N04   
	BYTE	W32
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
// 004   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W32
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
// 005   ----------------------------------------
	BYTE		        As3 
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W32
	BYTE		        Cs4 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
// 006   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W24
	BYTE		N04   
	BYTE	W32
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
// 007   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W32
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
// 008   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N04   
	BYTE	W32
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
// 009   ----------------------------------------
	BYTE		VOICE   56
	BYTE	W96
// 010   ----------------------------------------
	BYTE		MOD     2
	BYTE		VOL     96*mus_route104_mvl/mxv
	BYTE	W72
	BYTE		N08     Fn5   v112
	BYTE	W08
	BYTE		PAN     c_v+52
	BYTE		N02     Ds5   v084
	BYTE	W02
	BYTE		PAN     c_v+32
	BYTE		N02     Cs5   v076
	BYTE	W02
	BYTE		PAN     c_v+23
	BYTE		N02     Cn5   v064
	BYTE	W02
	BYTE		PAN     c_v+11
	BYTE		N02     As4   v060
	BYTE	W02
	BYTE		PAN     c_v-20
	BYTE		N02     Gs4   v052
	BYTE	W02
	BYTE		PAN     c_v-32
	BYTE		N02     Fs4   v044
	BYTE	W02
	BYTE		PAN     c_v-37
	BYTE		N02     Fn4   v036
	BYTE	W02
	BYTE		PAN     c_v-56
	BYTE		N02     Ds4   v032
	BYTE	W02
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
mus_route104_2_012:
	BYTE	W72
	BYTE		VOICE   56
	BYTE		N08     Gn5   v112
	BYTE	W08
	BYTE		PAN     c_v+52
	BYTE		N02     Fs5   v084
	BYTE	W02
	BYTE		PAN     c_v+32
	BYTE		N02     Fn5   v076
	BYTE	W02
	BYTE		PAN     c_v+23
	BYTE		N02     Ds5   v064
	BYTE	W02
	BYTE		PAN     c_v+11
	BYTE		N02     Cs5   v060
	BYTE	W02
	BYTE		PAN     c_v-20
	BYTE		N02     Cn5   v052
	BYTE	W02
	BYTE		PAN     c_v-32
	BYTE		N02     As4   v044
	BYTE	W02
	BYTE		PAN     c_v-37
	BYTE		N02     Gs4   v036
	BYTE	W02
	BYTE		PAN     c_v-56
	BYTE		N02     Fs4   v032
	BYTE	W02
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_2_012
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     40*mus_route104_mvl/mxv
	BYTE		PAN     c_v+47
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W72
	BYTE		N24     Bn3   v112
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N72     Cn4 
	BYTE	W72
	BYTE		N24     As3 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N40     An3 
	BYTE	W40
	BYTE		N04     Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N48     Ds3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	mus_route104_2_B1
mus_route104_2_B2:
// 022   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_route104_3:
	BYTE	KEYSH   mus_route104_key+0
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE		PAN     c_v+0
	BYTE		VOL     112*mus_route104_mvl/mxv
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W72
	BYTE		        c_v+0
	BYTE		N24     Ds1   v112
	BYTE	W12
	BYTE		BEND    c_v+4
	BYTE	W04
	BYTE		        c_v+22
	BYTE	W04
	BYTE		        c_v+41
	BYTE	W04
mus_route104_3_B1:
// 002   ----------------------------------------
	BYTE		VOICE   80
	BYTE		PAN     c_v+0
	BYTE		VOL     103*mus_route104_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N08     Gs1   v112
	BYTE	W48
	BYTE		        Ds1 
	BYTE	W48
// 003   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W48
	BYTE		        Cs1 
	BYTE	W40
	BYTE		N04     Ds1   v072
	BYTE	W04
	BYTE		N04   
	BYTE	W04
// 004   ----------------------------------------
mus_route104_3_004:
	BYTE		N08     Gs1   v112
	BYTE	W48
	BYTE		        Ds1 
	BYTE	W48
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W32
	BYTE		N04     Ds1 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Gn1 
	BYTE	W08
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_3_004
// 007   ----------------------------------------
	BYTE		N08     Fs1   v112
	BYTE	W48
	BYTE		        Cs1 
	BYTE	W48
// 008   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W48
	BYTE		VOL     58*mus_route104_mvl/mxv
	BYTE		N48     Cs1 
	BYTE	W02
	BYTE		VOL     61*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        67*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        71*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        73*mus_route104_mvl/mxv
	BYTE	W02
	BYTE		        76*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        80*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        84*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        87*mus_route104_mvl/mxv
	BYTE	W02
	BYTE		        90*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        96*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        103*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        107*mus_route104_mvl/mxv
	BYTE	W02
	BYTE		        112*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        116*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        120*mus_route104_mvl/mxv
	BYTE	W04
// 009   ----------------------------------------
	BYTE		        80*mus_route104_mvl/mxv
	BYTE		N08     Fs1 
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N24     Gn1 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		VOICE   38
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE		N08     Cs1 
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Gs0 
	BYTE	W08
	BYTE		        As0 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N08     Cs1 
	BYTE	W16
	BYTE		VOICE   56
	BYTE	W08
	BYTE		VOL     97*mus_route104_mvl/mxv
	BYTE		N08     Cn5 
	BYTE	W10
	BYTE		VOICE   38
	BYTE	W06
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE		N08     Cn2 
	BYTE	W08
// 011   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N08     Ds1 
	BYTE	W16
	BYTE		N04   
	BYTE	W32
	BYTE		N08   
	BYTE	W16
	BYTE		N04     Ds2 
	BYTE	W08
	BYTE		N08     Cs1 
	BYTE	W16
	BYTE		N04   
	BYTE	W08
// 012   ----------------------------------------
	BYTE		N08     Cn1 
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Gn0 
	BYTE	W08
	BYTE		        An0 
	BYTE	W08
	BYTE		        Bn0 
	BYTE	W08
	BYTE		N08     Cn1 
	BYTE	W24
	BYTE		VOICE   56
	BYTE		VOL     97*mus_route104_mvl/mxv
	BYTE		N08     Ds5 
	BYTE	W10
	BYTE		VOICE   38
	BYTE	W06
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE		N08     Cn2 
	BYTE	W08
// 013   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W16
	BYTE		N04   
	BYTE	W24
	BYTE		N08     En1 
	BYTE	W08
	BYTE		        Ds1 
	BYTE	W16
	BYTE		N04     Ds2 
	BYTE	W08
	BYTE		        As0 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
// 014   ----------------------------------------
	BYTE		N08     Cs1 
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Gs0 
	BYTE	W08
	BYTE		        As0 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N08     Cs1 
	BYTE	W40
	BYTE		        Cn2 
	BYTE	W08
// 015   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W16
	BYTE		N04   
	BYTE	W32
	BYTE		N08   
	BYTE	W16
	BYTE		N04   
	BYTE	W04
	BYTE		VOICE   56
	BYTE	W04
	BYTE		VOL     96*mus_route104_mvl/mxv
	BYTE		N08     Ds5 
	BYTE	W10
	BYTE		VOICE   38
	BYTE	W02
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		N08     As1 
	BYTE	W08
// 016   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Gn0 
	BYTE	W08
	BYTE		        An0 
	BYTE	W08
	BYTE		        Bn0 
	BYTE	W08
	BYTE		N08     Cn1 
	BYTE	W40
	BYTE		        Cn2 
	BYTE	W08
// 017   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W16
	BYTE		N04   
	BYTE	W24
	BYTE		N08     En1 
	BYTE	W08
	BYTE		        Ds1 
	BYTE	W16
	BYTE		N04     Ds2 
	BYTE	W08
	BYTE		N08     Dn1 
	BYTE	W16
	BYTE		N04   
	BYTE	W08
// 018   ----------------------------------------
	BYTE		N16     Cs1 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N72     Fn1 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W72
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_route104_3_B1
mus_route104_3_B2:
// 022   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_route104_4:
	BYTE	KEYSH   mus_route104_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		LFOS    44
	BYTE		MOD     1
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W88
	BYTE		N04     Cn3   v124
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
mus_route104_4_B1:
// 002   ----------------------------------------
	BYTE		PAN     c_v+3
	BYTE		N08     Ds3   v124
	BYTE	W03
	BYTE		PAN     c_v+0
	BYTE	W05
	BYTE		N08     Ds3   v032
	BYTE	W08
	BYTE		N04     Cn3   v124
	BYTE	W04
	BYTE		        Cn3   v032
	BYTE	W04
	BYTE		        As3   v124
	BYTE	W04
	BYTE		N08     As3   v032
	BYTE	W12
	BYTE		N20     Gs3   v124
	BYTE	W20
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N08     Fn3   v032
	BYTE	W12
	BYTE		N04     Ds3   v124
	BYTE	W04
	BYTE		        Ds3   v032
	BYTE	W04
// 003   ----------------------------------------
	BYTE		N48     Cs3   v124
	BYTE	W24
	BYTE		MOD     8
	BYTE		VOL     125*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        110*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        83*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        67*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        59*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		MOD     0
	BYTE		VOL     59*mus_route104_mvl/mxv
	BYTE		N08     Cs3   v032
	BYTE	W12
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE	W12
	BYTE		N04     Cn3   v124
	BYTE	W04
	BYTE		N08     Cn3   v032
	BYTE	W12
	BYTE		N04     Cs3   v124
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
// 004   ----------------------------------------
	BYTE		N48     Ds3   v124
	BYTE	W24
	BYTE		MOD     8
	BYTE		VOL     125*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        110*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        83*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        67*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        59*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		VOICE   60
	BYTE		MOD     0
	BYTE		VOL     50*mus_route104_mvl/mxv
	BYTE		N08     Ds3   v032
	BYTE	W04
	BYTE		VOL     48*mus_route104_mvl/mxv
	BYTE	W08
	BYTE		        127*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		N04     Cn4   v124
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N08     Ds4   v032
	BYTE	W12
	BYTE		N04     Cn4   v124
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
// 005   ----------------------------------------
	BYTE		N52     Ds4 
	BYTE	W24
	BYTE		MOD     8
	BYTE		VOL     125*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        110*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        83*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        67*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        59*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		MOD     1
	BYTE		VOL     50*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		N04     Ds4   v032
	BYTE	W04
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE		N04     Fs3   v124
	BYTE	W04
	BYTE		        Fs3   v032
	BYTE	W04
	BYTE		        Fs3   v124
	BYTE	W04
	BYTE		        Fs3   v032
	BYTE	W04
	BYTE		        Fs3   v124
	BYTE	W04
	BYTE		        Fs3   v032
	BYTE	W04
	BYTE		        Cs3   v124
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Gn3   v124
	BYTE	W04
	BYTE		        Gn3   v032
	BYTE	W04
// 006   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N08     Ds3   v124
	BYTE	W08
	BYTE		N04     Ds3   v032
	BYTE	W08
	BYTE		        Cn3   v124
	BYTE	W04
	BYTE		        Cn3   v032
	BYTE	W04
	BYTE		        Ds4   v124
	BYTE	W04
	BYTE		        Ds4   v032
	BYTE	W12
	BYTE		N20     Cs4   v124
	BYTE	W20
	BYTE		N04     Cn4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		N08     As3   v032
	BYTE	W12
	BYTE		N04     Gs3   v124
	BYTE	W04
	BYTE		        Gs3   v032
	BYTE	W04
// 007   ----------------------------------------
	BYTE		N48     Fs3   v124
	BYTE	W24
	BYTE		MOD     8
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        117*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        108*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        99*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        92*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        83*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		MOD     1
	BYTE		N08     Fs3   v032
	BYTE	W08
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE	W16
	BYTE		N04     Fn3   v124
	BYTE	W04
	BYTE		N08     Fn3   v032
	BYTE	W12
	BYTE		N04     Fs3   v124
	BYTE	W04
	BYTE		        Fs3   v032
	BYTE	W04
// 008   ----------------------------------------
	BYTE		N72     Gs3   v124
	BYTE	W08
	BYTE		VOL     105*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        95*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        84*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        71*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        58*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        50*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        46*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        50*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        55*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        63*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        70*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        84*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        93*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        100*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        110*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        116*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        125*mus_route104_mvl/mxv
	BYTE		MOD     8
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE		N08     Cs4   v032
	BYTE	W04
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE	W08
	BYTE		N04     Ds4   v124
	BYTE	W04
	BYTE		        Ds4   v032
	BYTE	W04
// 009   ----------------------------------------
	BYTE		MOD     1
	BYTE		N32     En4   v124
	BYTE	W04
	BYTE		VOL     122*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        117*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        105*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		MOD     9
	BYTE	W04
	BYTE		VOL     97*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        92*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        88*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        82*mus_route104_mvl/mxv
	BYTE		MOD     0
	BYTE		N04     Fs4   v112
	BYTE	W04
	BYTE		VOL     74*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		        67*mus_route104_mvl/mxv
	BYTE		N04     En4 
	BYTE	W04
	BYTE		VOL     45*mus_route104_mvl/mxv
	BYTE	W04
	BYTE		VOICE   56
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N24     Ds4 
	BYTE	W04
	BYTE		VOL     100*mus_route104_mvl/mxv
	BYTE	W01
	BYTE		        92*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        80*mus_route104_mvl/mxv
	BYTE	W01
	BYTE		        74*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        66*mus_route104_mvl/mxv
	BYTE	W01
	BYTE		        59*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        54*mus_route104_mvl/mxv
	BYTE		MOD     8
	BYTE	W01
	BYTE		VOL     48*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        46*mus_route104_mvl/mxv
	BYTE	W01
	BYTE		        50*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        55*mus_route104_mvl/mxv
	BYTE		MOD     0
	BYTE		N24     Ds5   v124
	BYTE	W01
	BYTE		VOL     59*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        71*mus_route104_mvl/mxv
	BYTE	W01
	BYTE		        76*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        82*mus_route104_mvl/mxv
	BYTE	W01
	BYTE		        87*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		        95*mus_route104_mvl/mxv
	BYTE	W01
	BYTE		        100*mus_route104_mvl/mxv
	BYTE	W03
	BYTE		MOD     10
	BYTE		VOL     114*mus_route104_mvl/mxv
	BYTE	W01
	BYTE		        127*mus_route104_mvl/mxv
	BYTE	W07
// 010   ----------------------------------------
	BYTE		MOD     1
	BYTE		VOL     118*mus_route104_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N16     Cn5 
	BYTE	W16
	BYTE		N04     Cs5 
	BYTE	W08
	BYTE		        Ds5 
	BYTE	W04
	BYTE		N08     Ds5   v032
	BYTE	W12
	BYTE		N24     Cs5   v124
	BYTE	W16
	BYTE		MOD     8
	BYTE	W08
	BYTE		        1
	BYTE		N04     Cn5 
	BYTE	W04
	BYTE		        Cn5   v032
	BYTE	W04
	BYTE		        As4   v124
	BYTE	W04
	BYTE		        As4   v032
	BYTE	W04
	BYTE		        Cn5   v124
	BYTE	W04
	BYTE		        Cn5   v032
	BYTE	W04
	BYTE		        Gs4   v124
	BYTE	W04
	BYTE		        Gs4   v032
	BYTE	W04
// 011   ----------------------------------------
	BYTE		N48     As4   v124
	BYTE	W24
	BYTE		MOD     10
	BYTE	W24
	BYTE		        1
	BYTE		N08     As4   v032
	BYTE	W48
// 012   ----------------------------------------
	BYTE		N16     Gn4   v124
	BYTE	W16
	BYTE		N04     Gs4 
	BYTE	W04
	BYTE		        Gs4   v032
	BYTE	W04
	BYTE		        As4   v124
	BYTE	W04
	BYTE		        As4   v032
	BYTE	W12
	BYTE		N24     Ds5   v124
	BYTE	W08
	BYTE		MOD     6
	BYTE	W16
	BYTE		        1
	BYTE		N04     Cs5 
	BYTE	W04
	BYTE		        Cs5   v032
	BYTE	W04
	BYTE		        Cn5   v124
	BYTE	W04
	BYTE		        Cn5   v032
	BYTE	W04
	BYTE		        Cs5   v124
	BYTE	W04
	BYTE		        Cs5   v032
	BYTE	W04
	BYTE		        Gn4   v124
	BYTE	W04
	BYTE		        Gn4   v032
	BYTE	W04
// 013   ----------------------------------------
	BYTE		N16     As4   v124
	BYTE	W16
	BYTE		N04     Cn5 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		N24     An4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W12
	BYTE		MOD     8
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        1
	BYTE		N48     Gs4 
	BYTE	W24
	BYTE		MOD     6
	BYTE	W24
	BYTE		        1
	BYTE		N16     Fn4 
	BYTE	W16
	BYTE		N08     Gn4 
	BYTE	W08
	BYTE		        Gn4   v032
	BYTE	W16
	BYTE		N04     Gs4   v124
	BYTE	W04
	BYTE		        Gs4   v032
	BYTE	W04
// 015   ----------------------------------------
	BYTE		N24     Gs4   v124
	BYTE	W08
	BYTE		MOD     8
	BYTE	W16
	BYTE		        1
	BYTE		N16     Gn4 
	BYTE	W16
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		        Fn4   v032
	BYTE	W04
	BYTE		N16     Fn4   v124
	BYTE	W16
	BYTE		N08     Gs4 
	BYTE	W08
	BYTE		        Gs4   v032
	BYTE	W08
	BYTE		        Gn4   v124
	BYTE	W08
	BYTE		        Gn4   v032
	BYTE	W08
// 016   ----------------------------------------
	BYTE		N40     Fn4   v124
	BYTE	W24
	BYTE		MOD     8
	BYTE	W16
	BYTE		        1
	BYTE		N32     Ds4 
	BYTE	W16
	BYTE		MOD     8
	BYTE	W16
	BYTE		        1
	BYTE		N20     Cn4 
	BYTE	W20
	BYTE		N04     Bn4 
	BYTE	W04
// 017   ----------------------------------------
	BYTE		TIE     Cn5 
	BYTE	W24
	BYTE		MOD     2
	BYTE	W24
	BYTE		        6
	BYTE	W24
	BYTE		        10
	BYTE	W24
// 018   ----------------------------------------
	BYTE		        1
	BYTE	W16
	BYTE		EOT   
	BYTE		N08     As4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Gs4   v032
	BYTE	W08
	BYTE		N24     Gs4   v124
	BYTE	W12
	BYTE		MOD     8
	BYTE	W12
	BYTE		        1
	BYTE		N08     Gn4 
	BYTE	W08
	BYTE		N24     Fn4 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N08     Gn4 
	BYTE	W08
	BYTE		        Gn4   v032
	BYTE	W08
	BYTE		        Gs4   v124
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		        As4   v032
	BYTE	W08
	BYTE		N24     As4   v124
	BYTE	W08
	BYTE		MOD     8
	BYTE	W16
	BYTE		        1
	BYTE		N08     Gs4 
	BYTE	W08
	BYTE		N24     Gn4 
	BYTE	W12
	BYTE		MOD     6
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        1
	BYTE		N72     An4 
	BYTE	W48
	BYTE		MOD     8
	BYTE	W24
	BYTE		        1
	BYTE		N24     Gn4 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N48     Fn4 
	BYTE	W24
	BYTE		MOD     6
	BYTE	W24
	BYTE		        1
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		VOL     109*mus_route104_mvl/mxv
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		VOL     91*mus_route104_mvl/mxv
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		VOL     83*mus_route104_mvl/mxv
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		VOL     70*mus_route104_mvl/mxv
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		VOL     62*mus_route104_mvl/mxv
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		VOL     50*mus_route104_mvl/mxv
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		VOL     38*mus_route104_mvl/mxv
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE		N04     Cn2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE	GoTo
	 POIN2	mus_route104_4_B1
mus_route104_4_B2:
// 022   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_route104_5:
	BYTE	KEYSH   mus_route104_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE		PAN     c_v-23
	BYTE	W96
// 001   ----------------------------------------
mus_route104_5_001:
	BYTE	W88
	BYTE		N04     Cn2   v112
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE	PEND
mus_route104_5_B1:
// 002   ----------------------------------------
	BYTE		N08     Ds2   v112
	BYTE	W48
	BYTE		N16     Gs1 
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N08     Cs2 
	BYTE	W48
	BYTE		N16     Fs1 
	BYTE	W40
	BYTE		N04     Cs2   v080
	BYTE	W04
	BYTE		N04   
	BYTE	W04
// 004   ----------------------------------------
	BYTE		N08     Ds2   v112
	BYTE	W48
	BYTE		N16     Gs1 
	BYTE	W40
	BYTE		N04     Fs2   v080
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
// 005   ----------------------------------------
	BYTE		N12     Gs2   v104
	BYTE	W24
	BYTE		        Ds2   v112
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W16
	BYTE		N04     Gs1   v080
	BYTE	W04
	BYTE		N04   
	BYTE	W04
// 006   ----------------------------------------
	BYTE		N08     Ds2   v112
	BYTE	W40
	BYTE		N04     Gs1 
	BYTE	W08
	BYTE		N16   
	BYTE	W48
// 007   ----------------------------------------
	BYTE		N12     Fs2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W16
	BYTE		N08     Fs1 
	BYTE	W08
	BYTE		N12     Cs2 
	BYTE	W24
	BYTE		N08     Fs1 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N10     Gs2 
	BYTE	W48
	BYTE		N04     Gs1   v024
	BYTE	W04
	BYTE		        Gs1   v032
	BYTE	W04
	BYTE		        Gs1   v040
	BYTE	W04
	BYTE		        Gs1   v048
	BYTE	W04
	BYTE		        Gs1   v056
	BYTE	W04
	BYTE		        Gs1   v064
	BYTE	W04
	BYTE		        Gs1   v072
	BYTE	W04
	BYTE		        Gs1   v080
	BYTE	W04
	BYTE		        Gs1   v088
	BYTE	W04
	BYTE		        Gs1   v096
	BYTE	W04
	BYTE		        Gs1   v104
	BYTE	W04
	BYTE		        Gs1   v112
	BYTE	W04
// 009   ----------------------------------------
	BYTE		N08     Cs2 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        Ds2   v116
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N04     Gn2   v120
	BYTE	W04
	BYTE		        Gn2   v112
	BYTE	W04
	BYTE		N08     Ds2   v116
	BYTE	W08
	BYTE		        Ds2   v112
	BYTE	W08
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W88
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
// 018   ----------------------------------------
	BYTE		N16     Cs2 
	BYTE	W64
	BYTE		N08   
	BYTE	W32
// 019   ----------------------------------------
	BYTE		N24     Ds2 
	BYTE	W64
	BYTE		N08     Ds2   v020
	BYTE	W08
	BYTE		N04     Ds2   v036
	BYTE	W04
	BYTE		        Ds2   v048
	BYTE	W04
	BYTE		        Ds2   v064
	BYTE	W04
	BYTE		        Ds2   v072
	BYTE	W04
	BYTE		        Ds2   v092
	BYTE	W04
	BYTE		        Ds2   v096
	BYTE	W04
// 020   ----------------------------------------
	BYTE		N16     Fn2   v112
	BYTE	W96
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_5_001
	BYTE	GoTo
	 POIN2	mus_route104_5_B1
mus_route104_5_B2:
// 022   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_route104_6:
	BYTE	KEYSH   mus_route104_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v-39
	BYTE		VOL     63*mus_route104_mvl/mxv
	BYTE		LFOS    44
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
mus_route104_6_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE		PAN     c_v+40
	BYTE		N04     Cs3   v112
	BYTE	W04
	BYTE		PAN     c_v+8
	BYTE		N04     En3 
	BYTE	W04
	BYTE		PAN     c_v-16
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		PAN     c_v-33
	BYTE		N04     En3 
	BYTE	W04
	BYTE		PAN     c_v-39
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		PAN     c_v-40
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		PAN     c_v-37
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		PAN     c_v-30
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		PAN     c_v-17
	BYTE		N04     En4 
	BYTE	W04
	BYTE		PAN     c_v-12
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		PAN     c_v-5
	BYTE		N04     En4 
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N04     Gs4 
	BYTE	W04
	BYTE		PAN     c_v+6
	BYTE		N04     Gn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		PAN     c_v+11
	BYTE		N04     As4 
	BYTE	W04
	BYTE		PAN     c_v+13
	BYTE		N04     Ds5 
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     As4 
	BYTE	W04
	BYTE		PAN     c_v+20
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		PAN     c_v+24
	BYTE		N04     As4 
	BYTE	W04
	BYTE		PAN     c_v+27
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		PAN     c_v+36
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		PAN     c_v+40
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
// 010   ----------------------------------------
	BYTE		PAN     c_v-54
	BYTE	W48
	BYTE		N04     Cn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Ds5 
	BYTE	W32
// 011   ----------------------------------------
	BYTE		PAN     c_v+60
	BYTE		N04     As4 
	BYTE	W01
	BYTE		PAN     c_v+58
	BYTE	W03
	BYTE		        c_v+50
	BYTE		N04     Cn5 
	BYTE	W04
	BYTE		        As4 
	BYTE	W01
	BYTE		PAN     c_v+19
	BYTE	W03
	BYTE		N04     Gs4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W03
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		PAN     c_v-4
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		PAN     c_v-12
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W01
	BYTE		PAN     c_v-19
	BYTE	W03
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		PAN     c_v-23
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W03
	BYTE		N04     Cs4 
	BYTE	W01
	BYTE		PAN     c_v-26
	BYTE	W03
	BYTE		        c_v-28
	BYTE		N04     Cn4 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     As3 
	BYTE	W01
	BYTE		PAN     c_v-37
	BYTE	W03
	BYTE		        c_v-40
	BYTE		N04     Cn4 
	BYTE	W01
	BYTE		PAN     c_v-43
	BYTE	W03
	BYTE		        c_v-44
	BYTE		N04     As3 
	BYTE	W04
// 012   ----------------------------------------
	BYTE		N40   
	BYTE	W40
	BYTE		N04     An3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W32
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W48
	BYTE		        Cn5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Ds5 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
// 015   ----------------------------------------
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		N16     Cs4 
	BYTE	W16
	BYTE		N04     Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W32
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE		PAN     c_v+60
	BYTE		N04     Ds5 
	BYTE	W01
	BYTE		PAN     c_v+58
	BYTE	W03
	BYTE		        c_v+50
	BYTE		N04     Cn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W01
	BYTE		PAN     c_v+19
	BYTE	W03
	BYTE		N04     Cn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W01
	BYTE		PAN     c_v+6
	BYTE	W03
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		PAN     c_v-4
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		PAN     c_v-12
	BYTE		N04     An3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W01
	BYTE		PAN     c_v-19
	BYTE	W03
	BYTE		N04     An3 
	BYTE	W04
	BYTE		PAN     c_v-23
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W03
	BYTE		N04     Fn3 
	BYTE	W01
	BYTE		PAN     c_v-26
	BYTE	W03
	BYTE		        c_v-28
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Fn3 
	BYTE	W01
	BYTE		PAN     c_v-37
	BYTE	W03
	BYTE		        c_v-40
	BYTE		N04     Ds3 
	BYTE	W01
	BYTE		PAN     c_v-43
	BYTE	W03
	BYTE		        c_v-44
	BYTE		N04     Cn3 
	BYTE	W04
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_route104_6_B1
mus_route104_6_B2:
// 022   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_route104_7:
	BYTE	KEYSH   mus_route104_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		LFOS    44
	BYTE		PAN     c_v-63
	BYTE		VOL     80*mus_route104_mvl/mxv
	BYTE		XCMD    xIECV   14
	BYTE		        xIECL   12
	BYTE		BENDR   12
	BYTE	W96
// 001   ----------------------------------------
	BYTE		MOD     0
	BYTE	W72
	BYTE		VOL     48*mus_route104_mvl/mxv
	BYTE	W24
mus_route104_7_B1:
// 002   ----------------------------------------
	BYTE		VOICE   85
	BYTE		PAN     c_v-63
	BYTE		VOL     48*mus_route104_mvl/mxv
	BYTE		N04     Ds3   v112
	BYTE	W24
	BYTE		        Ds3   v096
	BYTE	W32
	BYTE		        Ds3   v112
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
// 003   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N04   
	BYTE	W32
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
// 004   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W16
	BYTE		        Ds3   v096
	BYTE	W08
	BYTE		N04   
	BYTE	W32
	BYTE		        Ds3   v112
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
// 005   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W16
	BYTE		        Cs3   v096
	BYTE	W08
	BYTE		N04   
	BYTE	W32
	BYTE		        As2   v112
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
// 006   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N04   
	BYTE	W32
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
// 007   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		N04   
	BYTE	W32
	BYTE		        Cs4   v112
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
// 008   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Fn3   v096
	BYTE	W32
	BYTE		        Fn3   v112
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
// 009   ----------------------------------------
	BYTE		VOL     86*mus_route104_mvl/mxv
	BYTE		N32     En4 
	BYTE	W24
	BYTE		MOD     12
	BYTE	W08
	BYTE		N04     Fs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		MOD     0
	BYTE		N24     Ds4 
	BYTE	W12
	BYTE		MOD     14
	BYTE	W12
	BYTE		        0
	BYTE		N24     Ds5 
	BYTE	W12
	BYTE		MOD     12
	BYTE	W12
// 010   ----------------------------------------
	BYTE		VOICE   84
	BYTE		MOD     0
	BYTE		VOL     53*mus_route104_mvl/mxv
	BYTE		N64     Gs2 
	BYTE	W24
	BYTE		MOD     8
	BYTE	W24
	BYTE		        14
	BYTE	W12
	BYTE		        0
	BYTE	W04
	BYTE		N04     Gn2 
	BYTE	W08
	BYTE		N08     Gs2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
// 011   ----------------------------------------
	BYTE		N64     As2 
	BYTE	W24
	BYTE		MOD     8
	BYTE	W24
	BYTE		        14
	BYTE	W16
	BYTE		        3
	BYTE		N04     An2 
	BYTE	W08
	BYTE		N08     As2 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
// 012   ----------------------------------------
	BYTE		N64     Cn3 
	BYTE	W24
	BYTE		MOD     8
	BYTE	W24
	BYTE		        14
	BYTE	W16
	BYTE		        3
	BYTE		N04     Bn2 
	BYTE	W08
	BYTE		N08     Cn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
// 013   ----------------------------------------
	BYTE		        As3 
	BYTE	W08
	BYTE		N04     Fn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		N04     En3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N04     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		N04     Dn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
// 014   ----------------------------------------
	BYTE		N64     Gs3 
	BYTE	W24
	BYTE		MOD     8
	BYTE	W24
	BYTE		        16
	BYTE	W16
	BYTE		        3
	BYTE		N04     Gn3 
	BYTE	W08
	BYTE		N08     Ds4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
// 015   ----------------------------------------
	BYTE		N64     As3 
	BYTE	W24
	BYTE		MOD     8
	BYTE	W24
	BYTE		        14
	BYTE	W16
	BYTE		        3
	BYTE		N04     An3 
	BYTE	W08
	BYTE		N08     Gn4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
// 016   ----------------------------------------
	BYTE		N64     Cn4 
	BYTE	W24
	BYTE		MOD     8
	BYTE	W24
	BYTE		        14
	BYTE	W16
	BYTE		        3
	BYTE		N04     Bn3 
	BYTE	W08
	BYTE		N08     Cn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
// 017   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		N48     Cn4 
	BYTE	W24
	BYTE		MOD     14
	BYTE	W24
// 018   ----------------------------------------
	BYTE		VOICE   87
	BYTE		MOD     3
	BYTE		VOL     48*mus_route104_mvl/mxv
	BYTE		PAN     c_v-58
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		PAN     c_v-57
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		PAN     c_v-55
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		PAN     c_v-49
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		PAN     c_v-47
	BYTE		N04     Gs4 
	BYTE	W04
	BYTE		PAN     c_v-41
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		PAN     c_v-38
	BYTE		N04     Gs4 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Cs5 
	BYTE	W04
	BYTE		PAN     c_v-28
	BYTE		N04     Gs4 
	BYTE	W04
	BYTE		PAN     c_v-18
	BYTE		N04     Cs5 
	BYTE	W04
	BYTE		PAN     c_v-11
	BYTE		N04     Fn5 
	BYTE	W04
	BYTE		PAN     c_v-3
	BYTE		N04     Cs5 
	BYTE	W04
	BYTE		PAN     c_v+3
	BYTE		N04     Fn5 
	BYTE	W04
	BYTE		PAN     c_v+11
	BYTE		N04     Gs5 
	BYTE	W04
	BYTE		PAN     c_v+19
	BYTE		N04     Fn5 
	BYTE	W04
	BYTE		PAN     c_v+26
	BYTE		N04     Gs5 
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Cs6 
	BYTE	W04
	BYTE		PAN     c_v+40
	BYTE		N04     Gs5 
	BYTE	W04
	BYTE		PAN     c_v+49
	BYTE		N04     Cs6 
	BYTE	W04
	BYTE		PAN     c_v+61
	BYTE		N04     Fn6 
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE		N04     Cs6 
	BYTE	W04
	BYTE		        Fn6 
	BYTE	W04
	BYTE		        Gs6 
	BYTE	W04
// 019   ----------------------------------------
	BYTE		PAN     c_v+58
	BYTE		VOL     37*mus_route104_mvl/mxv
	BYTE		N04     As6 
	BYTE	W04
	BYTE		PAN     c_v+40
	BYTE		N04     Gn6 
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     Ds6 
	BYTE	W04
	BYTE		PAN     c_v+2
	BYTE		N04     Gn6 
	BYTE	W04
	BYTE		PAN     c_v-9
	BYTE		N04     Ds6 
	BYTE	W04
	BYTE		PAN     c_v-16
	BYTE		N04     As5 
	BYTE	W04
	BYTE		PAN     c_v-23
	BYTE		N04     Ds6 
	BYTE	W04
	BYTE		PAN     c_v-29
	BYTE		N04     As5 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Gn5 
	BYTE	W04
	BYTE		PAN     c_v-35
	BYTE		N04     As5 
	BYTE	W04
	BYTE		PAN     c_v-38
	BYTE		N04     Gn5 
	BYTE	W04
	BYTE		PAN     c_v-42
	BYTE		N04     Ds5 
	BYTE	W04
	BYTE		PAN     c_v-45
	BYTE		N04     Gn5 
	BYTE	W04
	BYTE		PAN     c_v-48
	BYTE		N04     Ds5 
	BYTE	W04
	BYTE		PAN     c_v-50
	BYTE		N04     As4 
	BYTE	W04
	BYTE		PAN     c_v-53
	BYTE		N04     Ds5 
	BYTE	W04
	BYTE		PAN     c_v-56
	BYTE		N04     As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		PAN     c_v-57
	BYTE		N04     As4 
	BYTE	W04
	BYTE		PAN     c_v-59
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		PAN     c_v-61
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		PAN     c_v-63
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
// 020   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		PAN     c_v-31
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		PAN     c_v+1
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE		N04     Cn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		PAN     c_v-63
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		VOL     28*mus_route104_mvl/mxv
	BYTE		N04     Fn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		PAN     c_v-31
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		PAN     c_v+1
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE		N04     Cn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		PAN     c_v-63
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
// 021   ----------------------------------------
	BYTE		VOL     20*mus_route104_mvl/mxv
	BYTE		N04     Fn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		PAN     c_v-31
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		PAN     c_v+1
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE		N04     Cn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		PAN     c_v-63
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		PAN     c_v-57
	BYTE		N04     As2 
	BYTE	W04
	BYTE		PAN     c_v-48
	BYTE		N04     Cs3 
	BYTE	W04
	BYTE		PAN     c_v-8
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		PAN     c_v+20
	BYTE		N04     Gn3 
	BYTE	W04
	BYTE		PAN     c_v+43
	BYTE		N04     As3 
	BYTE	W04
	BYTE		PAN     c_v+61
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE	GoTo
	 POIN2	mus_route104_7_B1
mus_route104_7_B2:
// 022   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_route104_8:
	BYTE	KEYSH   mus_route104_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     63*mus_route104_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
mus_route104_8_B1:
// 002   ----------------------------------------
	BYTE		VOICE   81
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N48     As2   v112
	BYTE	W24
	BYTE		MOD     8
	BYTE	W24
	BYTE		        2
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
// 010   ----------------------------------------
	BYTE		MOD     4
	BYTE		PAN     c_v+63
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N04     Cs2 
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N04     Cs2 
	BYTE	W08
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N04     Cs2 
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N04     Cs2 
	BYTE	W08
// 011   ----------------------------------------
mus_route104_8_011:
	BYTE		N16     Fn3   v112
	BYTE	W16
	BYTE		N04     Ds2 
	BYTE	W08
	BYTE		N16     Gn3 
	BYTE	W16
	BYTE		N04     Ds2 
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N04     Ds2 
	BYTE	W08
	BYTE		N16     Gn3 
	BYTE	W16
	BYTE		N04     Ds2 
	BYTE	W08
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_8_011
// 013   ----------------------------------------
	BYTE		N16     As3   v112
	BYTE	W16
	BYTE		N04     Gs2 
	BYTE	W08
	BYTE		N16     Gs3 
	BYTE	W16
	BYTE		N04     Gs2 
	BYTE	W08
	BYTE		N16     Gn3 
	BYTE	W16
	BYTE		N04     Gs2 
	BYTE	W08
	BYTE		N16     Gs3 
	BYTE	W16
	BYTE		N04     Gs2 
	BYTE	W08
// 014   ----------------------------------------
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N04     Cs2 
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N04     Cs2 
	BYTE	W08
	BYTE		N16     Ds3 
	BYTE	W16
	BYTE		N04     Cs2 
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE		N04     Cs2 
	BYTE	W08
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_8_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_8_011
// 017   ----------------------------------------
	BYTE		N36     An3   v112
	BYTE	W24
	BYTE		MOD     8
	BYTE	W12
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		MOD     4
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N04     An3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
// 018   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Gs5 
	BYTE	W04
// 019   ----------------------------------------
	BYTE		VOL     50*mus_route104_mvl/mxv
	BYTE		N04     As5 
	BYTE	W04
	BYTE		        Gn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Gn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
// 020   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		VOL     40*mus_route104_mvl/mxv
	BYTE		N04     Fn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
// 021   ----------------------------------------
	BYTE		VOL     29*mus_route104_mvl/mxv
	BYTE		N04     Fn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE	GoTo
	 POIN2	mus_route104_8_B1
mus_route104_8_B2:
// 022   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

mus_route104_9:
	BYTE	KEYSH   mus_route104_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     80*mus_route104_mvl/mxv
	BYTE		N04     En1   v112
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W04
	BYTE		        En1   v052
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En1   v112
	BYTE	W16
	BYTE		        En1   v096
	BYTE	W16
	BYTE		        En1   v112
	BYTE	W04
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		        En1   v096
	BYTE	W08
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v052
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
mus_route104_9_B1:
// 002   ----------------------------------------
mus_route104_9_002:
	BYTE		N04     En1   v112
	BYTE	W16
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		        En1   v088
	BYTE	W08
	BYTE		        En1   v112
	BYTE	W16
	BYTE		        En1   v096
	BYTE	W08
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v052
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_9_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_9_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_9_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_9_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_9_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_9_002
// 009   ----------------------------------------
	BYTE	W48
	BYTE		N04     En1   v112
	BYTE	W16
	BYTE		        En1   v096
	BYTE	W08
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v052
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
// 010   ----------------------------------------
	BYTE		VOL     127*mus_route104_mvl/mxv
	BYTE		N04     Cn1   v076
	BYTE		N48     An2   v108
	BYTE	W08
	BYTE		N08     Fs1   v112
	BYTE	W08
	BYTE		N04     Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v127
	BYTE	W08
	BYTE		N08     Fs1   v112
	BYTE	W08
	BYTE		N04     Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
// 011   ----------------------------------------
mus_route104_9_011:
	BYTE		N04     Cn1   v127
	BYTE	W08
	BYTE		N08     Fs1   v112
	BYTE	W08
	BYTE		N04     Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v127
	BYTE	W08
	BYTE		        Dn1   v112
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W16
	BYTE		        Dn1   v112
	BYTE	W08
	BYTE	PEND
// 012   ----------------------------------------
mus_route104_9_012:
	BYTE		N04     Cn1   v127
	BYTE	W08
	BYTE		N08     Fs1   v112
	BYTE	W08
	BYTE		N04     Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v127
	BYTE	W08
	BYTE		N08     Fs1   v112
	BYTE	W08
	BYTE		N04     Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE	W08
	BYTE		N08     Fs1   v112
	BYTE	W08
	BYTE		N04     Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v127
	BYTE	W08
	BYTE		        Dn1   v112
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W04
	BYTE		        Dn1   v112
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
// 014   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N48     An2   v108
	BYTE	W08
	BYTE		N08     Fs1   v112
	BYTE	W08
	BYTE		N04     Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v127
	BYTE	W08
	BYTE		N08     Fs1   v112
	BYTE	W08
	BYTE		N04     Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_9_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_9_012
// 017   ----------------------------------------
	BYTE		N04     Cn1   v127
	BYTE	W08
	BYTE		N08     Fs1   v112
	BYTE	W08
	BYTE		N04     Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W16
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v127
	BYTE	W08
	BYTE		        Dn1   v112
	BYTE		N08     Fs1 
	BYTE	W08
	BYTE		N04     Cn1 
	BYTE	W08
	BYTE		        Dn1   v127
	BYTE	W04
	BYTE		        Dn1   v112
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
// 018   ----------------------------------------
	BYTE		VOL     82*mus_route104_mvl/mxv
	BYTE		N04     En1 
	BYTE		N48     An2 
	BYTE	W16
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W04
	BYTE		        En1   v052
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
// 019   ----------------------------------------
	BYTE		        En1   v112
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
// 020   ----------------------------------------
	BYTE		N04   
	BYTE		N48     An2 
	BYTE	W12
	BYTE		N04     En1 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		        En1   v052
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En1   v112
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		        En1   v052
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
// 021   ----------------------------------------
	BYTE		        En1   v112
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W04
	BYTE		        En1   v052
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE	GoTo
	 POIN2	mus_route104_9_B1
mus_route104_9_B2:
// 022   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.10) ****************//

mus_route104_10:
	BYTE	KEYSH   mus_route104_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v-64
	BYTE		VOL     42*mus_route104_mvl/mxv
	BYTE		N01     An3   v112
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE		N01     An3   v112
	BYTE	W16
	BYTE		        An3   v096
	BYTE	W16
	BYTE		        An3   v112
	BYTE	W16
// 001   ----------------------------------------
	BYTE		N01   
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W16
	BYTE		        An3   v096
	BYTE	W08
	BYTE		        An3   v112
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
mus_route104_10_B1:
// 002   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v-63
	BYTE		VOL     42*mus_route104_mvl/mxv
	BYTE		N01     An3   v112
	BYTE	W16
	BYTE		N01   
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		        An3   v088
	BYTE	W08
	BYTE		        An3   v112
	BYTE	W16
	BYTE		        An3   v096
	BYTE	W08
	BYTE		        An3   v112
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
// 003   ----------------------------------------
mus_route104_10_003:
	BYTE		PAN     c_v+63
	BYTE		N01     An3   v112
	BYTE	W16
	BYTE		N01   
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		        An3   v088
	BYTE	W08
	BYTE		        An3   v112
	BYTE	W16
	BYTE		        An3   v096
	BYTE	W08
	BYTE		        An3   v112
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE	PEND
// 004   ----------------------------------------
mus_route104_10_004:
	BYTE		PAN     c_v-63
	BYTE		N01     An3   v112
	BYTE	W16
	BYTE		N01   
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		        An3   v088
	BYTE	W08
	BYTE		        An3   v112
	BYTE	W16
	BYTE		        An3   v096
	BYTE	W08
	BYTE		        An3   v112
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_10_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_10_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_10_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_10_004
// 009   ----------------------------------------
	BYTE		PAN     c_v+63
	BYTE		VOL     54*mus_route104_mvl/mxv
	BYTE		N01     An3   v112
	BYTE	W16
	BYTE		N01   
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		        An3   v088
	BYTE	W08
	BYTE		        An3   v112
	BYTE	W16
	BYTE		        An3   v096
	BYTE	W08
	BYTE		        An3   v112
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
// 010   ----------------------------------------
	BYTE		PAN     c_v-64
	BYTE		VOL     63*mus_route104_mvl/mxv
	BYTE		N01     An5   v124
	BYTE	W08
	BYTE		        An5   v080
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		        An5   v112
	BYTE	W08
	BYTE		        An5   v080
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		        An5   v112
	BYTE	W08
	BYTE		        An5   v080
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		        An5   v112
	BYTE	W08
	BYTE		        An5   v080
	BYTE	W08
	BYTE		N01   
	BYTE	W08
// 011   ----------------------------------------
mus_route104_10_011:
	BYTE		N01     An5   v124
	BYTE	W08
	BYTE		        An5   v080
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		        An5   v112
	BYTE	W08
	BYTE		        An5   v080
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		        An5   v112
	BYTE	W08
	BYTE		        An5   v080
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		        An5   v112
	BYTE	W08
	BYTE		        An5   v080
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_10_011
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_10_011
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_10_011
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_10_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_10_011
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_route104_10_011
// 018   ----------------------------------------
	BYTE		PAN     c_v-63
	BYTE		VOL     48*mus_route104_mvl/mxv
	BYTE		N01     An3   v112
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
// 019   ----------------------------------------
	BYTE		PAN     c_v+63
	BYTE		N01     An3   v112
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
// 020   ----------------------------------------
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v-64
	BYTE		N01     An3   v112
	BYTE	W12
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
// 021   ----------------------------------------
	BYTE		PAN     c_v+63
	BYTE		N01     An3   v112
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W04
	BYTE		        An3   v080
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		PAN     c_v+0
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE		N01   
	BYTE	W04
	BYTE	GoTo
	 POIN2	mus_route104_10_B1
mus_route104_10_B2:
// 022   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_route104:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_route104_pri	// Priority
	BYTE	mus_route104_rev	// Reverb.

	POIN2	mus_route104_grp

	POIN2	mus_route104_1
	POIN2	mus_route104_2
	POIN2	mus_route104_3
	POIN2	mus_route104_4
	POIN2	mus_route104_5
	POIN2	mus_route104_6
	POIN2	mus_route104_7
	POIN2	mus_route104_8
	POIN2	mus_route104_9
	POIN2	mus_route104_10

	
