//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_evolution_grp  voicegroup026
	#define	mus_evolution_pri  0
	#define	mus_evolution_rev  reverb_set+50
	#define	mus_evolution_mvl  80
	#define	mus_evolution_key  0
	#define	mus_evolution_tbs  1
	#define	mus_evolution_exg  1
	#define	mus_evolution_cmp  1

	// .rodata
	//	mus_evolution
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_evolution_1:
	BYTE	KEYSH   mus_evolution_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*mus_evolution_tbs/2
	BYTE		VOICE   60
	BYTE		VOL     127*mus_evolution_mvl/mxv
	BYTE		N06     Gn3   v080
	BYTE	W24
	BYTE		        Gn3   v056
	BYTE	W24
	BYTE		        Gn3   v060
	BYTE	W24
	BYTE		        Gn3   v064
	BYTE	W24
// 001   ----------------------------------------
mus_evolution_1_001:
	BYTE		N06     Gn3   v068
	BYTE	W24
	BYTE		        Gn3   v072
	BYTE	W24
	BYTE		        Gn3   v076
	BYTE	W24
	BYTE		N24     An3   v080
	BYTE	W09
	BYTE		MOD     6
	BYTE	W15
	BYTE	PEND
// 002   ----------------------------------------
mus_evolution_1_002:
	BYTE		MOD     0
	BYTE		N06     Gn3   v080
	BYTE	W24
	BYTE		        Gn3   v056
	BYTE	W24
	BYTE		        Gn3   v060
	BYTE	W24
	BYTE		        Gn3   v064
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
mus_evolution_1_003:
	BYTE		N06     Gn3   v068
	BYTE	W24
	BYTE		        Gn3   v072
	BYTE	W24
	BYTE		        Gn3   v076
	BYTE	W24
	BYTE		N24     Bn3   v080
	BYTE	W09
	BYTE		MOD     6
	BYTE	W15
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_1_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_1_003
mus_evolution_1_B1:
// 008   ----------------------------------------
mus_evolution_1_008:
	BYTE		MOD     0
	BYTE		N06     An3   v080
	BYTE	W24
	BYTE		        An3   v056
	BYTE	W24
	BYTE		        An3   v060
	BYTE	W24
	BYTE		        An3   v064
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
mus_evolution_1_009:
	BYTE		N06     An3   v068
	BYTE	W24
	BYTE		        An3   v072
	BYTE	W24
	BYTE		        An3   v076
	BYTE	W24
	BYTE		N24     Bn3   v080
	BYTE	W09
	BYTE		MOD     6
	BYTE	W15
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_1_008
// 011   ----------------------------------------
mus_evolution_1_011:
	BYTE		N06     An3   v068
	BYTE	W24
	BYTE		        An3   v072
	BYTE	W24
	BYTE		        An3   v076
	BYTE	W24
	BYTE		N24     Cs4   v080
	BYTE	W09
	BYTE		MOD     6
	BYTE	W15
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_1_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_1_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_1_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_1_011
	BYTE	GoTo
	 POIN2	mus_evolution_1_B1
mus_evolution_1_B2:
// 016   ----------------------------------------
	BYTE		MOD     0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_evolution_2:
	BYTE	KEYSH   mus_evolution_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v+16
	BYTE		VOL     127*mus_evolution_mvl/mxv
	BYTE		N06     Cn3   v080
	BYTE	W24
	BYTE		        Dn3   v056
	BYTE	W24
	BYTE		        Cn3   v060
	BYTE	W24
	BYTE		        Dn3   v064
	BYTE	W24
// 001   ----------------------------------------
mus_evolution_2_001:
	BYTE		N06     Cn3   v068
	BYTE	W24
	BYTE		        Dn3   v072
	BYTE	W24
	BYTE		        Cn3   v076
	BYTE	W24
	BYTE		N24     Dn3   v080
	BYTE	W09
	BYTE		MOD     6
	BYTE	W15
	BYTE	PEND
// 002   ----------------------------------------
mus_evolution_2_002:
	BYTE		MOD     0
	BYTE		N06     Cn3   v080
	BYTE	W24
	BYTE		        Dn3   v056
	BYTE	W24
	BYTE		        Cn3   v060
	BYTE	W24
	BYTE		        Dn3   v064
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
mus_evolution_2_003:
	BYTE		N06     Cn3   v068
	BYTE	W24
	BYTE		        Dn3   v072
	BYTE	W24
	BYTE		        Cn3   v076
	BYTE	W24
	BYTE		N24     Fs3   v080
	BYTE	W09
	BYTE		MOD     6
	BYTE	W15
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_2_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_2_003
mus_evolution_2_B1:
// 008   ----------------------------------------
mus_evolution_2_008:
	BYTE		MOD     0
	BYTE		N06     Dn3   v080
	BYTE	W24
	BYTE		        En3   v056
	BYTE	W24
	BYTE		        Dn3   v060
	BYTE	W24
	BYTE		        En3   v064
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
mus_evolution_2_009:
	BYTE		N06     Dn3   v068
	BYTE	W24
	BYTE		        En3   v072
	BYTE	W24
	BYTE		        Dn3   v076
	BYTE	W24
	BYTE		N24     En3   v080
	BYTE	W09
	BYTE		MOD     6
	BYTE	W15
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_2_008
// 011   ----------------------------------------
mus_evolution_2_011:
	BYTE		N06     Dn3   v068
	BYTE	W24
	BYTE		        En3   v072
	BYTE	W24
	BYTE		        Dn3   v076
	BYTE	W24
	BYTE		N24     Gs3   v080
	BYTE	W09
	BYTE		MOD     6
	BYTE	W15
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_2_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_2_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_2_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_2_011
	BYTE	GoTo
	 POIN2	mus_evolution_2_B1
mus_evolution_2_B2:
// 016   ----------------------------------------
	BYTE		MOD     0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_evolution_3:
	BYTE	KEYSH   mus_evolution_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     127*mus_evolution_mvl/mxv
	BYTE		N06     Cn1   v080
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
// 001   ----------------------------------------
mus_evolution_3_001:
	BYTE		N06     Cn1   v080
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N24     Dn1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N06     Cn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_3_001
// 004   ----------------------------------------
mus_evolution_3_004:
	BYTE		N03     Cn2   v080
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_3_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_3_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_3_004
mus_evolution_3_B1:
// 008   ----------------------------------------
mus_evolution_3_008:
	BYTE		N03     Dn2   v080
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_3_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_3_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_3_008
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_3_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_3_008
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_3_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_3_008
	BYTE	GoTo
	 POIN2	mus_evolution_3_B1
mus_evolution_3_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_evolution_4:
	BYTE	KEYSH   mus_evolution_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     127*mus_evolution_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		N12     Cn2   v112
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Dn2   v127
	BYTE	W06
	BYTE		        Dn2   v108
	BYTE	W06
	BYTE		        Dn2   v112
	BYTE	W06
	BYTE		        Dn2   v120
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N12     Cn2   v112
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N06     Dn2   v127
	BYTE	W06
	BYTE		        Dn2   v108
	BYTE	W06
	BYTE		        Dn2   v112
	BYTE	W06
	BYTE		        Dn2   v120
	BYTE	W06
// 004   ----------------------------------------
mus_evolution_4_004:
	BYTE		N12     Cn2   v112
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
mus_evolution_4_005:
	BYTE		N12     Cn2   v112
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		N06     Dn2   v127
	BYTE	W06
	BYTE		        Dn2   v108
	BYTE	W06
	BYTE		        Dn2   v112
	BYTE	W06
	BYTE		        Dn2   v120
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_4_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_4_005
mus_evolution_4_B1:
// 008   ----------------------------------------
mus_evolution_4_008:
	BYTE		N12     Dn2   v112
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
mus_evolution_4_009:
	BYTE		N12     Dn2   v112
	BYTE	W24
	BYTE		        En2 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn2 
	BYTE	W24
	BYTE		N06     En2   v127
	BYTE	W06
	BYTE		        En2   v108
	BYTE	W06
	BYTE		        En2   v112
	BYTE	W06
	BYTE		        En2   v120
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_4_008
// 011   ----------------------------------------
mus_evolution_4_011:
	BYTE		N15     Dn2   v112
	BYTE	W24
	BYTE		N12     En2 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn2 
	BYTE	W24
	BYTE		N06     En2   v127
	BYTE	W06
	BYTE		        En2   v108
	BYTE	W06
	BYTE		        En2   v112
	BYTE	W06
	BYTE		        En2   v120
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_4_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_4_011
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_4_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_4_009
	BYTE	GoTo
	 POIN2	mus_evolution_4_B1
mus_evolution_4_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_evolution_5:
	BYTE	KEYSH   mus_evolution_key+0
// 000   ----------------------------------------
	BYTE		VOICE   83
	BYTE		PAN     c_v-47
	BYTE		XCMD    xIECV   10
	BYTE		        xIECL   8
	BYTE		VOL     127*mus_evolution_mvl/mxv
	BYTE		N06     Cn3   v056
	BYTE	W24
	BYTE		        Dn3   v032
	BYTE	W24
	BYTE		        Cn3   v036
	BYTE	W24
	BYTE		        Dn3   v040
	BYTE	W24
// 001   ----------------------------------------
mus_evolution_5_001:
	BYTE		N06     Cn3   v044
	BYTE	W24
	BYTE		        Dn3   v048
	BYTE	W24
	BYTE		        Cn3   v052
	BYTE	W24
	BYTE		N24     Dn3   v056
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
mus_evolution_5_002:
	BYTE		N06     Cn3   v056
	BYTE	W24
	BYTE		        Dn3   v032
	BYTE	W24
	BYTE		        Cn3   v036
	BYTE	W24
	BYTE		        Dn3   v040
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_5_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_5_001
mus_evolution_5_B1:
// 008   ----------------------------------------
mus_evolution_5_008:
	BYTE		N06     Dn3   v056
	BYTE	W24
	BYTE		        En3   v032
	BYTE	W24
	BYTE		        Dn3   v036
	BYTE	W24
	BYTE		        En3   v040
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
mus_evolution_5_009:
	BYTE		N06     Dn3   v044
	BYTE	W24
	BYTE		        En3   v048
	BYTE	W24
	BYTE		        Dn3   v052
	BYTE	W24
	BYTE		N24     En3   v056
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_5_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_5_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_5_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_5_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_5_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_5_009
	BYTE	GoTo
	 POIN2	mus_evolution_5_B1
mus_evolution_5_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_evolution_6:
	BYTE	KEYSH   mus_evolution_key+0
// 000   ----------------------------------------
	BYTE		VOICE   84
	BYTE		XCMD    xIECV   10
	BYTE		        xIECL   8
	BYTE		PAN     c_v+48
	BYTE		VOL     127*mus_evolution_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N06     An2   v056
	BYTE	W24
	BYTE		        Bn2   v032
	BYTE	W24
	BYTE		        An2   v036
	BYTE	W24
	BYTE		        Bn2   v040
	BYTE	W24
// 001   ----------------------------------------
mus_evolution_6_001:
	BYTE		N06     An2   v044
	BYTE	W24
	BYTE		        Bn2   v048
	BYTE	W24
	BYTE		        An2   v052
	BYTE	W24
	BYTE		N24     Bn2   v056
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
mus_evolution_6_002:
	BYTE		N06     An2   v056
	BYTE	W24
	BYTE		        Bn2   v032
	BYTE	W24
	BYTE		        An2   v036
	BYTE	W24
	BYTE		        Bn2   v040
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_6_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_6_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_6_001
mus_evolution_6_B1:
// 008   ----------------------------------------
mus_evolution_6_008:
	BYTE		N06     Bn2   v056
	BYTE	W24
	BYTE		        Cs3   v032
	BYTE	W24
	BYTE		        Bn2   v036
	BYTE	W24
	BYTE		        Cs3   v040
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
mus_evolution_6_009:
	BYTE		N06     Bn2   v044
	BYTE	W24
	BYTE		        Cs3   v048
	BYTE	W24
	BYTE		        Bn2   v052
	BYTE	W24
	BYTE		N24     Cs3   v056
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_6_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_6_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_6_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_6_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_6_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_6_009
	BYTE	GoTo
	 POIN2	mus_evolution_6_B1
mus_evolution_6_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_evolution_7:
	BYTE		VOL     127*mus_evolution_mvl/mxv
	BYTE	KEYSH   mus_evolution_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		N06     En1   v112
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N03   
	BYTE	W03
	BYTE		        En1   v068
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        En1   v064
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        En1   v068
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        En1   v064
	BYTE	W03
	BYTE		        En1   v112
	BYTE	W03
	BYTE		        En1   v072
	BYTE	W03
	BYTE		        En1   v076
	BYTE	W03
	BYTE		        En1   v088
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        En1   v096
	BYTE	W03
	BYTE		        En1   v100
	BYTE	W03
	BYTE		        En1   v112
	BYTE	W03
// 002   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		N03     En1   v127
	BYTE	W03
	BYTE		        En1   v088
	BYTE	W03
	BYTE		        En1   v096
	BYTE	W03
	BYTE		        En1   v104
	BYTE	W03
	BYTE		        En1   v108
	BYTE	W03
	BYTE		        En1   v112
	BYTE	W03
	BYTE		        En1   v116
	BYTE	W03
	BYTE		        En1   v120
	BYTE	W03
// 004   ----------------------------------------
	BYTE		N06     En1   v127
	BYTE	W12
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		N03     En1   v127
	BYTE	W03
	BYTE		        En1   v088
	BYTE	W03
	BYTE		        En1   v096
	BYTE	W03
	BYTE		        En1   v104
	BYTE	W03
	BYTE		        En1   v108
	BYTE	W03
	BYTE		        En1   v112
	BYTE	W03
	BYTE		        En1   v116
	BYTE	W03
	BYTE		        En1   v120
	BYTE	W03
// 006   ----------------------------------------
mus_evolution_7_006:
	BYTE		N06     En1   v127
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v100
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v096
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v096
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
mus_evolution_7_007:
	BYTE		N06     En1   v127
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v100
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v096
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE		        En1   v036
	BYTE	W06
	BYTE		        En1   v096
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		        En1   v088
	BYTE	W03
	BYTE		        En1   v096
	BYTE	W03
	BYTE		        En1   v104
	BYTE	W03
	BYTE		        En1   v108
	BYTE	W03
	BYTE		        En1   v112
	BYTE	W03
	BYTE		        En1   v116
	BYTE	W03
	BYTE		        En1   v120
	BYTE	W03
	BYTE	PEND
mus_evolution_7_B1:
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_7_006
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_7_007
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_7_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_7_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_7_006
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_7_007
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_7_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_evolution_7_007
	BYTE	GoTo
	 POIN2	mus_evolution_7_B1
mus_evolution_7_B2:
// 016   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_evolution:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_evolution_pri	// Priority
	BYTE	mus_evolution_rev	// Reverb.

	POIN2	mus_evolution_grp

	POIN2	mus_evolution_1
	POIN2	mus_evolution_2
	POIN2	mus_evolution_3
	POIN2	mus_evolution_4
	POIN2	mus_evolution_5
	POIN2	mus_evolution_6
	POIN2	mus_evolution_7

	
