//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_help_grp  voicegroup056
	#define	mus_help_pri  0
	#define	mus_help_rev  reverb_set+50
	#define	mus_help_mvl  78
	#define	mus_help_key  0
	#define	mus_help_tbs  1
	#define	mus_help_exg  1
	#define	mus_help_cmp  1

	// .rodata
	//	mus_help
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_help_1:
	BYTE	KEYSH   mus_help_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   136*mus_help_tbs/2
	BYTE		VOICE   60
	BYTE		PAN     c_v+0
	BYTE		VOL     80*mus_help_mvl/mxv
	BYTE		N03     Dn5   v112
	BYTE	W03
	BYTE		        Ds5 
	BYTE	W03
// 001   ----------------------------------------
	BYTE		N06     Gn5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W18
	BYTE	TEMPO   112*mus_help_tbs/2
	BYTE		N24     As4 
	BYTE	W15
	BYTE	TEMPO   156*mus_help_tbs/2
	BYTE	W09
mus_help_1_B1:
// 002   ----------------------------------------
mus_help_1_002:
	BYTE	W12
	BYTE		N09     Gn4   v112
	BYTE	W09
	BYTE		N06     Gn4   v036
	BYTE	W09
	BYTE		N03     Gn4   v112
	BYTE	W03
	BYTE		N06     Gn4   v036
	BYTE	W24
	BYTE	W03
	BYTE		N09     Gs4   v112
	BYTE	W09
	BYTE		N06     Gs4   v036
	BYTE	W09
	BYTE		N03     Gs4   v112
	BYTE	W03
	BYTE		N06     Gs4   v036
	BYTE	W15
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N09     An4   v112
	BYTE	W09
	BYTE		N06     An4   v036
	BYTE	W09
	BYTE		N03     An4   v112
	BYTE	W03
	BYTE		N06     An4   v036
	BYTE	W24
	BYTE	W03
	BYTE		N09     Gs4   v112
	BYTE	W09
	BYTE		N06     Gs4   v036
	BYTE	W09
	BYTE		N03     Gs4   v112
	BYTE	W03
	BYTE		N06     Gs4   v036
	BYTE	W15
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_help_1_002
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N09     An4   v112
	BYTE	W09
	BYTE		N06     An4   v036
	BYTE	W09
	BYTE		N03     An4   v112
	BYTE	W03
	BYTE		N06     An4   v036
	BYTE	W24
	BYTE	W03
	BYTE		N03     As4   v124
	BYTE	W06
	BYTE		        As4   v112
	BYTE	W06
	BYTE		        As4   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        As4   v116
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_help_1_B1
mus_help_1_B2:
// 006   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_help_2:
	BYTE	KEYSH   mus_help_key+0
// 000   ----------------------------------------
	BYTE		VOICE   38
	BYTE		PAN     c_v+7
	BYTE		VOL     127*mus_help_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W66
	BYTE		N06     Gn2   v112
	BYTE	W06
	BYTE		N24     Gn1 
	BYTE	W24
mus_help_2_B1:
// 002   ----------------------------------------
mus_help_2_002:
	BYTE		N12     Cn1   v112
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_help_2_002
// 005   ----------------------------------------
	BYTE		N12     Cn1   v112
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N03     Gn2   v124
	BYTE	W12
	BYTE		        Gn1   v104
	BYTE	W06
	BYTE		        Bn1   v112
	BYTE	W06
	BYTE		        Fn2   v104
	BYTE	W06
	BYTE		        Gn2   v112
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_help_2_B1
mus_help_2_B2:
// 006   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_help_3:
	BYTE	KEYSH   mus_help_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		PAN     c_v-46
	BYTE		VOL     64*mus_help_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N06     Bn4   v112
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N24     Fn4 
	BYTE	W24
mus_help_3_B1:
// 002   ----------------------------------------
mus_help_3_002:
	BYTE	W12
	BYTE		N09     Cn4   v112
	BYTE	W18
	BYTE		N03   
	BYTE	W30
	BYTE		N09     Cs4 
	BYTE	W18
	BYTE		N03   
	BYTE	W18
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N09     Dn4 
	BYTE	W18
	BYTE		N03   
	BYTE	W30
	BYTE		N09     Cs4 
	BYTE	W18
	BYTE		N03   
	BYTE	W18
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_help_3_002
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N09     Dn4   v112
	BYTE	W18
	BYTE		N03   
	BYTE	W30
	BYTE		        Fn4   v124
	BYTE	W06
	BYTE		        Fn4   v112
	BYTE	W06
	BYTE		        Fn4   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Fn4   v116
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_help_3_B1
mus_help_3_B2:
// 006   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_help_4:
	BYTE	KEYSH   mus_help_key+0
// 000   ----------------------------------------
	BYTE		VOICE   87
	BYTE		PAN     c_v+0
	BYTE		VOL     79*mus_help_mvl/mxv
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   12
	BYTE		        xIECV   22
	BYTE		BENDR   12
	BYTE		BEND    c_v+2
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W66
	BYTE		N06     Gn2   v112
	BYTE	W06
	BYTE		N24     Gn1 
	BYTE	W24
mus_help_4_B1:
// 002   ----------------------------------------
mus_help_4_002:
	BYTE		N12     Cn1   v112
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_help_4_002
// 005   ----------------------------------------
	BYTE		N12     Cn1   v112
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N03     Gn2   v124
	BYTE	W12
	BYTE		        Gn1   v104
	BYTE	W06
	BYTE		        Bn1   v112
	BYTE	W06
	BYTE		        Fn2   v104
	BYTE	W06
	BYTE		        Gn2   v112
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_help_4_B1
mus_help_4_B2:
// 006   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_help_5:
	BYTE	KEYSH   mus_help_key+0
// 000   ----------------------------------------
	BYTE		VOICE   82
	BYTE		PAN     c_v+63
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   12
	BYTE		        xIECV   22
	BYTE		BENDR   12
	BYTE		VOL     82*mus_help_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W66
	BYTE		N06     Bn2   v084
	BYTE	W06
	BYTE		N24     Gn3   v088
	BYTE	W24
mus_help_5_B1:
// 002   ----------------------------------------
mus_help_5_002:
	BYTE		PAN     c_v-62
	BYTE		N03     Gn3   v096
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Gn3   v096
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		PAN     c_v-62
	BYTE		N03     Gs3   v096
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Gs3   v096
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		PAN     c_v-62
	BYTE		N03     An3   v096
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     An3   v096
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		PAN     c_v-62
	BYTE		N03     Gs3   v096
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Gs3   v096
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_help_5_002
// 005   ----------------------------------------
	BYTE		PAN     c_v-62
	BYTE		N03     An3   v096
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     An3   v096
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N04     As3   v100
	BYTE	W08
	BYTE		        Fn3   v084
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N03     Gn2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_help_5_B1
mus_help_5_B2:
// 006   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_help_6:
	BYTE	KEYSH   mus_help_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   12
	BYTE		        xIECV   22
	BYTE		BENDR   12
	BYTE		PAN     c_v+0
	BYTE		VOL     66*mus_help_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W66
	BYTE		N06     Gn3   v112
	BYTE	W06
	BYTE		N24     Bn3 
	BYTE	W24
mus_help_6_B1:
// 002   ----------------------------------------
mus_help_6_002:
	BYTE		N12     Ds3   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W30
	BYTE		N12     En3 
	BYTE	W18
	BYTE		N06   
	BYTE	W30
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N12     Fn3 
	BYTE	W18
	BYTE		N06   
	BYTE	W30
	BYTE		N12     En3 
	BYTE	W18
	BYTE		N06   
	BYTE	W30
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_help_6_002
// 005   ----------------------------------------
	BYTE		N12     Fn3   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W42
	BYTE		N03     Bn3   v124
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE		        Bn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_help_6_B1
mus_help_6_B2:
// 006   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_help_7:
	BYTE	KEYSH   mus_help_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     101*mus_help_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N06     En1   v112
	BYTE	W06
	BYTE		        En1   v080
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En1   v092
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W12
	BYTE		        En1   v088
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N24     An2 
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
mus_help_7_B1:
// 002   ----------------------------------------
mus_help_7_002:
	BYTE		N06     Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		N12     As1   v112
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		N12     As1   v112
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_help_7_002
// 005   ----------------------------------------
	BYTE		N06     Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		N12     As1   v096
	BYTE	W12
	BYTE		N06     Fs1   v112
	BYTE	W06
	BYTE		        Fs1   v108
	BYTE	W06
	BYTE		N12     As1   v112
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_help_7_B1
mus_help_7_B2:
// 006   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_help:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_help_pri	// Priority
	BYTE	mus_help_rev	// Reverb.

	POIN2	mus_help_grp

	POIN2	mus_help_1
	POIN2	mus_help_2
	POIN2	mus_help_3
	POIN2	mus_help_4
	POIN2	mus_help_5
	POIN2	mus_help_6
	POIN2	mus_help_7

	
