//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_birch_lab_grp  voicegroup033
	#define	mus_birch_lab_pri  0
	#define	mus_birch_lab_rev  reverb_set+50
	#define	mus_birch_lab_mvl  80
	#define	mus_birch_lab_key  0
	#define	mus_birch_lab_tbs  1
	#define	mus_birch_lab_exg  1
	#define	mus_birch_lab_cmp  1

	// .rodata
	//	mus_birch_lab
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_birch_lab_1:
	BYTE	KEYSH   mus_birch_lab_key+0
mus_birch_lab_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   100*mus_birch_lab_tbs/2
	BYTE		VOICE   48
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE		LFOS    48
	BYTE		PAN     c_v-3
	BYTE	W09
	BYTE		N03     Cs5   v084
	BYTE	W03
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N18     Cs5 
	BYTE	W18
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
	BYTE		N36     An4 
	BYTE	W15
	BYTE		MOD     5
	BYTE	W03
	BYTE		VOL     116*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        102*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		MOD     0
	BYTE	W12
// 002   ----------------------------------------
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE	W09
	BYTE		N03     Gs4 
	BYTE	W03
	BYTE		N12     An4 
	BYTE	W12
	BYTE		N18     Gn4 
	BYTE	W18
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N18     Bn4 
	BYTE	W18
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		N36     Cs5 
	BYTE	W15
	BYTE		MOD     5
	BYTE	W03
	BYTE		VOL     116*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        102*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		MOD     0
	BYTE	W12
// 004   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE		N12     Dn5   v100
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		N09     Bn4 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N21     Dn5 
	BYTE	W09
	BYTE		VOL     113*mus_birch_lab_mvl/mxv
	BYTE		MOD     7
	BYTE	W03
	BYTE		VOL     99*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        45*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE	W03
// 005   ----------------------------------------
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE	W96
// 006   ----------------------------------------
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		N18     En5 
	BYTE	W18
	BYTE		N24     Dn5 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		MOD     7
	BYTE	W09
	BYTE		VOL     113*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        99*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        45*mus_birch_lab_mvl/mxv
	BYTE		MOD     0
	BYTE	W06
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE	W72
// 008   ----------------------------------------
	BYTE		VOICE   48
	BYTE	W09
	BYTE		N03     Fn4   v084
	BYTE	W03
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N18     Gn4 
	BYTE	W18
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N18     Gn4 
	BYTE	W18
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		N42     Dn5 
	BYTE	W15
	BYTE		MOD     5
	BYTE	W09
	BYTE		VOL     113*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        99*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        45*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        32*mus_birch_lab_mvl/mxv
	BYTE		MOD     0
	BYTE	W03
	BYTE		VOL     18*mus_birch_lab_mvl/mxv
	BYTE	W09
// 010   ----------------------------------------
	BYTE		        127*mus_birch_lab_mvl/mxv
	BYTE	W12
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N18     En4 
	BYTE	W18
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N24     Dn4 
	BYTE	W09
	BYTE		VOL     113*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        99*mus_birch_lab_mvl/mxv
	BYTE		MOD     5
	BYTE	W03
	BYTE		VOL     72*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        45*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		MOD     0
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_birch_lab_1_B1
mus_birch_lab_1_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_birch_lab_2:
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE	KEYSH   mus_birch_lab_key+0
mus_birch_lab_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   35
	BYTE		PAN     c_v+0
	BYTE		N12     Dn2   v116
	BYTE	W36
	BYTE		N03     An1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N18     Dn2 
	BYTE	W18
	BYTE		N06     An1 
	BYTE	W18
	BYTE		N12     Dn2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W18
	BYTE		N03   
	BYTE	W18
	BYTE		N12   
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W36
	BYTE		N03     An1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N18     Dn2 
	BYTE	W18
	BYTE		N06     As1 
	BYTE	W18
	BYTE		N12     Dn2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N18     An1 
	BYTE	W18
	BYTE		N06     Bn1 
	BYTE	W18
	BYTE		N12     Cs2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W36
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     An1 
	BYTE	W06
	BYTE		N18     Bn1 
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W18
	BYTE		N12     Dn1 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N32     An1 
	BYTE	W36
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N09     En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N12     Gn1 
	BYTE	W36
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N18     Gn1 
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		N12     Gn1 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N32     Dn1 
	BYTE	W36
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N09     Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE	W36
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N12   
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N24     Gn1 
	BYTE	W36
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		N06     An1 
	BYTE	W18
	BYTE		N12     Gn1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N24     An1 
	BYTE	W36
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N24   
	BYTE	W36
	BYTE		N12     Cs1 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W36
	BYTE		N06   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W36
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_birch_lab_2_B1
mus_birch_lab_2_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_birch_lab_3:
	BYTE	KEYSH   mus_birch_lab_key+0
mus_birch_lab_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		LFOS    48
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE		PAN     c_v+18
	BYTE	W24
	BYTE		N03     An5   v068
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W03
	BYTE		N06     An5 
	BYTE	W36
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W03
	BYTE		N06     An5 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N12     Dn5 
	BYTE	W24
	BYTE		        Fs5 
	BYTE	W24
	BYTE		N36     En5 
	BYTE	W15
	BYTE		MOD     7
	BYTE	W03
	BYTE		VOL     116*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        102*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		MOD     0
	BYTE	W12
// 002   ----------------------------------------
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE	W24
	BYTE		N03     Fs5 
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		N06     Fs5 
	BYTE	W36
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		N06     Fs5 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		N18     Gn5 
	BYTE	W18
	BYTE		N06     Bn5 
	BYTE	W06
	BYTE		N36     An5 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W06
	BYTE		VOL     116*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        102*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		MOD     0
	BYTE	W12
// 004   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE		N12     Fs4   v076
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N09     Dn4 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N21     Fs4 
	BYTE	W09
	BYTE		VOL     113*mus_birch_lab_mvl/mxv
	BYTE		MOD     7
	BYTE	W03
	BYTE		VOL     99*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        45*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE	W03
// 005   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE		N12     Cs4   v080
	BYTE	W18
	BYTE		N18   
	BYTE	W18
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N12     Cs4 
	BYTE	W06
	BYTE		MOD     5
	BYTE	W06
	BYTE		        0
	BYTE	W12
// 006   ----------------------------------------
	BYTE		VOICE   73
	BYTE		N09     Gn4   v076
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		N18     Bn4 
	BYTE	W18
	BYTE		N06     An4 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MOD     7
	BYTE		N09     An3   v080
	BYTE	W12
	BYTE		N09   
	BYTE	W06
	BYTE		MOD     0
	BYTE	W06
	BYTE		N12     Bn3 
	BYTE	W18
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N09     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N15     Fs4 
	BYTE	W06
	BYTE		MOD     4
	BYTE	W12
	BYTE		        0
	BYTE		N06     Cs4 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		VOICE   73
	BYTE	W24
	BYTE		N03     Fs5   v068
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		N06     Fs5 
	BYTE	W36
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		N06     Fs5 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		N18     Dn5 
	BYTE	W18
	BYTE		N06     Fs5 
	BYTE	W06
	BYTE		N42     Gn5 
	BYTE	W15
	BYTE		MOD     7
	BYTE	W09
	BYTE		VOL     113*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        99*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        45*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        32*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        18*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE	W06
// 010   ----------------------------------------
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE	W12
	BYTE		N03     An5 
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W03
	BYTE		N06     An5 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		N03     An5 
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W03
	BYTE		N06     An5 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N12     An4   v076
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
	BYTE		N24     Fs4 
	BYTE	W09
	BYTE		VOL     113*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        99*mus_birch_lab_mvl/mxv
	BYTE		MOD     5
	BYTE	W03
	BYTE		VOL     72*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        45*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		MOD     0
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_birch_lab_3_B1
mus_birch_lab_3_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_birch_lab_4:
	BYTE	KEYSH   mus_birch_lab_key+0
mus_birch_lab_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE		N12     An3   v080
	BYTE	W36
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N18     An3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N12     En3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE		N21     En3 
	BYTE	W12
	BYTE		VOL     118*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        37*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_birch_lab_mvl/mxv
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE		N12     An3 
	BYTE	W36
	BYTE		N03     Fs3 
	BYTE	W06
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N18     As3 
	BYTE	W18
	BYTE		        Fs3 
	BYTE	W18
	BYTE		N12     As3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N21     An2 
	BYTE	W12
	BYTE		VOL     118*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        37*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_birch_lab_mvl/mxv
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W18
	BYTE		N18     Cs3 
	BYTE	W18
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N09     Fs3 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N21     Bn3 
	BYTE	W09
	BYTE		VOL     113*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        99*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        45*mus_birch_lab_mvl/mxv
	BYTE	W06
// 005   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE		PAN     c_v-12
	BYTE		N06     An3   v076
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v+6
	BYTE		N12     Bn2   v080
	BYTE	W18
	BYTE		N18     Cs3 
	BYTE	W18
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N09     As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N18     Gn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		VOICE   46
	BYTE		PAN     c_v-12
	BYTE		N06     An3   v076
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v+5
	BYTE		N12     An3   v080
	BYTE	W36
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N18     As3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N12     Fs3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N09     Cs3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N15     En3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N12     Dn3 
	BYTE	W36
	BYTE		N03     Fs2   v064
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		N12     Dn3   v080
	BYTE	W48
	BYTE	GoTo
	 POIN2	mus_birch_lab_4_B1
mus_birch_lab_4_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_birch_lab_5:
	BYTE	KEYSH   mus_birch_lab_key+0
mus_birch_lab_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE		XCMD    xIECV   8
	BYTE		        xIECL   8
	BYTE		PAN     c_v-48
	BYTE		N06     An3   v052
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N15     An3 
	BYTE	W18
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N15     An3 
	BYTE	W18
	BYTE		N03     Dn3 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N36   
	BYTE	W18
	BYTE		VOL     107*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        43*mus_birch_lab_mvl/mxv
	BYTE	W18
	BYTE		        127*mus_birch_lab_mvl/mxv
	BYTE		N21     Cs3 
	BYTE	W12
	BYTE		VOL     118*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        37*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_birch_lab_mvl/mxv
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 002   ----------------------------------------
mus_birch_lab_5_002:
	BYTE		N06     An3   v052
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N15     An3 
	BYTE	W18
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N15     As3 
	BYTE	W18
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N12     Dn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W18
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		N21     En4 
	BYTE	W12
	BYTE		VOL     118*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        37*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_birch_lab_mvl/mxv
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        En3 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12     Fs3 
	BYTE	W18
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N12     En3 
	BYTE	W18
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		N06     An2 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N12     Gn3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12     En3 
	BYTE	W18
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE	W18
	BYTE		N03     Bn2 
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE	W18
	BYTE		N06     En3 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_birch_lab_5_002
// 009   ----------------------------------------
	BYTE		N06     Bn3   v052
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N15     Bn3 
	BYTE	W18
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		N09   
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N06     Dn5 
	BYTE	W18
	BYTE		        An3 
	BYTE	W06
	BYTE		N09     Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N06     Cs5 
	BYTE	W18
	BYTE		        An3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N12     Dn4 
	BYTE	W48
	BYTE		N12   
	BYTE	W48
	BYTE	GoTo
	 POIN2	mus_birch_lab_5_B1
mus_birch_lab_5_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_birch_lab_6:
	BYTE	KEYSH   mus_birch_lab_key+0
mus_birch_lab_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   82
	BYTE		XCMD    xIECV   8
	BYTE		        xIECL   8
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE		PAN     c_v+48
	BYTE		N06     Fs3   v052
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N15     Fs3 
	BYTE	W18
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N15     Fs3 
	BYTE	W18
	BYTE		N03     An2 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N36     Bn2 
	BYTE	W18
	BYTE		VOL     107*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        43*mus_birch_lab_mvl/mxv
	BYTE	W18
	BYTE		        127*mus_birch_lab_mvl/mxv
	BYTE		N21     An2 
	BYTE	W12
	BYTE		VOL     118*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        37*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_birch_lab_mvl/mxv
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N15     Fs3 
	BYTE	W18
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N15     Fs3 
	BYTE	W18
	BYTE		N03     An2 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N12     Bn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N21     Cs4 
	BYTE	W12
	BYTE		VOL     118*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        83*mus_birch_lab_mvl/mxv
	BYTE	W03
	BYTE		        37*mus_birch_lab_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_birch_lab_mvl/mxv
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE	W18
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		N06     Fs2 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N12     Dn3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE	W18
	BYTE		N03     Gn2 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W18
	BYTE		N03     Fs2 
	BYTE	W06
	BYTE		N12     An2 
	BYTE	W18
	BYTE		N06     Cs3 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N15     Fs3 
	BYTE	W18
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N15     Fs3 
	BYTE	W18
	BYTE		N03     As2 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N15     Gn3 
	BYTE	W18
	BYTE		N03     Dn3 
	BYTE	W12
	BYTE		N09     Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		N09     An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N06     An4 
	BYTE	W18
	BYTE		        En3 
	BYTE	W06
	BYTE		N09     An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N06     An4 
	BYTE	W18
	BYTE		        En3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N12     An3 
	BYTE	W48
	BYTE		N12   
	BYTE	W48
	BYTE	GoTo
	 POIN2	mus_birch_lab_6_B1
mus_birch_lab_6_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_birch_lab_7:
	BYTE		VOL     127*mus_birch_lab_mvl/mxv
	BYTE	KEYSH   mus_birch_lab_key+0
mus_birch_lab_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE	W24
	BYTE		N06     Fs2   v064
	BYTE	W48
	BYTE		N06   
	BYTE	W24
// 001   ----------------------------------------
mus_birch_lab_7_001:
	BYTE	W24
	BYTE		N06     Fs2   v064
	BYTE	W48
	BYTE		N06   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_birch_lab_7_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_birch_lab_7_001
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
mus_birch_lab_7_005:
	BYTE	W24
	BYTE		N06     Fs2   v064
	BYTE	W36
	BYTE		N03     Fs2   v036
	BYTE	W03
	BYTE		        Fs2   v044
	BYTE	W03
	BYTE		        Fs2   v048
	BYTE	W03
	BYTE		        Fs2   v056
	BYTE	W03
	BYTE		N06     Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v036
	BYTE	W06
	BYTE		        Fs2   v024
	BYTE	W06
	BYTE		        Fs2   v016
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_birch_lab_7_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_birch_lab_7_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_birch_lab_7_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_birch_lab_7_001
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N06     Fs2   v044
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE	W48
	BYTE		N06   
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_birch_lab_7_B1
mus_birch_lab_7_B2:
// 012   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_birch_lab:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_birch_lab_pri	// Priority
	BYTE	mus_birch_lab_rev	// Reverb.

	POIN2	mus_birch_lab_grp

	POIN2	mus_birch_lab_1
	POIN2	mus_birch_lab_2
	POIN2	mus_birch_lab_3
	POIN2	mus_birch_lab_4
	POIN2	mus_birch_lab_5
	POIN2	mus_birch_lab_6
	POIN2	mus_birch_lab_7

	
