//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_underwater_grp  voicegroup057
	#define	mus_underwater_pri  0
	#define	mus_underwater_rev  reverb_set+50
	#define	mus_underwater_mvl  94
	#define	mus_underwater_key  0
	#define	mus_underwater_tbs  1
	#define	mus_underwater_exg  1
	#define	mus_underwater_cmp  1

	// .rodata
	//	mus_underwater
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_underwater_1:
	BYTE	KEYSH   mus_underwater_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   86*mus_underwater_tbs/2
	BYTE		VOICE   46
	BYTE		PAN     c_v+16
	BYTE		VOL     102*mus_underwater_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
mus_underwater_1_001:
	BYTE		N04     Gn1   v112
	BYTE	W04
	BYTE		        Gn1   v036
	BYTE	W04
	BYTE		        Bn1   v112
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Dn2   v036
	BYTE	W04
	BYTE		        Fs2   v112
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Dn3   v036
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Gn3   v036
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Dn4   v036
	BYTE	W04
	BYTE		        Fs4   v112
	BYTE	W04
	BYTE		PAN     c_v-16
	BYTE		N04     An4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Fn1   v036
	BYTE	W04
	BYTE		        An1   v112
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Cn2   v036
	BYTE	W04
	BYTE		        En2   v112
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Cn3   v036
	BYTE	W04
	BYTE		        En3   v112
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Cn4   v036
	BYTE	W04
	BYTE		        En4   v112
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_001
// 004   ----------------------------------------
	BYTE		N04     Gs1   v112
	BYTE	W04
	BYTE		        Gs1   v036
	BYTE	W04
	BYTE		        Cn2   v112
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Ds2   v036
	BYTE	W04
	BYTE		        Gn2   v112
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Ds3   v036
	BYTE	W04
	BYTE		        Gn3   v112
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Gs3   v036
	BYTE	W04
	BYTE		        Cn4   v112
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Ds4   v036
	BYTE	W04
	BYTE		        Gn4   v112
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_001
// 006   ----------------------------------------
mus_underwater_1_006:
	BYTE		N04     Fn1   v112
	BYTE	W04
	BYTE		        Fn1   v036
	BYTE	W04
	BYTE		        An1   v112
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Cn2   v036
	BYTE	W04
	BYTE		        En2   v112
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Cn3   v036
	BYTE	W04
	BYTE		        En3   v112
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Fn3   v036
	BYTE	W04
	BYTE		        An3   v112
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Cn4   v036
	BYTE	W04
	BYTE		        En4   v112
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_001
// 008   ----------------------------------------
	BYTE	TEMPO   86*mus_underwater_tbs/2
	BYTE		N04     Gs1   v112
	BYTE	W04
	BYTE		        Gs1   v036
	BYTE	W04
	BYTE		        Cn2   v112
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Ds2   v036
	BYTE	W04
	BYTE		        Gn2   v112
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Ds3   v036
	BYTE	W04
	BYTE		        Gn3   v112
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Gs3   v036
	BYTE	W04
	BYTE		        Cn4   v112
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Ds4   v036
	BYTE	W04
	BYTE		        Gn4   v112
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
mus_underwater_1_B1:
// 009   ----------------------------------------
mus_underwater_1_009:
	BYTE		N04     Ds1   v112
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		PAN     c_v-16
	BYTE		N04     As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE	PEND
// 010   ----------------------------------------
mus_underwater_1_010:
	BYTE		N04     Dn1   v112
	BYTE	W04
	BYTE		        Dn1   v036
	BYTE	W04
	BYTE		        Fs1   v112
	BYTE	W04
	BYTE		        An1 
	BYTE	W04
	BYTE		        An1   v036
	BYTE	W04
	BYTE		        Cs2   v112
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        An2   v036
	BYTE	W04
	BYTE		        Cs3   v112
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Dn3   v036
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        An3   v036
	BYTE	W04
	BYTE		        Cs4   v112
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     En4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE	PEND
// 011   ----------------------------------------
mus_underwater_1_011:
	BYTE		N04     Gs1   v112
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		PAN     c_v-16
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        Gn4   v032
	BYTE	W04
	BYTE		        Gn4   v112
	BYTE	W04
	BYTE		        Gn4   v032
	BYTE	W04
	BYTE		        Gn4   v112
	BYTE	W04
	BYTE		        Gn4   v032
	BYTE	W04
	BYTE		        Fn4   v112
	BYTE	W04
	BYTE		        Fn4   v036
	BYTE	W04
	BYTE		        Ds4   v112
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Dn4   v036
	BYTE	W04
	BYTE		        As3   v112
	BYTE	W04
	BYTE	PEND
// 012   ----------------------------------------
mus_underwater_1_012:
	BYTE		N04     Gn1   v112
	BYTE	W04
	BYTE		        Bn1 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     An4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_001
// 016   ----------------------------------------
mus_underwater_1_016:
	BYTE		N04     Fn1   v112
	BYTE	W04
	BYTE		        Fn1   v036
	BYTE	W04
	BYTE		        An1   v112
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Cn2   v036
	BYTE	W04
	BYTE		        En2   v112
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Cn3   v036
	BYTE	W04
	BYTE		        En3   v112
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Fn3   v036
	BYTE	W04
	BYTE		        An3   v112
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Cn4   v036
	BYTE	W04
	BYTE		        En4   v112
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		PAN     c_v-16
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_011
// 020   ----------------------------------------
	BYTE		N04     Gn1   v112
	BYTE	W04
	BYTE		        Gn1   v036
	BYTE	W04
	BYTE		        Bn1   v112
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Dn2   v036
	BYTE	W04
	BYTE		        Fs2   v112
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Dn3   v036
	BYTE	W04
	BYTE		        Fs3   v112
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Gn3   v036
	BYTE	W04
	BYTE		        Bn3   v112
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Dn4   v036
	BYTE	W04
	BYTE		        Fs4   v112
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     An4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_011
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_001
// 026   ----------------------------------------
	BYTE		N04     Fn1   v112
	BYTE	W04
	BYTE		        Fn1   v036
	BYTE	W04
	BYTE		        An1   v112
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Cn2   v036
	BYTE	W04
	BYTE		        En2   v112
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Cn3   v036
	BYTE	W04
	BYTE		        En3   v112
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Fn3   v036
	BYTE	W04
	BYTE		        An3   v112
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Cn4   v036
	BYTE	W04
	BYTE		        En4   v112
	BYTE	W04
	BYTE		PAN     c_v+16
	BYTE		N04     Fn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_1_016
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_underwater_1_B1
mus_underwater_1_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_underwater_2:
	BYTE	KEYSH   mus_underwater_key+0
// 000   ----------------------------------------
	BYTE		VOICE   23
	BYTE		PAN     c_v+0
	BYTE		VOL     64*mus_underwater_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
mus_underwater_2_B1:
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE		VOL     46*mus_underwater_mvl/mxv
	BYTE		N04     Cn2   v064
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Cn2   v064
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		N02     Fn2   v044
	BYTE	W02
	BYTE		        Cn2   v064
	BYTE	W02
	BYTE		VOL     57*mus_underwater_mvl/mxv
	BYTE		N04     An1 
	BYTE	W04
	BYTE		        Bn1 
	BYTE	W04
	BYTE		        An1   v048
	BYTE	W04
	BYTE		        As1   v040
	BYTE	W04
	BYTE		        Bn1   v048
	BYTE	W04
	BYTE		        An1   v064
	BYTE	W04
	BYTE		VOL     64*mus_underwater_mvl/mxv
	BYTE		N04     Cn2 
	BYTE	W04
	BYTE		        As1   v048
	BYTE	W04
	BYTE		        Ds2   v060
	BYTE	W04
	BYTE		        Bn1   v040
	BYTE	W04
	BYTE		        En2   v060
	BYTE	W04
	BYTE		        An1   v064
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		N02     Bn1   v044
	BYTE	W02
	BYTE		        Dn2   v032
	BYTE	W02
	BYTE		N04     Cn3   v064
	BYTE	W04
	BYTE		        As1   v044
	BYTE	W04
	BYTE		        Ds3   v060
	BYTE	W04
	BYTE		        As1   v032
	BYTE	W04
// 030   ----------------------------------------
	BYTE		        Cs2   v064
	BYTE	W04
	BYTE		N02     Dn2 
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W02
	BYTE		N04     Cs2   v040
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        An1 
	BYTE	W04
	BYTE		VOL     57*mus_underwater_mvl/mxv
	BYTE		N04     Bn1   v064
	BYTE	W04
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2   v032
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        En2   v040
	BYTE	W04
	BYTE		        Bn1   v064
	BYTE	W04
	BYTE		VOL     50*mus_underwater_mvl/mxv
	BYTE		N04     Gn2 
	BYTE	W04
	BYTE		        Cs2   v040
	BYTE	W04
	BYTE		        An2   v064
	BYTE	W04
	BYTE		        Cn2   v040
	BYTE	W04
	BYTE		        Bn2   v064
	BYTE	W04
	BYTE		        Bn1   v040
	BYTE	W04
	BYTE		VOL     42*mus_underwater_mvl/mxv
	BYTE		N04     As2   v064
	BYTE	W04
	BYTE		        Dn2   v040
	BYTE	W04
	BYTE		        Dn3   v068
	BYTE	W04
	BYTE		        Cs2   v040
	BYTE	W04
	BYTE		        Fn3   v068
	BYTE	W04
	BYTE		        Cn2   v044
	BYTE	W04
	BYTE	GoTo
	 POIN2	mus_underwater_2_B1
mus_underwater_2_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_underwater_3:
	BYTE	KEYSH   mus_underwater_key+0
// 000   ----------------------------------------
	BYTE		VOICE   35
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_underwater_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
mus_underwater_3_B1:
// 009   ----------------------------------------
mus_underwater_3_009:
	BYTE		N04     Ds1   v127
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W04
	BYTE		N08     Ds1 
	BYTE	W08
	BYTE		N04     Gn1 
	BYTE	W04
	BYTE		N08     Gn1   v036
	BYTE	W08
	BYTE		N04     As1   v127
	BYTE	W04
	BYTE		N08     As1   v036
	BYTE	W08
	BYTE		N04     Dn2   v127
	BYTE	W04
	BYTE		N08     Dn2   v036
	BYTE	W32
	BYTE		N04     Dn2   v127
	BYTE	W04
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
mus_underwater_3_010:
	BYTE		N04     Dn1   v127
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W04
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N04     Fs1 
	BYTE	W04
	BYTE		N08     Fs1   v036
	BYTE	W08
	BYTE		N04     An1   v127
	BYTE	W04
	BYTE		N08     An1   v036
	BYTE	W08
	BYTE		N04     Cs2   v127
	BYTE	W04
	BYTE		N08     Cs2   v036
	BYTE	W20
	BYTE		N04     Cs2   v127
	BYTE	W04
	BYTE		N08     Cs2   v036
	BYTE	W08
	BYTE		N04     Cs2   v127
	BYTE	W04
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N04     Fn1 
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		N08     Fn1 
	BYTE	W08
	BYTE		N04     Gs1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W04
// 012   ----------------------------------------
mus_underwater_3_012:
	BYTE		N04     Gn1   v127
	BYTE	W08
	BYTE		        Fs1 
	BYTE	W04
	BYTE		N08     Gn1 
	BYTE	W08
	BYTE		N04     Bn1 
	BYTE	W04
	BYTE		N08     Bn1   v036
	BYTE	W08
	BYTE		N04     Dn2   v127
	BYTE	W04
	BYTE		N08     Dn2   v036
	BYTE	W08
	BYTE		N04     Fs2   v127
	BYTE	W04
	BYTE		N08     Fs2   v036
	BYTE	W08
	BYTE		N04     Fs2   v127
	BYTE	W04
	BYTE		N08     Gn1 
	BYTE	W12
	BYTE		N04     Fs2 
	BYTE	W08
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE	PEND
// 013   ----------------------------------------
mus_underwater_3_013:
	BYTE		N12     Gn1   v127
	BYTE	W12
	BYTE		N08     Gn1   v036
	BYTE	W08
	BYTE		N04     Gn1   v127
	BYTE	W04
	BYTE		N08     Gn1   v036
	BYTE	W68
	BYTE		N04     Gn2   v127
	BYTE	W04
	BYTE	PEND
// 014   ----------------------------------------
mus_underwater_3_014:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N08     Fn1   v036
	BYTE	W08
	BYTE		N04     Fn1   v127
	BYTE	W04
	BYTE		N08     Fn1   v036
	BYTE	W68
	BYTE		N04     Gn2   v127
	BYTE	W04
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N08     Gn1   v036
	BYTE	W08
	BYTE		N04     Gn1   v124
	BYTE	W04
	BYTE		N08     Gn1   v036
	BYTE	W68
	BYTE		N04     Gn2   v127
	BYTE	W04
// 016   ----------------------------------------
mus_underwater_3_016:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N08     Fn1   v036
	BYTE	W08
	BYTE		N04     Fn1   v127
	BYTE	W04
	BYTE		N08     Fn1   v036
	BYTE	W72
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_3_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_3_010
// 019   ----------------------------------------
	BYTE		N04     Fn1   v127
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		N08     Fn1 
	BYTE	W08
	BYTE		N04     Gs1 
	BYTE	W04
	BYTE		N08     Gs1   v036
	BYTE	W08
	BYTE		N04     Cn2   v127
	BYTE	W04
	BYTE		N08     Cn2   v036
	BYTE	W08
	BYTE		N04     Dn2   v127
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W04
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_3_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_3_009
// 022   ----------------------------------------
	BYTE		N04     Dn1   v127
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W04
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N04     Fs1 
	BYTE	W04
	BYTE		N08   
	BYTE	W08
	BYTE		N04     An1 
	BYTE	W04
	BYTE		N08     An1   v036
	BYTE	W08
	BYTE		N04     Cs2   v127
	BYTE	W06
	BYTE		N08     Cs2   v036
	BYTE	W18
	BYTE		N04     Cs2   v127
	BYTE	W04
	BYTE		N08     Cs2   v036
	BYTE	W08
	BYTE		N04     Cs2   v127
	BYTE	W04
	BYTE		N12     Dn1 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N04     Fn1 
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		N08     Fn1 
	BYTE	W08
	BYTE		N04     Gs1 
	BYTE	W04
	BYTE		N08   
	BYTE	W08
	BYTE		N04     Cn2 
	BYTE	W04
	BYTE		N08     Cn2   v036
	BYTE	W08
	BYTE		N04     Dn2   v127
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W04
// 024   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W08
	BYTE		        Fs1 
	BYTE	W04
	BYTE		N08     Gn1 
	BYTE	W08
	BYTE		N04     Bn1 
	BYTE	W04
	BYTE		N08   
	BYTE	W08
	BYTE		N04     Dn2 
	BYTE	W04
	BYTE		N08     Dn2   v036
	BYTE	W08
	BYTE		N04     Fs2   v127
	BYTE	W04
	BYTE		N08     Fs2   v036
	BYTE	W08
	BYTE		N04     Fs2   v127
	BYTE	W04
	BYTE		N08     Gn1 
	BYTE	W12
	BYTE		N04     Fs2 
	BYTE	W08
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
// 025   ----------------------------------------
	BYTE		N12     Gn1   v124
	BYTE	W12
	BYTE		N08     Gn1   v036
	BYTE	W08
	BYTE		N04     Gn1   v127
	BYTE	W04
	BYTE		N08     Gn1   v036
	BYTE	W68
	BYTE		N04     Gn2   v127
	BYTE	W04
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_3_014
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_3_013
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_3_016
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_underwater_3_B1
mus_underwater_3_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_underwater_4:
	BYTE	KEYSH   mus_underwater_key+0
// 000   ----------------------------------------
	BYTE		VOICE   126
	BYTE		VOL     42*mus_underwater_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		VOICE   126
	BYTE	W12
	BYTE		N08     Gn4   v064
	BYTE	W24
	BYTE		        Gn4   v092
	BYTE	W24
	BYTE		        Gn4   v127
	BYTE	W36
mus_underwater_4_B1:
// 009   ----------------------------------------
mus_underwater_4_009:
	BYTE	W24
	BYTE		N10     Gn4   v112
	BYTE	W36
	BYTE		N10   
	BYTE	W36
	BYTE	PEND
// 010   ----------------------------------------
mus_underwater_4_010:
	BYTE	W24
	BYTE		N10     Gn4   v112
	BYTE	W36
	BYTE		N10   
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_010
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_009
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_010
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_010
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_010
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_4_010
	BYTE	GoTo
	 POIN2	mus_underwater_4_B1
mus_underwater_4_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_underwater_5:
	BYTE	KEYSH   mus_underwater_key+0
// 000   ----------------------------------------
	BYTE		VOICE   9
	BYTE		PAN     c_v-32
	BYTE		VOL     21*mus_underwater_mvl/mxv
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N12     Gn5   v084
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		VOL     36*mus_underwater_mvl/mxv
	BYTE		N04     Gn4   v080
	BYTE	W04
	BYTE		        Gn4   v044
	BYTE	W04
	BYTE		        Gn4   v060
	BYTE	W04
	BYTE		N12     Gn5   v084
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		VOL     48*mus_underwater_mvl/mxv
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N12     Gn5   v084
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		VOL     64*mus_underwater_mvl/mxv
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N08     Gn5   v084
	BYTE	W08
	BYTE		N04     Gn5   v052
	BYTE	W04
// 001   ----------------------------------------
	BYTE		VOL     72*mus_underwater_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v080
	BYTE	W04
	BYTE		        Gn4   v048
	BYTE	W04
	BYTE		        Gn4   v072
	BYTE	W04
	BYTE		N08     Gn5   v084
	BYTE	W08
	BYTE		N04     Gn5   v064
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N12     Gn5   v084
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N08     Gn5   v084
	BYTE	W08
	BYTE		N04     Gn5   v056
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N12     Gn5   v084
	BYTE	W12
// 002   ----------------------------------------
mus_underwater_5_002:
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N12     Gn5   v084
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4   v080
	BYTE	W04
	BYTE		        Gn4   v044
	BYTE	W04
	BYTE		        Gn4   v060
	BYTE	W04
	BYTE		N12     Gn5   v084
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N12     Gn5   v084
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N08     Gn5   v084
	BYTE	W08
	BYTE		N04     Gn5   v052
	BYTE	W04
	BYTE	PEND
// 003   ----------------------------------------
mus_underwater_5_003:
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v080
	BYTE	W04
	BYTE		        Gn4   v048
	BYTE	W04
	BYTE		        Gn4   v072
	BYTE	W04
	BYTE		N08     Gn5   v084
	BYTE	W08
	BYTE		N04     Gn5   v064
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N12     Gn5   v084
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N08     Gn5   v084
	BYTE	W08
	BYTE		N04     Gn5   v056
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4   v080
	BYTE	W08
	BYTE		        Gn4   v052
	BYTE	W04
	BYTE		N12     Gn5   v084
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
mus_underwater_5_B1:
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_003
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_003
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_003
// 024   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v080
	BYTE	W04
	BYTE		        Gn4   v068
	BYTE	W04
	BYTE		        Gn4   v064
	BYTE	W04
	BYTE		N08     Gn5 
	BYTE	W08
	BYTE		N04     Gn5   v060
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4   v052
	BYTE	W08
	BYTE		        Gn4   v048
	BYTE	W04
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v036
	BYTE	W08
	BYTE		        Gn4   v032
	BYTE	W04
	BYTE		N08     Gn5   v024
	BYTE	W08
	BYTE		N04   
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4 
	BYTE	W08
	BYTE		N04   
	BYTE	W04
	BYTE		N12     Gn5   v020
	BYTE	W12
// 025   ----------------------------------------
	BYTE		VOICE   45
	BYTE		PAN     c_v-32
	BYTE		VOL     88*mus_underwater_mvl/mxv
	BYTE	W12
	BYTE		N04     Gn4   v112
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4   v080
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v052
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4   v036
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v028
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4   v024
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v020
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W32
// 026   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+32
	BYTE		N04     Fn4   v112
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Fn4   v080
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Fn4   v052
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Fn4   v036
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Fn4   v028
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Fn4   v024
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Fn4   v020
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W20
// 027   ----------------------------------------
	BYTE		VOL     72*mus_underwater_mvl/mxv
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N04     Bn4   v112
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Bn4   v080
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Bn4   v052
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Bn4   v036
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		PAN     c_v-32
	BYTE		N04     Bn4   v028
	BYTE	W04
	BYTE		VOICE   9
	BYTE		PAN     c_v-32
	BYTE		N04     Gn4   v016
	BYTE	W08
	BYTE		        Gn4   v036
	BYTE	W04
	BYTE		N08     Gn5   v040
	BYTE	W08
	BYTE		N04     Gn5   v048
	BYTE	W04
	BYTE		PAN     c_v+32
	BYTE		N04     Gn4   v096
	BYTE	W08
	BYTE		        Gn4   v076
	BYTE	W04
	BYTE		N12     Gn5   v092
	BYTE	W12
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_003
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_5_002
	BYTE	GoTo
	 POIN2	mus_underwater_5_B1
mus_underwater_5_B2:
// 031   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_underwater_6:
	BYTE	KEYSH   mus_underwater_key+0
// 000   ----------------------------------------
	BYTE		VOICE   92
	BYTE		LFOS    44
	BYTE		PAN     c_v+0
	BYTE		VOL     48*mus_underwater_mvl/mxv
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   12
	BYTE		BENDR   12
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W72
	BYTE		VOL     53*mus_underwater_mvl/mxv
	BYTE	W12
	BYTE		N04     An3   v048
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
// 005   ----------------------------------------
	BYTE		N72     Dn4   v112
	BYTE	W24
	BYTE		MOD     3
	BYTE		VOL     52*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        48*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        42*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        38*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        34*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        29*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		MOD     7
	BYTE	W24
	BYTE		        0
	BYTE		VOL     53*mus_underwater_mvl/mxv
	BYTE		N04     Fs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N92     Dn4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		MOD     2
	BYTE	W24
	BYTE		VOL     50*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        48*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        44*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        36*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		MOD     7
	BYTE		VOL     29*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        26*mus_underwater_mvl/mxv
	BYTE	W20
	BYTE		MOD     0
	BYTE	W08
	BYTE		VOL     52*mus_underwater_mvl/mxv
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE	W04
// 007   ----------------------------------------
	BYTE		N92     Dn4 
	BYTE	W24
	BYTE		MOD     2
	BYTE		VOL     50*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        46*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        44*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        41*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        38*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        36*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        30*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        28*mus_underwater_mvl/mxv
	BYTE	W12
	BYTE		MOD     7
	BYTE	W24
	BYTE		        0
	BYTE		VOL     53*mus_underwater_mvl/mxv
	BYTE		N02     Cs4 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
// 008   ----------------------------------------
	BYTE		N44     Ds4 
	BYTE	W20
	BYTE		MOD     7
	BYTE	W04
	BYTE		VOL     46*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        33*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        28*mus_underwater_mvl/mxv
	BYTE	W08
	BYTE		MOD     0
	BYTE		VOL     19*mus_underwater_mvl/mxv
	BYTE	W02
	BYTE		        53*mus_underwater_mvl/mxv
	BYTE		N02     En4 
	BYTE	W02
	BYTE		VOL     53*mus_underwater_mvl/mxv
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N08     Ds4 
	BYTE	W08
	BYTE		N02     Dn4   v064
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W02
mus_underwater_6_B1:
// 009   ----------------------------------------
	BYTE		VOL     37*mus_underwater_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE		N04     Ds1   v127
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W04
	BYTE		N08     Ds1 
	BYTE	W08
	BYTE		N04     Gn1 
	BYTE	W04
	BYTE		N08     Gn1   v036
	BYTE	W08
	BYTE		N04     As1   v127
	BYTE	W04
	BYTE		N08     As1   v036
	BYTE	W08
	BYTE		N04     Dn2   v127
	BYTE	W04
	BYTE		N08     Dn2   v036
	BYTE	W32
	BYTE		N04     Dn2   v127
	BYTE	W04
	BYTE		N12     Ds1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W04
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N04     Fs1 
	BYTE	W04
	BYTE		N08     Fs1   v036
	BYTE	W08
	BYTE		N04     An1   v127
	BYTE	W04
	BYTE		N08     An1   v036
	BYTE	W08
	BYTE		N04     Cs2   v127
	BYTE	W04
	BYTE		N08     Cs2   v036
	BYTE	W20
	BYTE		N04     Cs2   v127
	BYTE	W04
	BYTE		N08     Cs2   v036
	BYTE	W08
	BYTE		N04     Cs2   v127
	BYTE	W04
	BYTE		N12     Dn1 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N04     Fn1 
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		N08     Fn1 
	BYTE	W08
	BYTE		N04     Gs1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W04
// 012   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W08
	BYTE		        Fs1 
	BYTE	W04
	BYTE		N08     Gn1 
	BYTE	W08
	BYTE		N04     Bn1 
	BYTE	W04
	BYTE		N08     Bn1   v036
	BYTE	W08
	BYTE		N04     Dn2   v127
	BYTE	W04
	BYTE		N08     Dn2   v036
	BYTE	W08
	BYTE		N04     Fs2   v127
	BYTE	W04
	BYTE		N08     Fs2   v036
	BYTE	W08
	BYTE		N04     Fs2   v127
	BYTE	W04
	BYTE		N08     Gn1 
	BYTE	W12
	BYTE		VOL     53*mus_underwater_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N04     Dn4   v112
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
// 013   ----------------------------------------
	BYTE		N72     Dn4 
	BYTE	W24
	BYTE		MOD     3
	BYTE		VOL     48*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        42*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        38*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        34*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        29*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		MOD     6
	BYTE	W24
	BYTE		        0
	BYTE		VOL     53*mus_underwater_mvl/mxv
	BYTE		N04     Fs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N84     Dn4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		MOD     2
	BYTE	W24
	BYTE		        3
	BYTE		VOL     52*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        48*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        45*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        44*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        38*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		MOD     6
	BYTE		VOL     34*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        29*mus_underwater_mvl/mxv
	BYTE	W16
	BYTE		MOD     0
	BYTE	W08
	BYTE		VOL     52*mus_underwater_mvl/mxv
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE	W04
// 015   ----------------------------------------
mus_underwater_6_015:
	BYTE		TIE     Dn4   v112
	BYTE	W48
	BYTE		MOD     2
	BYTE	W48
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W24
	BYTE		        4
	BYTE		VOL     52*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        48*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        44*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        36*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		MOD     6
	BYTE		VOL     29*mus_underwater_mvl/mxv
	BYTE	W24
	BYTE		EOT   
	BYTE		MOD     0
	BYTE		VOL     53*mus_underwater_mvl/mxv
	BYTE		N02     Cn4   v064
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W02
	BYTE		        Gs2 
	BYTE	W02
// 017   ----------------------------------------
	BYTE		VOL     53*mus_underwater_mvl/mxv
	BYTE		N16     Gn2   v112
	BYTE	W16
	BYTE		N14     Gs2 
	BYTE	W14
	BYTE		N02     An2   v100
	BYTE	W02
	BYTE		N24     As2   v112
	BYTE	W24
	BYTE	W02
	BYTE		N02     Bn2 
	BYTE	W02
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N42     Fs2 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W18
	BYTE		N02     Bn2   v080
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        Cs3 
	BYTE	W02
	BYTE		MOD     0
	BYTE		N24     Dn3   v112
	BYTE	W24
	BYTE		N08     Cs3 
	BYTE	W08
	BYTE		N02     Cn3   v080
	BYTE	W02
	BYTE		        Bn2 
	BYTE	W02
	BYTE		        As2 
	BYTE	W02
	BYTE		        An2 
	BYTE	W02
	BYTE		        Gs2 
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        Fs2 
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W02
// 019   ----------------------------------------
	BYTE		        Bn2   v112
	BYTE	W02
	BYTE		N10     As2 
	BYTE	W10
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N22     Ds3 
	BYTE	W24
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		N12     Cn3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N48     Bn2 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		N02     Fn3   v080
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        Cs3 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        Bn2 
	BYTE	W02
	BYTE		        As2 
	BYTE	W02
// 021   ----------------------------------------
	BYTE		N16     Gn3   v112
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W16
	BYTE		N24     As3 
	BYTE	W28
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N42     Fs3 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W18
	BYTE		N02     Bn3   v080
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		MOD     0
	BYTE		N24     Dn4   v112
	BYTE	W24
	BYTE		N08     Cs4 
	BYTE	W08
	BYTE		N02     Cn4   v080
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		        Gs3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
// 023   ----------------------------------------
	BYTE		MOD     0
	BYTE		N12     As3   v112
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N22     Ds4 
	BYTE	W24
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		N12     Cn4 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N48     Bn3 
	BYTE	W24
	BYTE		VOL     50*mus_underwater_mvl/mxv
	BYTE		MOD     5
	BYTE	W04
	BYTE		VOL     45*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        41*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        34*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_underwater_mvl/mxv
	BYTE	W08
	BYTE		        53*mus_underwater_mvl/mxv
	BYTE		MOD     0
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
// 025   ----------------------------------------
	BYTE		N72     Dn4 
	BYTE	W24
	BYTE		MOD     3
	BYTE		VOL     52*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        46*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        42*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        36*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        33*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		MOD     6
	BYTE	W24
	BYTE		        0
	BYTE		VOL     52*mus_underwater_mvl/mxv
	BYTE		N04     Fs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N84     Dn4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		MOD     2
	BYTE	W24
	BYTE		        3
	BYTE		VOL     50*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        46*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        44*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        37*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        34*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		MOD     8
	BYTE		VOL     33*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        30*mus_underwater_mvl/mxv
	BYTE	W20
	BYTE		MOD     0
	BYTE	W08
	BYTE		VOL     52*mus_underwater_mvl/mxv
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE	W04
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_6_015
// 028   ----------------------------------------
	BYTE	W24
	BYTE		MOD     6
	BYTE		VOL     48*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        44*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        37*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        34*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_underwater_mvl/mxv
	BYTE	W04
	BYTE		MOD     8
	BYTE		VOL     29*mus_underwater_mvl/mxv
	BYTE	W24
	BYTE		EOT     Dn4 
	BYTE		MOD     0
	BYTE		VOL     52*mus_underwater_mvl/mxv
	BYTE		N02     Cn4   v064
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W02
	BYTE		        Gs2 
	BYTE	W02
// 029   ----------------------------------------
	BYTE		VOL     64*mus_underwater_mvl/mxv
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_underwater_6_B1
mus_underwater_6_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_underwater_7:
	BYTE	KEYSH   mus_underwater_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		PAN     c_v+0
	BYTE		VOL     50*mus_underwater_mvl/mxv
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		BEND    c_v+2
	BYTE	W96
// 001   ----------------------------------------
	BYTE		        c_v+2
	BYTE		N04     Gn1   v112
	BYTE	W08
	BYTE		        Bn1 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
// 002   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W08
	BYTE		        An1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
// 003   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W08
	BYTE		        Bn1 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
// 004   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
mus_underwater_7_B1:
// 009   ----------------------------------------
	BYTE		BEND    c_v+2
	BYTE		N04     Ds1   v112
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
// 010   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        An1 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
// 011   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W04
// 012   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W04
	BYTE		        Bn1 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W28
// 013   ----------------------------------------
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N08     Gn1   v036
	BYTE	W08
	BYTE		N04     Gn1   v124
	BYTE	W04
	BYTE		N08     Gn1   v036
	BYTE	W68
	BYTE		N04     Gn2   v124
	BYTE	W04
// 014   ----------------------------------------
mus_underwater_7_014:
	BYTE		N12     Fn1   v124
	BYTE	W12
	BYTE		N08     Fn1   v036
	BYTE	W08
	BYTE		N04     Fn1   v124
	BYTE	W04
	BYTE		N08     Fn1   v036
	BYTE	W68
	BYTE		N04     Gn2   v124
	BYTE	W04
	BYTE	PEND
// 015   ----------------------------------------
mus_underwater_7_015:
	BYTE		N12     Gn1   v124
	BYTE	W12
	BYTE		N08     Gn1   v036
	BYTE	W08
	BYTE		N04     Gn1   v124
	BYTE	W04
	BYTE		N08     Gn1   v036
	BYTE	W68
	BYTE		N04     Gn2   v124
	BYTE	W04
	BYTE	PEND
// 016   ----------------------------------------
mus_underwater_7_016:
	BYTE		N12     Fn1   v124
	BYTE	W12
	BYTE		N08     Fn1   v036
	BYTE	W08
	BYTE		N04     Fn1   v124
	BYTE	W04
	BYTE		N08     Fn1   v036
	BYTE	W72
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		VOL     48*mus_underwater_mvl/mxv
	BYTE		N04     Ds1   v124
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W04
	BYTE		N08     Ds1 
	BYTE	W08
	BYTE		N04     Gn1 
	BYTE	W04
	BYTE		N08     Gn1   v036
	BYTE	W08
	BYTE		N04     As1   v124
	BYTE	W04
	BYTE		N08     As1   v036
	BYTE	W08
	BYTE		N04     Dn2   v124
	BYTE	W04
	BYTE		N08     Dn2   v036
	BYTE	W32
	BYTE		N04     Dn2   v124
	BYTE	W04
	BYTE		N12     Ds1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W04
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N04     Fs1 
	BYTE	W04
	BYTE		N08     Fs1   v036
	BYTE	W08
	BYTE		N04     An1   v124
	BYTE	W04
	BYTE		N08     An1   v036
	BYTE	W08
	BYTE		N04     Cs2   v124
	BYTE	W04
	BYTE		N08     Cs2   v036
	BYTE	W20
	BYTE		N04     Cs2   v124
	BYTE	W04
	BYTE		N08     Cs2   v036
	BYTE	W08
	BYTE		N04     Cs2   v124
	BYTE	W04
	BYTE		N12     Dn1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N04     Fn1 
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		N08     Fn1 
	BYTE	W08
	BYTE		N04     Gs1 
	BYTE	W04
	BYTE		N08     Gs1   v036
	BYTE	W08
	BYTE		N04     Cn2   v124
	BYTE	W04
	BYTE		N08     Cn2   v036
	BYTE	W08
	BYTE		N04     Dn2   v124
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE		N04     Ds4   v112
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		BEND    c_v+2
	BYTE		N04     Dn2   v124
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W04
// 020   ----------------------------------------
mus_underwater_7_020:
	BYTE		N04     Gn1   v124
	BYTE	W08
	BYTE		        Fs1 
	BYTE	W04
	BYTE		N08     Gn1 
	BYTE	W08
	BYTE		N04     Bn1 
	BYTE	W04
	BYTE		N08     Bn1   v036
	BYTE	W08
	BYTE		N04     Dn2   v124
	BYTE	W04
	BYTE		N08     Dn2   v036
	BYTE	W08
	BYTE		N04     Fs2   v124
	BYTE	W04
	BYTE		N08     Fs2   v036
	BYTE	W08
	BYTE		N04     Fs2   v124
	BYTE	W04
	BYTE		N08     Gn1 
	BYTE	W12
	BYTE		N04     Fs2 
	BYTE	W08
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W04
	BYTE		N08     Ds1 
	BYTE	W08
	BYTE		N04     Gn1 
	BYTE	W04
	BYTE		N08     Gn1   v036
	BYTE	W08
	BYTE		N04     As1   v124
	BYTE	W04
	BYTE		N08     As1   v036
	BYTE	W08
	BYTE		N04     Dn2   v124
	BYTE	W04
	BYTE		N08     Dn2   v036
	BYTE	W32
	BYTE		N04     Dn2   v124
	BYTE	W04
	BYTE		N12     Ds1 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W04
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N04     Fs1 
	BYTE	W04
	BYTE		N08     Fs1   v036
	BYTE	W08
	BYTE		N04     An1   v124
	BYTE	W04
	BYTE		N08     An1   v036
	BYTE	W08
	BYTE		N04     Cs2   v124
	BYTE	W06
	BYTE		N08     Cs2   v036
	BYTE	W18
	BYTE		N04     Cs2   v124
	BYTE	W04
	BYTE		N08     Cs2   v036
	BYTE	W08
	BYTE		N04     Cs2   v124
	BYTE	W04
	BYTE		N12     Dn1 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N04     Fn1 
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		N08     Fn1 
	BYTE	W08
	BYTE		N04     Gs1 
	BYTE	W04
	BYTE		N08     Gs1   v036
	BYTE	W08
	BYTE		N04     Cn2   v124
	BYTE	W04
	BYTE		N08     Cn2   v036
	BYTE	W08
	BYTE		N04     Dn2   v124
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W04
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_7_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_7_015
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_7_014
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_7_015
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_7_016
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_underwater_7_B1
mus_underwater_7_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_underwater_8:
	BYTE	KEYSH   mus_underwater_key+0
// 000   ----------------------------------------
	BYTE		VOICE   92
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		LFOS    44
	BYTE		PAN     c_v-63
	BYTE		BENDR   12
	BYTE		VOL     7*mus_underwater_mvl/mxv
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		VOL     11*mus_underwater_mvl/mxv
	BYTE		N04     Gn6   v080
	BYTE	W04
	BYTE		        Gn6   v044
	BYTE	W04
	BYTE		        Gn6   v060
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		VOL     15*mus_underwater_mvl/mxv
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		VOL     21*mus_underwater_mvl/mxv
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N08     Gn7   v084
	BYTE	W08
	BYTE		N04     Gn7   v052
	BYTE	W04
// 001   ----------------------------------------
	BYTE		PAN     c_v-63
	BYTE		VOL     25*mus_underwater_mvl/mxv
	BYTE		N04     Gn6   v080
	BYTE	W04
	BYTE		        Gn6   v048
	BYTE	W04
	BYTE		        Gn6   v072
	BYTE	W04
	BYTE		N08     Gn7   v084
	BYTE	W08
	BYTE		N04     Gn7   v064
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N08     Gn7   v084
	BYTE	W08
	BYTE		N04     Gn7   v056
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
// 002   ----------------------------------------
	BYTE		PAN     c_v-63
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N04     Gn6   v080
	BYTE	W04
	BYTE		        Gn6   v044
	BYTE	W04
	BYTE		        Gn6   v060
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N08     Gn7   v084
	BYTE	W08
	BYTE		N04     Gn7   v052
	BYTE	W04
// 003   ----------------------------------------
	BYTE		PAN     c_v-63
	BYTE		N04     Gn6   v080
	BYTE	W04
	BYTE		        Gn6   v048
	BYTE	W04
	BYTE		        Gn6   v072
	BYTE	W04
	BYTE		N08     Gn7   v084
	BYTE	W08
	BYTE		N04     Gn7   v064
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N08     Gn7   v084
	BYTE	W08
	BYTE		N04     Gn7   v056
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
// 004   ----------------------------------------
	BYTE		PAN     c_v-63
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N04     Gn6   v080
	BYTE	W04
	BYTE		        Gn6   v044
	BYTE	W04
	BYTE		        Gn6   v060
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N04     Gn6   v080
	BYTE	W08
	BYTE		        Gn6   v052
	BYTE	W04
	BYTE		N12     Gn7   v084
	BYTE	W12
	BYTE		VOICE   82
	BYTE		PAN     c_v+0
	BYTE		VOL     96*mus_underwater_mvl/mxv
	BYTE	W12
	BYTE		N04     Fs4   v048
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
// 005   ----------------------------------------
	BYTE		MOD     1
	BYTE		N72     Bn4 
	BYTE	W24
	BYTE		MOD     3
	BYTE	W22
	BYTE		LFOS    44
	BYTE	W02
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE		N04     Dn5 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		N92     Bn4 
	BYTE	W08
	BYTE		LFOS    36
	BYTE	W04
// 006   ----------------------------------------
	BYTE		MOD     1
	BYTE	W24
	BYTE		        3
	BYTE	W18
	BYTE		LFOS    44
	BYTE	W06
	BYTE		MOD     8
	BYTE	W24
	BYTE		        0
	BYTE	W08
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		LFOS    36
	BYTE		N04     An4 
	BYTE	W04
// 007   ----------------------------------------
	BYTE		MOD     1
	BYTE		N92     Bn4 
	BYTE	W44
	BYTE		MOD     3
	BYTE	W20
	BYTE		LFOS    44
	BYTE	W04
	BYTE		MOD     7
	BYTE	W24
	BYTE		        0
	BYTE		N02     As4 
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
// 008   ----------------------------------------
	BYTE		LFOS    36
	BYTE		MOD     1
	BYTE		N44     Cn5 
	BYTE	W08
	BYTE		MOD     3
	BYTE	W12
	BYTE		LFOS    44
	BYTE		MOD     7
	BYTE	W24
	BYTE		        0
	BYTE	W02
	BYTE		N02     Cs5 
	BYTE	W02
	BYTE		N24     Dn5 
	BYTE	W14
	BYTE		MOD     4
	BYTE	W10
	BYTE		        1
	BYTE		N08     Cn5 
	BYTE	W08
	BYTE		N02     Bn4   v032
	BYTE	W02
	BYTE		        An4 
	BYTE	W02
	BYTE		        Gs4 
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
mus_underwater_8_B1:
// 009   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W64
	BYTE		LFOS    36
	BYTE	W08
	BYTE		N04     Bn4   v112
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
// 013   ----------------------------------------
	BYTE		N72     Bn4 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        7
	BYTE	W24
	BYTE		        0
	BYTE		N04     Dn5 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		N84     Bn4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        7
	BYTE	W24
	BYTE		        0
	BYTE		N08     Bn4   v036
	BYTE	W08
	BYTE		N06     Cn5   v112
	BYTE	W12
	BYTE		N04     An4 
	BYTE	W04
// 015   ----------------------------------------
	BYTE		TIE     Bn4 
	BYTE	W24
	BYTE		MOD     4
	BYTE	W72
// 016   ----------------------------------------
	BYTE	W24
	BYTE		        8
	BYTE	W48
	BYTE		EOT   
	BYTE		MOD     0
	BYTE		N02     An4   v064
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W02
// 017   ----------------------------------------
	BYTE		N16     Dn3   v112
	BYTE	W16
	BYTE		N14     Ds3 
	BYTE	W14
	BYTE		N02     En3   v096
	BYTE	W02
	BYTE		N24     Fn3   v112
	BYTE	W24
	BYTE	W02
	BYTE		N02     Fs3 
	BYTE	W02
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N42     Cs3 
	BYTE	W24
	BYTE		MOD     9
	BYTE	W18
	BYTE		N02     Gs3   v068
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		MOD     0
	BYTE		N24     Bn3   v112
	BYTE	W24
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N02     Gs3   v064
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        Cs3 
	BYTE	W02
// 019   ----------------------------------------
	BYTE		        Gs3   v104
	BYTE	W02
	BYTE		N10     Gn3   v112
	BYTE	W10
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N22     As3 
	BYTE	W24
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		N12     Gs3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N48     Fs3 
	BYTE	W24
	BYTE		MOD     9
	BYTE	W24
	BYTE		        0
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N02     As3   v064
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		        Gs3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W02
// 021   ----------------------------------------
	BYTE		N16     Dn4   v112
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W16
	BYTE		N24     Fn4 
	BYTE	W28
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N42     Cs4 
	BYTE	W24
	BYTE		MOD     9
	BYTE	W18
	BYTE		N02     Gs4   v064
	BYTE	W02
	BYTE		        An4 
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		MOD     0
	BYTE		N24     Bn4   v112
	BYTE	W24
	BYTE		N08     An4 
	BYTE	W08
	BYTE		N02     Gs4   v064
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        Ds4 
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
// 023   ----------------------------------------
	BYTE		MOD     0
	BYTE		N12     Gn4   v112
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N22     As4 
	BYTE	W24
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		N12     Gs4 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N48     Fs4 
	BYTE	W24
	BYTE		MOD     9
	BYTE	W24
	BYTE		        0
	BYTE		N24     An4 
	BYTE	W24
	BYTE		N04     Bn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
// 025   ----------------------------------------
	BYTE		N72     Bn4 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        9
	BYTE	W24
	BYTE		        0
	BYTE		N04     Dn5 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		N84     Bn4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        9
	BYTE	W24
	BYTE		        0
	BYTE	W08
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		N04     An4 
	BYTE	W04
// 027   ----------------------------------------
	BYTE		TIE     Bn4 
	BYTE	W48
	BYTE		MOD     5
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W24
	BYTE		        8
	BYTE	W48
	BYTE		EOT   
	BYTE		MOD     0
	BYTE		N02     An4   v072
	BYTE	W02
	BYTE		        Gn4   v068
	BYTE	W02
	BYTE		        Fs4   v064
	BYTE	W02
	BYTE		        En4   v060
	BYTE	W02
	BYTE		        Dn4   v056
	BYTE	W02
	BYTE		        Cn4   v052
	BYTE	W02
	BYTE		        Bn3   v048
	BYTE	W02
	BYTE		        An3   v044
	BYTE	W02
	BYTE		        Gn3   v040
	BYTE	W02
	BYTE		        Fs3   v036
	BYTE	W02
	BYTE		        En3   v032
	BYTE	W02
	BYTE		        Ds3   v024
	BYTE	W02
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_underwater_8_B1
mus_underwater_8_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

mus_underwater_9:
	BYTE	KEYSH   mus_underwater_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_underwater_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N04     Cn1   v127
	BYTE	W44
	BYTE		        Cn1   v092
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W48
// 006   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE	W44
	BYTE		        Cn1   v080
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W48
// 007   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE	W24
	BYTE		        Cn1   v112
	BYTE	W24
	BYTE		N04   
	BYTE	W24
	BYTE		N04   
	BYTE	W20
	BYTE		        Cn1   v080
	BYTE	W04
// 008   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE	W20
	BYTE		        Cn1   v056
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W20
	BYTE		        Cn1   v080
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v024
	BYTE	W04
	BYTE		        Cn1   v080
	BYTE	W04
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W04
	BYTE		        Dn1 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Dn1   v080
	BYTE	W04
	BYTE		        En1 
	BYTE	W04
mus_underwater_9_B1:
// 009   ----------------------------------------
mus_underwater_9_009:
	BYTE		N04     Cn1   v127
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W04
	BYTE		        Cn1   v068
	BYTE	W04
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v024
	BYTE	W04
	BYTE		        Cn1   v124
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v024
	BYTE	W08
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v080
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE	PEND
// 010   ----------------------------------------
mus_underwater_9_010:
	BYTE		N04     Cn1   v127
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W04
	BYTE		        Cn1   v068
	BYTE	W04
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v024
	BYTE	W04
	BYTE		        Cn1   v124
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v024
	BYTE	W08
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        Dn1   v124
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_010
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_009
// 020   ----------------------------------------
	BYTE		N04     Cn1   v124
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W04
	BYTE		        Cn1   v068
	BYTE	W04
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v024
	BYTE	W04
	BYTE		        Cn1   v124
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v024
	BYTE	W08
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        Dn1   v124
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
// 021   ----------------------------------------
	BYTE		        Cn1   v124
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W04
	BYTE		        Cn1   v068
	BYTE	W04
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v024
	BYTE	W04
	BYTE		        Cn1   v124
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v024
	BYTE	W08
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v080
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_010
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_010
// 029   ----------------------------------------
	BYTE		N04     Cn1   v127
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W04
	BYTE		        Cn1   v068
	BYTE	W04
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W08
	BYTE		        Cn1   v124
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        En1 
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v024
	BYTE	W08
	BYTE		        En1   v112
	BYTE	W04
	BYTE		        En1   v032
	BYTE	W04
	BYTE		        En1   v080
	BYTE	W04
	BYTE		        Cn1   v112
	BYTE	W08
	BYTE		        Cn1   v096
	BYTE	W04
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_9_010
	BYTE	GoTo
	 POIN2	mus_underwater_9_B1
mus_underwater_9_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.10) ****************//

mus_underwater_10:
	BYTE	KEYSH   mus_underwater_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     64*mus_underwater_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		LFOS    36
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v-56
	BYTE	W20
	BYTE		N03     Fn4   v056
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		        Fn4   v112
	BYTE	W04
	BYTE		N03   
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W04
	BYTE		        Fn4   v112
	BYTE	W04
	BYTE		        Fn4   v080
	BYTE	W04
	BYTE		N03   
	BYTE	W04
mus_underwater_10_B1:
// 009   ----------------------------------------
mus_underwater_10_009:
	BYTE		N03     Fn4   v112
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W04
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Fn4   v112
	BYTE	W04
	BYTE		        Fn4   v088
	BYTE	W04
	BYTE		        Fn4   v064
	BYTE	W04
	BYTE		        Fn4   v112
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Fn4   v112
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W04
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W04
	BYTE	PEND
// 010   ----------------------------------------
mus_underwater_10_010:
	BYTE		N03     Fn4   v112
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W04
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Fn4   v112
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W04
	BYTE		        Fn4   v112
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Fn4   v112
	BYTE	W20
	BYTE		        Fn4   v064
	BYTE	W04
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_010
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_009
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_010
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_010
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_010
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_underwater_10_009
// 030   ----------------------------------------
	BYTE		N03     Fn4   v112
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W04
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Fn4   v112
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W04
	BYTE		        Fn4   v112
	BYTE	W08
	BYTE		        Fn4   v064
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		        Fn4   v112
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_underwater_10_B1
mus_underwater_10_B2:
// 031   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_underwater:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_underwater_pri	// Priority
	BYTE	mus_underwater_rev	// Reverb.

	POIN2	mus_underwater_grp

	POIN2	mus_underwater_1
	POIN2	mus_underwater_2
	POIN2	mus_underwater_3
	POIN2	mus_underwater_4
	POIN2	mus_underwater_5
	POIN2	mus_underwater_6
	POIN2	mus_underwater_7
	POIN2	mus_underwater_8
	POIN2	mus_underwater_9
	POIN2	mus_underwater_10

	
