//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_petalburg_grp  voicegroup015
	#define	mus_petalburg_pri  0
	#define	mus_petalburg_rev  reverb_set+50
	#define	mus_petalburg_mvl  80
	#define	mus_petalburg_key  0
	#define	mus_petalburg_tbs  1
	#define	mus_petalburg_exg  1
	#define	mus_petalburg_cmp  1

	// .rodata
	//	mus_petalburg
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_petalburg_1:
	BYTE	KEYSH   mus_petalburg_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   126*mus_petalburg_tbs/2
	BYTE		VOICE   56
	BYTE		XCMD    xIECV   13
	BYTE		        xIECL   10
	BYTE		LFOS    40
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N12     Ds4   v088
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N18     Gn4 
	BYTE	W18
	BYTE		        Gs4 
	BYTE	W18
	BYTE		N12     As4 
	BYTE	W12
mus_petalburg_1_B1:
// 001   ----------------------------------------
	BYTE		VOICE   56
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE		N12     Gs4   v088
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N42     Fn4 
	BYTE	W15
	BYTE		MOD     5
	BYTE	W09
	BYTE		VOL     112*mus_petalburg_mvl/mxv
	BYTE	W05
	BYTE		        88*mus_petalburg_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_petalburg_mvl/mxv
	BYTE	W05
	BYTE		        10*mus_petalburg_mvl/mxv
	BYTE	W02
	BYTE		MOD     0
	BYTE	W18
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        As4 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N32     Gn4 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W12
	BYTE		VOL     112*mus_petalburg_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		        67*mus_petalburg_mvl/mxv
	BYTE		MOD     0
	BYTE	W03
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		N36     Ds4 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W06
	BYTE		VOL     112*mus_petalburg_mvl/mxv
	BYTE	W06
	BYTE		        94*mus_petalburg_mvl/mxv
	BYTE	W06
	BYTE		        80*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		        54*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		        18*mus_petalburg_mvl/mxv
	BYTE		MOD     0
	BYTE	W12
// 005   ----------------------------------------
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE		N12     Cn5 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N12     As4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N42     Gs4 
	BYTE	W15
	BYTE		MOD     5
	BYTE	W09
	BYTE		VOL     112*mus_petalburg_mvl/mxv
	BYTE	W05
	BYTE		        88*mus_petalburg_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_petalburg_mvl/mxv
	BYTE	W05
	BYTE		        10*mus_petalburg_mvl/mxv
	BYTE	W02
	BYTE		MOD     0
	BYTE	W18
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Cs5 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		N12     Cn5 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N32     As4 
	BYTE	W12
	BYTE		MOD     4
	BYTE	W12
	BYTE		VOL     112*mus_petalburg_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		        67*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_petalburg_mvl/mxv
	BYTE		MOD     0
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		N36     Cs5 
	BYTE	W15
	BYTE		MOD     4
	BYTE	W03
	BYTE		VOL     113*mus_petalburg_mvl/mxv
	BYTE	W06
	BYTE		        94*mus_petalburg_mvl/mxv
	BYTE	W06
	BYTE		        77*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		        67*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     50*mus_petalburg_mvl/mxv
	BYTE	W12
// 009   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE		N18     Gs3   v092
	BYTE	W18
	BYTE		PAN     c_v+0
	BYTE		N12     Ds2   v100
	BYTE	W18
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		N12     Cn4   v092
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		PAN     c_v-7
	BYTE		N18     Cn4 
	BYTE	W18
	BYTE		PAN     c_v+0
	BYTE		N12     Fn2   v100
	BYTE	W18
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N12     An3   v092
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		PAN     c_v-7
	BYTE		N18     As3 
	BYTE	W18
	BYTE		PAN     c_v+0
	BYTE		N12     Fn2   v100
	BYTE	W18
	BYTE		N24     As2 
	BYTE	W24
	BYTE		PAN     c_v-8
	BYTE		N12     Fn3   v092
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        As3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Ds3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		VOICE   73
	BYTE		PAN     c_v+0
	BYTE		N54     Ds5   v112
	BYTE	W15
	BYTE		MOD     4
	BYTE	W36
	BYTE	W03
	BYTE		        0
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N54     Fn5 
	BYTE	W18
	BYTE		MOD     4
	BYTE	W36
	BYTE		        0
	BYTE	W06
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N54     Cs5 
	BYTE	W18
	BYTE		MOD     4
	BYTE	W36
	BYTE		        0
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        As4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N18     Cs5 
	BYTE	W18
	BYTE		        Cn5 
	BYTE	W18
	BYTE		N12     As4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_petalburg_1_B1
mus_petalburg_1_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_petalburg_2:
	BYTE	KEYSH   mus_petalburg_key+0
// 000   ----------------------------------------
	BYTE		VOICE   35
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE		PAN     c_v+15
	BYTE		BEND    c_v+0
	BYTE		N18     Gn1   v127
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W18
	BYTE		        Gs1 
	BYTE	W18
	BYTE		N12     Gn1 
	BYTE	W12
mus_petalburg_2_B1:
// 001   ----------------------------------------
mus_petalburg_2_001:
	BYTE		N12     Gs1   v127
	BYTE	W24
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		N12     Gn1 
	BYTE	W24
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
mus_petalburg_2_002:
	BYTE		N24     Fn1   v127
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        As1 
	BYTE	W24
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		N12     Cs2 
	BYTE	W24
	BYTE		N24     Gs1 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_2_002
// 007   ----------------------------------------
	BYTE		N12     As1   v127
	BYTE	W24
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		N12     Gs1 
	BYTE	W24
	BYTE		N24     Fn1 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N92     Ds1 
	BYTE	W72
	BYTE	W03
	BYTE		VOL     116*mus_petalburg_mvl/mxv
	BYTE	W06
	BYTE		        105*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		        89*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		        75*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		        43*mus_petalburg_mvl/mxv
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        127*mus_petalburg_mvl/mxv
	BYTE		N12     Gs1 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N48     Gs1 
	BYTE	W48
// 010   ----------------------------------------
	BYTE		N12     Fn1 
	BYTE	W18
	BYTE		        An1 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N48     Fn1 
	BYTE	W48
// 011   ----------------------------------------
	BYTE		N12     As1 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W18
	BYTE		        As1 
	BYTE	W12
	BYTE		N48     As0 
	BYTE	W48
// 012   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		        Cs1 
	BYTE	W24
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		N12     Gn1 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE		N12     Gs1 
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn2   v096
	BYTE	W06
	BYTE		        Gs1   v127
	BYTE	W06
	BYTE		        Ds1   v096
	BYTE	W06
	BYTE		N12     Gs1   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        An1 
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1   v096
	BYTE	W06
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        As1 
	BYTE	W18
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N48     Ds1 
	BYTE	W48
	BYTE		N18   
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W18
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_petalburg_2_B1
mus_petalburg_2_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_petalburg_3:
	BYTE	KEYSH   mus_petalburg_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v-17
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE	W48
	BYTE		N18     Ds2   v084
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W18
	BYTE		N12     Gn2   v100
	BYTE	W12
mus_petalburg_3_B1:
// 001   ----------------------------------------
	BYTE		N48     Gs2   v100
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
// 002   ----------------------------------------
	BYTE		N24     Fn2   v084
	BYTE	W24
	BYTE		        Cn2   v100
	BYTE	W24
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Gs2   v076
	BYTE	W12
	BYTE		        Cs3   v100
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N48     As2 
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
// 004   ----------------------------------------
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N06     Ds2   v088
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Gn2   v100
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N18     Cs3 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N18     Cn3 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N36     As2 
	BYTE	W36
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		PAN     c_v-8
	BYTE		N12     Cn4   v120
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N54     Ds4 
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N54     Fn4 
	BYTE	W60
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N54     Cs4 
	BYTE	W60
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N12     Ds2   v088
	BYTE	W18
	BYTE		N06     Ds2   v100
	BYTE	W18
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		N24     Ds3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N12     Fn3 
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		N24     An2 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N12     As2 
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N36     Fn2   v080
	BYTE	W36
	BYTE		N24     Cs2   v084
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N48     Gs2   v100
	BYTE	W24
	BYTE		VOL     123*mus_petalburg_mvl/mxv
	BYTE	W05
	BYTE		        110*mus_petalburg_mvl/mxv
	BYTE	W07
	BYTE		        101*mus_petalburg_mvl/mxv
	BYTE	W05
	BYTE		        89*mus_petalburg_mvl/mxv
	BYTE	W07
	BYTE		        127*mus_petalburg_mvl/mxv
	BYTE		N18     As2 
	BYTE	W18
	BYTE		        Gs2 
	BYTE	W18
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_petalburg_3_B1
mus_petalburg_3_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_petalburg_4:
	BYTE	KEYSH   mus_petalburg_key+0
// 000   ----------------------------------------
	BYTE		LFOS    40
	BYTE		XCMD    xIECV   8
	BYTE		        xIECL   8
	BYTE		VOL     108*mus_petalburg_mvl/mxv
	BYTE	W48
	BYTE		VOICE   25
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		N09     As2 
	BYTE	W09
	BYTE		BEND    c_v+22
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N03     Gn2 
	BYTE	W06
	BYTE		BEND    c_v+5
	BYTE	W06
	BYTE		        c_v+0
	BYTE		N03     As2 
	BYTE	W06
	BYTE		N06     Ds3 
	BYTE	W06
mus_petalburg_4_B1:
// 001   ----------------------------------------
	BYTE		VOICE   27
	BYTE		N42     Ds2   v060
	BYTE	W42
	BYTE		VOICE   25
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		VOICE   27
	BYTE		N42     Ds2 
	BYTE	W42
	BYTE		VOICE   25
	BYTE		N03     Ds3 
	BYTE	W06
// 002   ----------------------------------------
mus_petalburg_4_002:
	BYTE		VOICE   27
	BYTE		N24     Fn2   v060
	BYTE	W24
	BYTE		VOICE   25
	BYTE		N06     Gs3   v076
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		VOICE   27
	BYTE		N12     Cn3   v060
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N42   
	BYTE	W42
	BYTE		VOICE   25
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		VOICE   27
	BYTE		N42     Fn2 
	BYTE	W42
	BYTE		VOICE   25
	BYTE		N03     Fn3 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		VOICE   27
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		VOICE   25
	BYTE		N06     As3 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		VOICE   27
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N36     Ds2 
	BYTE	W42
	BYTE		VOICE   25
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		VOICE   27
	BYTE		N42     Ds2 
	BYTE	W42
	BYTE		VOICE   25
	BYTE		N03     Ds3 
	BYTE	W06
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_4_002
// 007   ----------------------------------------
	BYTE		N42     Fn2   v060
	BYTE	W42
	BYTE		VOICE   25
	BYTE		N03     Fn3 
	BYTE	W18
	BYTE		VOICE   27
	BYTE		N12   
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N48     Ds3 
	BYTE	W48
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		VOICE   25
	BYTE		N18     Gs2   v064
	BYTE	W18
	BYTE		N03     Gs2   v076
	BYTE	W18
	BYTE		N06     Gs2   v064
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N06     Gs2   v076
	BYTE	W12
	BYTE		N12     Ds2 
	BYTE	W09
	BYTE		BEND    c_v+16
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N06     Gs2   v060
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N18     An2   v064
	BYTE	W18
	BYTE		N03     An2   v076
	BYTE	W18
	BYTE		N06     An2   v064
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N06     An2   v076
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W09
	BYTE		BEND    c_v+16
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N06     An2   v064
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N18     As2 
	BYTE	W18
	BYTE		N03     As2   v076
	BYTE	W18
	BYTE		N06     Cs3   v064
	BYTE	W12
	BYTE		N09     As2 
	BYTE	W12
	BYTE		N06     As2   v076
	BYTE	W12
	BYTE		N12     Cn3   v064
	BYTE	W09
	BYTE		BEND    c_v+16
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N06     Cs3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N18     Ds3 
	BYTE	W18
	BYTE		N03     Ds3   v076
	BYTE	W18
	BYTE		N06     Ds3   v064
	BYTE	W12
	BYTE		VOICE   27
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N12     Ds2 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		VOICE   25
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N03     Cn3   v076
	BYTE	W12
	BYTE		N03   
	BYTE	W18
	BYTE		N06     Cn3   v064
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		VOICE   27
	BYTE		N18     Ds2   v064
	BYTE	W18
	BYTE		VOICE   25
	BYTE		N06     Cn3 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		VOICE   25
	BYTE		N06     Cn3   v068
	BYTE	W06
	BYTE		N03     Cn3   v076
	BYTE	W12
	BYTE		N03   
	BYTE	W18
	BYTE		N06     Cn3   v064
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W06
	BYTE		        An2   v076
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W12
	BYTE		VOICE   27
	BYTE		N18     Fn2   v064
	BYTE	W18
	BYTE		VOICE   25
	BYTE		N06     An2 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		VOICE   27
	BYTE		N30     Fn2 
	BYTE	W30
	BYTE		VOICE   25
	BYTE		N06     Fn3   v076
	BYTE	W12
	BYTE		        Cs3   v064
	BYTE	W06
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE	W12
	BYTE		VOICE   27
	BYTE		N12     Fn2   v064
	BYTE	W12
	BYTE		        Cs3   v076
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N48     Ds3   v064
	BYTE	W48
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W18
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_petalburg_4_B1
mus_petalburg_4_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_petalburg_5:
	BYTE	KEYSH   mus_petalburg_key+0
// 000   ----------------------------------------
	BYTE		XCMD    xIECV   8
	BYTE		        xIECL   8
	BYTE	W48
	BYTE		VOICE   24
	BYTE		VOL     115*mus_petalburg_mvl/mxv
	BYTE		PAN     c_v+48
	BYTE		BEND    c_v+0
	BYTE		N06     As2   v048
	BYTE	W06
	BYTE		N09     Ds3   v060
	BYTE	W09
	BYTE		BEND    c_v+22
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N06     Gn3   v048
	BYTE	W06
	BYTE		N03     As2   v060
	BYTE	W06
	BYTE		BEND    c_v+5
	BYTE	W06
	BYTE		        c_v+0
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE	W06
mus_petalburg_5_B1:
// 001   ----------------------------------------
	BYTE		VOICE   26
	BYTE		N12     Gs2   v064
	BYTE	W09
	BYTE		BEND    c_v+24
	BYTE	W03
	BYTE		VOICE   24
	BYTE		BEND    c_v+0
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		VOICE   26
	BYTE		BEND    c_v-26
	BYTE		N12     Gs3   v052
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		VOICE   24
	BYTE		N03     Gs3   v064
	BYTE	W06
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		VOICE   26
	BYTE		BEND    c_v-24
	BYTE		N12     Gn3   v052
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		VOICE   24
	BYTE		N03     Gn3   v064
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N06     Gs2   v076
	BYTE	W12
	BYTE		VOICE   26
	BYTE		BEND    c_v-24
	BYTE		N12     Fn3   v060
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		VOICE   24
	BYTE		N06     Cn4   v076
	BYTE	W06
	BYTE		        Gs3   v060
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE	W12
	BYTE		VOICE   26
	BYTE		N12     Fn3   v064
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		VOICE   26
	BYTE		N12     As2 
	BYTE	W09
	BYTE		BEND    c_v+24
	BYTE	W03
	BYTE		VOICE   24
	BYTE		BEND    c_v+0
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		VOICE   26
	BYTE		BEND    c_v-23
	BYTE		N12     As3   v052
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		VOICE   24
	BYTE		N03     As3   v064
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		VOICE   26
	BYTE		BEND    c_v-23
	BYTE		N12     Gs3   v052
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		VOICE   24
	BYTE		N03     Gs3   v064
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N06     As2   v080
	BYTE	W12
	BYTE		VOICE   26
	BYTE		BEND    c_v-21
	BYTE		N12     Ds3   v064
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		VOICE   24
	BYTE		N06     Ds4   v080
	BYTE	W06
	BYTE		        As3   v064
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W12
	BYTE		VOICE   26
	BYTE		N12     As3   v064
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		VOICE   26
	BYTE		N06     Gs2   v048
	BYTE	W06
	BYTE		        Ds3   v060
	BYTE	W06
	BYTE		VOICE   24
	BYTE		N06     Gs3   v068
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		VOICE   26
	BYTE		BEND    c_v-23
	BYTE		N12     Gs3   v052
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		VOICE   24
	BYTE		N03     Gs3   v068
	BYTE	W06
	BYTE		N06     Ds3   v044
	BYTE	W12
	BYTE		        Gn3   v064
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		VOICE   26
	BYTE		BEND    c_v-21
	BYTE		N12     Gn3   v052
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		VOICE   24
	BYTE		N03     Gn3   v068
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N06     Gs2   v076
	BYTE	W12
	BYTE		VOICE   26
	BYTE		N12     Fn3   v060
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		VOICE   24
	BYTE		N06     Cn4   v076
	BYTE	W06
	BYTE		        Gs3   v060
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE	W12
	BYTE		VOICE   26
	BYTE		N12     Fn3   v064
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		VOICE   24
	BYTE		N06     As2   v048
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        As3   v068
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		VOICE   26
	BYTE		BEND    c_v-23
	BYTE		N12     As3   v052
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		VOICE   24
	BYTE		N03     As3   v068
	BYTE	W06
	BYTE		N06     Fn3   v052
	BYTE	W12
	BYTE		VOICE   26
	BYTE		BEND    c_v-23
	BYTE		N12     Gs3   v064
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W09
	BYTE		VOICE   24
	BYTE		N06     Cn3   v052
	BYTE	W12
	BYTE		VOICE   26
	BYTE		N12     Fn3   v060
	BYTE	W09
	BYTE		BEND    c_v-20
	BYTE	W03
// 008   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N44     As3   v052
	BYTE	W03
	BYTE		BEND    c_v-17
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W36
	BYTE	W03
	BYTE		N24     Ds3   v048
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		VOICE   26
	BYTE		N18     Ds3   v064
	BYTE	W18
	BYTE		VOICE   24
	BYTE		N03     Ds3   v076
	BYTE	W18
	BYTE		N06     Ds3   v064
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N06     Ds3   v076
	BYTE	W12
	BYTE		VOICE   26
	BYTE		N12     Gs2 
	BYTE	W09
	BYTE		BEND    c_v+16
	BYTE	W03
	BYTE		VOICE   24
	BYTE		BEND    c_v+0
	BYTE		N06     Ds3   v060
	BYTE	W12
// 010   ----------------------------------------
	BYTE		VOICE   26
	BYTE		N18     Fn3   v064
	BYTE	W18
	BYTE		VOICE   24
	BYTE		N03     Fn3   v076
	BYTE	W18
	BYTE		N06     Fn3   v064
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N06     Fn3   v076
	BYTE	W12
	BYTE		VOICE   26
	BYTE		N12     Cn3 
	BYTE	W09
	BYTE		BEND    c_v+16
	BYTE	W03
	BYTE		VOICE   24
	BYTE		BEND    c_v+0
	BYTE		N06     Fn3   v064
	BYTE	W12
// 011   ----------------------------------------
	BYTE		VOICE   26
	BYTE		N18     Cs3 
	BYTE	W18
	BYTE		VOICE   24
	BYTE		N03     Cs3   v076
	BYTE	W18
	BYTE		N06     Fn3   v064
	BYTE	W12
	BYTE		N09     Cs3 
	BYTE	W12
	BYTE		N06     Cs3   v076
	BYTE	W12
	BYTE		VOICE   26
	BYTE		N12     Ds3   v064
	BYTE	W09
	BYTE		BEND    c_v+16
	BYTE	W03
	BYTE		VOICE   24
	BYTE		BEND    c_v+0
	BYTE		N06     Fn3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		VOICE   26
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		VOICE   24
	BYTE		N03     Gs3   v076
	BYTE	W18
	BYTE		N06     Gs3   v064
	BYTE	W12
	BYTE		VOICE   26
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N12     As2 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		VOICE   24
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N03     Ds3   v076
	BYTE	W12
	BYTE		N03   
	BYTE	W18
	BYTE		N06     Ds3   v064
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N06     Gs2   v064
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE	W06
// 014   ----------------------------------------
	BYTE		        Fn3   v068
	BYTE	W06
	BYTE		N03     Fn3   v076
	BYTE	W12
	BYTE		N03   
	BYTE	W18
	BYTE		N06     Fn3   v064
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
// 015   ----------------------------------------
	BYTE		VOICE   26
	BYTE		N12     Cs3 
	BYTE	W09
	BYTE		BEND    c_v+14
	BYTE	W03
	BYTE		VOICE   24
	BYTE		BEND    c_v+0
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     Cs3   v080
	BYTE	W06
	BYTE		N06     Fn3   v064
	BYTE	W06
	BYTE		        As3   v076
	BYTE	W12
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        As3   v076
	BYTE	W12
	BYTE		VOICE   26
	BYTE		N12     As2   v064
	BYTE	W09
	BYTE		BEND    c_v+23
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N12     Fn3   v076
	BYTE	W09
	BYTE		BEND    c_v-16
	BYTE	W03
// 016   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N44     Gs3   v064
	BYTE	W44
	BYTE	W01
	BYTE		N18     As3 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_petalburg_5_B1
mus_petalburg_5_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_petalburg_6:
	BYTE	KEYSH   mus_petalburg_key+0
// 000   ----------------------------------------
	BYTE		LFOS    40
	BYTE		PAN     c_v+0
	BYTE	W96
mus_petalburg_6_B1:
// 001   ----------------------------------------
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		VOICE   74
	BYTE		N42     Gs4   v040
	BYTE	W12
	BYTE		MOD     4
	BYTE	W32
	BYTE	W01
	BYTE		        0
	BYTE		N03     Dn5 
	BYTE	W03
	BYTE		N42     Ds5 
	BYTE	W15
	BYTE		MOD     4
	BYTE	W30
	BYTE		N03     As4 
	BYTE	W03
// 006   ----------------------------------------
	BYTE		MOD     0
	BYTE		N12     Cn5 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        As4 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N32   
	BYTE	W12
	BYTE		MOD     4
	BYTE	W21
	BYTE		        0
	BYTE	W03
	BYTE		N06   
	BYTE	W12
	BYTE		N36     Gn4 
	BYTE	W18
	BYTE		VOL     113*mus_petalburg_mvl/mxv
	BYTE	W06
	BYTE		        94*mus_petalburg_mvl/mxv
	BYTE	W06
	BYTE		        77*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		        67*mus_petalburg_mvl/mxv
	BYTE	W03
	BYTE		        50*mus_petalburg_mvl/mxv
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        127*mus_petalburg_mvl/mxv
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		VOICE   81
	BYTE		N36     Ds2   v064
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
// 013   ----------------------------------------
	BYTE		N32     Gs2 
	BYTE	W36
	BYTE		VOICE   74
	BYTE		N54     Cn5   v040
	BYTE	W24
	BYTE		MOD     4
	BYTE	W30
	BYTE		        0
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		N24     Cn5 
	BYTE	W09
	BYTE		MOD     4
	BYTE	W15
	BYTE		        0
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N54     As4 
	BYTE	W18
	BYTE		MOD     4
	BYTE	W36
	BYTE		        0
	BYTE	W06
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N18     Gn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_petalburg_6_B1
mus_petalburg_6_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_petalburg_7:
	BYTE	KEYSH   mus_petalburg_key+0
// 000   ----------------------------------------
	BYTE		PAN     c_v-48
	BYTE	W96
mus_petalburg_7_B1:
// 001   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     120*mus_petalburg_mvl/mxv
	BYTE		N06     Gs4   v040
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N09     Gs4   v052
	BYTE	W12
	BYTE		N06     Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N09     Gs4   v052
	BYTE	W12
	BYTE		N06     Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 002   ----------------------------------------
mus_petalburg_7_002:
	BYTE		N06     Gs4   v040
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N09     Gs4   v052
	BYTE	W12
	BYTE		N06     Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N09     Gs4   v052
	BYTE	W12
	BYTE		N06     Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_7_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_7_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_7_002
// 008   ----------------------------------------
mus_petalburg_7_008:
	BYTE		VOICE   126
	BYTE		N06     Gn4   v052
	BYTE	W96
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		VOICE   127
	BYTE		N06     Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs4   v052
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gs4   v052
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs4   v052
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 010   ----------------------------------------
mus_petalburg_7_010:
	BYTE		N06     Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs4   v052
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs4   v052
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
mus_petalburg_7_011:
	BYTE		N06     Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs4   v052
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Gs4   v052
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs4   v052
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_7_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_7_011
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_7_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_7_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_7_008
	BYTE	GoTo
	 POIN2	mus_petalburg_7_B1
mus_petalburg_7_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_petalburg_8:
	BYTE	KEYSH   mus_petalburg_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     127*mus_petalburg_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1   v112
	BYTE	W24
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
mus_petalburg_8_B1:
// 001   ----------------------------------------
mus_petalburg_8_001:
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
mus_petalburg_8_002:
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_8_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_8_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_8_002
// 007   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N06   
	BYTE	W84
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        Fs2   v072
	BYTE	W24
// 010   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fs2   v072
	BYTE	W12
	BYTE		N06   
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 013   ----------------------------------------
mus_petalburg_8_013:
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_petalburg_8_013
// 015   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn3   v056
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W48
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v116
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_petalburg_8_B1
mus_petalburg_8_B2:
// 017   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_petalburg:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_petalburg_pri	// Priority
	BYTE	mus_petalburg_rev	// Reverb.

	POIN2	mus_petalburg_grp

	POIN2	mus_petalburg_1
	POIN2	mus_petalburg_2
	POIN2	mus_petalburg_3
	POIN2	mus_petalburg_4
	POIN2	mus_petalburg_5
	POIN2	mus_petalburg_6
	POIN2	mus_petalburg_7
	POIN2	mus_petalburg_8

	
