//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_sealed_chamber_grp  voicegroup084
	#define	mus_sealed_chamber_pri  0
	#define	mus_sealed_chamber_rev  reverb_set+50
	#define	mus_sealed_chamber_mvl  100
	#define	mus_sealed_chamber_key  0
	#define	mus_sealed_chamber_tbs  1
	#define	mus_sealed_chamber_exg  1
	#define	mus_sealed_chamber_cmp  1

	// .rodata
	//	mus_sealed_chamber
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_sealed_chamber_1:
	BYTE	KEYSH   mus_sealed_chamber_key+0
mus_sealed_chamber_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   140*mus_sealed_chamber_tbs/2
	BYTE		VOICE   46
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     127*mus_sealed_chamber_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W60
	BYTE		N06     An2   v064
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		VOICE   60
	BYTE		N60     Bn2   v080
	BYTE	W60
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N60     As3 
	BYTE	W60
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		TIE     Fn3 
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N60     Fs3 
	BYTE	W60
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N60     Bn3 
	BYTE	W60
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W06
	BYTE		N60     As3 
	BYTE	W60
	BYTE		N06     Bn3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N60     Cn4 
	BYTE	W60
	BYTE		N06     Bn3   v064
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N72     Gs3 
	BYTE	W72
// 013   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W72
// 016   ----------------------------------------
	BYTE		VOICE   14
	BYTE		N60     Fs3   v060
	BYTE	W60
	BYTE		N06     Dn3   v064
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N60     Fs3 
	BYTE	W60
	BYTE		N06     Dn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N72     As3 
	BYTE	W72
// 019   ----------------------------------------
	BYTE		VOICE   73
	BYTE		N06     Fn4   v048
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N60     Bn4 
	BYTE	W60
	BYTE		N06     Cn5   v040
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N60     Dn5 
	BYTE	W60
	BYTE		N06     Bn4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N48     Cs5 
	BYTE	W48
	BYTE		N06     Ds5   v064
	BYTE	W12
	BYTE		        Bn4   v040
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N06     Bn4 
	BYTE	W12
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N06     Gs4 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N60     Dn4   v048
	BYTE	W60
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N60     Cn4 
	BYTE	W60
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N60     Cn4 
	BYTE	W60
	BYTE		VOICE   60
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_sealed_chamber_1_B1
mus_sealed_chamber_1_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_sealed_chamber_2:
	BYTE	KEYSH   mus_sealed_chamber_key+0
mus_sealed_chamber_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		VOL     107*mus_sealed_chamber_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE		N06     Bn2   v064
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 001   ----------------------------------------
mus_sealed_chamber_2_001:
	BYTE		PAN     c_v-16
	BYTE		N06     Fs4   v064
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Gs5 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
mus_sealed_chamber_2_002:
	BYTE		PAN     c_v+48
	BYTE		N06     As5   v064
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		PAN     c_v+24
	BYTE		N04     As4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		PAN     c_v-48
	BYTE		N04     Ds4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
// 004   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N06     Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_2_002
// 007   ----------------------------------------
	BYTE		PAN     c_v+27
	BYTE		N04     As4   v064
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		PAN     c_v-48
	BYTE		N04     Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
// 008   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Gs5 
	BYTE	W12
	BYTE		        Bn5 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		PAN     c_v+48
	BYTE		N06     Cs6 
	BYTE	W12
	BYTE		        Gs5 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		PAN     c_v+32
	BYTE		N04     Cn5 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		PAN     c_v-48
	BYTE		N04     Fn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W04
	BYTE		VOICE   47
	BYTE		PAN     c_v-32
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Fs1   v048
	BYTE	W06
// 012   ----------------------------------------
	BYTE		PAN     c_v+34
	BYTE		VOL     127*mus_sealed_chamber_mvl/mxv
	BYTE		N12     Bn1   v064
	BYTE	W60
	BYTE		PAN     c_v-32
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
// 013   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N06     Bn1   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn1   v040
	BYTE	W12
	BYTE		        Bn1   v048
	BYTE	W12
	BYTE		        Bn1   v068
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N06     Ds1   v084
	BYTE	W06
	BYTE		        Ds1   v064
	BYTE	W06
// 014   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N12     As1 
	BYTE	W60
	BYTE		PAN     c_v-32
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 015   ----------------------------------------
	BYTE		PAN     c_v+31
	BYTE		N12     Cn2 
	BYTE	W24
	BYTE		PAN     c_v-33
	BYTE		N06     Fs1   v048
	BYTE	W12
	BYTE		PAN     c_v+30
	BYTE		N06     Fs2   v064
	BYTE	W12
	BYTE		PAN     c_v-33
	BYTE		N12     Fs1   v048
	BYTE	W12
	BYTE		N06     Fs1   v044
	BYTE	W12
// 016   ----------------------------------------
	BYTE		VOICE   73
	BYTE		PAN     c_v+0
	BYTE		N60     Fs4   v064
	BYTE	W60
	BYTE		N03     Gs4   v036
	BYTE	W03
	BYTE		        An4   v040
	BYTE	W03
	BYTE		        Bn4   v044
	BYTE	W03
	BYTE		        Cs5   v048
	BYTE	W03
// 017   ----------------------------------------
	BYTE		VOL     108*mus_sealed_chamber_mvl/mxv
	BYTE		N60     Dn5   v064
	BYTE	W60
	BYTE		N06     Bn4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N60     Cs5 
	BYTE	W60
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4   v044
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Bn4   v064
	BYTE	W06
	BYTE		        Fn4   v044
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn5   v064
	BYTE	W06
	BYTE		        Fn4   v044
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N60     Dn5   v064
	BYTE	W60
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N60     Fs5 
	BYTE	W60
	BYTE		N06     Ds5 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N48     Fn5 
	BYTE	W48
	BYTE		N06     Fs5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N06     Bn4 
	BYTE	W12
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		N06     Cs5 
	BYTE	W12
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		N06     Bn4 
	BYTE	W12
// 024   ----------------------------------------
mus_sealed_chamber_2_024:
	BYTE		N60     As4   v064
	BYTE	W60
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_2_024
// 027   ----------------------------------------
	BYTE		N60     Fn4   v064
	BYTE	W72
	BYTE	GoTo
	 POIN2	mus_sealed_chamber_2_B1
mus_sealed_chamber_2_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_sealed_chamber_3:
	BYTE	KEYSH   mus_sealed_chamber_key+0
mus_sealed_chamber_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     93*mus_sealed_chamber_mvl/mxv
	BYTE		PAN     c_v+18
	BYTE		N12     Fs4   v024
	BYTE	W12
	BYTE		        Gs4   v028
	BYTE	W12
	BYTE		        Fs4   v032
	BYTE	W12
	BYTE		        Gs4   v036
	BYTE	W12
	BYTE		        Fs4   v040
	BYTE	W12
	BYTE		        Gs4   v044
	BYTE	W12
// 001   ----------------------------------------
mus_sealed_chamber_3_001:
	BYTE		N12     Fs4   v048
	BYTE	W12
	BYTE		        Gs4   v052
	BYTE	W12
	BYTE		        Fs4   v056
	BYTE	W12
	BYTE		        Gs4   v060
	BYTE	W12
	BYTE		        Fs4   v064
	BYTE	W12
	BYTE		        Gs4   v068
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
mus_sealed_chamber_3_002:
	BYTE		N12     Fn4   v072
	BYTE	W12
	BYTE		        As4   v068
	BYTE	W12
	BYTE		        Fn4   v064
	BYTE	W12
	BYTE		        As4   v060
	BYTE	W12
	BYTE		        Fn4   v056
	BYTE	W12
	BYTE		        As4   v048
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
mus_sealed_chamber_3_003:
	BYTE		N12     Fn4   v044
	BYTE	W12
	BYTE		        As4   v040
	BYTE	W12
	BYTE		        Fn4   v036
	BYTE	W12
	BYTE		        As4   v028
	BYTE	W12
	BYTE		        Fn4   v024
	BYTE	W12
	BYTE		        As4   v020
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
mus_sealed_chamber_3_004:
	BYTE		N12     Fs4   v024
	BYTE	W12
	BYTE		        Gs4   v028
	BYTE	W12
	BYTE		        Fs4   v032
	BYTE	W12
	BYTE		        Gs4   v036
	BYTE	W12
	BYTE		        Fs4   v040
	BYTE	W12
	BYTE		        Gs4   v044
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_001
// 006   ----------------------------------------
	BYTE		N12     Fn4   v076
	BYTE	W12
	BYTE		        As4   v072
	BYTE	W12
	BYTE		        Fn4   v064
	BYTE	W12
	BYTE		        As4   v060
	BYTE	W12
	BYTE		        Fn4   v056
	BYTE	W12
	BYTE		        As4   v052
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Fn4   v048
	BYTE	W12
	BYTE		        As4   v044
	BYTE	W12
	BYTE		        Fn4   v040
	BYTE	W12
	BYTE		        As4   v032
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        As4   v024
	BYTE	W12
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_001
// 010   ----------------------------------------
mus_sealed_chamber_3_010:
	BYTE		N12     Fn4   v072
	BYTE	W12
	BYTE		        As4   v068
	BYTE	W12
	BYTE		        Fn4   v064
	BYTE	W12
	BYTE		        As4   v060
	BYTE	W12
	BYTE		        Fn4   v056
	BYTE	W12
	BYTE		        As4   v052
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		        Fn4   v044
	BYTE	W12
	BYTE		        As4   v040
	BYTE	W12
	BYTE		        Fn4   v036
	BYTE	W12
	BYTE		        As4   v032
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        As4   v024
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_010
// 015   ----------------------------------------
	BYTE		N12     Fn4   v044
	BYTE	W12
	BYTE		        As4   v040
	BYTE	W12
	BYTE		        Fn4   v036
	BYTE	W12
	BYTE		        As4   v032
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        As4   v020
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_010
// 019   ----------------------------------------
	BYTE		N12     Fn4   v048
	BYTE	W12
	BYTE		        As4   v044
	BYTE	W12
	BYTE		        Fn4   v036
	BYTE	W12
	BYTE		        As4   v032
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        As4   v024
	BYTE	W12
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_001
// 022   ----------------------------------------
	BYTE		N12     Fn4   v076
	BYTE	W12
	BYTE		        As4   v072
	BYTE	W12
	BYTE		        Fn4   v068
	BYTE	W12
	BYTE		        As4   v060
	BYTE	W12
	BYTE		        Fn4   v056
	BYTE	W12
	BYTE		        As4   v052
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Fn4   v048
	BYTE	W12
	BYTE		        As4   v044
	BYTE	W12
	BYTE		        Fn4   v040
	BYTE	W12
	BYTE		        As4   v036
	BYTE	W12
	BYTE		        Fn4   v032
	BYTE	W12
	BYTE		        As4   v028
	BYTE	W12
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_3_003
	BYTE	GoTo
	 POIN2	mus_sealed_chamber_3_B1
mus_sealed_chamber_3_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_sealed_chamber_4:
	BYTE	KEYSH   mus_sealed_chamber_key+0
mus_sealed_chamber_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		VOL     64*mus_sealed_chamber_mvl/mxv
	BYTE		PAN     c_v-62
	BYTE		TIE     Dn3   v064
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 002   ----------------------------------------
mus_sealed_chamber_4_002:
	BYTE		N60     Fn3   v064
	BYTE	W60
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
mus_sealed_chamber_4_003:
	BYTE		N60     Cn3   v064
	BYTE	W60
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		TIE     Dn3 
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE		N06     Cs3 
	BYTE	W06
// 006   ----------------------------------------
mus_sealed_chamber_4_006:
	BYTE		N60     Cn3   v064
	BYTE	W60
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
mus_sealed_chamber_4_007:
	BYTE		N66     Fn2   v064
	BYTE	W66
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		TIE     Gn2 
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 010   ----------------------------------------
mus_sealed_chamber_4_010:
	BYTE		N60     Fs3   v064
	BYTE	W60
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N72     Fn3 
	BYTE	W72
// 012   ----------------------------------------
	BYTE		TIE     Dn3 
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_4_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_4_003
// 016   ----------------------------------------
	BYTE		TIE     Dn3   v064
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE		N06     Cs3 
	BYTE	W06
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_4_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_4_007
// 020   ----------------------------------------
	BYTE		TIE     Gn2   v064
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_4_010
// 023   ----------------------------------------
	BYTE		N72     Fn3   v064
	BYTE	W72
// 024   ----------------------------------------
	BYTE		TIE     Dn3 
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_4_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_4_003
	BYTE	GoTo
	 POIN2	mus_sealed_chamber_4_B1
mus_sealed_chamber_4_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_sealed_chamber_5:
	BYTE	KEYSH   mus_sealed_chamber_key+0
mus_sealed_chamber_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		VOL     64*mus_sealed_chamber_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		TIE     Gs3   v064
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N06   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		TIE     As3 
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE		N06     An3 
	BYTE	W06
// 004   ----------------------------------------
mus_sealed_chamber_5_004:
	BYTE		N60     Gs3   v064
	BYTE	W60
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
mus_sealed_chamber_5_005:
	BYTE		N60     Dn4   v064
	BYTE	W60
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
mus_sealed_chamber_5_006:
	BYTE		N60     Cs4   v064
	BYTE	W60
	BYTE		N12     As3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
mus_sealed_chamber_5_007:
	BYTE		N66     Cn4   v064
	BYTE	W66
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
mus_sealed_chamber_5_008:
	BYTE		N60     Fs3   v064
	BYTE	W60
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_5_005
// 010   ----------------------------------------
mus_sealed_chamber_5_010:
	BYTE		N60     Cs4   v064
	BYTE	W60
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N72     Cn4 
	BYTE	W72
// 012   ----------------------------------------
	BYTE		TIE     Gs3 
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N06   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		TIE     As3 
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE		N06     An3 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_5_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_5_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_5_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_5_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_5_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_5_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_5_010
// 023   ----------------------------------------
	BYTE		N72     Cn4   v064
	BYTE	W72
// 024   ----------------------------------------
	BYTE		TIE     Gs3 
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W60
	BYTE		EOT   
	BYTE		N06   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		TIE     As3 
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE		N06     An3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_sealed_chamber_5_B1
mus_sealed_chamber_5_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_sealed_chamber_6:
	BYTE	KEYSH   mus_sealed_chamber_key+0
mus_sealed_chamber_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     119*mus_sealed_chamber_mvl/mxv
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W72
// 014   ----------------------------------------
	BYTE		N48     An2   v052
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W72
// 016   ----------------------------------------
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W72
// 024   ----------------------------------------
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W72
// 026   ----------------------------------------
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W72
	BYTE	GoTo
	 POIN2	mus_sealed_chamber_6_B1
mus_sealed_chamber_6_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_sealed_chamber_7:
	BYTE	KEYSH   mus_sealed_chamber_key+0
mus_sealed_chamber_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   87
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		PAN     c_v+0
	BYTE		VOL     96*mus_sealed_chamber_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N60     Bn1   v064
	BYTE	W60
	BYTE		N06     Fs1 
	BYTE	W12
// 001   ----------------------------------------
mus_sealed_chamber_7_001:
	BYTE		N24     Bn1   v064
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N03     As1 
	BYTE	W03
	BYTE		N09     Bn1 
	BYTE	W09
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
mus_sealed_chamber_7_002:
	BYTE		N60     Fs1   v064
	BYTE	W60
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
mus_sealed_chamber_7_003:
	BYTE		N30     Fs1   v064
	BYTE	W36
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE	W03
	BYTE		N09     Fs1 
	BYTE	W09
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
mus_sealed_chamber_7_004:
	BYTE		N60     Bn1   v064
	BYTE	W60
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_002
// 007   ----------------------------------------
	BYTE		N24     Fs1   v064
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE	W03
	BYTE		N09     Fs1 
	BYTE	W09
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 008   ----------------------------------------
mus_sealed_chamber_7_008:
	BYTE		N60     Gn1   v064
	BYTE	W60
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
mus_sealed_chamber_7_009:
	BYTE		N48     Gn1   v064
	BYTE	W48
	BYTE		N06     Bn0 
	BYTE	W12
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
mus_sealed_chamber_7_010:
	BYTE		N48     Fs1   v064
	BYTE	W48
	BYTE		N06     Cs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N36     Fs1 
	BYTE	W36
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
// 012   ----------------------------------------
mus_sealed_chamber_7_012:
	BYTE		N60     Bn1   v064
	BYTE	W60
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_002
// 015   ----------------------------------------
	BYTE		N30     Fs1   v064
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_004
// 017   ----------------------------------------
	BYTE		N60     Bn1   v064
	BYTE	W60
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_002
// 019   ----------------------------------------
	BYTE		N24     Fs1   v064
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_010
// 023   ----------------------------------------
	BYTE		N36     Fs1   v064
	BYTE	W36
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W12
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_7_003
	BYTE	GoTo
	 POIN2	mus_sealed_chamber_7_B1
mus_sealed_chamber_7_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_sealed_chamber_8:
	BYTE	KEYSH   mus_sealed_chamber_key+0
mus_sealed_chamber_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   24
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     127*mus_sealed_chamber_mvl/mxv
	BYTE		PAN     c_v-17
	BYTE		N12     Bn3   v024
	BYTE	W12
	BYTE		        Dn4   v028
	BYTE	W12
	BYTE		        Bn3   v032
	BYTE	W12
	BYTE		        Dn4   v036
	BYTE	W12
	BYTE		        Bn3   v040
	BYTE	W12
	BYTE		        Dn4   v044
	BYTE	W12
// 001   ----------------------------------------
mus_sealed_chamber_8_001:
	BYTE		N12     Bn3   v048
	BYTE	W12
	BYTE		        Dn4   v052
	BYTE	W12
	BYTE		        Bn3   v056
	BYTE	W12
	BYTE		        Dn4   v060
	BYTE	W12
	BYTE		        Bn3   v064
	BYTE	W12
	BYTE		        Dn4   v068
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
mus_sealed_chamber_8_002:
	BYTE		N12     As3   v072
	BYTE	W12
	BYTE		        Cn4   v068
	BYTE	W12
	BYTE		        As3   v064
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE	W12
	BYTE		        As3   v056
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
mus_sealed_chamber_8_003:
	BYTE		N12     As3   v044
	BYTE	W12
	BYTE		        Cn4   v040
	BYTE	W12
	BYTE		        As3   v036
	BYTE	W12
	BYTE		        Cn4   v028
	BYTE	W12
	BYTE		        As3   v024
	BYTE	W12
	BYTE		        Cn4   v020
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
mus_sealed_chamber_8_004:
	BYTE		N12     Bn3   v032
	BYTE	W12
	BYTE		        Dn4   v068
	BYTE	W12
	BYTE		        Bn3   v032
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
mus_sealed_chamber_8_005:
	BYTE		N12     Bn3   v052
	BYTE	W12
	BYTE		        Dn4   v064
	BYTE	W12
	BYTE		        Bn3   v032
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3   v036
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
mus_sealed_chamber_8_006:
	BYTE		N12     As3   v064
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3   v032
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
mus_sealed_chamber_8_007:
	BYTE		N12     As3   v052
	BYTE	W12
	BYTE		        Cn4   v064
	BYTE	W12
	BYTE		        As3   v032
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3   v036
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
mus_sealed_chamber_8_008:
	BYTE		N12     Fs3   v064
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3   v032
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
mus_sealed_chamber_8_009:
	BYTE		N12     Gn3   v052
	BYTE	W12
	BYTE		        Bn3   v064
	BYTE	W12
	BYTE		        Gn3   v032
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3   v036
	BYTE	W12
	BYTE		        Bn3   v048
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_007
// 012   ----------------------------------------
mus_sealed_chamber_8_012:
	BYTE		N12     Bn3   v024
	BYTE	W12
	BYTE		        Dn4   v028
	BYTE	W12
	BYTE		        Bn3   v032
	BYTE	W12
	BYTE		        Dn4   v036
	BYTE	W12
	BYTE		        Bn3   v040
	BYTE	W12
	BYTE		        Dn4   v044
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_001
// 014   ----------------------------------------
	BYTE		N12     As3   v076
	BYTE	W12
	BYTE		        Cn4   v072
	BYTE	W12
	BYTE		        As3   v068
	BYTE	W12
	BYTE		        Cn4   v060
	BYTE	W12
	BYTE		        As3   v056
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        As3   v044
	BYTE	W12
	BYTE		        Cn4   v040
	BYTE	W12
	BYTE		        As3   v036
	BYTE	W12
	BYTE		        Cn4   v032
	BYTE	W12
	BYTE		        As3   v024
	BYTE	W12
	BYTE		        Cn4   v020
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_sealed_chamber_8_003
	BYTE	GoTo
	 POIN2	mus_sealed_chamber_8_B1
mus_sealed_chamber_8_B2:
// 028   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_sealed_chamber:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_sealed_chamber_pri	// Priority
	BYTE	mus_sealed_chamber_rev	// Reverb.

	POIN2	mus_sealed_chamber_grp

	POIN2	mus_sealed_chamber_1
	POIN2	mus_sealed_chamber_2
	POIN2	mus_sealed_chamber_3
	POIN2	mus_sealed_chamber_4
	POIN2	mus_sealed_chamber_5
	POIN2	mus_sealed_chamber_6
	POIN2	mus_sealed_chamber_7
	POIN2	mus_sealed_chamber_8

	
