//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_aqua_magma_hideout_grp  voicegroup076
	#define	mus_aqua_magma_hideout_pri  0
	#define	mus_aqua_magma_hideout_rev  reverb_set+50
	#define	mus_aqua_magma_hideout_mvl  84
	#define	mus_aqua_magma_hideout_key  0
	#define	mus_aqua_magma_hideout_tbs  1
	#define	mus_aqua_magma_hideout_exg  1
	#define	mus_aqua_magma_hideout_cmp  1

	// .rodata
	//	mus_aqua_magma_hideout
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_aqua_magma_hideout_1:
	BYTE	KEYSH   mus_aqua_magma_hideout_key+0
mus_aqua_magma_hideout_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   118*mus_aqua_magma_hideout_tbs/2
	BYTE		VOICE   127
	BYTE		PAN     c_v+0
	BYTE		VOL     59*mus_aqua_magma_hideout_mvl/mxv
	BYTE		N03     En5   v112
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		VOICE   126
	BYTE		N09     Gn5   v100
	BYTE	W12
	BYTE		VOICE   127
	BYTE		N03     En5   v112
	BYTE	W12
	BYTE		VOICE   126
	BYTE		N09     Gn5 
	BYTE	W12
// 001   ----------------------------------------
mus_aqua_magma_hideout_1_001:
	BYTE		VOICE   127
	BYTE		N03     En5   v112
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		VOICE   126
	BYTE		N09     Gn5   v100
	BYTE	W12
	BYTE		VOICE   127
	BYTE		N03     En5   v112
	BYTE	W12
	BYTE		VOICE   126
	BYTE		N09     Gn5 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_1_001
	BYTE	GoTo
	 POIN2	mus_aqua_magma_hideout_1_B1
mus_aqua_magma_hideout_1_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_aqua_magma_hideout_2:
	BYTE	KEYSH   mus_aqua_magma_hideout_key+0
mus_aqua_magma_hideout_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   17
	BYTE		PAN     c_v+0
	BYTE		VOL     55*mus_aqua_magma_hideout_mvl/mxv
	BYTE		LFOS    44
	BYTE		BENDR   2
	BYTE	W96
// 001   ----------------------------------------
mus_aqua_magma_hideout_2_001:
	BYTE	W72
	BYTE		N03     Ds4   v112
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		TIE     Ds5 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N03     Fn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Fn5 
	BYTE	W06
	BYTE		N03     Gn4 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W06
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		N03     Gn5 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06     Fn5 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		TIE     Ds5 
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N03     Fn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Fn5 
	BYTE	W06
	BYTE		N03     Gn4 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		VOICE   17
	BYTE		N18     Fn5 
	BYTE	W18
	BYTE		TIE     Cn5 
	BYTE	W78
// 011   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N18     Dn5 
	BYTE	W18
// 012   ----------------------------------------
	BYTE		N12     Ds5 
	BYTE	W12
	BYTE		N03     Gs4 
	BYTE	W06
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N03     Gs4 
	BYTE	W06
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		N03     Gs4 
	BYTE	W06
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		N03     Gs4 
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE		N11     Gs4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N48     Fn4 
	BYTE	W54
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N96     Ds5 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N06     Gn5 
	BYTE	W06
	BYTE		N03     Fn5 
	BYTE	W06
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		N03     Dn5 
	BYTE	W12
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		N03     Dn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Fn5 
	BYTE	W06
	BYTE		N03     Gn4 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_2_001
// 018   ----------------------------------------
	BYTE		N36     Ds5   v112
	BYTE	W36
	BYTE	W03
	BYTE		N03     En5 
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		N15     Gn5 
	BYTE	W15
	BYTE		N03     Fs5 
	BYTE	W03
	BYTE		N15     Gn5 
	BYTE	W15
	BYTE		N03     Fs5 
	BYTE	W03
	BYTE		N60     Gn5 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W48
	BYTE		N03     Fn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Fn5 
	BYTE	W06
	BYTE		N03     Gn4 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_aqua_magma_hideout_2_B1
mus_aqua_magma_hideout_2_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_aqua_magma_hideout_3:
	BYTE	KEYSH   mus_aqua_magma_hideout_key+0
mus_aqua_magma_hideout_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		LFOS    44
	BYTE		BENDR   2
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_aqua_magma_hideout_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N12     Cn1   v112
	BYTE	W18
	BYTE		N03     Cn1   v088
	BYTE	W18
	BYTE		N12     Bn1   v124
	BYTE	W06
	BYTE		BEND    c_v+32
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W48
// 001   ----------------------------------------
mus_aqua_magma_hideout_3_001:
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		N12     Cn1   v088
	BYTE	W24
	BYTE		N03     Cn2   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		VOICE   35
	BYTE	W12
	BYTE		N06     Gn1   v092
	BYTE	W12
	BYTE		N03     As1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
mus_aqua_magma_hideout_3_002:
	BYTE		VOICE   36
	BYTE		BEND    c_v+0
	BYTE		N12     Cn1   v112
	BYTE	W18
	BYTE		N03     Cn1   v088
	BYTE	W18
	BYTE		N12     Bn1   v124
	BYTE	W06
	BYTE		BEND    c_v+32
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_002
// 009   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		N12     Cn1   v088
	BYTE	W24
	BYTE		N03     Cn2   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N06     Fn2   v112
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W06
// 010   ----------------------------------------
mus_aqua_magma_hideout_3_010:
	BYTE		VOICE   36
	BYTE		BEND    c_v+0
	BYTE		N12     Fn1   v112
	BYTE	W18
	BYTE		N03     Fn1   v088
	BYTE	W18
	BYTE		N12     En2   v124
	BYTE	W06
	BYTE		BEND    c_v+32
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W48
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N06     Fn1   v112
	BYTE	W12
	BYTE		N12     Fn1   v088
	BYTE	W24
	BYTE		N03     Fn2   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		VOICE   35
	BYTE	W12
	BYTE		N06     Cn2   v092
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_010
// 013   ----------------------------------------
	BYTE		N06     Fn1   v112
	BYTE	W12
	BYTE		N12     Fn1   v088
	BYTE	W24
	BYTE		N03     Fn2   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Fn1   v112
	BYTE	W06
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		N12     En2   v124
	BYTE	W06
	BYTE		BEND    c_v+35
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_3_001
	BYTE	GoTo
	 POIN2	mus_aqua_magma_hideout_3_B1
mus_aqua_magma_hideout_3_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_aqua_magma_hideout_4:
	BYTE	KEYSH   mus_aqua_magma_hideout_key+0
mus_aqua_magma_hideout_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   17
	BYTE		PAN     c_v+0
	BYTE		VOL     59*mus_aqua_magma_hideout_mvl/mxv
	BYTE		LFOS    44
	BYTE		BENDR   2
	BYTE	W96
// 001   ----------------------------------------
mus_aqua_magma_hideout_4_001:
	BYTE	W72
	BYTE		N03     Cn4   v112
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		TIE     Cn5 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N03     Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		N03     Ds4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W06
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W60
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N03     Cn5 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N06     Bn4 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		TIE     Cn5 
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N03     Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		N03     Ds4 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N18   
	BYTE	W18
	BYTE		N84     Gs4 
	BYTE	W78
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N06     As4 
	BYTE	W06
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N18     As4 
	BYTE	W18
	BYTE		N06     Gs4 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N18     Cn5 
	BYTE	W18
// 012   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		N12     Fn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N24     Cn4 
	BYTE	W30
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N03     Gs3 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N48     Cn5 
	BYTE	W54
	BYTE		N06     Fn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Ds5 
	BYTE	W06
	BYTE		N03     Dn5 
	BYTE	W06
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N03     Bn4 
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W06
	BYTE		N03     Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		N03     Ds4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_4_001
// 018   ----------------------------------------
	BYTE		N96     Cn5   v112
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     Fn5 
	BYTE	W06
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		N03     Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		N03     Ds4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_aqua_magma_hideout_4_B1
mus_aqua_magma_hideout_4_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_aqua_magma_hideout_5:
	BYTE	KEYSH   mus_aqua_magma_hideout_key+0
mus_aqua_magma_hideout_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		LFOS    44
	BYTE		BENDR   2
	BYTE		VOL     64*mus_aqua_magma_hideout_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		MOD     30
	BYTE		BEND    c_v+0
	BYTE		N03     Bn1   v092
	BYTE	W06
	BYTE		        Cn2   v084
	BYTE	W06
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N03     Cn2   v080
	BYTE	W06
	BYTE		N06     Bn1   v092
	BYTE	W06
	BYTE		N03     Cn2   v084
	BYTE	W06
	BYTE		N06     Cn2   v096
	BYTE	W06
	BYTE		N03     Cn2   v080
	BYTE	W06
	BYTE		N02     Cn2   v112
	BYTE	W04
	BYTE		        Cn2   v084
	BYTE	W04
	BYTE		        Cn2   v096
	BYTE	W04
	BYTE		N06     Bn1   v120
	BYTE	W06
	BYTE		N03     Cn2   v080
	BYTE	W06
	BYTE		N06     Cn2   v096
	BYTE	W06
	BYTE		N03     Cn2   v084
	BYTE	W06
	BYTE		N06     Bn1   v096
	BYTE	W06
	BYTE		N03     Cn2   v080
	BYTE	W06
// 005   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE		N03     Cn2   v096
	BYTE	W06
	BYTE		        Cn2   v084
	BYTE	W06
	BYTE		N06     Cn2   v116
	BYTE	W06
	BYTE		N03     Cn2   v080
	BYTE	W06
	BYTE		        Ds2   v112
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		N06     Dn2   v112
	BYTE	W06
	BYTE		N03     Ds2   v080
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE		N48     Gn2   v112
	BYTE	W15
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W05
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-23
	BYTE	W04
	BYTE		        c_v-29
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W03
	BYTE		        c_v-47
	BYTE	W03
	BYTE		        c_v-62
	BYTE	W04
// 006   ----------------------------------------
	BYTE		MOD     2
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W03
	BYTE		VOL     47*mus_aqua_magma_hideout_mvl/mxv
	BYTE	W92
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_aqua_magma_hideout_5_B1
mus_aqua_magma_hideout_5_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_aqua_magma_hideout_6:
	BYTE	KEYSH   mus_aqua_magma_hideout_key+0
mus_aqua_magma_hideout_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		PAN     c_v-61
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   2
	BYTE		VOL     56*mus_aqua_magma_hideout_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
mus_aqua_magma_hideout_6_001:
	BYTE	W72
	BYTE		N03     An1   v112
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		TIE     As2 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		VOICE   84
	BYTE		N03     Dn2   v092
	BYTE	W06
	BYTE		        Ds2   v084
	BYTE	W06
	BYTE		N06     Ds2   v127
	BYTE	W06
	BYTE		N03     Ds2   v080
	BYTE	W06
	BYTE		N06     Dn2   v092
	BYTE	W06
	BYTE		N03     Ds2   v084
	BYTE	W06
	BYTE		N06     Ds2   v096
	BYTE	W06
	BYTE		N03     Ds2   v080
	BYTE	W06
	BYTE		N02     Ds2   v112
	BYTE	W04
	BYTE		        Ds2   v084
	BYTE	W04
	BYTE		        Ds2   v096
	BYTE	W04
	BYTE		N06     Dn2   v120
	BYTE	W06
	BYTE		N03     Ds2   v080
	BYTE	W06
	BYTE		N06     Ds2   v096
	BYTE	W06
	BYTE		N03     Ds2   v084
	BYTE	W06
	BYTE		N06     Dn2   v096
	BYTE	W06
	BYTE		N03     Ds2   v080
	BYTE	W06
// 005   ----------------------------------------
	BYTE		VOICE   80
	BYTE		N03     Ds2   v096
	BYTE	W06
	BYTE		        Ds2   v084
	BYTE	W06
	BYTE		N06     Ds2   v116
	BYTE	W06
	BYTE		N03     Ds2   v080
	BYTE	W06
	BYTE		        Gn2   v112
	BYTE	W06
	BYTE		        Gn2   v076
	BYTE	W06
	BYTE		N06     Fs2   v112
	BYTE	W06
	BYTE		N03     Gn2   v080
	BYTE	W06
	BYTE		N24     Cn3   v112
	BYTE	W24
	BYTE		N03     An1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
// 006   ----------------------------------------
	BYTE		N36     As2 
	BYTE	W36
	BYTE	W03
	BYTE		N03     Cn3 
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE	W03
	BYTE		N03     Gn3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
// 007   ----------------------------------------
	BYTE		N48     As3 
	BYTE	W48
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N03     Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		TIE     As2 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_6_001
// 018   ----------------------------------------
	BYTE		TIE     As2   v112
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N03     Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_aqua_magma_hideout_6_B1
mus_aqua_magma_hideout_6_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_aqua_magma_hideout_7:
	BYTE	KEYSH   mus_aqua_magma_hideout_key+0
mus_aqua_magma_hideout_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		PAN     c_v+63
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   2
	BYTE		VOL     56*mus_aqua_magma_hideout_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
mus_aqua_magma_hideout_7_001:
	BYTE	W72
	BYTE		N03     Ds2   v112
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        As2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		TIE     Ds3 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     Gn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N12     Cn1 
	BYTE	W18
	BYTE		N03     Cn1   v088
	BYTE	W18
	BYTE		N12     Bn1   v124
	BYTE	W60
// 005   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		N12     Cn1   v088
	BYTE	W24
	BYTE		N03     Cn2   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N03     Ds2   v112
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        As2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
// 006   ----------------------------------------
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE	W03
	BYTE		N03     Gn3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		N36     As3 
	BYTE	W36
	BYTE	W03
	BYTE		N03     Cn4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
// 007   ----------------------------------------
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N03     Gn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		TIE     Ds3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     Gn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_7_001
// 018   ----------------------------------------
	BYTE		TIE     Ds3   v112
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N03     Gn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_aqua_magma_hideout_7_B1
mus_aqua_magma_hideout_7_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_aqua_magma_hideout_8:
	BYTE	KEYSH   mus_aqua_magma_hideout_key+0
mus_aqua_magma_hideout_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     120*mus_aqua_magma_hideout_mvl/mxv
	BYTE		N06     Cn1   v112
	BYTE	W18
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		        En1   v112
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        En1   v064
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn1   v068
	BYTE	W06
	BYTE		        En1   v092
	BYTE	W12
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 001   ----------------------------------------
mus_aqua_magma_hideout_8_001:
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        En1   v064
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn1   v068
	BYTE	W06
	BYTE		        En1   v104
	BYTE	W12
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
mus_aqua_magma_hideout_8_002:
	BYTE		N06     Cn1   v112
	BYTE	W18
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		        En1   v112
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        En1   v064
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn1   v068
	BYTE	W06
	BYTE		        En1   v092
	BYTE	W12
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_001
// 004   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE	W18
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		        En1   v112
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        En1   v100
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		        Cn1   v068
	BYTE	W06
	BYTE		        En1   v092
	BYTE	W12
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 005   ----------------------------------------
mus_aqua_magma_hideout_8_005:
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        En1   v064
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn1   v068
	BYTE	W06
	BYTE		        En1   v104
	BYTE	W09
	BYTE		N03     En1   v064
	BYTE	W03
	BYTE		N06     En1   v120
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_002
// 013   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        En1   v064
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn1   v068
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        En1   v084
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE	W06
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_8_001
	BYTE	GoTo
	 POIN2	mus_aqua_magma_hideout_8_B1
mus_aqua_magma_hideout_8_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

mus_aqua_magma_hideout_9:
	BYTE	KEYSH   mus_aqua_magma_hideout_key+0
mus_aqua_magma_hideout_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   82
	BYTE		PAN     c_v+0
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   2
	BYTE		VOL     64*mus_aqua_magma_hideout_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE		N12     Cn1   v112
	BYTE	W18
	BYTE		N03     Cn1   v088
	BYTE	W18
	BYTE		N12     Bn1   v124
	BYTE	W60
// 001   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE	W03
	BYTE		VOICE   82
	BYTE	W09
	BYTE		N12     Cn1   v088
	BYTE	W24
	BYTE		N03     Cn2   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06     Gn1   v092
	BYTE	W12
	BYTE		N03     As1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
// 002   ----------------------------------------
mus_aqua_magma_hideout_9_002:
	BYTE		N12     Cn1   v112
	BYTE	W18
	BYTE		N03     Cn1   v088
	BYTE	W18
	BYTE		N12     Bn1   v124
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
mus_aqua_magma_hideout_9_003:
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		N12     Cn1   v088
	BYTE	W24
	BYTE		N03     Cn2   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06     Gn1   v092
	BYTE	W12
	BYTE		N03     As1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		VOICE   83
	BYTE		VOL     49*mus_aqua_magma_hideout_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N03     Bn2 
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		N03     Cn3   v080
	BYTE	W06
	BYTE		N06     Bn2   v092
	BYTE	W06
	BYTE		N03     Cn3   v084
	BYTE	W06
	BYTE		N06     Cn3   v096
	BYTE	W06
	BYTE		N03     Cn3   v080
	BYTE	W06
	BYTE		N02     Cn3   v112
	BYTE	W04
	BYTE		        Cn3   v084
	BYTE	W04
	BYTE		        Cn3   v096
	BYTE	W04
	BYTE		N06     Bn2   v120
	BYTE	W06
	BYTE		N03     Cn3   v080
	BYTE	W06
	BYTE		N06     Cn3   v096
	BYTE	W06
	BYTE		N03     Cn3   v084
	BYTE	W06
	BYTE		N06     Bn2   v096
	BYTE	W06
	BYTE		N03     Cn3   v080
	BYTE	W06
// 005   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE		N03     Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		N06     Cn3   v116
	BYTE	W06
	BYTE		N03     Cn3   v080
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		N06     Dn3   v112
	BYTE	W06
	BYTE		N03     Ds3   v080
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE		N48     Gn3   v112
	BYTE	W15
	BYTE		BEND    c_v+0
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W05
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-23
	BYTE	W04
	BYTE		        c_v-29
	BYTE	W02
	BYTE		        c_v-38
	BYTE	W03
	BYTE		        c_v-47
	BYTE	W03
	BYTE		        c_v-62
	BYTE	W04
// 006   ----------------------------------------
	BYTE		VOICE   82
	BYTE		VOL     66*mus_aqua_magma_hideout_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE		N12     Cn1 
	BYTE	W18
	BYTE		N03     Cn1   v088
	BYTE	W18
	BYTE		N12     Bn1   v124
	BYTE	W60
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_9_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_9_002
// 009   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		N12     Cn1   v088
	BYTE	W24
	BYTE		N03     Cn2   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N06     Fn2   v112
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W06
// 010   ----------------------------------------
mus_aqua_magma_hideout_9_010:
	BYTE		N12     Fn1   v112
	BYTE	W18
	BYTE		N03     Fn1   v088
	BYTE	W18
	BYTE		N12     En2   v124
	BYTE	W60
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N06     Fn1   v112
	BYTE	W12
	BYTE		N12     Fn1   v088
	BYTE	W24
	BYTE		N03     Fn2   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06     Cn2   v092
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_9_010
// 013   ----------------------------------------
	BYTE		N06     Fn1   v112
	BYTE	W12
	BYTE		N12     Fn1   v088
	BYTE	W24
	BYTE		N03     Fn2   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Fn1   v112
	BYTE	W06
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		N12     En2   v124
	BYTE	W24
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_9_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_9_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_9_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_9_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_9_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_aqua_magma_hideout_9_003
	BYTE	GoTo
	 POIN2	mus_aqua_magma_hideout_9_B1
mus_aqua_magma_hideout_9_B2:
// 020   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_aqua_magma_hideout:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_aqua_magma_hideout_pri	// Priority
	BYTE	mus_aqua_magma_hideout_rev	// Reverb.

	POIN2	mus_aqua_magma_hideout_grp

	POIN2	mus_aqua_magma_hideout_1
	POIN2	mus_aqua_magma_hideout_2
	POIN2	mus_aqua_magma_hideout_3
	POIN2	mus_aqua_magma_hideout_4
	POIN2	mus_aqua_magma_hideout_5
	POIN2	mus_aqua_magma_hideout_6
	POIN2	mus_aqua_magma_hideout_7
	POIN2	mus_aqua_magma_hideout_8
	POIN2	mus_aqua_magma_hideout_9

	
