//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_weather_groudon_grp  voicegroup090
	#define	mus_weather_groudon_pri  0
	#define	mus_weather_groudon_rev  reverb_set+50
	#define	mus_weather_groudon_mvl  50
	#define	mus_weather_groudon_key  0
	#define	mus_weather_groudon_tbs  1
	#define	mus_weather_groudon_exg  1
	#define	mus_weather_groudon_cmp  1

	// .rodata
	//	mus_weather_groudon
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_weather_groudon_1:
	BYTE	KEYSH   mus_weather_groudon_key+0
mus_weather_groudon_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   78*mus_weather_groudon_tbs/2
	BYTE		VOICE   80
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		PAN     c_v-64
	BYTE		VOL     100*mus_weather_groudon_mvl/mxv
	BYTE		BEND    c_v+2
	BYTE		N03     Ds6   v112
	BYTE	W12
	BYTE		        Fs5   v064
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
// 001   ----------------------------------------
mus_weather_groudon_1_001:
	BYTE		N03     Ds6   v096
	BYTE	W12
	BYTE		        Fs5   v064
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
mus_weather_groudon_1_002:
	BYTE		N03     Fn6   v096
	BYTE	W12
	BYTE		        Gs5   v064
	BYTE	W12
	BYTE		        Bn5 
	BYTE	W12
	BYTE		        Gs5 
	BYTE	W12
	BYTE		        Fn6 
	BYTE	W12
	BYTE		        Gs5 
	BYTE	W12
	BYTE		        Bn5 
	BYTE	W12
	BYTE		        Gs5 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_1_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_1_002
// 008   ----------------------------------------
mus_weather_groudon_1_008:
	BYTE		N03     Ds6   v096
	BYTE	W09
	BYTE		        Ds6   v064
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        An5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Ds6 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        An5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_1_008
// 010   ----------------------------------------
mus_weather_groudon_1_010:
	BYTE		N03     Fn6   v096
	BYTE	W09
	BYTE		        Fn6   v064
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn6 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_1_010
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_1_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_1_008
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_1_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_1_010
	BYTE	GoTo
	 POIN2	mus_weather_groudon_1_B1
mus_weather_groudon_1_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_weather_groudon_2:
	BYTE	KEYSH   mus_weather_groudon_key+0
mus_weather_groudon_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		PAN     c_v+63
	BYTE		VOL     100*mus_weather_groudon_mvl/mxv
	BYTE		N03     Ds6   v112
	BYTE	W12
	BYTE		        Fs5   v064
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
// 001   ----------------------------------------
mus_weather_groudon_2_001:
	BYTE		N03     Ds6   v096
	BYTE	W12
	BYTE		        Fs5   v064
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
mus_weather_groudon_2_002:
	BYTE		N03     Fn6   v096
	BYTE	W12
	BYTE		        Gs5   v064
	BYTE	W12
	BYTE		        Bn5 
	BYTE	W12
	BYTE		        Gs5 
	BYTE	W12
	BYTE		        Fn6 
	BYTE	W12
	BYTE		        Gs5 
	BYTE	W12
	BYTE		        Bn5 
	BYTE	W12
	BYTE		        Gs5 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_2_002
// 004   ----------------------------------------
	BYTE		BEND    c_v-2
	BYTE		N03     Ds6   v096
	BYTE	W12
	BYTE		        Fs5   v064
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Ds6 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_2_002
// 008   ----------------------------------------
mus_weather_groudon_2_008:
	BYTE		N03     Ds6   v096
	BYTE	W09
	BYTE		        Ds6   v064
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        An5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Ds6 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        An5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_2_008
// 010   ----------------------------------------
mus_weather_groudon_2_010:
	BYTE		N03     Fn6   v096
	BYTE	W09
	BYTE		        Fn6   v064
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn6 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_2_010
// 012   ----------------------------------------
mus_weather_groudon_2_012:
	BYTE	W02
	BYTE		N03     Ds6   v096
	BYTE	W09
	BYTE		        Ds6   v064
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        An5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Ds6 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        An5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W01
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_2_012
// 014   ----------------------------------------
	BYTE	W02
	BYTE		N03     Fn6   v096
	BYTE	W09
	BYTE		        Fn6   v064
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn6 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W01
// 015   ----------------------------------------
	BYTE	W02
	BYTE		        Fn6   v096
	BYTE	W09
	BYTE		        Fn6   v064
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn6 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W09
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W10
	BYTE	GoTo
	 POIN2	mus_weather_groudon_2_B1
mus_weather_groudon_2_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_weather_groudon_3:
	BYTE	KEYSH   mus_weather_groudon_key+0
mus_weather_groudon_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   82
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_weather_groudon_mvl/mxv
	BYTE		N92     Dn1   v064
	BYTE	W48
	BYTE		MOD     6
	BYTE	W24
	BYTE		        6
	BYTE	W20
	BYTE		N02     Cn1 
	BYTE	W02
	BYTE		        Cs1 
	BYTE	W02
// 001   ----------------------------------------
mus_weather_groudon_3_001:
	BYTE		MOD     0
	BYTE		N92     Dn1   v064
	BYTE	W48
	BYTE		MOD     6
	BYTE	W24
	BYTE		        6
	BYTE	W20
	BYTE		        0
	BYTE		N04     Ds1 
	BYTE	W04
	BYTE	PEND
// 002   ----------------------------------------
mus_weather_groudon_3_002:
	BYTE		MOD     0
	BYTE		N92     En1   v064
	BYTE	W48
	BYTE		MOD     6
	BYTE	W24
	BYTE		        6
	BYTE	W20
	BYTE		        0
	BYTE		N02     Fs1 
	BYTE	W02
	BYTE		        Fn1 
	BYTE	W02
	BYTE	PEND
// 003   ----------------------------------------
mus_weather_groudon_3_003:
	BYTE		MOD     0
	BYTE		N44     En1   v064
	BYTE	W24
	BYTE		MOD     6
	BYTE	W20
	BYTE		        0
	BYTE		N02     Dn1 
	BYTE	W02
	BYTE		        Ds1 
	BYTE	W02
	BYTE		MOD     0
	BYTE		N48     En1 
	BYTE	W24
	BYTE		MOD     6
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
mus_weather_groudon_3_004:
	BYTE		MOD     0
	BYTE		N92     Dn1   v064
	BYTE	W48
	BYTE		MOD     6
	BYTE	W24
	BYTE		        6
	BYTE	W20
	BYTE		N02     Cn1 
	BYTE	W02
	BYTE		        Cs1 
	BYTE	W02
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_3_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_3_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_3_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_3_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_3_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_3_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_weather_groudon_3_003
	BYTE	GoTo
	 POIN2	mus_weather_groudon_3_B1
mus_weather_groudon_3_B2:
// 016   ----------------------------------------
	BYTE		MOD     0
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_weather_groudon:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_weather_groudon_pri	// Priority
	BYTE	mus_weather_groudon_rev	// Reverb.

	POIN2	mus_weather_groudon_grp

	POIN2	mus_weather_groudon_1
	POIN2	mus_weather_groudon_2
	POIN2	mus_weather_groudon_3

	
