//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_b_palace_grp  voicegroup108
	#define	mus_b_palace_pri  0
	#define	mus_b_palace_rev  reverb_set+50
	#define	mus_b_palace_mvl  105
	#define	mus_b_palace_key  0
	#define	mus_b_palace_tbs  1
	#define	mus_b_palace_exg  1
	#define	mus_b_palace_cmp  1

	// .rodata
	//	mus_b_palace
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_b_palace_1:
	BYTE	KEYSH   mus_b_palace_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   96*mus_b_palace_tbs/2
	BYTE		VOICE   24
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
mus_b_palace_1_003:
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N24     Gn1   v088
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N24     Gn1   v028
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		PAN     c_v+47
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N24     Gn1   v016
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-42
	BYTE		N24     Gn1   v012
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v088
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v084
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N12     Gn1   v052
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v048
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		PAN     c_v+47
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v032
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-41
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        112*mus_b_palace_mvl/mxv
	BYTE	W06
// 005   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE	W48
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N24     Gn1   v088
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N24     Gn1   v028
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		PAN     c_v+47
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N24     Gn1   v016
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N24     Gn1   v084
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
// 009   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v088
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v064
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N12     Gn1   v028
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v020
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		PAN     c_v+47
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-41
	BYTE		N12     Gn1   v016
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
// 010   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_1_003
// 014   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v088
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v064
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N12     Gn1   v028
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v020
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		PAN     c_v+47
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v016
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-41
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        112*mus_b_palace_mvl/mxv
	BYTE	W06
// 015   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N24     Fn1   v088
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N24     Fn1   v028
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		PAN     c_v+47
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-42
	BYTE	W12
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        96*mus_b_palace_mvl/mxv
	BYTE	W06
// 019   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v088
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v064
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N12     Gn1   v028
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v020
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		PAN     c_v+47
	BYTE		VOL     127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v016
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v012
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		PAN     c_v-41
	BYTE		N12     Gn1   v008
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_b_palace_mvl/mxv
	BYTE		N12     Gn1   v004
	BYTE	W06
	BYTE		VOL     112*mus_b_palace_mvl/mxv
	BYTE	W06
mus_b_palace_1_B1:
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_b_palace_1_B1
mus_b_palace_1_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_b_palace_2:
	BYTE	KEYSH   mus_b_palace_key+0
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		PAN     c_v+3
	BYTE		VOL     69*mus_b_palace_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
mus_b_palace_2_001:
	BYTE		PAN     c_v+4
	BYTE	W12
	BYTE		        c_v-48
	BYTE		N06     Cn4   v048
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v+48
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
mus_b_palace_2_002:
	BYTE		PAN     c_v+4
	BYTE		N06     Cn4   v048
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		PAN     c_v+3
	BYTE	W24
	BYTE		N22     Cn3   v092
	BYTE	W24
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		PAN     c_v-39
	BYTE		N21     Gn3   v028
	BYTE	W24
// 004   ----------------------------------------
	BYTE		PAN     c_v+32
	BYTE		N21   
	BYTE	W24
	BYTE		PAN     c_v+2
	BYTE		N24     Cn3   v092
	BYTE	W24
	BYTE		N10     Gn3 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	W01
	BYTE		PAN     c_v-32
	BYTE		N24     Cn4   v048
	BYTE	W11
// 005   ----------------------------------------
	BYTE	W13
	BYTE		PAN     c_v+45
	BYTE		N22     Cn4   v036
	BYTE	W23
	BYTE		PAN     c_v-32
	BYTE		N10     Cn4   v032
	BYTE	W12
// 006   ----------------------------------------
mus_b_palace_2_006:
	BYTE		PAN     c_v+4
	BYTE	W12
	BYTE		        c_v-48
	BYTE		N06     Cn4   v048
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v+48
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
mus_b_palace_2_007:
	BYTE		PAN     c_v+4
	BYTE		N06     Fn4   v048
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		PAN     c_v-26
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     Gs3   v036
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		PAN     c_v+3
	BYTE	W24
	BYTE		N22     Cn3   v092
	BYTE	W24
	BYTE		N10     Gn3 
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N24     Gn2   v088
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N12     Gn2   v092
	BYTE	W12
	BYTE		        Gn2   v064
	BYTE	W12
	BYTE		        Cn3   v092
	BYTE	W12
	BYTE		N10   
	BYTE	W36
	BYTE		PAN     c_v-26
	BYTE	W24
// 010   ----------------------------------------
	BYTE		        c_v+3
	BYTE		N06     Cn3   v104
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N03     Cn3   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 011   ----------------------------------------
	BYTE		PAN     c_v+4
	BYTE	W12
	BYTE		        c_v-48
	BYTE		N06     Gn4   v048
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W06
	BYTE		PAN     c_v+48
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     Cs4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		PAN     c_v+4
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v+48
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     Cs4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		PAN     c_v+2
	BYTE	W24
	BYTE		N22     Cn3   v092
	BYTE	W24
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		PAN     c_v-42
	BYTE		N21     Gn3   v044
	BYTE	W24
// 014   ----------------------------------------
	BYTE		PAN     c_v+4
	BYTE		N12     Gn2   v088
	BYTE	W12
	BYTE		        Gn2   v064
	BYTE	W12
	BYTE		N22     Cn3   v088
	BYTE	W24
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W21
	BYTE		PAN     c_v-40
	BYTE	W03
	BYTE		N23     Cn4   v040
	BYTE	W12
// 015   ----------------------------------------
	BYTE		PAN     c_v+42
	BYTE	W12
	BYTE		N22     Cn4   v032
	BYTE	W15
	BYTE		PAN     c_v-40
	BYTE	W09
	BYTE		N10     Cn4   v028
	BYTE	W12
// 016   ----------------------------------------
	BYTE		PAN     c_v+4
	BYTE	W12
	BYTE		        c_v-48
	BYTE		N12     Cn4   v048
	BYTE	W18
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		PAN     c_v+48
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		PAN     c_v+48
	BYTE		N12     Gn3 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		PAN     c_v+4
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N12     Gn3 
	BYTE	W18
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		PAN     c_v-48
	BYTE		N12     Fn3 
	BYTE	W24
	BYTE		PAN     c_v+48
	BYTE		N12   
	BYTE	W12
// 018   ----------------------------------------
	BYTE		PAN     c_v+2
	BYTE	W24
	BYTE		N21     Cn3   v092
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		PAN     c_v-39
	BYTE		N21     Cn4   v032
	BYTE	W24
	BYTE		PAN     c_v+44
	BYTE		N21     Cn4   v024
	BYTE	W24
	BYTE		PAN     c_v-39
	BYTE		N21   
	BYTE	W24
	BYTE		PAN     c_v+44
	BYTE		N15     Cn4   v016
	BYTE	W18
	BYTE		PAN     c_v+2
	BYTE	W06
mus_b_palace_2_B1:
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_2_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_2_002
// 022   ----------------------------------------
	BYTE		PAN     c_v+2
	BYTE	W24
	BYTE		N21     Cn3   v092
	BYTE	W24
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		        Gn3   v028
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N21   
	BYTE	W24
	BYTE		N24     Cn3   v092
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Cn4   v036
	BYTE	W12
// 024   ----------------------------------------
	BYTE	W12
	BYTE		        Cn4   v024
	BYTE	W24
	BYTE		N56   
	BYTE	W60
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_2_006
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_2_007
// 027   ----------------------------------------
	BYTE		PAN     c_v+3
	BYTE	W24
	BYTE		N20     Cn3   v092
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     Gn2   v064
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N12     Gn2   v092
	BYTE	W12
	BYTE		        Gn2   v064
	BYTE	W12
	BYTE		        Cn3   v092
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N22     Cn4 
	BYTE	W12
	BYTE		PAN     c_v-26
	BYTE	W12
	BYTE		N08     Cn4   v040
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v+4
	BYTE	W12
	BYTE		        c_v-48
	BYTE		N06     Gn4   v048
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W06
	BYTE		PAN     c_v+48
	BYTE		N06     Gn4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		PAN     c_v+4
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v+48
	BYTE		N06     Cs4 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		PAN     c_v+3
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		PAN     c_v+1
	BYTE	W24
	BYTE		N24     Cn3   v092
	BYTE	W24
// 032   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		PAN     c_v-42
	BYTE		N24     Gn3   v044
	BYTE	W24
	BYTE		PAN     c_v+4
	BYTE	W24
	BYTE		N22     Cn3   v092
	BYTE	W24
// 033   ----------------------------------------
	BYTE		N08     Gn3 
	BYTE	W12
	BYTE		N22     Cn4 
	BYTE	W21
	BYTE		PAN     c_v-40
	BYTE	W03
	BYTE		N22     Cn4   v040
	BYTE	W12
	BYTE		PAN     c_v+42
	BYTE	W12
	BYTE		N22     Cn4   v032
	BYTE	W15
	BYTE		PAN     c_v-40
	BYTE	W09
	BYTE		N08     Cn4   v028
	BYTE	W12
// 034   ----------------------------------------
	BYTE		PAN     c_v+4
	BYTE	W12
	BYTE		        c_v-48
	BYTE		N06     Cn4   v048
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W06
	BYTE		PAN     c_v+48
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		PAN     c_v+48
	BYTE		N06     Gn3 
	BYTE	W12
// 035   ----------------------------------------
	BYTE		PAN     c_v+4
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N06     Gn3 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W06
	BYTE		PAN     c_v-48
	BYTE		N06     Fn3 
	BYTE	W24
	BYTE		PAN     c_v+48
	BYTE		N06   
	BYTE	W12
// 036   ----------------------------------------
	BYTE		PAN     c_v+3
	BYTE	W24
	BYTE		N24     Cn3   v092
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		PAN     c_v-39
	BYTE		N24     Cn4   v032
	BYTE	W24
	BYTE		PAN     c_v+44
	BYTE		N24     Cn4   v024
	BYTE	W24
	BYTE		PAN     c_v-39
	BYTE		N24   
	BYTE	W24
	BYTE		PAN     c_v+44
	BYTE		N18     Cn4   v016
	BYTE	W18
	BYTE		PAN     c_v+2
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_b_palace_2_B1
mus_b_palace_2_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_b_palace_3:
	BYTE	KEYSH   mus_b_palace_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		VOL     48*mus_b_palace_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W48
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N06     Cn1   v064
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W10
	BYTE		N03   
	BYTE	W06
	BYTE		N06   
	BYTE	W08
// 011   ----------------------------------------
	BYTE	W16
	BYTE		        Cn1   v032
	BYTE	W24
	BYTE		        Cn1   v016
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		        Cn1   v012
	BYTE	W08
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     63*mus_b_palace_mvl/mxv
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N03     Cn1   v112
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
mus_b_palace_3_B1:
// 020   ----------------------------------------
	BYTE		N03     Fn1   v112
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N02     Fn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     En1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 022   ----------------------------------------
	BYTE		N15     Cn1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE	W12
// 023   ----------------------------------------
mus_b_palace_3_023:
	BYTE		N06     Cn1   v112
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N03     En1 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12     En1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
// 025   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N02     En1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     En1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N12     Cn1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_3_023
// 029   ----------------------------------------
	BYTE		N06     Cn1   v108
	BYTE	W06
	BYTE		        Cs1   v096
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N03     Cn1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N12     Cn1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12     En1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N12     Gn1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N12     Gn1 
	BYTE	W12
// 032   ----------------------------------------
	BYTE		N03     En1 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N12     Cn2 
	BYTE	W12
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_3_023
// 034   ----------------------------------------
	BYTE		N12     Cn1   v112
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
// 035   ----------------------------------------
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12     En1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
// 036   ----------------------------------------
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_b_palace_3_B1
mus_b_palace_3_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_b_palace_4:
	BYTE	KEYSH   mus_b_palace_key+0
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		PAN     c_v+16
	BYTE		VOL     79*mus_b_palace_mvl/mxv
	BYTE		N03     Fn3   v080
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
// 001   ----------------------------------------
	BYTE		N06     Cn4   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 002   ----------------------------------------
mus_b_palace_4_002:
	BYTE		N06     Cs4   v112
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N06     Gs3   v048
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N24     Gn2   v088
	BYTE	W24
	BYTE	W03
	BYTE		N21     Fn3   v092
	BYTE	W24
	BYTE		N23     Cn4 
	BYTE	W21
	BYTE		PAN     c_v-32
	BYTE	W03
	BYTE		N21     Cn4   v024
	BYTE	W21
// 004   ----------------------------------------
	BYTE		PAN     c_v+54
	BYTE	W03
	BYTE		N21   
	BYTE	W21
	BYTE		PAN     c_v+16
	BYTE	W03
	BYTE		N24     Fn3   v092
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W23
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		N24     Gn4   v048
	BYTE	W09
// 005   ----------------------------------------
	BYTE	W14
	BYTE		PAN     c_v+48
	BYTE	W01
	BYTE		N24     Gn4   v036
	BYTE	W23
	BYTE		PAN     c_v-48
	BYTE	W01
	BYTE		N08     Gn4   v032
	BYTE	W09
// 006   ----------------------------------------
mus_b_palace_4_006:
	BYTE		PAN     c_v+16
	BYTE		N06     Cn4   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N06     Gs3   v036
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N24     Gn2   v084
	BYTE	W24
	BYTE	W03
	BYTE		        Fn3   v092
	BYTE	W24
	BYTE		N08     Cn4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N23     Gn4   v048
	BYTE	W09
// 009   ----------------------------------------
	BYTE	W15
	BYTE		PAN     c_v+48
	BYTE		N08     Gn4   v032
	BYTE	W09
	BYTE		PAN     c_v+16
	BYTE	W03
	BYTE		N12     Fn3   v092
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W09
	BYTE		PAN     c_v-34
	BYTE	W15
	BYTE		        c_v-32
	BYTE		N24     Gn4   v056
	BYTE	W09
// 010   ----------------------------------------
	BYTE	W15
	BYTE		PAN     c_v+48
	BYTE		N24     Gn4   v040
	BYTE	W24
	BYTE		PAN     c_v-46
	BYTE		N08   
	BYTE	W09
// 011   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N06     Gn4   v112
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N24     Gn2   v088
	BYTE	W24
	BYTE	W03
	BYTE		N22     Fn3   v092
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W21
	BYTE		PAN     c_v-29
	BYTE	W03
	BYTE		N21     Cn4   v044
	BYTE	W21
// 014   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE	W24
	BYTE	W03
	BYTE		N22     Fn3   v088
	BYTE	W24
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W18
	BYTE		PAN     c_v-33
	BYTE	W06
	BYTE		N22     Gn4   v040
	BYTE	W09
// 015   ----------------------------------------
	BYTE		PAN     c_v+34
	BYTE	W13
	BYTE		N24     Gn4   v032
	BYTE	W14
	BYTE		PAN     c_v-33
	BYTE	W12
	BYTE		N08     Gn4   v028
	BYTE	W09
// 016   ----------------------------------------
mus_b_palace_4_016:
	BYTE		PAN     c_v+16
	BYTE		N06     Cn4   v112
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
mus_b_palace_4_017:
	BYTE		N06     Cn4   v112
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N12     Fn2   v088
	BYTE	W12
	BYTE		        Fn2   v064
	BYTE	W15
	BYTE		N21     Fn3   v092
	BYTE	W24
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W21
// 019   ----------------------------------------
	BYTE		PAN     c_v-33
	BYTE	W03
	BYTE		N23     Gn4   v032
	BYTE	W21
	BYTE		PAN     c_v+44
	BYTE	W03
	BYTE		N23     Gn4   v024
	BYTE	W21
	BYTE		PAN     c_v-45
	BYTE	W03
	BYTE		N23   
	BYTE	W21
	BYTE		PAN     c_v+43
	BYTE	W03
	BYTE		N15     Gn4   v016
	BYTE	W15
	BYTE		PAN     c_v+16
	BYTE		N03     Fn3   v112
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
mus_b_palace_4_B1:
// 020   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N06     Cn4   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_4_002
// 022   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N24     Gn2   v088
	BYTE	W24
	BYTE	W03
	BYTE		N21     Fn3   v092
	BYTE	W24
	BYTE		N23     Cn4 
	BYTE	W21
	BYTE		PAN     c_v-32
	BYTE	W03
	BYTE		N23     Cn4   v024
	BYTE	W21
// 023   ----------------------------------------
	BYTE		PAN     c_v+54
	BYTE	W03
	BYTE		N21   
	BYTE	W21
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		N21     Fn3   v092
	BYTE	W24
	BYTE	W02
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W22
	BYTE		PAN     c_v-48
	BYTE	W02
	BYTE		N24     Gn4   v036
	BYTE	W09
// 024   ----------------------------------------
	BYTE		PAN     c_v+55
	BYTE	W15
	BYTE		N24     Gn4   v024
	BYTE	W09
	BYTE		PAN     c_v-58
	BYTE	W15
	BYTE		N23   
	BYTE	W24
	BYTE		PAN     c_v+48
	BYTE		N32   
	BYTE	W32
	BYTE	W01
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_4_006
// 026   ----------------------------------------
	BYTE		N06     Cs4   v112
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N06     Gs3   v036
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N10     Cs4 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N24     Gn2   v084
	BYTE	W24
	BYTE	W03
	BYTE		N20     Fn3   v092
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N44     Gn4 
	BYTE	W32
	BYTE	W01
// 028   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N22     Gn4 
	BYTE	W09
	BYTE		PAN     c_v-34
	BYTE	W15
	BYTE		N08     Gn4   v040
	BYTE	W09
// 029   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N06     Cn3   v096
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W12
	BYTE		N03     Cn3   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     Gn2   v088
	BYTE	W24
	BYTE	W03
	BYTE		        Fn3   v092
	BYTE	W21
// 032   ----------------------------------------
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W21
	BYTE		PAN     c_v-29
	BYTE	W03
	BYTE		N20     Cn4   v044
	BYTE	W21
	BYTE		PAN     c_v+16
	BYTE		N12     Gn2   v088
	BYTE	W12
	BYTE		        Gn2   v064
	BYTE	W15
	BYTE		N24     Fn3   v092
	BYTE	W21
// 033   ----------------------------------------
	BYTE	W03
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N22     Gn4 
	BYTE	W18
	BYTE		PAN     c_v-33
	BYTE	W06
	BYTE		N22     Gn4   v040
	BYTE	W09
	BYTE		PAN     c_v+34
	BYTE	W15
	BYTE		N22     Gn4   v032
	BYTE	W12
	BYTE		PAN     c_v-33
	BYTE	W12
	BYTE		N08     Gn4   v028
	BYTE	W09
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_4_016
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_4_017
// 036   ----------------------------------------
	BYTE		N12     Fn2   v088
	BYTE	W12
	BYTE		        Fn2   v064
	BYTE	W15
	BYTE		N24     Fn3   v092
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W21
// 037   ----------------------------------------
	BYTE		PAN     c_v-33
	BYTE	W03
	BYTE		N24     Gn4   v032
	BYTE	W21
	BYTE		PAN     c_v+44
	BYTE	W03
	BYTE		N24     Gn4   v024
	BYTE	W21
	BYTE		PAN     c_v-45
	BYTE	W03
	BYTE		N24   
	BYTE	W21
	BYTE		PAN     c_v+43
	BYTE	W03
	BYTE		N15     Gn4   v016
	BYTE	W15
	BYTE		PAN     c_v-16
	BYTE		N03     Fn3   v112
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE	GoTo
	 POIN2	mus_b_palace_4_B1
mus_b_palace_4_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_b_palace_5:
	BYTE	KEYSH   mus_b_palace_key+0
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE		PAN     c_v-16
	BYTE		VOL     79*mus_b_palace_mvl/mxv
	BYTE		N03     Cn3   v080
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
// 001   ----------------------------------------
	BYTE		N06     Gn3   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W10
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W02
// 002   ----------------------------------------
mus_b_palace_5_002:
	BYTE	W10
	BYTE		N06     Gn3   v112
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3   v048
	BYTE	W02
	BYTE		PAN     c_v-32
	BYTE	W10
	BYTE		N06     Cn3 
	BYTE	W14
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N24     Gn1   v088
	BYTE	W22
	BYTE		N06     Gn2   v092
	BYTE	W24
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N21     Cn3   v032
	BYTE	W24
	BYTE	W02
// 004   ----------------------------------------
	BYTE		N12     Gn1   v088
	BYTE	W12
	BYTE		        Gn1   v064
	BYTE	W10
	BYTE		N22     Gn2   v092
	BYTE	W24
	BYTE		N10     Cn3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Gn3   v048
	BYTE	W14
// 005   ----------------------------------------
	BYTE	W10
	BYTE		        Gn3   v036
	BYTE	W24
	BYTE		N12     Gn3   v032
	BYTE	W12
	BYTE		N06     Gn3   v112
	BYTE	W02
// 006   ----------------------------------------
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W10
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W02
// 007   ----------------------------------------
	BYTE	W10
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn3   v036
	BYTE	W02
	BYTE		PAN     c_v-39
	BYTE	W04
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W14
// 008   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N24     Gn1   v084
	BYTE	W22
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N13     Gn3 
	BYTE	W14
	BYTE		N24     Gn1   v064
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N12     Gn1   v092
	BYTE	W12
	BYTE		        Gn1   v064
	BYTE	W10
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N09     Gn3   v040
	BYTE	W14
// 010   ----------------------------------------
	BYTE		N06     Cn2   v104
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W10
	BYTE		N03     Cn2   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W08
// 011   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W10
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W02
// 012   ----------------------------------------
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W14
// 013   ----------------------------------------
	BYTE		N24     Gn1   v088
	BYTE	W22
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N21     Cn3   v044
	BYTE	W24
	BYTE	W02
// 014   ----------------------------------------
	BYTE		N12     Gn1   v088
	BYTE	W12
	BYTE		        Gn1   v064
	BYTE	W10
	BYTE		N22     Gn2   v088
	BYTE	W24
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W23
	BYTE		PAN     c_v-36
	BYTE	W01
	BYTE		N23     Gn3   v040
	BYTE	W14
// 015   ----------------------------------------
	BYTE		PAN     c_v+33
	BYTE	W10
	BYTE		N23     Gn3   v032
	BYTE	W17
	BYTE		PAN     c_v-36
	BYTE	W07
	BYTE		N12     Gn3   v028
	BYTE	W14
// 016   ----------------------------------------
mus_b_palace_5_016:
	BYTE		PAN     c_v-16
	BYTE		N06     Gn3   v112
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W10
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W02
	BYTE	PEND
// 017   ----------------------------------------
mus_b_palace_5_017:
	BYTE	W04
	BYTE		N06     Gs3   v112
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE	W02
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N12     Fn1   v088
	BYTE	W12
	BYTE		        Fn1   v064
	BYTE	W10
	BYTE		N21     Fn2   v092
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Gn3   v032
	BYTE	W02
// 019   ----------------------------------------
	BYTE		PAN     c_v-41
	BYTE	W22
	BYTE		N21     Gn3   v024
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W22
	BYTE		N21   
	BYTE	W02
	BYTE		PAN     c_v-47
	BYTE	W22
	BYTE		N15     Gn3   v016
	BYTE	W02
	BYTE		PAN     c_v+41
	BYTE	W18
	BYTE		        c_v-16
	BYTE		N03     Cn3   v112
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
mus_b_palace_5_B1:
// 020   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N06     Gn3   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W10
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W02
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_5_002
// 022   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N22     Gn1   v088
	BYTE	W22
	BYTE		N21     Gn2   v092
	BYTE	W24
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N24     Cn3   v032
	BYTE	W24
	BYTE	W02
// 023   ----------------------------------------
	BYTE		N12     Gn1   v088
	BYTE	W12
	BYTE		N10     Gn1   v064
	BYTE	W10
	BYTE		N24     Gn2   v092
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Gn3   v036
	BYTE	W14
// 024   ----------------------------------------
	BYTE	W10
	BYTE		        Gn3   v024
	BYTE	W24
	BYTE		N56   
	BYTE	W60
	BYTE		N06     Gn3   v112
	BYTE	W02
// 025   ----------------------------------------
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W10
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W02
// 026   ----------------------------------------
	BYTE	W10
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn3   v036
	BYTE	W02
	BYTE		PAN     c_v-39
	BYTE	W04
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N10     Fn3 
	BYTE	W14
// 027   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N24     Gn1   v084
	BYTE	W22
	BYTE		N22     Gn2   v092
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N08     Gn3 
	BYTE	W14
	BYTE		N24     Gn1   v064
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N12     Gn1   v092
	BYTE	W12
	BYTE		        Gn1   v064
	BYTE	W10
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N10     Cn3 
	BYTE	W12
	BYTE		N22     Gn3 
	BYTE	W24
	BYTE		N08     Gn3   v040
	BYTE	W14
// 029   ----------------------------------------
	BYTE		N06     Cn2   v096
	BYTE	W06
	BYTE		        Cs2   v080
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Cn2   v084
	BYTE	W10
	BYTE		N03     Cn2   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W10
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W02
// 030   ----------------------------------------
	BYTE	W10
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W02
// 031   ----------------------------------------
	BYTE	W10
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W14
	BYTE		N24     Gn1   v088
	BYTE	W22
	BYTE		        Gn2   v092
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W02
// 032   ----------------------------------------
	BYTE	W22
	BYTE		        Cn3   v044
	BYTE	W24
	BYTE	W02
	BYTE		N12     Gn1   v088
	BYTE	W12
	BYTE		        Gn1   v064
	BYTE	W10
	BYTE		N22     Gn2   v092
	BYTE	W24
	BYTE		N10     Cn3 
	BYTE	W02
// 033   ----------------------------------------
	BYTE	W10
	BYTE		N22     Gn3 
	BYTE	W23
	BYTE		PAN     c_v-36
	BYTE	W01
	BYTE		N22     Gn3   v040
	BYTE	W14
	BYTE		PAN     c_v+33
	BYTE	W10
	BYTE		N22     Gn3   v032
	BYTE	W17
	BYTE		PAN     c_v-36
	BYTE	W07
	BYTE		N08     Gn3   v028
	BYTE	W14
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_5_016
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_5_017
// 036   ----------------------------------------
	BYTE		N12     Fn1   v088
	BYTE	W12
	BYTE		        Fn1   v064
	BYTE	W10
	BYTE		N24     Fn2   v092
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Gn3   v032
	BYTE	W02
// 037   ----------------------------------------
	BYTE		PAN     c_v-41
	BYTE	W22
	BYTE		N24     Gn3   v024
	BYTE	W02
	BYTE		PAN     c_v+40
	BYTE	W22
	BYTE		N24   
	BYTE	W02
	BYTE		PAN     c_v-47
	BYTE	W22
	BYTE		N19     Gn3   v016
	BYTE	W02
	BYTE		PAN     c_v+41
	BYTE	W18
	BYTE		        c_v+16
	BYTE		N03     Cn3   v112
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE	GoTo
	 POIN2	mus_b_palace_5_B1
mus_b_palace_5_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_b_palace_6:
	BYTE	KEYSH   mus_b_palace_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		PAN     c_v+0
	BYTE		VOL     48*mus_b_palace_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W12
	BYTE		        48*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        46*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        44*mus_b_palace_mvl/mxv
	BYTE	W03
	BYTE		        43*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        42*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        40*mus_b_palace_mvl/mxv
	BYTE	W03
	BYTE		        39*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        38*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        37*mus_b_palace_mvl/mxv
	BYTE	W03
	BYTE		        36*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        34*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        34*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        33*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        32*mus_b_palace_mvl/mxv
	BYTE	W04
	BYTE		        31*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        30*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        28*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        28*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        27*mus_b_palace_mvl/mxv
	BYTE	W04
	BYTE		        26*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        25*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        23*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        23*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        22*mus_b_palace_mvl/mxv
	BYTE	W04
	BYTE		        20*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        19*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        17*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        17*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        16*mus_b_palace_mvl/mxv
	BYTE	W03
	BYTE		        15*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        14*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        13*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        11*mus_b_palace_mvl/mxv
	BYTE	W04
	BYTE		        9*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        8*mus_b_palace_mvl/mxv
	BYTE	W05
	BYTE		        7*mus_b_palace_mvl/mxv
	BYTE	W02
	BYTE		        5*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        4*mus_b_palace_mvl/mxv
	BYTE	W04
	BYTE		        3*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        2*mus_b_palace_mvl/mxv
	BYTE	W01
	BYTE		        0*mus_b_palace_mvl/mxv
	BYTE	W02
// 004   ----------------------------------------
	BYTE		        48*mus_b_palace_mvl/mxv
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W48
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N06     Cn1   v064
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W10
	BYTE		N03   
	BYTE	W06
	BYTE		N06   
	BYTE	W08
// 011   ----------------------------------------
	BYTE		PAN     c_v-48
	BYTE	W16
	BYTE		N06     Cn1   v032
	BYTE	W08
	BYTE		PAN     c_v+48
	BYTE	W16
	BYTE		N06     Cn1   v016
	BYTE	W08
	BYTE		PAN     c_v-48
	BYTE	W16
	BYTE		N06   
	BYTE	W08
	BYTE		PAN     c_v+48
	BYTE	W16
	BYTE		N06     Cn1   v012
	BYTE	W08
// 012   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		VOL     63*mus_b_palace_mvl/mxv
	BYTE	W96
// 019   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     48*mus_b_palace_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE		N03     Cn1   v112
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
mus_b_palace_6_B1:
// 020   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N03     Fn1   v112
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02     Fn1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02     Cn2 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Cs1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     En1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
// 022   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N15     Cn1 
	BYTE	W18
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Cn2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N03     En1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Gn1 
	BYTE	W18
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     En1 
	BYTE	W18
	BYTE		PAN     c_v+0
	BYTE		N03   
	BYTE	W06
// 025   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     As1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02     En1 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02     Cn1 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v-62
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		N03     Cs1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
	BYTE		N03     En1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N02   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N02   
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N12     Cn1 
	BYTE	W18
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N12     Cn2 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Cn1 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N06     Cn1   v108
	BYTE	W06
	BYTE		        Cs1   v096
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N06     Cs1 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1   v104
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N03     Cn1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N06   
	BYTE	W06
// 030   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N12     Cn1 
	BYTE	W18
	BYTE		PAN     c_v-62
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		N12   
	BYTE	W18
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12     En1 
	BYTE	W18
	BYTE		PAN     c_v+0
	BYTE		N03   
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N12     Gn1 
	BYTE	W18
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Cn1 
	BYTE	W18
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W18
	BYTE		PAN     c_v+63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12     Gn1 
	BYTE	W12
// 032   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N03     En1 
	BYTE	W06
	BYTE		PAN     c_v-62
	BYTE		N03   
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		PAN     c_v-62
	BYTE		N03     Gn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N03     Cn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N06   
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N12     Cn2 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		PAN     c_v-62
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		PAN     c_v-63
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		PAN     c_v+1
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N12     Cn1 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W18
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W18
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W18
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W18
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W06
// 035   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W18
	BYTE		PAN     c_v-62
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     En1 
	BYTE	W18
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Fn1 
	BYTE	W18
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W18
	BYTE		PAN     c_v+63
	BYTE		N03   
	BYTE	W06
// 036   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W18
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N03   
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03   
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		N12     En1 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		PAN     c_v-63
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		PAN     c_v+63
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		PAN     c_v+0
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_b_palace_6_B1
mus_b_palace_6_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_b_palace_7:
	BYTE	KEYSH   mus_b_palace_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     92*mus_b_palace_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
mus_b_palace_7_001:
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N12     Bn4   v064
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N12     Bn4   v028
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N12     Bn4   v016
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N12     Bn4   v008
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W24
	BYTE		        c_v-32
	BYTE		N12     Bn4   v064
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N12     Bn4   v028
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N12     Bn4   v016
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N24     En2   v092
	BYTE	W12
	BYTE		PAN     c_v+44
	BYTE	W12
	BYTE		N24     En2   v040
	BYTE	W12
// 003   ----------------------------------------
	BYTE		PAN     c_v-1
	BYTE	W12
	BYTE		        c_v-46
	BYTE		N12     En2   v032
	BYTE	W24
	BYTE		PAN     c_v+47
	BYTE	W60
// 004   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W60
	BYTE		N12     En2   v092
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        En2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_7_001
// 007   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		        c_v-32
	BYTE		N12     Bn4   v064
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N12     Bn4   v028
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     An2   v092
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W48
	BYTE		N14     En2   v112
	BYTE	W14
	BYTE		N09     Gn2 
	BYTE	W10
	BYTE		N24     Cs2 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N24     Cs2   v044
	BYTE	W24
	BYTE		PAN     c_v+32
	BYTE		N24     Cs2   v032
	BYTE	W24
// 011   ----------------------------------------
mus_b_palace_7_011:
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		        c_v-32
	BYTE		N12     Bn4   v064
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N12     Bn4   v028
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N12     Bn4   v016
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N12     Bn4   v008
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_7_011
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W60
	BYTE		N12     En2   v092
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        En2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N24     An2   v048
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N12     Bn4   v064
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N12     Bn4   v028
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N12     Bn4   v016
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N12     Bn4   v008
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE	W24
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_7_011
// 018   ----------------------------------------
	BYTE	W60
	BYTE		N12     En2   v112
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W96
mus_b_palace_7_B1:
// 020   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Fs2   v068
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N12     Bn4   v064
	BYTE	W12
	BYTE		N06     Fs2   v048
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N15     Cn1   v112
	BYTE	W12
	BYTE		N06     Fs2   v048
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		N03     Cn1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Fs2   v048
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		N03     Cn1   v112
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs2   v048
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        En1   v112
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		N12     Bn4   v064
	BYTE	W12
	BYTE		N06     Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
// 027   ----------------------------------------
mus_b_palace_7_027:
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		N03     Cn1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        En1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        An1 
	BYTE	W02
	BYTE		N09     Gn2 
	BYTE	W04
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        En1   v112
	BYTE	W06
// 030   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Fs2   v048
	BYTE	W12
	BYTE		        En1   v112
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs2   v048
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Fs2   v048
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        En1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		N12     Bn4   v064
	BYTE	W12
	BYTE		N06     Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
// 032   ----------------------------------------
mus_b_palace_7_032:
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		N03     Cn1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_7_032
// 034   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        En1 
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        En1 
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
// 035   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Fs2   v048
	BYTE	W12
	BYTE		        En1   v112
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
	BYTE		N12     Bn4   v064
	BYTE	W12
	BYTE		N06     En1   v108
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE	W06
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_7_027
// 037   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		        En1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_b_palace_7_B1
mus_b_palace_7_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_b_palace_8:
	BYTE	KEYSH   mus_b_palace_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		VOL     48*mus_b_palace_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W48
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
mus_b_palace_8_B1:
// 020   ----------------------------------------
mus_b_palace_8_020:
	BYTE		N01     Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		        Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		        Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		        Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		        Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		        Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		        Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		        Dn5   v068
	BYTE	W24
// 022   ----------------------------------------
mus_b_palace_8_022:
	BYTE		N01     Dn5   v068
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W18
	BYTE		        Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		        Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		        Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_022
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_020
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_020
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_022
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_022
// 029   ----------------------------------------
	BYTE		N01     Dn5   v068
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W42
	BYTE		        Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		        Dn5   v068
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_020
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_020
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_022
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_022
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_020
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_020
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_022
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_palace_8_022
	BYTE	GoTo
	 POIN2	mus_b_palace_8_B1
mus_b_palace_8_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

mus_b_palace_9:
	BYTE	KEYSH   mus_b_palace_key+0
// 000   ----------------------------------------
	BYTE		VOICE   126
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     80*mus_b_palace_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W48
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
mus_b_palace_9_B1:
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W84
	BYTE		N12     Gn5   v048
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W84
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W84
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W84
// 028   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W84
// 029   ----------------------------------------
	BYTE	W12
	BYTE		        Gn5   v064
	BYTE	W84
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W12
	BYTE		        Gn5   v048
	BYTE	W84
// 033   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W84
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W84
// 037   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W84
	BYTE	GoTo
	 POIN2	mus_b_palace_9_B1
mus_b_palace_9_B2:
// 038   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_b_palace:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_b_palace_pri	// Priority
	BYTE	mus_b_palace_rev	// Reverb.

	POIN2	mus_b_palace_grp

	POIN2	mus_b_palace_1
	POIN2	mus_b_palace_2
	POIN2	mus_b_palace_3
	POIN2	mus_b_palace_4
	POIN2	mus_b_palace_5
	POIN2	mus_b_palace_6
	POIN2	mus_b_palace_7
	POIN2	mus_b_palace_8
	POIN2	mus_b_palace_9

	
