//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_lilycove_grp  voicegroup054
	#define	mus_lilycove_pri  0
	#define	mus_lilycove_rev  reverb_set+50
	#define	mus_lilycove_mvl  85
	#define	mus_lilycove_key  0
	#define	mus_lilycove_tbs  1
	#define	mus_lilycove_exg  1
	#define	mus_lilycove_cmp  1

	// .rodata
	//	mus_lilycove
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_lilycove_1:
	BYTE	KEYSH   mus_lilycove_key+0
mus_lilycove_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   80*mus_lilycove_tbs/2
	BYTE		VOICE   45
	BYTE		LFOS    44
	BYTE		PAN     c_v-44
	BYTE		VOL     87*mus_lilycove_mvl/mxv
	BYTE	W24
	BYTE	TEMPO   92*mus_lilycove_tbs/2
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W48
	BYTE	TEMPO   80*mus_lilycove_tbs/2
	BYTE	W36
	BYTE	TEMPO   92*mus_lilycove_tbs/2
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        En3   v112
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		        Bn3   v112
	BYTE	W03
	BYTE		        Bn3   v036
	BYTE	W03
	BYTE		        En4   v112
	BYTE	W03
	BYTE		N06     En4   v036
	BYTE	W21
// 004   ----------------------------------------
	BYTE	W24
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        En3   v112
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		        Bn3   v112
	BYTE	W03
	BYTE		        Bn3   v036
	BYTE	W03
	BYTE		        Ds4   v112
	BYTE	W03
	BYTE		N06     Ds4   v036
	BYTE	W21
	BYTE		VOICE   73
	BYTE	W12
	BYTE		N06     As4   v112
	BYTE	W06
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		        Fs4   v036
	BYTE	W03
// 005   ----------------------------------------
	BYTE		        Fs4   v112
	BYTE	W03
	BYTE		        Fs4   v036
	BYTE	W03
	BYTE		        En4   v112
	BYTE	W03
	BYTE		        En4   v036
	BYTE	W03
	BYTE		        Ds4   v112
	BYTE	W03
	BYTE		        Ds4   v036
	BYTE	W03
	BYTE		        Cs4   v112
	BYTE	W03
	BYTE		N06     Cs4   v036
	BYTE	W15
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N03     En4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N15     Ds4 
	BYTE	W15
	BYTE		N06     Ds4   v036
	BYTE	W09
	BYTE		        Gs4   v112
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N03     An4 
	BYTE	W03
	BYTE		N21     Gs4 
	BYTE	W09
	BYTE		MOD     7
	BYTE	W12
	BYTE		N06     Fs4 
	BYTE	W03
	BYTE		MOD     0
	BYTE	W03
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        En4   v036
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N03     Gs4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		N06     En4 
	BYTE	W06
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		N06     Cs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     As3   v036
	BYTE	W24
	BYTE		N12     Fs3   v112
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N03     En4 
	BYTE	W03
	BYTE		N44     Ds4 
	BYTE	W21
	BYTE		VOL     78*mus_lilycove_mvl/mxv
	BYTE		MOD     7
	BYTE	W02
	BYTE		VOL     72*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        63*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        60*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        54*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        51*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        47*mus_lilycove_mvl/mxv
	BYTE	W07
	BYTE		MOD     0
	BYTE		N06     Ds4   v036
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W48
	BYTE	TEMPO   76*mus_lilycove_tbs/2
	BYTE		VOICE   46
	BYTE		VOL     80*mus_lilycove_mvl/mxv
	BYTE		N12     Cs3   v112
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W09
	BYTE	TEMPO   86*mus_lilycove_tbs/2
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	TEMPO   92*mus_lilycove_tbs/2
	BYTE		VOL     84*mus_lilycove_mvl/mxv
	BYTE		N02     Fs3 
	BYTE	W02
	BYTE		        As3 
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        Fs4 
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		VOICE   73
	BYTE		N06     Cs5   v036
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
// 012   ----------------------------------------
	BYTE		VOICE   73
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N03     Fs4 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W06
	BYTE		        Ds4   v112
	BYTE	W06
	BYTE		        Ds4   v036
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Gs3   v036
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE		        Bn3   v036
	BYTE	W06
	BYTE		        Gs3   v112
	BYTE	W06
	BYTE		        Gs3   v036
	BYTE	W06
	BYTE		        En3   v112
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cs4   v036
	BYTE	W12
	BYTE		        Ds4   v112
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En4   v036
	BYTE	W06
	BYTE		N03     Fn5   v112
	BYTE	W03
	BYTE		N06     Fn5   v036
	BYTE	W09
	BYTE		N03     Fn5   v112
	BYTE	W03
	BYTE		N06     Fn5   v036
	BYTE	W09
// 015   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     63*mus_lilycove_mvl/mxv
	BYTE	W09
	BYTE		N03     Cn3   v112
	BYTE	W03
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		N03     As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Bn2   v036
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		N06     Gs3   v112
	BYTE	W06
	BYTE		        Gs3   v036
	BYTE	W06
	BYTE		N24     Fs3   v112
	BYTE	W15
	BYTE		MOD     6
	BYTE	W09
	BYTE		        0
	BYTE		N06     Fs3   v036
	BYTE	W09
	BYTE		N03     Bn2   v112
	BYTE	W03
	BYTE		N06     As2 
	BYTE	W06
	BYTE		N03     An2 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        As2 
	BYTE	W03
	BYTE		        As2   v036
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		N06     Fs3   v112
	BYTE	W06
	BYTE		        Fs3   v036
	BYTE	W06
	BYTE		N24     En3   v112
	BYTE	W15
	BYTE		MOD     6
	BYTE	W09
	BYTE		        0
	BYTE		N06     En3   v036
	BYTE	W09
	BYTE		N03     An2   v112
	BYTE	W03
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		N03     Gn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W03
	BYTE		        Gs2   v036
	BYTE	W03
	BYTE		        Cs3   v112
	BYTE	W03
	BYTE		        Cs3   v036
	BYTE	W03
	BYTE		N06     En3   v112
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE	TEMPO   88*mus_lilycove_tbs/2
	BYTE		N30     Ds3 
	BYTE	W15
	BYTE		MOD     6
	BYTE	W09
	BYTE	TEMPO   86*mus_lilycove_tbs/2
	BYTE		        0
	BYTE	W06
	BYTE		N06     Ds3   v036
	BYTE	W06
	BYTE	TEMPO   74*mus_lilycove_tbs/2
	BYTE		N12     Fs3   v112
	BYTE	W12
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
// 018   ----------------------------------------
	BYTE	TEMPO   92*mus_lilycove_tbs/2
	BYTE		VOICE   60
	BYTE		N36     Bn3 
	BYTE	W24
	BYTE	W03
	BYTE		MOD     6
	BYTE	W09
	BYTE		        0
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N03     Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N30     Gs4 
	BYTE	W18
	BYTE		MOD     6
	BYTE	W09
	BYTE		        0
	BYTE	W03
	BYTE		N06     En4 
	BYTE	W06
	BYTE		N03     Cs4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		N06     Cs4 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn3   v036
	BYTE	W06
	BYTE		        Cs4   v112
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE	TEMPO   90*mus_lilycove_tbs/2
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N03     En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		N06     En4 
	BYTE	W06
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE	TEMPO   74*mus_lilycove_tbs/2
	BYTE		        Cn4 
	BYTE	W12
	BYTE	TEMPO   68*mus_lilycove_tbs/2
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_lilycove_1_B1
mus_lilycove_1_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_lilycove_2:
	BYTE	KEYSH   mus_lilycove_key+0
mus_lilycove_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     127*mus_lilycove_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Bn1   v112
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		        Fs2   v036
	BYTE	W03
	BYTE		        Fn2   v112
	BYTE	W03
	BYTE		        Fn2   v036
	BYTE	W03
	BYTE		N12     Fs2   v112
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N03     Fs2   v112
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N12     Bn1   v112
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
// 001   ----------------------------------------
	BYTE		N03     Fs2   v112
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N12     Fs1   v112
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N03     Fs2   v112
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N12     Bn1   v112
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		        Fs2   v036
	BYTE	W03
	BYTE		        Fn2   v112
	BYTE	W03
	BYTE		        Fn2   v036
	BYTE	W03
	BYTE		N12     Fs2   v112
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N03     Fs2   v112
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N12     Bn1   v112
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N03     Fs2   v112
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N12     Fs1   v112
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		        Fs2   v036
	BYTE	W03
	BYTE		        Fn2   v112
	BYTE	W03
	BYTE		        Fn2   v036
	BYTE	W03
	BYTE		N12     Fs2   v112
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        En2 
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		        Bn2   v036
	BYTE	W03
	BYTE		        As2   v112
	BYTE	W03
	BYTE		        As2   v036
	BYTE	W03
	BYTE		N06     Bn2   v112
	BYTE	W06
	BYTE		        Bn2   v036
	BYTE	W06
	BYTE		N12     Bn1   v112
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N03     Bn2   v112
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N12     En2   v112
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		        Bn2   v036
	BYTE	W03
	BYTE		        As2   v112
	BYTE	W03
	BYTE		        As2   v036
	BYTE	W03
// 004   ----------------------------------------
	BYTE		N12     Bn2   v112
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N03     Bn2   v112
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N12     Ds2   v112
	BYTE	W12
	BYTE		N03     Cs3 
	BYTE	W03
	BYTE		        Cs3   v036
	BYTE	W03
	BYTE		        Cn3   v112
	BYTE	W03
	BYTE		        Cn3   v036
	BYTE	W03
	BYTE		N12     Cs3   v112
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N03     Cs3 
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W09
	BYTE		N03     Cs3   v112
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W09
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v036
	BYTE	W03
	BYTE		N12     Ds3   v112
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
// 006   ----------------------------------------
	BYTE		N12     En2   v112
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		        Bn2   v036
	BYTE	W03
	BYTE		        As2   v112
	BYTE	W03
	BYTE		        As2   v036
	BYTE	W03
	BYTE		N12     Bn2   v112
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N03     Bn2   v112
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N12     En2   v112
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
// 007   ----------------------------------------
	BYTE		N03     Bn2   v112
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N12     Bn1   v112
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N03     Bn2   v112
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N12     Ds2   v112
	BYTE	W12
	BYTE		N03     Cs3 
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W09
	BYTE		N03     Cs3   v112
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W09
	BYTE		N12     As1   v112
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N03     Cs3 
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W09
	BYTE		N03     Cs3   v112
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W09
	BYTE		N12     Bn1   v112
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N03     Fs2   v112
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N12     Bn1   v112
	BYTE	W12
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		N06     Fn2   v036
	BYTE	W09
	BYTE		N03     Fn2   v112
	BYTE	W03
	BYTE		N06     Fn2   v036
	BYTE	W09
// 009   ----------------------------------------
	BYTE		N12     Bn1   v112
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N03     Fs2   v112
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N12     Ds2   v112
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W03
	BYTE		N06     As2   v036
	BYTE	W09
	BYTE		N03     As2   v112
	BYTE	W03
	BYTE		N06     As2   v036
	BYTE	W09
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v036
	BYTE	W03
// 010   ----------------------------------------
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        Fs3   v112
	BYTE	W03
	BYTE		        Fs3   v036
	BYTE	W03
	BYTE		N12     Cs2   v112
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N03     Bn2   v112
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N12     Cs2   v112
	BYTE	W12
	BYTE		N03     Gs2 
	BYTE	W03
	BYTE		N06     Gs2   v036
	BYTE	W09
	BYTE		N03     Gs2   v112
	BYTE	W03
	BYTE		N06     Gs2   v036
	BYTE	W09
	BYTE		N12     Cs2   v112
	BYTE	W12
// 011   ----------------------------------------
mus_lilycove_2_011:
	BYTE		N03     Gs2   v112
	BYTE	W03
	BYTE		N06     Gs2   v036
	BYTE	W09
	BYTE		N03     Gs2   v112
	BYTE	W03
	BYTE		N06     Gs2   v036
	BYTE	W09
	BYTE		N12     Fs2   v112
	BYTE	W12
	BYTE		N03     Cs3 
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W09
	BYTE		N03     Cs3   v112
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W09
	BYTE		N12     Fs2   v112
	BYTE	W12
	BYTE		N03     Cs3 
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W09
	BYTE		N03     Cs3   v112
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W09
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		N12     Bn1   v112
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N03     Fs2   v112
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N12     Ds2   v112
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W03
	BYTE		N06     As2   v036
	BYTE	W09
	BYTE		N03     As2   v112
	BYTE	W03
	BYTE		N06     As2   v036
	BYTE	W09
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
// 013   ----------------------------------------
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N12     Cs2   v112
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N03     Bn2   v112
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N12     Cs2   v112
	BYTE	W12
	BYTE		N03     Gs2 
	BYTE	W03
	BYTE		N06     Gs2   v036
	BYTE	W09
	BYTE		N03     Gs2   v112
	BYTE	W03
	BYTE		N06     Gs2   v036
	BYTE	W09
	BYTE		N12     Cs2   v112
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_2_011
// 015   ----------------------------------------
	BYTE		VOICE   58
	BYTE		N12     En1   v112
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N03     Bn2   v112
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N12     En1   v112
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W03
	BYTE		        As2   v036
	BYTE	W03
	BYTE		N06     An2   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W03
	BYTE		N06     As2   v036
	BYTE	W09
// 016   ----------------------------------------
	BYTE		N03     As2   v112
	BYTE	W03
	BYTE		N06     As2   v036
	BYTE	W09
	BYTE		N12     Ds1   v112
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		N03     Gs2 
	BYTE	W03
	BYTE		N06     Gs2   v036
	BYTE	W09
	BYTE		N03     Gs2   v112
	BYTE	W03
	BYTE		N06     Gs2   v036
	BYTE	W09
	BYTE		N12     Cs1   v112
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		        Fs2   v036
	BYTE	W03
	BYTE		N06     Fn2   v112
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N03     Fs2   v112
	BYTE	W03
	BYTE		N06     Fs2   v036
	BYTE	W09
	BYTE		N12     Cn1   v112
	BYTE	W12
	BYTE		N03     Fs2 
	BYTE	W03
	BYTE		        Fs2   v036
	BYTE	W03
	BYTE		N06     Fn2   v112
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N12     En1 
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N03     Bn2   v112
	BYTE	W03
	BYTE		N06     Bn2   v036
	BYTE	W09
	BYTE		N12     En1   v112
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W03
	BYTE		        As2   v036
	BYTE	W03
	BYTE		N06     An2   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N03     As2 
	BYTE	W03
	BYTE		N06     As2   v036
	BYTE	W09
// 019   ----------------------------------------
	BYTE		N03     As2   v112
	BYTE	W03
	BYTE		N06     As2   v036
	BYTE	W09
	BYTE		N12     Ds1   v112
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W03
	BYTE		        An2   v036
	BYTE	W03
	BYTE		N06     Gs2   v112
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		N03     Gs2 
	BYTE	W03
	BYTE		N06     Gs2   v036
	BYTE	W09
	BYTE		N03     Gs2   v112
	BYTE	W03
	BYTE		N06     Gs2   v036
	BYTE	W09
	BYTE		N12     Cs1   v112
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N03     Gn2 
	BYTE	W03
	BYTE		        Gn2   v036
	BYTE	W03
	BYTE		N06     Fs2   v112
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N03     Gn2 
	BYTE	W03
	BYTE		N06     Gn2   v036
	BYTE	W09
	BYTE		N03     Gn2   v112
	BYTE	W03
	BYTE		N06     Gn2   v036
	BYTE	W09
	BYTE		N12     Cn1   v112
	BYTE	W12
	BYTE		VOICE   48
	BYTE		N06     En1 
	BYTE	W06
	BYTE		        Gn1   v120
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1   v124
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_lilycove_2_B1
mus_lilycove_2_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_lilycove_3:
	BYTE	KEYSH   mus_lilycove_key+0
mus_lilycove_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE		PAN     c_v+44
	BYTE		VOL     84*mus_lilycove_mvl/mxv
	BYTE	W09
	BYTE		N03     Gn3   v064
	BYTE	W03
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N06     Fs3   v032
	BYTE	W12
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W09
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W21
	BYTE		N03     As3   v112
	BYTE	W03
	BYTE		N06     As3   v032
	BYTE	W09
// 001   ----------------------------------------
	BYTE		N03     As3   v112
	BYTE	W03
	BYTE		N06     As3   v032
	BYTE	W21
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W09
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W18
	BYTE		N03     Gn3   v064
	BYTE	W03
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N06     Fs3   v032
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W09
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W21
	BYTE		N03     As3   v112
	BYTE	W03
	BYTE		N06     As3   v032
	BYTE	W09
	BYTE		N03     As3   v112
	BYTE	W03
	BYTE		N06     As3   v032
	BYTE	W21
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		        Gn3   v112
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W03
	BYTE		N12     Gs3   v112
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N06     Gs3   v032
	BYTE	W09
	BYTE		N03     An3   v064
	BYTE	W03
	BYTE		        Gs3   v112
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		        Gn3   v112
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W03
	BYTE		N12     Gs3   v112
	BYTE	W12
	BYTE		N06     Gs3   v032
	BYTE	W12
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W09
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W18
	BYTE		N03     Gs3   v064
	BYTE	W03
	BYTE		        Gn3   v112
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W03
	BYTE		        Fs3   v112
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
// 004   ----------------------------------------
mus_lilycove_3_004:
	BYTE		N12     Gn3   v112
	BYTE	W12
	BYTE		N06     Gn3   v032
	BYTE	W12
	BYTE		N03     Gn3   v112
	BYTE	W03
	BYTE		N06     Gn3   v032
	BYTE	W09
	BYTE		N03     Gn3   v112
	BYTE	W03
	BYTE		N06     Gn3   v032
	BYTE	W18
	BYTE		N03     Gn3   v064
	BYTE	W03
	BYTE		        Fs3   v112
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Fn3   v112
	BYTE	W03
	BYTE		        Fn3   v032
	BYTE	W03
	BYTE		N12     Fs3   v112
	BYTE	W12
	BYTE		N06     Fs3   v032
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v032
	BYTE	W09
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v032
	BYTE	W18
	BYTE		N03     Cs4   v064
	BYTE	W03
	BYTE		        Cn4   v112
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Bn3   v112
	BYTE	W03
	BYTE		        Bn3   v032
	BYTE	W03
	BYTE		N12     Cn4   v112
	BYTE	W12
	BYTE		N06     Cn4   v032
	BYTE	W12
	BYTE		N03     Cn4   v112
	BYTE	W03
	BYTE		N06     Cn4   v032
	BYTE	W09
	BYTE		N03     Cn4   v112
	BYTE	W03
	BYTE		N06     Cn4   v032
	BYTE	W09
// 006   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     63*mus_lilycove_mvl/mxv
	BYTE	W09
	BYTE		N03     An3   v064
	BYTE	W03
	BYTE		        Gs3   v112
	BYTE	W03
	BYTE		        Gs3   v032
	BYTE	W03
	BYTE		        Gn3   v112
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W03
	BYTE		N12     Gs3   v112
	BYTE	W12
	BYTE		N06     Gs3   v032
	BYTE	W12
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W09
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W18
	BYTE		N03     Gs3   v064
	BYTE	W03
	BYTE		        Gn3   v112
	BYTE	W03
	BYTE		        Gn3   v032
	BYTE	W03
	BYTE		        Fs3   v112
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_3_004
// 008   ----------------------------------------
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v032
	BYTE	W09
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v032
	BYTE	W18
	BYTE		N03     Bn3   v064
	BYTE	W03
	BYTE		        As3   v112
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		        An3   v112
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W03
	BYTE		N12     As3   v112
	BYTE	W12
	BYTE		N06     As3   v032
	BYTE	W12
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W09
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W09
// 009   ----------------------------------------
	BYTE		VOICE   45
	BYTE		VOL     84*mus_lilycove_mvl/mxv
	BYTE	W09
	BYTE		N03     Gn3   v064
	BYTE	W03
	BYTE		        Fs3   v112
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Fn3   v112
	BYTE	W03
	BYTE		        Fn3   v032
	BYTE	W03
	BYTE		        Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v032
	BYTE	W21
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v032
	BYTE	W09
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v032
	BYTE	W21
	BYTE		N03     Cn4   v112
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Bn3   v112
	BYTE	W03
	BYTE		        Bn3   v032
	BYTE	W03
// 010   ----------------------------------------
	BYTE		        Cn4   v112
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Ds4   v112
	BYTE	W03
	BYTE		N06     Ds4   v032
	BYTE	W15
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W09
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W09
	BYTE		VOICE   48
	BYTE		N12     En3   v112
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        As3 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En4   v032
	BYTE	W12
	BYTE		N03     Fn4   v112
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N03     Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
// 012   ----------------------------------------
	BYTE		VOICE   48
	BYTE		N06     As3   v032
	BYTE	W09
	BYTE		N03     Gn3   v064
	BYTE	W03
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N06     Fs3   v032
	BYTE	W12
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v032
	BYTE	W09
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v032
	BYTE	W21
	BYTE		N03     Cn4   v112
	BYTE	W03
	BYTE		N06     Cn4   v032
	BYTE	W09
// 013   ----------------------------------------
	BYTE		N03     Cn4   v112
	BYTE	W03
	BYTE		N06     Cn4   v032
	BYTE	W21
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W09
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v032
	BYTE	W09
	BYTE		N12     En3   v112
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        As3 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En4   v032
	BYTE	W12
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cs5   v032
	BYTE	W06
	BYTE		VOICE   45
	BYTE		N03     Fs5   v112
	BYTE	W03
	BYTE		N06     Fs5   v032
	BYTE	W09
	BYTE		N03     Fs5   v112
	BYTE	W03
	BYTE		N06     Fs5   v032
	BYTE	W09
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N03     Ds4   v112
	BYTE	W03
	BYTE		N06     Ds4   v032
	BYTE	W09
	BYTE		N03     Ds4   v112
	BYTE	W03
	BYTE		N06     Ds4   v032
	BYTE	W21
	BYTE		N03     Cs4   v112
	BYTE	W03
	BYTE		        Cs4   v032
	BYTE	W03
	BYTE		N06     Cn4   v112
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gs4   v032
	BYTE	W12
	BYTE		N03     Cs4   v112
	BYTE	W03
	BYTE		N06     Cs4   v032
	BYTE	W09
// 016   ----------------------------------------
	BYTE		N03     Cs4   v112
	BYTE	W03
	BYTE		N06     Cs4   v032
	BYTE	W21
	BYTE		N03     Bn3   v112
	BYTE	W03
	BYTE		        Bn3   v032
	BYTE	W03
	BYTE		N06     As3   v112
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W12
	BYTE		N03     Bn3   v112
	BYTE	W03
	BYTE		N06     Bn3   v032
	BYTE	W09
	BYTE		N03     Bn3   v112
	BYTE	W03
	BYTE		N06     Bn3   v032
	BYTE	W21
// 017   ----------------------------------------
	BYTE		N03     As3   v112
	BYTE	W06
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En4   v032
	BYTE	W12
	BYTE		N03     As3   v112
	BYTE	W03
	BYTE		N06     As3   v032
	BYTE	W09
	BYTE		N03     As3   v112
	BYTE	W03
	BYTE		N06     As3   v032
	BYTE	W21
	BYTE		N03     An3   v112
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W03
	BYTE		N06     Gs3   v112
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		VOICE   48
	BYTE		N06     Ds4   v032
	BYTE	W12
	BYTE		N03     Ds4   v112
	BYTE	W03
	BYTE		N06     Ds4   v032
	BYTE	W09
	BYTE		N03     Ds4   v112
	BYTE	W03
	BYTE		N06     Ds4   v032
	BYTE	W21
	BYTE		N03     Cs4   v112
	BYTE	W03
	BYTE		        Cs4   v032
	BYTE	W03
	BYTE		N06     Cn4   v112
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gs4   v032
	BYTE	W12
	BYTE		N03     Cs4   v112
	BYTE	W03
	BYTE		N06     Cs4   v032
	BYTE	W09
// 019   ----------------------------------------
	BYTE		N03     Cs4   v112
	BYTE	W03
	BYTE		N06     Cs4   v032
	BYTE	W21
	BYTE		N03     Cn4   v112
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		N06     Bn3   v112
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fs4   v032
	BYTE	W12
	BYTE		N03     Bn3   v112
	BYTE	W03
	BYTE		N06     Bn3   v032
	BYTE	W09
	BYTE		N03     Bn3   v112
	BYTE	W03
	BYTE		N06     Bn3   v032
	BYTE	W21
// 020   ----------------------------------------
	BYTE		N03     As3   v112
	BYTE	W03
	BYTE		        As3   v032
	BYTE	W03
	BYTE		N06     An3   v112
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cs4   v032
	BYTE	W12
	BYTE		N03     Bn3   v112
	BYTE	W03
	BYTE		N06     Bn3   v032
	BYTE	W09
	BYTE		N03     Bn3   v112
	BYTE	W03
	BYTE		N06     Bn3   v032
	BYTE	W21
	BYTE		N03     Bn3   v112
	BYTE	W03
	BYTE		N06     Bn3   v032
	BYTE	W09
	BYTE		N03     Bn3   v112
	BYTE	W03
	BYTE		N06     Bn3   v032
	BYTE	W09
	BYTE	GoTo
	 POIN2	mus_lilycove_3_B1
mus_lilycove_3_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_lilycove_4:
	BYTE	KEYSH   mus_lilycove_key+0
mus_lilycove_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		LFOS    44
	BYTE		PAN     c_v+0
	BYTE		VOL     12*mus_lilycove_mvl/mxv
	BYTE		TIE     Fs4   v112
	BYTE	W02
	BYTE		VOL     14*mus_lilycove_mvl/mxv
	BYTE	W12
	BYTE		        15*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        21*mus_lilycove_mvl/mxv
	BYTE	W07
	BYTE		        27*mus_lilycove_mvl/mxv
	BYTE	W05
	BYTE		        30*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        32*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        35*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        36*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        39*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        44*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        45*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        48*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        51*mus_lilycove_mvl/mxv
	BYTE	W07
	BYTE		        53*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        54*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        57*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        62*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        63*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        66*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        77*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        84*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        89*mus_lilycove_mvl/mxv
	BYTE	W04
// 001   ----------------------------------------
	BYTE	W02
	BYTE		        93*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        93*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        89*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        87*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        81*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        77*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        74*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        72*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        66*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        62*mus_lilycove_mvl/mxv
	BYTE	W01
	BYTE		EOT   
	BYTE		N06     En4 
	BYTE	W02
	BYTE		VOL     60*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        57*mus_lilycove_mvl/mxv
	BYTE		N06     Ds4 
	BYTE	W02
	BYTE		VOL     53*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        51*mus_lilycove_mvl/mxv
	BYTE	W01
	BYTE		N06     En4 
	BYTE	W02
	BYTE		VOL     48*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        44*mus_lilycove_mvl/mxv
	BYTE		TIE     Fs4 
	BYTE	W02
	BYTE		VOL     36*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        35*mus_lilycove_mvl/mxv
	BYTE	W09
	BYTE		        32*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        30*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        32*mus_lilycove_mvl/mxv
	BYTE	W06
	BYTE		        30*mus_lilycove_mvl/mxv
	BYTE	W15
	BYTE		        39*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        44*mus_lilycove_mvl/mxv
	BYTE	W04
// 002   ----------------------------------------
	BYTE		        45*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        48*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        51*mus_lilycove_mvl/mxv
	BYTE	W07
	BYTE		        53*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        54*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        57*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        62*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        63*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        66*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        77*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        84*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        87*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        89*mus_lilycove_mvl/mxv
	BYTE	W06
	BYTE		        93*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        93*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        89*mus_lilycove_mvl/mxv
	BYTE	W01
	BYTE		        102*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		EOT   
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N03     As3 
	BYTE	W06
	BYTE		N06     Bn3 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N15     Ds4 
	BYTE	W15
	BYTE		N03     Gn4   v064
	BYTE	W03
	BYTE		N06     Fs4   v112
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N03     Cn4   v076
	BYTE	W03
	BYTE		        Bn3   v064
	BYTE	W03
	BYTE		N06     Bn3   v036
	BYTE	W24
	BYTE		N03     As3   v112
	BYTE	W06
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N15     Ds4 
	BYTE	W15
	BYTE		N03     Gn4   v064
	BYTE	W03
	BYTE		N06     Fs4   v112
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N03     Cn4   v076
	BYTE	W03
	BYTE		        Bn3   v064
	BYTE	W03
	BYTE		N06     Bn3   v036
	BYTE	W24
	BYTE		N03     Bn3   v112
	BYTE	W06
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N03     Cs4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		VOL     92*mus_lilycove_mvl/mxv
	BYTE		N03     Fn4 
	BYTE	W03
	BYTE		VOL     93*mus_lilycove_mvl/mxv
	BYTE		N24     Fs4 
	BYTE	W02
	BYTE		VOL     95*mus_lilycove_mvl/mxv
	BYTE	W01
	BYTE		        102*mus_lilycove_mvl/mxv
	BYTE	W09
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N03     En4 
	BYTE	W06
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		VOL     51*mus_lilycove_mvl/mxv
	BYTE		N48     Ds4 
	BYTE	W02
	BYTE		VOL     59*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        66*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        75*mus_lilycove_mvl/mxv
	BYTE	W04
	BYTE		        80*mus_lilycove_mvl/mxv
	BYTE	W02
	BYTE		        86*mus_lilycove_mvl/mxv
	BYTE	W03
	BYTE		        92*mus_lilycove_mvl/mxv
	BYTE	W01
	BYTE		        102*mus_lilycove_mvl/mxv
	BYTE	W30
	BYTE		N03     Fs4 
	BYTE	W06
	BYTE		N06     En4 
	BYTE	W06
	BYTE		N03     As3 
	BYTE	W06
	BYTE		N06     Bn3 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N15     Ds4 
	BYTE	W15
	BYTE		N03     Gn4   v064
	BYTE	W03
	BYTE		N06     Fs4   v112
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N03     Cn4   v076
	BYTE	W03
	BYTE		        Bn3   v064
	BYTE	W03
	BYTE		N06     Bn3   v036
	BYTE	W24
	BYTE		        As3   v112
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N15     Ds4 
	BYTE	W15
	BYTE		N03     Gn4   v064
	BYTE	W03
	BYTE		N06     Fs4   v112
	BYTE	W06
// 007   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N03     Cn4   v076
	BYTE	W03
	BYTE		        Bn3   v064
	BYTE	W03
	BYTE		N06     Bn3   v036
	BYTE	W24
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     As3   v036
	BYTE	W24
	BYTE		N12     Fs3   v112
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N48     Ds4 
	BYTE	W48
	BYTE		N06     Ds4   v036
	BYTE	W24
// 009   ----------------------------------------
	BYTE		VOICE   45
	BYTE		VOL     114*mus_lilycove_mvl/mxv
	BYTE		N06     Ds4   v112
	BYTE	W06
	BYTE		        Ds4   v036
	BYTE	W06
	BYTE		        En4   v112
	BYTE	W06
	BYTE		        En4   v036
	BYTE	W06
	BYTE		        Fs4   v112
	BYTE	W06
	BYTE		        Fs4   v036
	BYTE	W06
	BYTE		        Cs5   v104
	BYTE	W06
	BYTE		        Cs5   v036
	BYTE	W06
	BYTE		        As4   v104
	BYTE	W06
	BYTE		        As4   v036
	BYTE	W06
	BYTE		        Gs4   v112
	BYTE	W06
	BYTE		        Gs4   v036
	BYTE	W06
	BYTE		        Fs4   v112
	BYTE	W06
	BYTE		        Fs4   v036
	BYTE	W06
	BYTE		        Gs4   v112
	BYTE	W06
	BYTE		        Gs4   v036
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Ds4   v112
	BYTE	W06
	BYTE		        Ds4   v036
	BYTE	W06
	BYTE		        Fs4   v112
	BYTE	W06
	BYTE		        Fs4   v036
	BYTE	W06
	BYTE		        En4   v112
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En4   v036
	BYTE	W06
	BYTE		VOICE   48
	BYTE		VOL     98*mus_lilycove_mvl/mxv
	BYTE		N12     Cs4   v112
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cs5   v036
	BYTE	W12
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N03     Fs4 
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
// 012   ----------------------------------------
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cs5   v036
	BYTE	W06
	BYTE		        As4   v112
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cs5   v036
	BYTE	W12
	BYTE		        Ds5   v112
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        En5   v036
	BYTE	W06
	BYTE		N03     Fs4   v112
	BYTE	W03
	BYTE		N06     Fs4   v036
	BYTE	W09
	BYTE		N03     Fs4   v112
	BYTE	W03
	BYTE		        Fs4   v036
	BYTE	W03
	BYTE		        Fn4   v112
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
// 015   ----------------------------------------
	BYTE		N30     Gs4 
	BYTE	W30
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N30     As3 
	BYTE	W30
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		N30     Fs4 
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W06
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N36     Bn3 
	BYTE	W36
	BYTE		N30     En4 
	BYTE	W30
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N03     As3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		N06     As3 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N36     Fs4 
	BYTE	W36
	BYTE		N03     An3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
// 018   ----------------------------------------
	BYTE		N36     Gs4 
	BYTE	W36
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		N12     Fs5 
	BYTE	W12
	BYTE		N06     En5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        En5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		N03     An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		N30     En5 
	BYTE	W30
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		N03     As4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		N06     As4 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gs4   v036
	BYTE	W06
	BYTE		        As4   v112
	BYTE	W06
	BYTE		        As4   v036
	BYTE	W06
	BYTE		N48     Bn4   v112
	BYTE	W48
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_lilycove_4_B1
mus_lilycove_4_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_lilycove_5:
	BYTE	KEYSH   mus_lilycove_key+0
mus_lilycove_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   82
	BYTE		LFOS    44
	BYTE		PAN     c_v+0
	BYTE		VOL     48*mus_lilycove_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
mus_lilycove_5_003:
	BYTE	W09
	BYTE		N03     Cn3   v112
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fs3   v036
	BYTE	W06
	BYTE		N24     En3   v112
	BYTE	W12
	BYTE		MOD     9
	BYTE	W12
	BYTE		        0
	BYTE		N06     En3   v036
	BYTE	W09
	BYTE		N03     Cn3   v112
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fs3   v036
	BYTE	W06
	BYTE		N24     En3   v112
	BYTE	W12
	BYTE		MOD     9
	BYTE	W12
	BYTE		        0
	BYTE		N06     En3   v036
	BYTE	W48
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_5_003
// 007   ----------------------------------------
	BYTE		N06     Bn2   v112
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fs3   v036
	BYTE	W06
	BYTE		N24     En3   v112
	BYTE	W12
	BYTE		MOD     9
	BYTE	W12
	BYTE		        0
	BYTE		N06     En3   v036
	BYTE	W36
	BYTE		N12     As2   v112
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N48     Fs3 
	BYTE	W24
	BYTE		MOD     9
	BYTE	W24
	BYTE		        0
	BYTE		N06     Fs3   v036
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N36     Bn2   v112
	BYTE	W24
	BYTE		MOD     9
	BYTE	W12
	BYTE		        0
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N18     En3 
	BYTE	W18
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N03     Cn3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N30     Gs3 
	BYTE	W15
	BYTE		MOD     9
	BYTE	W15
	BYTE		        0
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N03     Cs3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		N06     Cs3 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Bn2   v036
	BYTE	W06
	BYTE		        Cs3   v112
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_lilycove_5_B1
mus_lilycove_5_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_lilycove_6:
	BYTE	KEYSH   mus_lilycove_key+0
mus_lilycove_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE		PAN     c_v-33
	BYTE		VOL     99*mus_lilycove_mvl/mxv
	BYTE	W12
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v036
	BYTE	W03
	BYTE		N12     Ds3   v112
	BYTE	W12
	BYTE		N06     Ds3   v036
	BYTE	W12
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W21
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
// 001   ----------------------------------------
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W21
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W21
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v036
	BYTE	W03
	BYTE		N12     Ds3   v112
	BYTE	W12
	BYTE		N06     Ds3   v036
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W21
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W21
	BYTE		N03     Ds3   v112
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		VOICE   80
	BYTE		PAN     c_v+0
	BYTE		VOL     63*mus_lilycove_mvl/mxv
	BYTE	W12
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		N12     En3   v112
	BYTE	W12
	BYTE		N06     En3   v036
	BYTE	W12
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W09
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W21
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
// 004   ----------------------------------------
mus_lilycove_6_004:
	BYTE		N12     En3   v112
	BYTE	W12
	BYTE		N06     En3   v036
	BYTE	W12
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W09
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W21
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v036
	BYTE	W03
	BYTE		N12     Ds3   v112
	BYTE	W12
	BYTE		N06     Ds3   v036
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W21
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		        Gn3   v112
	BYTE	W03
	BYTE		        Gn3   v036
	BYTE	W03
	BYTE		N12     Gs3   v112
	BYTE	W12
	BYTE		N06     Gs3   v036
	BYTE	W12
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v036
	BYTE	W09
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v036
	BYTE	W09
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		N12     En3   v112
	BYTE	W12
	BYTE		N06     En3   v036
	BYTE	W12
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W09
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W21
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_6_004
// 008   ----------------------------------------
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W21
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N12     Ds3   v112
	BYTE	W12
	BYTE		N06     Ds3   v036
	BYTE	W12
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
// 009   ----------------------------------------
	BYTE	W12
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v036
	BYTE	W03
	BYTE		        Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W21
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W21
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		        Gn3   v112
	BYTE	W03
	BYTE		        Gn3   v036
	BYTE	W03
// 010   ----------------------------------------
	BYTE		        Gs3   v112
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		        Bn3   v112
	BYTE	W03
	BYTE		N06     Bn3   v036
	BYTE	W15
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W09
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W21
	BYTE		N03     Cs3   v112
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W09
	BYTE		N03     Cs3   v112
	BYTE	W03
	BYTE		N06     Cs3   v036
	BYTE	W21
// 011   ----------------------------------------
	BYTE		N03     Fn3   v112
	BYTE	W03
	BYTE		N06     Fn3   v036
	BYTE	W09
	BYTE		N03     Fn3   v112
	BYTE	W03
	BYTE		N06     Fn3   v036
	BYTE	W80
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		        Dn3   v112
	BYTE	W03
	BYTE		        Dn3   v036
	BYTE	W03
	BYTE		N12     Ds3   v112
	BYTE	W12
	BYTE		N06     Ds3   v036
	BYTE	W12
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W21
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v036
	BYTE	W09
// 013   ----------------------------------------
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v036
	BYTE	W21
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W09
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W56
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v036
	BYTE	W09
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v036
	BYTE	W21
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		N06     Gn3   v112
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cs4   v036
	BYTE	W12
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v036
	BYTE	W09
// 016   ----------------------------------------
mus_lilycove_6_016:
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v036
	BYTE	W21
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		        Fs3   v036
	BYTE	W03
	BYTE		N06     Fn3   v112
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn3   v036
	BYTE	W12
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W09
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W21
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		N06     Ds3   v112
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        As3   v036
	BYTE	W12
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W09
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		N06     Ds3   v036
	BYTE	W21
	BYTE		N03     Ds3   v112
	BYTE	W03
	BYTE		        Ds3   v036
	BYTE	W03
	BYTE		N06     Dn3   v112
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        An3   v036
	BYTE	W12
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v036
	BYTE	W09
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		N06     Gs3   v036
	BYTE	W21
	BYTE		N03     Gs3   v112
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		N06     Gn3   v112
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cs4   v036
	BYTE	W12
	BYTE		N03     Fs3   v112
	BYTE	W03
	BYTE		N06     Fs3   v036
	BYTE	W09
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_lilycove_6_016
// 020   ----------------------------------------
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		        En3   v036
	BYTE	W03
	BYTE		N06     Ds3   v112
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn3   v036
	BYTE	W12
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W09
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W21
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W09
	BYTE		N03     En3   v112
	BYTE	W03
	BYTE		N06     En3   v036
	BYTE	W09
	BYTE	GoTo
	 POIN2	mus_lilycove_6_B1
mus_lilycove_6_B2:
// 021   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_lilycove:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_lilycove_pri	// Priority
	BYTE	mus_lilycove_rev	// Reverb.

	POIN2	mus_lilycove_grp

	POIN2	mus_lilycove_1
	POIN2	mus_lilycove_2
	POIN2	mus_lilycove_3
	POIN2	mus_lilycove_4
	POIN2	mus_lilycove_5
	POIN2	mus_lilycove_6

	
