//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_b_arena_grp  voicegroup104
	#define	mus_b_arena_pri  0
	#define	mus_b_arena_rev  reverb_set+50
	#define	mus_b_arena_mvl  90
	#define	mus_b_arena_key  0
	#define	mus_b_arena_tbs  1
	#define	mus_b_arena_exg  1
	#define	mus_b_arena_cmp  1

	// .rodata
	//	mus_b_arena
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_b_arena_1:
	BYTE	KEYSH   mus_b_arena_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   128*mus_b_arena_tbs/2
	BYTE		VOICE   107
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		N16   
	BYTE	W18
	BYTE		N14   
	BYTE	W15
	BYTE		N14   
	BYTE	W15
// 002   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
// 003   ----------------------------------------
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N48     An2 
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W72
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N48     Cn2 
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W48
	BYTE		N01     Dn3   v032
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn3   v036
	BYTE	W06
	BYTE		        Dn3   v040
	BYTE	W06
	BYTE		        Dn3   v052
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		N01   
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        Dn3   v072
	BYTE	W06
	BYTE		        Dn3   v076
	BYTE	W06
	BYTE		        Dn3   v084
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N06     Dn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        Dn3   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W60
// 010   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE		N04     As3   v064
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Dn1 
	BYTE	W04
	BYTE		        Cn1   v096
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
// 011   ----------------------------------------
	BYTE		N03     An3   v100
	BYTE	W06
	BYTE		N01     An3   v084
	BYTE	W06
	BYTE		N08     An3   v100
	BYTE	W78
	BYTE		N01     Gn1 
	BYTE	W03
	BYTE		N01   
	BYTE	W03
mus_b_arena_1_B1:
// 012   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE		N03     Gn1   v100
	BYTE	W03
	BYTE		N44   
	BYTE	W21
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W36
	BYTE		N06     Fn1 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N24     Gn1 
	BYTE	W36
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		N36     Dn2 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W06
	BYTE		N01     Fn1 
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 014   ----------------------------------------
mus_b_arena_1_014:
	BYTE		N03     Gn1   v100
	BYTE	W03
	BYTE		N44   
	BYTE	W21
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W48
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W90
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_1_014
// 017   ----------------------------------------
mus_b_arena_1_017:
	BYTE	W36
	BYTE		N06     Fn2   v100
	BYTE	W12
	BYTE		N36     Dn2 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W06
	BYTE		N01     Fn1 
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_1_014
// 019   ----------------------------------------
	BYTE	W90
	BYTE		N01     Fn2   v100
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 020   ----------------------------------------
	BYTE		N03     Gn2 
	BYTE	W03
	BYTE		N44   
	BYTE	W21
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W48
// 021   ----------------------------------------
	BYTE	W36
	BYTE		N06     As2 
	BYTE	W12
	BYTE		N36     Gn2 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W06
	BYTE		N01     Fn1 
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 022   ----------------------------------------
	BYTE		N03     Gn1 
	BYTE	W03
	BYTE		N44   
	BYTE	W21
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W36
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		N36     Gn1 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		N36     Dn2 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W06
	BYTE		N01     Gn1 
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_1_014
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_1_017
// 026   ----------------------------------------
	BYTE		N03     Gn1   v100
	BYTE	W03
	BYTE		N44   
	BYTE	W21
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W36
	BYTE		N06     Fn1 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N36     Gn1 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W06
	BYTE		N01     Fn1 
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N03     Gn1 
	BYTE	W03
	BYTE		N21   
	BYTE	W36
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE	GoTo
	 POIN2	mus_b_arena_1_B1
mus_b_arena_1_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_b_arena_2:
	BYTE	KEYSH   mus_b_arena_key+0
// 000   ----------------------------------------
	BYTE		VOICE   77
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE	W06
// 001   ----------------------------------------
	BYTE		MOD     0
	BYTE		TIE     Gn3   v088
	BYTE	W06
	BYTE		BEND    c_v+5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W12
	BYTE		VOL     88*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W02
	BYTE		VOL     82*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        75*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        68*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        65*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        60*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        57*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        53*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        48*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        44*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        37*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        34*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        30*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        27*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        24*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        22*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        19*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        17*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        16*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        15*mus_b_arena_mvl/mxv
	BYTE	W10
// 002   ----------------------------------------
	BYTE	W02
	BYTE		        16*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        17*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        22*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        24*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        30*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        34*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        47*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        54*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        57*mus_b_arena_mvl/mxv
	BYTE	W01
	BYTE		        61*mus_b_arena_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        81*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        85*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        91*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_b_arena_mvl/mxv
	BYTE	W24
	BYTE		        80*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		        70*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		EOT   
// 003   ----------------------------------------
	BYTE		MOD     0
	BYTE	W06
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		N36     Cn3 
	BYTE	W06
	BYTE		BEND    c_v+4
	BYTE	W06
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N48     Dn3 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE	W36
// 004   ----------------------------------------
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N72     Cn3 
	BYTE	W06
	BYTE		BEND    c_v+10
	BYTE	W06
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+8
	BYTE		N72     As2 
	BYTE	W03
	BYTE		BEND    c_v+4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W06
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		MOD     5
	BYTE	W04
	BYTE		BEND    c_v-4
	BYTE	W04
	BYTE		        c_v-8
	BYTE	W04
	BYTE		        c_v-16
	BYTE	W12
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N18   
	BYTE	W09
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE	W09
	BYTE		        96*mus_b_arena_mvl/mxv
	BYTE		N24     Cn3 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE	W12
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N18     Dn3 
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W06
	BYTE		MOD     5
	BYTE	W06
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N24     Gn3 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE	W12
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N36     As3 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE	W24
// 007   ----------------------------------------
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N48     Cn4 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE	W36
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		TIE     Dn4 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		BEND    c_v+9
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W09
	BYTE		MOD     5
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W12
	BYTE		BEND    c_v-10
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W30
	BYTE		VOL     71*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        58*mus_b_arena_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W09
	BYTE		VOL     51*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        43*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		EOT   
	BYTE	W02
// 009   ----------------------------------------
	BYTE		MOD     0
	BYTE	W12
	BYTE		VOL     47*mus_b_arena_mvl/mxv
	BYTE	W84
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
mus_b_arena_2_B1:
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_b_arena_2_B1
mus_b_arena_2_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_b_arena_3:
	BYTE	KEYSH   mus_b_arena_key+0
// 000   ----------------------------------------
	BYTE		VOICE   92
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		VOL     98*mus_b_arena_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W84
	BYTE		N12     Dn1   v064
	BYTE	W12
mus_b_arena_3_B1:
// 012   ----------------------------------------
	BYTE		N06     Gn1   v064
	BYTE	W24
	BYTE		N24   
	BYTE	W48
	BYTE		        Dn1 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N06     Gn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W36
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N24     Fn1 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W36
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N12     Fn1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N06     Gn1 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N24     Gn1 
	BYTE	W36
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N24   
	BYTE	W36
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N06     Dn1 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N24     Ds1 
	BYTE	W36
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N24     As1 
	BYTE	W24
	BYTE		N06     Dn2 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W36
	BYTE		        As1 
	BYTE	W12
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N36     Gn1 
	BYTE	W36
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N24     Dn1 
	BYTE	W24
	BYTE		N12     Fn1 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N36     Gn1 
	BYTE	W48
// 024   ----------------------------------------
mus_b_arena_3_024:
	BYTE		N24     Gn1   v064
	BYTE	W36
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N24     As1 
	BYTE	W24
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_3_024
// 027   ----------------------------------------
	BYTE		N36     Gn1   v064
	BYTE	W36
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N24     Dn1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_b_arena_3_B1
mus_b_arena_3_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_b_arena_4:
	BYTE	KEYSH   mus_b_arena_key+0
// 000   ----------------------------------------
	BYTE		VOICE   3
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE	W06
// 001   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		        c_v+5
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W84
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		VOICE   46
	BYTE		N04     Dn4   v064
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		        Fn1   v096
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
// 011   ----------------------------------------
	BYTE		N03     Dn4   v100
	BYTE	W06
	BYTE		N01     Dn4   v084
	BYTE	W06
	BYTE		N08     Dn4   v100
	BYTE	W84
mus_b_arena_4_B1:
// 012   ----------------------------------------
	BYTE		VOICE   107
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_b_arena_4_B1
mus_b_arena_4_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_b_arena_5:
	BYTE	KEYSH   mus_b_arena_key+0
// 000   ----------------------------------------
	BYTE		VOICE   77
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE	W06
// 001   ----------------------------------------
	BYTE		MOD     0
	BYTE		BEND    c_v+1
	BYTE		TIE     Gn3   v040
	BYTE	W06
	BYTE		BEND    c_v+5
	BYTE	W06
	BYTE		        c_v+1
	BYTE	W12
	BYTE		VOL     88*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W02
	BYTE		VOL     82*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        75*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        68*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        65*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        60*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        57*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        53*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        48*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        44*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        37*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        34*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        30*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        27*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        24*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        22*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        19*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        17*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        16*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        15*mus_b_arena_mvl/mxv
	BYTE	W10
// 002   ----------------------------------------
	BYTE	W02
	BYTE		        16*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        17*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        22*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        24*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        30*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        34*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        40*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        47*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        54*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        57*mus_b_arena_mvl/mxv
	BYTE	W01
	BYTE		        61*mus_b_arena_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        81*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        85*mus_b_arena_mvl/mxv
	BYTE	W02
	BYTE		        91*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_b_arena_mvl/mxv
	BYTE	W24
	BYTE		        80*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		        70*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		EOT   
// 003   ----------------------------------------
	BYTE		MOD     0
	BYTE	W06
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		N36     Cn3 
	BYTE	W06
	BYTE		BEND    c_v+4
	BYTE	W06
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE		BEND    c_v+1
	BYTE	W24
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N48     Dn3 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE	W36
// 004   ----------------------------------------
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N72     Cn3 
	BYTE	W06
	BYTE		BEND    c_v+10
	BYTE	W06
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+8
	BYTE		N72     As2 
	BYTE	W03
	BYTE		BEND    c_v+4
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W06
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		MOD     5
	BYTE	W04
	BYTE		BEND    c_v-3
	BYTE	W04
	BYTE		        c_v-7
	BYTE	W04
	BYTE		        c_v-14
	BYTE	W12
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE		N18   
	BYTE	W09
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE	W09
	BYTE		        96*mus_b_arena_mvl/mxv
	BYTE		N24     Cn3 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE	W12
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N18     Dn3 
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W06
	BYTE		MOD     5
	BYTE	W06
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N24     Gn3 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE	W12
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N36     As3 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE	W24
// 007   ----------------------------------------
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		N48     Cn4 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		MOD     5
	BYTE	W36
	BYTE		VOL     96*mus_b_arena_mvl/mxv
	BYTE		MOD     0
	BYTE		TIE     Dn4 
	BYTE	W12
	BYTE		VOL     80*mus_b_arena_mvl/mxv
	BYTE		BEND    c_v+9
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W09
	BYTE		MOD     5
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W12
	BYTE		BEND    c_v-10
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W06
	BYTE		        c_v+1
	BYTE	W24
	BYTE		VOL     71*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        58*mus_b_arena_mvl/mxv
	BYTE		BEND    c_v-6
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W09
	BYTE		VOL     51*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        43*mus_b_arena_mvl/mxv
	BYTE	W06
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W04
	BYTE		EOT   
	BYTE	W02
// 009   ----------------------------------------
	BYTE		MOD     0
	BYTE	W12
	BYTE		VOL     47*mus_b_arena_mvl/mxv
	BYTE	W84
// 010   ----------------------------------------
	BYTE		PAN     c_v-30
	BYTE		BEND    c_v+1
	BYTE	W72
	BYTE		VOICE   3
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N03     Dn2   v100
	BYTE	W06
	BYTE		N01     Dn2   v084
	BYTE	W06
	BYTE		N08     Dn2   v100
	BYTE	W80
	BYTE	W02
	BYTE		BEND    c_v+1
	BYTE	W02
mus_b_arena_5_B1:
// 012   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_b_arena_5_B1
mus_b_arena_5_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_b_arena_6:
	BYTE	KEYSH   mus_b_arena_key+0
// 000   ----------------------------------------
	BYTE		VOICE   3
	BYTE		VOL     58*mus_b_arena_mvl/mxv
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		PAN     c_v+15
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N24     Dn4   v100
	BYTE	W24
	BYTE		N16   
	BYTE	W18
	BYTE		N14   
	BYTE	W15
	BYTE		N14   
	BYTE	W15
// 002   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N06   
	BYTE	W08
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
// 003   ----------------------------------------
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N48     An3 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W72
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N48     Cn3 
	BYTE	W24
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W48
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W48
	BYTE		N01     Dn4   v032
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn4   v036
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		N01   
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v064
	BYTE	W06
	BYTE		        Dn4   v072
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N06     Dn4   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W60
// 010   ----------------------------------------
	BYTE		N04     As4   v064
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
// 011   ----------------------------------------
	BYTE		N03     An4   v100
	BYTE	W06
	BYTE		N01     An4   v084
	BYTE	W06
	BYTE		N08     An4   v100
	BYTE	W78
	BYTE		N01     Gn2 
	BYTE	W03
	BYTE		N01   
	BYTE	W03
mus_b_arena_6_B1:
// 012   ----------------------------------------
	BYTE		N03     Gn2   v100
	BYTE	W03
	BYTE		N44   
	BYTE	W21
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W36
	BYTE		N06     Cn2 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N24     Dn2 
	BYTE	W36
	BYTE		N06     As2 
	BYTE	W12
	BYTE		N36     Gn2 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W06
	BYTE		N01     Fn2 
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 014   ----------------------------------------
mus_b_arena_6_014:
	BYTE		N03     Gn2   v100
	BYTE	W03
	BYTE		N44   
	BYTE	W21
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W48
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W90
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_6_014
// 017   ----------------------------------------
mus_b_arena_6_017:
	BYTE	W36
	BYTE		N06     As2   v100
	BYTE	W12
	BYTE		N36     Gn2 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W06
	BYTE		N01     Fn2 
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_6_014
// 019   ----------------------------------------
	BYTE	W90
	BYTE		N01     As2   v100
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 020   ----------------------------------------
	BYTE		N03     Cn3 
	BYTE	W03
	BYTE		N44   
	BYTE	W21
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W48
// 021   ----------------------------------------
	BYTE	W36
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W06
	BYTE		N01     Fn2 
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 022   ----------------------------------------
	BYTE		N03     Gn2 
	BYTE	W03
	BYTE		N44   
	BYTE	W21
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W36
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		N36     Gn2 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE		N06     As2 
	BYTE	W12
	BYTE		N36     Gn2 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W06
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_6_014
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_6_017
// 026   ----------------------------------------
	BYTE		N03     Gn2   v100
	BYTE	W03
	BYTE		N44   
	BYTE	W21
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W36
	BYTE		N06     Fn2 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N36     Gn2 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W24
	BYTE		        0
	BYTE	W06
	BYTE		N01     Fn2 
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N03     Gn2 
	BYTE	W03
	BYTE		N21   
	BYTE	W36
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE	GoTo
	 POIN2	mus_b_arena_6_B1
mus_b_arena_6_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_b_arena_7:
	BYTE	KEYSH   mus_b_arena_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		PAN     c_v-61
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W72
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE		N12     Dn4   v048
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
mus_b_arena_7_B1:
// 012   ----------------------------------------
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N72     Gn4   v048
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W48
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N24     As4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		N48     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W03
	BYTE		MOD     4
	BYTE	W09
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W24
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N24     Fn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N84     Dn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W60
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     Cn4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N32     Dn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N72     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W48
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N24     As4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N36     Cn5 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W24
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     Fn4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N60     Gn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W36
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N32     Gn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N06   
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N96     Cn5 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W72
// 021   ----------------------------------------
	BYTE		MOD     0
	BYTE	W24
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N24     Cn5 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N24     As4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
// 022   ----------------------------------------
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N60     Gn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W36
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		N12     Fs4 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N48     Gn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W24
// 024   ----------------------------------------
	BYTE		MOD     0
	BYTE	W24
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE	W24
	BYTE		N24   
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		N24     As4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		N36     Cn5 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     Fn4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N60     Gn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W36
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		N12     Fn4 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		MOD     4
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		MOD     0
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_b_arena_7_B1
mus_b_arena_7_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_b_arena_8:
	BYTE	KEYSH   mus_b_arena_key+0
// 000   ----------------------------------------
	BYTE		VOICE   87
	BYTE		LFOS    44
	BYTE		XCMD    xIECV   18
	BYTE		        xIECV   16
	BYTE		BENDR   12
	BYTE		VOL     27*mus_b_arena_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   81
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		PAN     c_v-61
	BYTE	W24
// 010   ----------------------------------------
	BYTE		BEND    c_v+1
	BYTE		N04     As4   v040
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
// 011   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE		N03     An4 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		VOICE   87
	BYTE		PAN     c_v+0
	BYTE	W48
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N12     Dn4   v048
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
mus_b_arena_8_B1:
// 012   ----------------------------------------
	BYTE		MOD     1
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N72     Gn4   v048
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W48
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N24     As4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		N48     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W24
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N24     Fn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N84     Dn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W60
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N12     Cn4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N32     Dn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N72     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W48
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N24     As4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N36     Cn5 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W24
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N12     Fn4 
	BYTE	W03
	BYTE		MOD     1
	BYTE	W09
// 018   ----------------------------------------
	BYTE		N60     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W36
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N32     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N06   
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N96     Cn5 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W72
// 021   ----------------------------------------
	BYTE		MOD     1
	BYTE	W24
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N24     Cn5 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		N24     As4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		N60     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W36
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		N12     Fs4 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N48     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W24
// 024   ----------------------------------------
	BYTE		MOD     1
	BYTE	W24
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE	W24
	BYTE		N24   
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		N24     As4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		N36     Cn5 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N12     Fn4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N60     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W36
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		N12     Fn4 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		VOL     64*mus_b_arena_mvl/mxv
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N36     Gn4 
	BYTE	W12
	BYTE		VOL     48*mus_b_arena_mvl/mxv
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     32*mus_b_arena_mvl/mxv
	BYTE	W12
	BYTE		        64*mus_b_arena_mvl/mxv
	BYTE		MOD     1
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_b_arena_8_B1
mus_b_arena_8_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

mus_b_arena_9:
	BYTE	KEYSH   mus_b_arena_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_b_arena_mvl/mxv
	BYTE		N06     Ds5   v100
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N24     Bn4   v056
	BYTE		N24     Ds5   v127
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W90
	BYTE		N06     Ds4   v064
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N24     Ds4   v112
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W90
	BYTE		N06     Ds5   v100
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N24     Ds5   v127
	BYTE	W36
	BYTE		N06     Ds4   v064
	BYTE		N36     Bn4   v100
	BYTE	W06
	BYTE		N30     Ds4 
	BYTE	W54
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
mus_b_arena_9_B1:
// 012   ----------------------------------------
mus_b_arena_9_012:
	BYTE		N24     Fn1   v064
	BYTE		N24     Ds5   v100
	BYTE	W24
	BYTE		        Fn1   v064
	BYTE		N24     Ds5   v100
	BYTE	W24
	BYTE		        Bn4   v048
	BYTE	W24
	BYTE		        Fn1   v064
	BYTE		N24     Ds5   v112
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        Fn1   v064
	BYTE		N24     Dn2 
	BYTE		N24     Ds5   v100
	BYTE	W48
	BYTE		N48     Cn1   v127
	BYTE		N24     En4   v100
	BYTE	W48
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_9_012
// 015   ----------------------------------------
mus_b_arena_9_015:
	BYTE		N24     Fn1   v064
	BYTE		N24     Dn2 
	BYTE		N24     Ds5   v100
	BYTE	W48
	BYTE		N48     Cn1   v127
	BYTE		N24     Ds4   v100
	BYTE	W48
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_9_012
// 017   ----------------------------------------
mus_b_arena_9_017:
	BYTE		N24     Fn1   v064
	BYTE		N24     Dn2 
	BYTE		N24     Ds5   v100
	BYTE	W42
	BYTE		N01     En4   v048
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N48     Cn1   v127
	BYTE		N24     En4   v100
	BYTE	W48
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_9_012
// 019   ----------------------------------------
mus_b_arena_9_019:
	BYTE		N24     Fn1   v064
	BYTE		N24     Dn2 
	BYTE		N24     Ds5   v100
	BYTE	W48
	BYTE		N44     Cn1   v127
	BYTE		N24     Ds4   v100
	BYTE	W48
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_9_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_9_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_9_012
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_9_015
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_9_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_9_017
// 026   ----------------------------------------
	BYTE		N24     Fn1   v064
	BYTE		N24     Ds5   v100
	BYTE	W24
	BYTE		        Fn1   v064
	BYTE		N18     Ds5   v100
	BYTE	W24
	BYTE		N24     Bn4   v048
	BYTE	W24
	BYTE		        Fn1   v064
	BYTE		N24     Ds5   v112
	BYTE	W24
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_b_arena_9_019
	BYTE	GoTo
	 POIN2	mus_b_arena_9_B1
mus_b_arena_9_B2:
// 028   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_b_arena:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_b_arena_pri	// Priority
	BYTE	mus_b_arena_rev	// Reverb.

	POIN2	mus_b_arena_grp

	POIN2	mus_b_arena_1
	POIN2	mus_b_arena_2
	POIN2	mus_b_arena_3
	POIN2	mus_b_arena_4
	POIN2	mus_b_arena_5
	POIN2	mus_b_arena_6
	POIN2	mus_b_arena_7
	POIN2	mus_b_arena_8
	POIN2	mus_b_arena_9

	
