//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_rayquaza_appears_grp  voicegroup109
	#define	mus_rayquaza_appears_pri  0
	#define	mus_rayquaza_appears_rev  reverb_set+50
	#define	mus_rayquaza_appears_mvl  90
	#define	mus_rayquaza_appears_key  0
	#define	mus_rayquaza_appears_tbs  1
	#define	mus_rayquaza_appears_exg  1
	#define	mus_rayquaza_appears_cmp  1

	// .rodata
	//	mus_rayquaza_appears
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_rayquaza_appears_1:
	BYTE	KEYSH   mus_rayquaza_appears_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*mus_rayquaza_appears_tbs/2
	BYTE		VOICE   19
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE		TIE     Dn4   v100
	BYTE	W60
	BYTE		MOD     5
	BYTE	W36
// 001   ----------------------------------------
	BYTE		        0
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W84
	BYTE		EOT   
	BYTE	W12
// 004   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 008   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		VOL     109*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        106*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        102*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        99*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        92*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        89*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        85*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        84*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        80*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        75*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        68*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        67*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        61*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        54*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        54*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        51*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        44*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        43*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        39*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        36*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        26*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        23*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        19*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        13*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        12*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        9*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        2*mus_rayquaza_appears_mvl/mxv
	BYTE	W10
	BYTE		EOT   
// 013   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_rayquaza_appears_2:
	BYTE	KEYSH   mus_rayquaza_appears_key+0
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		PAN     c_v+36
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE		N96     Dn3   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 003   ----------------------------------------
	BYTE		N84   
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 005   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 007   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 009   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 011   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 012   ----------------------------------------
	BYTE		VOL     109*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        106*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        102*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        99*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        92*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        89*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        85*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        84*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        80*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        75*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        68*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        67*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        61*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        54*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        54*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        51*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        44*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        43*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        39*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        36*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        26*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        23*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        19*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        13*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        12*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        9*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        2*mus_rayquaza_appears_mvl/mxv
	BYTE	W10
	BYTE		EOT   
// 013   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_rayquaza_appears_3:
	BYTE	KEYSH   mus_rayquaza_appears_key+0
// 000   ----------------------------------------
	BYTE		VOICE   20
	BYTE		BENDR   12
	BYTE		LFOS    38
	BYTE		PAN     c_v+6
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N12     Dn3   v096
	BYTE	W12
	BYTE		N84     En3 
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE		MOD     1
	BYTE	W72
// 005   ----------------------------------------
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		MOD     0
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		TIE     En3 
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE		MOD     1
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 007   ----------------------------------------
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		MOD     0
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE		MOD     1
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		MOD     0
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		TIE     En3 
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE		MOD     1
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 011   ----------------------------------------
	BYTE		MOD     0
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		TIE     Dn3 
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE		MOD     1
	BYTE	W12
// 012   ----------------------------------------
	BYTE		VOL     109*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        106*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        102*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        99*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        92*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        89*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        85*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        84*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        80*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        75*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        68*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        67*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        61*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        54*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        54*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        51*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        44*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        43*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        39*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        36*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        26*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        23*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        19*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        13*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        12*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        9*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        2*mus_rayquaza_appears_mvl/mxv
	BYTE	W10
	BYTE		EOT   
// 013   ----------------------------------------
	BYTE		MOD     0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_rayquaza_appears_4:
	BYTE	KEYSH   mus_rayquaza_appears_key+0
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		PAN     c_v+16
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		N96     Gn2   v120
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE	W48
	BYTE		MOD     5
	BYTE	W36
// 001   ----------------------------------------
mus_rayquaza_appears_4_001:
	BYTE		MOD     0
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		N96     An2   v120
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE	W84
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        127*mus_rayquaza_appears_mvl/mxv
	BYTE		N96     As2 
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE	W48
	BYTE		MOD     5
	BYTE	W36
// 003   ----------------------------------------
	BYTE		        0
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		N84     Gn2 
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE	W36
	BYTE		MOD     5
	BYTE	W36
	BYTE		        0
	BYTE	W12
// 004   ----------------------------------------
mus_rayquaza_appears_4_004:
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		N96     Gn2   v120
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE	W48
	BYTE		MOD     5
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rayquaza_appears_4_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rayquaza_appears_4_004
// 007   ----------------------------------------
	BYTE		MOD     0
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		N96     An2   v120
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE	W48
	BYTE		MOD     5
	BYTE	W36
// 008   ----------------------------------------
	BYTE		        0
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		N96     Gn2 
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE	W84
// 009   ----------------------------------------
	BYTE		        127*mus_rayquaza_appears_mvl/mxv
	BYTE		N96     An2 
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE	W48
	BYTE		MOD     5
	BYTE	W36
// 010   ----------------------------------------
	BYTE		        0
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		N96     Gn2 
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE	W48
	BYTE		MOD     5
	BYTE	W36
// 011   ----------------------------------------
	BYTE		        0
	BYTE		VOL     127*mus_rayquaza_appears_mvl/mxv
	BYTE		TIE     Dn2 
	BYTE	W12
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE	W48
	BYTE		MOD     5
	BYTE	W36
// 012   ----------------------------------------
	BYTE		VOL     109*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        106*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        102*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        99*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        92*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        89*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        85*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        84*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        80*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        78*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        75*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        68*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        67*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        61*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        54*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        54*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        51*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        44*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        43*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        39*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        36*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        32*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        26*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        23*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        19*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        13*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        12*mus_rayquaza_appears_mvl/mxv
	BYTE	W04
	BYTE		        9*mus_rayquaza_appears_mvl/mxv
	BYTE	W02
	BYTE		        2*mus_rayquaza_appears_mvl/mxv
	BYTE	W10
	BYTE		EOT   
// 013   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_rayquaza_appears_5:
	BYTE	KEYSH   mus_rayquaza_appears_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		PAN     c_v+0
	BYTE		VOL     78*mus_rayquaza_appears_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N09     Dn1   v052
	BYTE	W12
// 001   ----------------------------------------
mus_rayquaza_appears_5_001:
	BYTE		PAN     c_v+0
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rayquaza_appears_5_001
// 003   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rayquaza_appears_5_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rayquaza_appears_5_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rayquaza_appears_5_001
// 011   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+63
	BYTE		N09     Dn1   v052
	BYTE	W12
	BYTE		PAN     c_v-62
	BYTE		N21     Dn1   v064
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_rayquaza_appears_6:
	BYTE	KEYSH   mus_rayquaza_appears_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		PAN     c_v+0
	BYTE		VOL     112*mus_rayquaza_appears_mvl/mxv
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
// 001   ----------------------------------------
mus_rayquaza_appears_6_001:
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rayquaza_appears_6_001
// 003   ----------------------------------------
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rayquaza_appears_6_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rayquaza_appears_6_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rayquaza_appears_6_001
// 011   ----------------------------------------
	BYTE		N09     Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE		N21     Dn1   v064
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_rayquaza_appears_7:
	BYTE	KEYSH   mus_rayquaza_appears_key+0
// 000   ----------------------------------------
	BYTE		VOICE   82
	BYTE		VOL     80*mus_rayquaza_appears_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BENDR   12
	BYTE		LFOS    44
	BYTE		BEND    c_v+0
	BYTE		TIE     Dn3   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W84
	BYTE		EOT   
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N84     En4 
	BYTE	W84
// 005   ----------------------------------------
mus_rayquaza_appears_7_005:
	BYTE		N12     Fn4   v100
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		TIE     En4 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 007   ----------------------------------------
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N24     An4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_rayquaza_appears_7_005
// 010   ----------------------------------------
	BYTE	W96
	BYTE		EOT     En4 
// 011   ----------------------------------------
	BYTE		N12     Fn4   v100
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N48     Dn4 
	BYTE	W12
	BYTE		VOL     64*mus_rayquaza_appears_mvl/mxv
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        48*mus_rayquaza_appears_mvl/mxv
	BYTE	W12
	BYTE		        32*mus_rayquaza_appears_mvl/mxv
	BYTE	W12
	BYTE		        16*mus_rayquaza_appears_mvl/mxv
	BYTE	W24
	BYTE		        2*mus_rayquaza_appears_mvl/mxv
	BYTE	W48
// 013   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_rayquaza_appears:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_rayquaza_appears_pri	// Priority
	BYTE	mus_rayquaza_appears_rev	// Reverb.

	POIN2	mus_rayquaza_appears_grp

	POIN2	mus_rayquaza_appears_1
	POIN2	mus_rayquaza_appears_2
	POIN2	mus_rayquaza_appears_3
	POIN2	mus_rayquaza_appears_4
	POIN2	mus_rayquaza_appears_5
	POIN2	mus_rayquaza_appears_6
	POIN2	mus_rayquaza_appears_7

	
