//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_end_grp  voicegroup102
	#define	mus_end_pri  0
	#define	mus_end_rev  reverb_set+50
	#define	mus_end_mvl  36
	#define	mus_end_key  0
	#define	mus_end_tbs  1
	#define	mus_end_exg  1
	#define	mus_end_cmp  1

	// .rodata
	//	mus_end
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_end_1:
	BYTE	KEYSH   mus_end_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		VOICE   24
	BYTE		PAN     c_v+0
	BYTE		VOL     106*mus_end_mvl/mxv
	BYTE		N03     Cn4   v112
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds3   v064
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        As3   v068
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
mus_end_1_B1:
// 001   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		N03     Gn4   v112
	BYTE	W42
	BYTE		        As3   v064
	BYTE	W03
	BYTE		        Ds4   v068
	BYTE	W03
	BYTE	TEMPO   132*mus_end_tbs/2
	BYTE		        An4   v112
	BYTE	W24
	BYTE	TEMPO   124*mus_end_tbs/2
	BYTE	W24
// 002   ----------------------------------------
	BYTE	TEMPO   140*mus_end_tbs/2
	BYTE		        As4 
	BYTE	W42
	BYTE		        Gn4   v052
	BYTE	W03
	BYTE		        As4   v056
	BYTE	W03
	BYTE	TEMPO   132*mus_end_tbs/2
	BYTE		        Dn5   v068
	BYTE	W03
	BYTE		        Fn5   v112
	BYTE	W21
	BYTE	TEMPO   118*mus_end_tbs/2
	BYTE	W24
// 003   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        Ds5 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE		        Cn5 
	BYTE	W24
	BYTE	TEMPO   118*mus_end_tbs/2
	BYTE	W12
	BYTE	TEMPO   116*mus_end_tbs/2
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn4   v064
	BYTE	W03
	BYTE		        Fn4   v072
	BYTE	W03
// 005   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        An4   v076
	BYTE	W03
	BYTE		        Dn5   v112
	BYTE	W44
	BYTE	W01
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE		N01     Fn4 
	BYTE	W16
	BYTE		        Gn4 
	BYTE	W08
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W04
	BYTE	TEMPO   108*mus_end_tbs/2
	BYTE	W06
	BYTE		N03     An3   v068
	BYTE	W03
	BYTE		        Dn4   v076
	BYTE	W03
// 006   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        An4   v112
	BYTE	W48
	BYTE	TEMPO   132*mus_end_tbs/2
	BYTE		        Cn5 
	BYTE	W24
	BYTE	TEMPO   124*mus_end_tbs/2
	BYTE	W12
	BYTE	TEMPO   114*mus_end_tbs/2
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
// 007   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		N01     Cn5   v112
	BYTE	W16
	BYTE		        Dn5 
	BYTE	W16
	BYTE		        As4 
	BYTE	W64
// 008   ----------------------------------------
	BYTE	W09
	BYTE		N03     Fn4   v068
	BYTE	W03
	BYTE		        As4   v076
	BYTE	W30
	BYTE		        Dn4   v064
	BYTE	W03
	BYTE		        Fn4   v068
	BYTE	W03
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE		N01     As4   v112
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE	TEMPO   100*mus_end_tbs/2
	BYTE	W08
	BYTE		        As4 
	BYTE	W04
	BYTE		N03     Ds3   v064
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        As3   v068
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
// 009   ----------------------------------------
	BYTE	TEMPO   140*mus_end_tbs/2
	BYTE		        Gn4   v112
	BYTE	W42
	BYTE		        As3   v064
	BYTE	W03
	BYTE		        Ds4   v068
	BYTE	W03
	BYTE		        An4   v112
	BYTE	W48
// 010   ----------------------------------------
	BYTE		        As4 
	BYTE	W42
	BYTE		        Gn4   v052
	BYTE	W03
	BYTE		        As4   v056
	BYTE	W03
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE		        Ds5   v068
	BYTE	W03
	BYTE		        Gn5   v112
	BYTE	W21
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE	W12
	BYTE	TEMPO   112*mus_end_tbs/2
	BYTE	W12
// 011   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        An5 
	BYTE	W24
	BYTE		        Gn5 
	BYTE	W24
	BYTE	TEMPO   132*mus_end_tbs/2
	BYTE		        Fn5 
	BYTE	W24
	BYTE	TEMPO   118*mus_end_tbs/2
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W03
	BYTE		        An4   v072
	BYTE	W03
// 013   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        Dn5   v076
	BYTE	W03
	BYTE		        Fn5   v112
	BYTE	W44
	BYTE	W01
	BYTE		N01     Dn5 
	BYTE	W16
	BYTE		        Ds5 
	BYTE	W16
	BYTE		        En5 
	BYTE	W16
// 014   ----------------------------------------
	BYTE		N03     Fn5 
	BYTE	W24
	BYTE		N01     Gs5 
	BYTE	W24
	BYTE	TEMPO   130*mus_end_tbs/2
	BYTE	W16
	BYTE		        Gn5 
	BYTE	W08
	BYTE	TEMPO   126*mus_end_tbs/2
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W04
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE	W06
	BYTE		N03     Gn4   v068
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
// 015   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        Fn5   v112
	BYTE	W24
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE	W24
	BYTE		        Ds5 
	BYTE	W03
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE	W21
	BYTE	TEMPO   118*mus_end_tbs/2
	BYTE	W24
// 016   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        Dn5 
	BYTE	W48
	BYTE	TEMPO   130*mus_end_tbs/2
	BYTE		        Fn5 
	BYTE	W24
	BYTE	TEMPO   120*mus_end_tbs/2
	BYTE	W12
	BYTE		        Ds3   v064
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        As3   v068
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
// 017   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        An4   v112
	BYTE	W12
	BYTE		        As4 
	BYTE	W09
	BYTE		        Gn4   v064
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Fn5   v112
	BYTE	W68
	BYTE	W01
// 018   ----------------------------------------
	BYTE	W48
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE	W24
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE	W12
	BYTE	TEMPO   108*mus_end_tbs/2
	BYTE	W06
	BYTE		        En4   v068
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
// 019   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        An4   v112
	BYTE	W12
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W03
	BYTE		        En5 
	BYTE	W03
	BYTE		        Gn5   v112
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W48
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE		N01     An5 
	BYTE	W16
	BYTE		        Gn5 
	BYTE	W08
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE	W08
	BYTE		        En5 
	BYTE	W10
	BYTE		N03     As4   v060
	BYTE	W03
	BYTE		        Cn5   v064
	BYTE	W03
// 021   ----------------------------------------
mus_end_1_021:
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		N03     Fn5   v112
	BYTE	W96
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	W90
	BYTE		        Fn4   v060
	BYTE	W03
	BYTE		        As4   v064
	BYTE	W03
// 023   ----------------------------------------
	BYTE		        Cn5   v068
	BYTE	W03
	BYTE		        Ds5   v072
	BYTE	W03
	BYTE		        Fn5   v112
	BYTE	W90
// 024   ----------------------------------------
	BYTE	W84
	BYTE	W03
	BYTE		        As3   v056
	BYTE	W03
	BYTE		        Dn4   v068
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
// 025   ----------------------------------------
	BYTE		        As4   v112
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W44
	BYTE	W01
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE		        Ds5 
	BYTE	W24
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_1_021
// 027   ----------------------------------------
	BYTE	W24
	BYTE		N03     Dn5   v112
	BYTE	W24
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE		        Ds5 
	BYTE	W24
	BYTE	TEMPO   118*mus_end_tbs/2
	BYTE		        Fn5 
	BYTE	W18
	BYTE		        As4   v056
	BYTE	W03
	BYTE		        Dn5   v060
	BYTE	W03
// 028   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        As5   v112
	BYTE	W24
	BYTE		        Fn5 
	BYTE	W18
	BYTE		        As4   v060
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE	TEMPO   132*mus_end_tbs/2
	BYTE		N01     Ds5   v112
	BYTE	W16
	BYTE		        Fn5 
	BYTE	W08
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W04
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE	W12
// 029   ----------------------------------------
mus_end_1_029:
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		N03     Cn5   v112
	BYTE	W96
	BYTE	PEND
// 030   ----------------------------------------
mus_end_1_030:
	BYTE	W48
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE	W24
	BYTE	TEMPO   112*mus_end_tbs/2
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W48
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE	W24
	BYTE	TEMPO   108*mus_end_tbs/2
	BYTE	W15
	BYTE		N03     Cn4   v056
	BYTE	W03
	BYTE		        Ds4   v060
	BYTE	W03
	BYTE		        Fn4   v064
	BYTE	W03
// 033   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        An4 
	BYTE	W03
	BYTE		        Cn5   v112
	BYTE	W44
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		        Ds5 
	BYTE	W60
	BYTE	TEMPO   134*mus_end_tbs/2
	BYTE	W12
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE	W12
	BYTE	TEMPO   126*mus_end_tbs/2
	BYTE	W12
// 035   ----------------------------------------
mus_end_1_035:
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE	W24
	BYTE		N03     Cn5   v112
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
	BYTE		        Ds5 
	BYTE	W24
	BYTE	PEND
// 036   ----------------------------------------
	BYTE		        An5 
	BYTE	W24
	BYTE		        Gn5 
	BYTE	W24
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE		        An5 
	BYTE	W24
	BYTE	TEMPO   118*mus_end_tbs/2
	BYTE	W12
	BYTE	TEMPO   102*mus_end_tbs/2
	BYTE		        Cn6 
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W03
	BYTE		        As4   v072
	BYTE	W03
// 037   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Fn5   v112
	BYTE	W92
	BYTE	W01
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_1_030
// 039   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W48
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE	W24
	BYTE	TEMPO   112*mus_end_tbs/2
	BYTE	W12
	BYTE	TEMPO   102*mus_end_tbs/2
	BYTE	W06
	BYTE		N03     Dn4   v064
	BYTE	W03
	BYTE		        Fn4   v068
	BYTE	W03
// 041   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        As4 
	BYTE	W03
	BYTE		        Dn5   v112
	BYTE	W44
	BYTE	W01
	BYTE		        Ds5 
	BYTE	W24
	BYTE	TEMPO   132*mus_end_tbs/2
	BYTE	W12
	BYTE	TEMPO   126*mus_end_tbs/2
	BYTE	W12
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_1_021
// 043   ----------------------------------------
	BYTE	W24
	BYTE		N03     Dn5   v112
	BYTE	W24
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE		        Ds5 
	BYTE	W24
	BYTE	TEMPO   116*mus_end_tbs/2
	BYTE		        Fn5 
	BYTE	W18
	BYTE		        Dn5   v064
	BYTE	W03
	BYTE		        Fn5   v068
	BYTE	W03
// 044   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        As5   v112
	BYTE	W24
	BYTE		        Fn5 
	BYTE	W18
	BYTE		        An4   v064
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE	TEMPO   128*mus_end_tbs/2
	BYTE		N01     Ds5   v112
	BYTE	W16
	BYTE		        Fn5 
	BYTE	W08
	BYTE	TEMPO   118*mus_end_tbs/2
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W16
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_1_029
// 046   ----------------------------------------
	BYTE	W48
	BYTE	TEMPO   126*mus_end_tbs/2
	BYTE	W24
	BYTE	TEMPO   108*mus_end_tbs/2
	BYTE	W24
// 047   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W48
	BYTE	TEMPO   118*mus_end_tbs/2
	BYTE	W24
	BYTE	TEMPO   108*mus_end_tbs/2
	BYTE	W15
	BYTE		N03     Ds4   v064
	BYTE	W03
	BYTE		        Gn4   v072
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
// 049   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        Cn5   v112
	BYTE	W48
	BYTE		        Dn5 
	BYTE	W24
	BYTE	TEMPO   132*mus_end_tbs/2
	BYTE	W12
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE	W12
// 050   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        Ds5 
	BYTE	W48
	BYTE	TEMPO   134*mus_end_tbs/2
	BYTE	W24
	BYTE	TEMPO   118*mus_end_tbs/2
	BYTE	W24
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_1_035
// 052   ----------------------------------------
	BYTE		N03     An5   v112
	BYTE	W24
	BYTE		        Gn5 
	BYTE	W24
	BYTE	TEMPO   122*mus_end_tbs/2
	BYTE		        An5 
	BYTE	W24
	BYTE	TEMPO   102*mus_end_tbs/2
	BYTE	W12
	BYTE		        Cn6 
	BYTE	W06
	BYTE		        Dn5   v060
	BYTE	W03
	BYTE		        Fn5   v068
	BYTE	W03
// 053   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE		        As5   v064
	BYTE	W03
	BYTE		        Dn6   v112
	BYTE	W92
	BYTE	W01
// 054   ----------------------------------------
	BYTE	W48
	BYTE	TEMPO   130*mus_end_tbs/2
	BYTE	W24
	BYTE	TEMPO   112*mus_end_tbs/2
	BYTE	W24
// 055   ----------------------------------------
	BYTE	TEMPO   138*mus_end_tbs/2
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W24
	BYTE	TEMPO   132*mus_end_tbs/2
	BYTE		        As3 
	BYTE	W24
	BYTE	TEMPO   118*mus_end_tbs/2
	BYTE		        Cn4 
	BYTE	W24
	BYTE	TEMPO   102*mus_end_tbs/2
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds3   v064
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        As3   v068
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE	GoTo
	 POIN2	mus_end_1_B1
mus_end_1_B2:
// 057   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_end_2:
	BYTE	KEYSH   mus_end_key+0
// 000   ----------------------------------------
	BYTE		VOICE   24
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_end_mvl/mxv
	BYTE		N03     Gs2   v112
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
mus_end_2_B1:
// 001   ----------------------------------------
mus_end_2_001:
	BYTE		N03     Ds2   v112
	BYTE	W24
	BYTE		        As2   v068
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
mus_end_2_002:
	BYTE		N03     Gn3   v068
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
mus_end_2_003:
	BYTE		N03     Ds2   v112
	BYTE	W24
	BYTE		        Cn3   v068
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
mus_end_2_004:
	BYTE		N03     An3   v068
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
mus_end_2_005:
	BYTE		N03     Dn2   v112
	BYTE	W24
	BYTE		        An2   v068
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
mus_end_2_006:
	BYTE		N03     Fn3   v068
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Gn2   v112
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W48
// 008   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W48
	BYTE		        En2 
	BYTE	W48
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_006
// 015   ----------------------------------------
	BYTE		N01     Gn3   v112
	BYTE	W32
	BYTE		        Dn3   v100
	BYTE	W16
	BYTE		        Fn3   v112
	BYTE	W16
	BYTE		        Dn3   v100
	BYTE	W16
	BYTE		        Bn2   v112
	BYTE	W16
// 016   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W32
	BYTE		        Gn2   v100
	BYTE	W16
	BYTE		        Bn2   v112
	BYTE	W16
	BYTE		        Gn2   v100
	BYTE	W16
	BYTE		        Fn2   v112
	BYTE	W16
// 017   ----------------------------------------
	BYTE		N03     Ds2 
	BYTE	W24
	BYTE		        As2   v072
	BYTE	W24
	BYTE		        Gn3   v068
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_002
// 019   ----------------------------------------
	BYTE		N03     En2   v112
	BYTE	W24
	BYTE		        As2   v068
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_002
// 021   ----------------------------------------
	BYTE		N03     Fn2   v112
	BYTE	W24
	BYTE		        As2   v068
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		        Cn4   v080
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
mus_end_2_025:
	BYTE		N03     As2   v112
	BYTE	W24
	BYTE		        Fn3   v068
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
// 026   ----------------------------------------
mus_end_2_026:
	BYTE		N03     As2   v112
	BYTE	W24
	BYTE		        Gn3   v068
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
mus_end_2_027:
	BYTE		N03     As2   v112
	BYTE	W24
	BYTE		        An3   v068
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
	BYTE		        As2   v112
	BYTE	W24
	BYTE		        As3   v068
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 029   ----------------------------------------
mus_end_2_029:
	BYTE		N03     Fn2   v112
	BYTE	W24
	BYTE		        Cn3   v068
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
mus_end_2_030:
	BYTE		N03     Fn2   v112
	BYTE	W24
	BYTE		        Dn3   v068
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
mus_end_2_031:
	BYTE		N03     Fn2   v112
	BYTE	W24
	BYTE		        Ds3   v068
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
mus_end_2_032:
	BYTE		N03     Fn2   v112
	BYTE	W24
	BYTE		        Fn3   v068
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_031
// 034   ----------------------------------------
mus_end_2_034:
	BYTE		N03     Fn2   v112
	BYTE	W24
	BYTE		        Fn3   v068
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_031
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_034
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_025
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_026
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_027
// 040   ----------------------------------------
	BYTE		N03     As2   v112
	BYTE	W24
	BYTE		        Cn4   v068
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_025
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_026
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_027
// 044   ----------------------------------------
	BYTE		N03     As2   v112
	BYTE	W24
	BYTE		        As3   v068
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_029
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_030
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_031
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_032
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_031
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_034
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_031
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_end_2_034
// 053   ----------------------------------------
	BYTE		N03     As3   v112
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 054   ----------------------------------------
	BYTE		        An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 055   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 056   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	mus_end_2_B1
mus_end_2_B2:
// 057   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_end:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_end_pri	// Priority
	BYTE	mus_end_rev	// Reverb.

	POIN2	mus_end_grp

	POIN2	mus_end_1
	POIN2	mus_end_2

	
