//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_vs_regi_grp  voicegroup122
	#define	mus_vs_regi_pri  1
	#define	mus_vs_regi_rev  reverb_set+50
	#define	mus_vs_regi_mvl  80
	#define	mus_vs_regi_key  0
	#define	mus_vs_regi_tbs  1
	#define	mus_vs_regi_exg  1
	#define	mus_vs_regi_cmp  1

	// .rodata
	//	mus_vs_regi
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_vs_regi_1:
	BYTE	KEYSH   mus_vs_regi_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   160*mus_vs_regi_tbs/2
	BYTE		VOICE   48
	BYTE		VOL     127*mus_vs_regi_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N08     Cs4   v112
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
// 001   ----------------------------------------
	BYTE		        An3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
// 002   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   56
	BYTE		PAN     c_v-48
	BYTE		BEND    c_v-2
	BYTE	W12
	BYTE		N36     Cs4   v020
	BYTE	W36
// 005   ----------------------------------------
	BYTE		N12     Dn4 
	BYTE	W60
	BYTE		N36     Gs3 
	BYTE	W36
// 006   ----------------------------------------
	BYTE		N12     An3 
	BYTE	W60
	BYTE		N36     Cs3 
	BYTE	W36
// 007   ----------------------------------------
	BYTE		N12     Dn3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W84
// 010   ----------------------------------------
	BYTE	W60
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W12
	BYTE		        En3 
	BYTE	W18
	BYTE		        As3 
	BYTE	W18
	BYTE		        En3 
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W42
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W06
// 013   ----------------------------------------
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W18
	BYTE		        An3 
	BYTE	W66
// 014   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE		TIE     Cs3   v100
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N16     An3 
	BYTE	W16
	BYTE		N08     Gs3 
	BYTE	W08
// 016   ----------------------------------------
	BYTE		N96     Bn3 
	BYTE	W96
// 017   ----------------------------------------
mus_vs_regi_1_017:
	BYTE		N64     An3   v100
	BYTE	W64
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		N16     Fs3 
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N96     Gs3 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W96
mus_vs_regi_1_B1:
// 020   ----------------------------------------
	BYTE		PAN     c_v-10
	BYTE		TIE     Dn3   v100
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N16     As3 
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
// 022   ----------------------------------------
	BYTE		N96     Cn4 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N64     As3 
	BYTE	W64
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N16     Gn3 
	BYTE	W16
	BYTE		N08     As3 
	BYTE	W08
// 024   ----------------------------------------
	BYTE		N96     An3 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W96
// 026   ----------------------------------------
mus_vs_regi_1_026:
	BYTE		VOL     86*mus_vs_regi_mvl/mxv
	BYTE		N96     As2   v100
	BYTE	W08
	BYTE		VOL     91*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        94*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        99*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        104*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        108*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        115*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        120*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        127*mus_vs_regi_mvl/mxv
	BYTE	W32
	BYTE	PEND
// 027   ----------------------------------------
	BYTE		        86*mus_vs_regi_mvl/mxv
	BYTE		N96     Gn2 
	BYTE	W08
	BYTE		VOL     91*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        94*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        99*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        104*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        108*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        115*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        120*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        127*mus_vs_regi_mvl/mxv
	BYTE	W32
// 028   ----------------------------------------
	BYTE		N12     Fs2   v108
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_1_026
// 031   ----------------------------------------
	BYTE		VOL     86*mus_vs_regi_mvl/mxv
	BYTE		N96     Ds3   v100
	BYTE	W08
	BYTE		VOL     91*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        94*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        99*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        104*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        108*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        115*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        120*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        127*mus_vs_regi_mvl/mxv
	BYTE	W32
// 032   ----------------------------------------
	BYTE		N12     Dn3   v108
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE		TIE     Cs3   v100
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N16     An3 
	BYTE	W16
	BYTE		N08     Gs3 
	BYTE	W08
// 036   ----------------------------------------
	BYTE		N96     Bn3 
	BYTE	W96
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_1_017
// 038   ----------------------------------------
	BYTE		N96     Gs3   v100
	BYTE	W96
// 039   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_vs_regi_1_B1
mus_vs_regi_1_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_vs_regi_2:
	BYTE	KEYSH   mus_vs_regi_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		VOL     127*mus_vs_regi_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N24     Gs4   v076
	BYTE	W48
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v-16
	BYTE		N24   
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W24
	BYTE		PAN     c_v-16
	BYTE		N24   
	BYTE	W48
// 003   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W96
// 004   ----------------------------------------
	BYTE		VOICE   56
	BYTE	W24
	BYTE		PAN     c_v-10
	BYTE	W12
	BYTE		N36     Cs4   v108
	BYTE	W36
	BYTE		N12     Dn4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W36
	BYTE		N36     Gs3 
	BYTE	W36
	BYTE		N12     An3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W36
	BYTE		N36     Cs3 
	BYTE	W36
	BYTE		N12     Dn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W06
	BYTE		        As3 
	BYTE	W18
	BYTE		        En3 
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W06
	BYTE		        An3 
	BYTE	W90
// 014   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v+0
	BYTE		TIE     Cs2   v100
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N16     An2 
	BYTE	W16
	BYTE		N08     Gs2 
	BYTE	W08
// 016   ----------------------------------------
	BYTE		N96     Bn2 
	BYTE	W96
// 017   ----------------------------------------
mus_vs_regi_2_017:
	BYTE		N64     An2   v100
	BYTE	W64
	BYTE		N08     Gs2 
	BYTE	W08
	BYTE		N16     Fs2 
	BYTE	W16
	BYTE		N08     An2 
	BYTE	W08
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N96     Gs2 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W96
mus_vs_regi_2_B1:
// 020   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		TIE     Dn2   v100
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N16     As2 
	BYTE	W16
	BYTE		N08     An2 
	BYTE	W08
// 022   ----------------------------------------
	BYTE		N96     Cn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N64     As2 
	BYTE	W64
	BYTE		N08     An2 
	BYTE	W08
	BYTE		N16     Gn2 
	BYTE	W16
	BYTE		N08     As2 
	BYTE	W08
// 024   ----------------------------------------
	BYTE		N96     An2 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 026   ----------------------------------------
mus_vs_regi_2_026:
	BYTE		VOL     86*mus_vs_regi_mvl/mxv
	BYTE		N96     Ds3   v100
	BYTE	W08
	BYTE		VOL     91*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        94*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        99*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        104*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        108*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        115*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        120*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        127*mus_vs_regi_mvl/mxv
	BYTE	W32
	BYTE	PEND
// 027   ----------------------------------------
	BYTE		        86*mus_vs_regi_mvl/mxv
	BYTE		N96     Cn3 
	BYTE	W08
	BYTE		VOL     91*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        94*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        99*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        104*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        108*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        115*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        120*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        127*mus_vs_regi_mvl/mxv
	BYTE	W32
// 028   ----------------------------------------
	BYTE		N12     Dn3   v108
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_2_026
// 031   ----------------------------------------
	BYTE		VOL     86*mus_vs_regi_mvl/mxv
	BYTE		N96     Gn3   v100
	BYTE	W08
	BYTE		VOL     91*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        94*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        99*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        104*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        108*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        115*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        120*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        127*mus_vs_regi_mvl/mxv
	BYTE	W32
// 032   ----------------------------------------
	BYTE		N12     Fs3   v108
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE		TIE     Cs2   v100
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N16     An2 
	BYTE	W16
	BYTE		N08     Gs2 
	BYTE	W08
// 036   ----------------------------------------
	BYTE		N96     Bn2 
	BYTE	W96
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_2_017
// 038   ----------------------------------------
	BYTE		N96     Gs2   v100
	BYTE	W96
// 039   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_vs_regi_2_B1
mus_vs_regi_2_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_vs_regi_3:
	BYTE	KEYSH   mus_vs_regi_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     127*mus_vs_regi_mvl/mxv
	BYTE		N08     Cs0   v116
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        An0 
	BYTE	W08
	BYTE		        Gs0 
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W08
// 001   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W08
	BYTE		        Gs0 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Bn0 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
// 002   ----------------------------------------
mus_vs_regi_3_002:
	BYTE		N08     Cs1   v116
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W08
	BYTE	PEND
// 003   ----------------------------------------
mus_vs_regi_3_003:
	BYTE		N08     Cs1   v116
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W08
	BYTE		        Gs0 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Bn0 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_003
// 008   ----------------------------------------
mus_vs_regi_3_008:
	BYTE		N08     Dn1   v116
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE	PEND
// 009   ----------------------------------------
mus_vs_regi_3_009:
	BYTE		N08     Dn1   v116
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        An0 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		        Cs1 
	BYTE	W08
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_008
// 013   ----------------------------------------
	BYTE		N08     Dn1   v116
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        An1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W08
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_003
mus_vs_regi_3_B1:
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_008
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_008
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_009
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_003
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_3_003
	BYTE	GoTo
	 POIN2	mus_vs_regi_3_B1
mus_vs_regi_3_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_vs_regi_4:
	BYTE	KEYSH   mus_vs_regi_key+0
// 000   ----------------------------------------
	BYTE		VOICE   6
	BYTE		VOL     127*mus_vs_regi_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		XCMD    xIECV   10
	BYTE		        xIECL   8
	BYTE		N08     Cs5   v060
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An5 
	BYTE	W08
	BYTE		        Gs5 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
// 001   ----------------------------------------
mus_vs_regi_4_001:
	BYTE		N08     Cs4   v060
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An5 
	BYTE	W08
	BYTE		        Gs5 
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_001
// 003   ----------------------------------------
mus_vs_regi_4_003:
	BYTE		N08     Cs4   v060
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 008   ----------------------------------------
mus_vs_regi_4_008:
	BYTE		N08     Dn4   v060
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        As4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        As4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
mus_vs_regi_4_B1:
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_008
// 032   ----------------------------------------
	BYTE		VOICE   5
	BYTE		PAN     c_v+48
	BYTE		N08     Dn3   v060
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Cs3   v056
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Fn3   v052
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        En3   v048
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        An2   v044
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
// 033   ----------------------------------------
	BYTE		        Gs2   v040
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Bn2   v036
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        As2   v032
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        An2   v028
	BYTE	W08
	BYTE		        En2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Ds2   v024
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
// 034   ----------------------------------------
	BYTE		VOICE   6
	BYTE		PAN     c_v+0
	BYTE		N08     Cs4   v060
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_4_003
	BYTE	GoTo
	 POIN2	mus_vs_regi_4_B1
mus_vs_regi_4_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_vs_regi_5:
	BYTE	KEYSH   mus_vs_regi_key+0
// 000   ----------------------------------------
	BYTE		VOICE   7
	BYTE		VOL     127*mus_vs_regi_mvl/mxv
	BYTE		PAN     c_v+48
	BYTE		XCMD    xIECV   10
	BYTE		        xIECL   8
	BYTE		BEND    c_v-2
	BYTE	W08
	BYTE		N08     Cs5   v032
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An5 
	BYTE	W08
	BYTE		        Gs5 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An3 
	BYTE	W08
// 001   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An5 
	BYTE	W08
// 002   ----------------------------------------
	BYTE		        Gs5 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An5 
	BYTE	W08
// 003   ----------------------------------------
	BYTE		        Gs5 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
// 004   ----------------------------------------
mus_vs_regi_5_004:
	BYTE		N08     Gs4   v032
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
// 008   ----------------------------------------
mus_vs_regi_5_008:
	BYTE		N08     Gs4   v032
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        As4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        As4 
	BYTE	W08
	BYTE	PEND
// 009   ----------------------------------------
mus_vs_regi_5_009:
	BYTE		N08     An4   v032
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        As4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        As4 
	BYTE	W08
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 014   ----------------------------------------
	BYTE		N08     An4   v032
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
mus_vs_regi_5_B1:
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 025   ----------------------------------------
	BYTE		N08     An4   v032
	BYTE	W08
	BYTE		N12     Dn4 
	BYTE	W16
	BYTE		N12   
	BYTE	W16
	BYTE		N08     As4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        As4 
	BYTE	W08
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_009
// 031   ----------------------------------------
	BYTE		VOICE   82
	BYTE		VOL     86*mus_vs_regi_mvl/mxv
	BYTE		N12     As2   v072
	BYTE	W08
	BYTE		VOL     91*mus_vs_regi_mvl/mxv
	BYTE	W04
	BYTE		VOICE   83
	BYTE		N12   
	BYTE	W04
	BYTE		VOL     94*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        99*mus_vs_regi_mvl/mxv
	BYTE		N12   
	BYTE	W08
	BYTE		VOL     104*mus_vs_regi_mvl/mxv
	BYTE	W04
	BYTE		N12   
	BYTE	W04
	BYTE		VOL     108*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		        115*mus_vs_regi_mvl/mxv
	BYTE		N12   
	BYTE	W08
	BYTE		VOL     120*mus_vs_regi_mvl/mxv
	BYTE	W04
	BYTE		N12   
	BYTE	W04
	BYTE		VOL     127*mus_vs_regi_mvl/mxv
	BYTE	W08
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 032   ----------------------------------------
	BYTE		VOICE   4
	BYTE		PAN     c_v-48
	BYTE		N08     An4   v060
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Gs4   v056
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Cn5   v052
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Bn4   v048
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		        En4   v044
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
// 033   ----------------------------------------
	BYTE		        Ds4   v040
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Fs4   v036
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Fn4   v032
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        En4   v028
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        As3   v024
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
// 034   ----------------------------------------
	BYTE		PAN     c_v+48
	BYTE	W08
	BYTE		VOICE   7
	BYTE		N08     Cs4   v032
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N08   
	BYTE	W16
	BYTE		        An4 
	BYTE	W08
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_5_004
	BYTE	GoTo
	 POIN2	mus_vs_regi_5_B1
mus_vs_regi_5_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_vs_regi_6:
	BYTE	KEYSH   mus_vs_regi_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     127*mus_vs_regi_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v-1
	BYTE		N06     Gs4   v048
	BYTE	W48
	BYTE		N06   
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W48
	BYTE		N06   
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N06   
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		        An3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W06
	BYTE		        As3 
	BYTE	W18
	BYTE		        En3 
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W06
	BYTE		        An3 
	BYTE	W90
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
mus_vs_regi_6_B1:
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_vs_regi_6_B1
mus_vs_regi_6_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_vs_regi_7:
	BYTE	KEYSH   mus_vs_regi_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     127*mus_vs_regi_mvl/mxv
	BYTE		N24     Cn2   v120
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
// 001   ----------------------------------------
mus_vs_regi_7_001:
	BYTE		N24     Cn2   v120
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_001
// 003   ----------------------------------------
	BYTE		N24     Cn2   v120
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N36     An2   v096
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W72
	BYTE		N16     Dn1   v112
	BYTE	W16
	BYTE		N08   
	BYTE	W08
mus_vs_regi_7_B1:
// 020   ----------------------------------------
mus_vs_regi_7_020:
	BYTE	W24
	BYTE		N24     Dn1   v112
	BYTE	W48
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 023   ----------------------------------------
mus_vs_regi_7_023:
	BYTE	W24
	BYTE		N24     Dn1   v112
	BYTE	W48
	BYTE		N16   
	BYTE	W16
	BYTE		N08   
	BYTE	W08
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N24     Dn1   v112
	BYTE	W40
	BYTE		N16   
	BYTE	W16
	BYTE		N16   
	BYTE	W16
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W72
	BYTE		N24     Dn1   v112
	BYTE	W24
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_023
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_7_020
	BYTE	GoTo
	 POIN2	mus_vs_regi_7_B1
mus_vs_regi_7_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_vs_regi_8:
	BYTE	KEYSH   mus_vs_regi_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		PAN     c_v+10
	BYTE		VOL     127*mus_vs_regi_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
mus_vs_regi_8_004:
	BYTE		N24     Cn2   v112
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
mus_vs_regi_8_005:
	BYTE		N24     Cn2   v112
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_005
// 008   ----------------------------------------
mus_vs_regi_8_008:
	BYTE		N48     Cn2   v112
	BYTE	W48
	BYTE		N48   
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_008
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_008
// 013   ----------------------------------------
	BYTE		N48     Cn2   v112
	BYTE	W48
	BYTE		N24   
	BYTE	W32
	BYTE		N08     An1 
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_004
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_004
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_004
// 019   ----------------------------------------
	BYTE		N24     Cn2   v112
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W48
mus_vs_regi_8_B1:
// 020   ----------------------------------------
mus_vs_regi_8_020:
	BYTE		N24     Cn2   v112
	BYTE	W48
	BYTE		N24   
	BYTE	W48
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 029   ----------------------------------------
	BYTE		N24     Cn2   v112
	BYTE	W48
	BYTE		N16   
	BYTE	W48
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_008
// 033   ----------------------------------------
	BYTE		N48     Cn2   v112
	BYTE	W48
	BYTE		N24   
	BYTE	W48
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_regi_8_020
	BYTE	GoTo
	 POIN2	mus_vs_regi_8_B1
mus_vs_regi_8_B2:
// 040   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_vs_regi:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_vs_regi_pri	// Priority
	BYTE	mus_vs_regi_rev	// Reverb.

	POIN2	mus_vs_regi_grp

	POIN2	mus_vs_regi_1
	POIN2	mus_vs_regi_2
	POIN2	mus_vs_regi_3
	POIN2	mus_vs_regi_4
	POIN2	mus_vs_regi_5
	POIN2	mus_vs_regi_6
	POIN2	mus_vs_regi_7
	POIN2	mus_vs_regi_8

	
