//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_vs_champion_grp  voicegroup121
	#define	mus_vs_champion_pri  1
	#define	mus_vs_champion_rev  reverb_set+50
	#define	mus_vs_champion_mvl  80
	#define	mus_vs_champion_key  0
	#define	mus_vs_champion_tbs  1
	#define	mus_vs_champion_exg  1
	#define	mus_vs_champion_cmp  1

	// .rodata
	//	mus_vs_champion
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_vs_champion_1:
	BYTE	KEYSH   mus_vs_champion_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   212*mus_vs_champion_tbs/2
	BYTE		VOICE   56
	BYTE		LFOS    16
	BYTE		VOL     127*mus_vs_champion_mvl/mxv
	BYTE		PAN     c_v+48
	BYTE		N06     Ds4   v096
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		PAN     c_v+24
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		PAN     c_v+20
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		PAN     c_v+12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		PAN     c_v+7
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		PAN     c_v+4
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		PAN     c_v-4
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		PAN     c_v-14
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		PAN     c_v-18
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		PAN     c_v-26
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		PAN     c_v-32
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		PAN     c_v-39
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W03
	BYTE		PAN     c_v-47
	BYTE	W03
	BYTE		N06     Bn3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		PAN     c_v+10
	BYTE		N12     Gn3 
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N12     En3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W24
// 004   ----------------------------------------
mus_vs_champion_1_004:
	BYTE		N12     Gn3   v096
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N12   
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
// 006   ----------------------------------------
mus_vs_champion_1_006:
	BYTE		N12     Cn4   v096
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W36
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_1_004
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_1_006
// 009   ----------------------------------------
	BYTE		N12     Ds4   v096
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W36
	BYTE		N24     Gn4 
	BYTE	W24
mus_vs_champion_1_B1:
// 010   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v+10
	BYTE		MOD     0
	BYTE		N84     En3   v096
	BYTE	W84
	BYTE		N12     Cn3 
	BYTE	W12
// 011   ----------------------------------------
mus_vs_champion_1_011:
	BYTE		N24     En2   v096
	BYTE	W24
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
mus_vs_champion_1_012:
	BYTE		N84     As3   v096
	BYTE	W84
	BYTE		N12     An3 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
mus_vs_champion_1_013:
	BYTE		N12     As3   v096
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W15
	BYTE		VOL     118*mus_vs_champion_mvl/mxv
	BYTE	W03
	BYTE		        97*mus_vs_champion_mvl/mxv
	BYTE	W03
	BYTE		        64*mus_vs_champion_mvl/mxv
	BYTE	W03
	BYTE		VOICE   56
	BYTE		VOL     127*mus_vs_champion_mvl/mxv
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
	BYTE		VOICE   60
	BYTE		N84     En3 
	BYTE	W84
	BYTE		N12     Cn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_1_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_1_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_1_013
// 018   ----------------------------------------
	BYTE		VOICE   1
	BYTE		N36     En3   v096
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W48
// 021   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+20
	BYTE		N48     Gn4   v088
	BYTE	W48
	BYTE		        Fn4 
	BYTE	W48
// 023   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W48
// 024   ----------------------------------------
	BYTE		TIE     Cn4   v096
	BYTE	W84
	BYTE	W03
	BYTE		VOL     118*mus_vs_champion_mvl/mxv
	BYTE	W09
// 025   ----------------------------------------
	BYTE		        113*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        108*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        104*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        93*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        85*mus_vs_champion_mvl/mxv
	BYTE	W15
	BYTE		        77*mus_vs_champion_mvl/mxv
	BYTE	W36
	BYTE	W03
// 026   ----------------------------------------
	BYTE	W32
	BYTE	W01
	BYTE		        85*mus_vs_champion_mvl/mxv
	BYTE	W15
	BYTE		        93*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        101*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        108*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        113*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        123*mus_vs_champion_mvl/mxv
	BYTE	W06
// 027   ----------------------------------------
	BYTE	W06
	BYTE		        127*mus_vs_champion_mvl/mxv
	BYTE	W90
	BYTE		EOT   
// 028   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v+11
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gs3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
// 029   ----------------------------------------
mus_vs_champion_1_029:
	BYTE		N12     En3   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
mus_vs_champion_1_030:
	BYTE		N12     Gn3   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gs3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
mus_vs_champion_1_031:
	BYTE		N12     Cn4   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_1_030
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_1_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_1_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_1_031
// 036   ----------------------------------------
	BYTE		VOICE   56
	BYTE		N24     Gs3   v096
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N24     Gs4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N24     Bn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Fn5 
	BYTE	W24
// 044   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v+20
	BYTE		N24     En5 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
// 045   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
// 047   ----------------------------------------
	BYTE		        An4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
// 048   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 049   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 050   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+11
	BYTE		TIE     Ds5 
	BYTE	W96
// 051   ----------------------------------------
	BYTE		MOD     5
	BYTE	W96
	BYTE		EOT   
// 052   ----------------------------------------
mus_vs_champion_1_052:
	BYTE		MOD     0
	BYTE		TIE     Fn3   v096
	BYTE	W96
	BYTE	PEND
// 053   ----------------------------------------
	BYTE		MOD     5
	BYTE	W96
	BYTE		EOT   
// 054   ----------------------------------------
	BYTE		MOD     0
	BYTE		TIE     Dn3 
	BYTE	W96
// 055   ----------------------------------------
	BYTE		MOD     5
	BYTE	W96
	BYTE		EOT   
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_1_052
// 057   ----------------------------------------
	BYTE		MOD     5
	BYTE	W96
	BYTE		EOT     Fn3 
	BYTE	GoTo
	 POIN2	mus_vs_champion_1_B1
mus_vs_champion_1_B2:
// 058   ----------------------------------------
	BYTE		MOD     0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_vs_champion_2:
	BYTE	KEYSH   mus_vs_champion_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		LFOS    16
	BYTE		VOL     127*mus_vs_champion_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Gn5   v076
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		N12     As5 
	BYTE	W12
	BYTE		N06     Gn5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		N12     As5 
	BYTE	W12
	BYTE		N06     Gn5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		N12     As5 
	BYTE	W12
	BYTE		N06     Gn5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		N12     As5 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06     Gn5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		N12     As5 
	BYTE	W12
	BYTE		N06     Gn5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		N12     As5 
	BYTE	W12
	BYTE		N06     Gn5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		N12     As5 
	BYTE	W12
	BYTE		N06     Gn5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		N12     As5 
	BYTE	W12
// 002   ----------------------------------------
mus_vs_champion_2_002:
	BYTE		N12     Cn4   v100
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W36
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N12     Gn3 
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_2_002
// 005   ----------------------------------------
	BYTE		N12     Ds4   v100
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W36
	BYTE		N24     Fs4 
	BYTE	W24
// 006   ----------------------------------------
mus_vs_champion_2_006:
	BYTE		N12     Cn5   v100
	BYTE	W36
	BYTE		        Cs5 
	BYTE	W36
	BYTE		N24     Ds5 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N12     Gn4 
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W36
	BYTE		N24     As4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_2_006
// 009   ----------------------------------------
	BYTE		N12     Ds5   v100
	BYTE	W36
	BYTE		        Fn5 
	BYTE	W36
	BYTE		N24     Gn5 
	BYTE	W24
mus_vs_champion_2_B1:
// 010   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N84     Cn4   v100
	BYTE	W84
	BYTE		N12     Gn3 
	BYTE	W12
// 011   ----------------------------------------
mus_vs_champion_2_011:
	BYTE		N12     Cn4   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
mus_vs_champion_2_012:
	BYTE		N84     Fs4   v100
	BYTE	W84
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
mus_vs_champion_2_013:
	BYTE		N12     Fs4   v100
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N72     Fs4 
	BYTE	W72
	BYTE	PEND
// 014   ----------------------------------------
	BYTE		N84     Cn4 
	BYTE	W84
	BYTE		N12     Gn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_2_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_2_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_2_013
// 018   ----------------------------------------
	BYTE		VOICE   73
	BYTE		N36     Gn3   v112
	BYTE	W18
	BYTE		MOD     6
	BYTE	W18
	BYTE		        0
	BYTE		N36     Gs3 
	BYTE	W15
	BYTE		MOD     6
	BYTE	W21
	BYTE		        0
	BYTE		N24     Cs4 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W09
	BYTE		MOD     7
	BYTE	W15
	BYTE		        0
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		TIE     Gs3 
	BYTE	W42
	BYTE		MOD     5
	BYTE	W36
	BYTE		        6
	BYTE	W18
// 021   ----------------------------------------
	BYTE	W15
	BYTE		VOL     120*mus_vs_champion_mvl/mxv
	BYTE	W03
	BYTE		MOD     7
	BYTE	W09
	BYTE		VOL     110*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        101*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     89*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        75*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        56*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        35*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        15*mus_vs_champion_mvl/mxv
	BYTE	W03
	BYTE		EOT   
	BYTE	W03
// 022   ----------------------------------------
	BYTE		VOICE   56
	BYTE		VOL     127*mus_vs_champion_mvl/mxv
	BYTE		MOD     0
	BYTE		N36     As3   v100
	BYTE	W18
	BYTE		MOD     6
	BYTE	W18
	BYTE		        0
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		MOD     0
	BYTE		N36     Gn3 
	BYTE	W18
	BYTE		MOD     6
	BYTE	W18
	BYTE		        0
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		TIE     Fn3 
	BYTE	W48
	BYTE	W03
	BYTE		MOD     6
	BYTE	W44
	BYTE	W01
// 025   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		MOD     0
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		VOL     77*mus_vs_champion_mvl/mxv
	BYTE		TIE     En4 
	BYTE	W32
	BYTE	W01
	BYTE		VOL     85*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		MOD     5
	BYTE	W06
	BYTE		VOL     93*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        101*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        108*mus_vs_champion_mvl/mxv
	BYTE	W06
	BYTE		MOD     6
	BYTE	W03
	BYTE		VOL     113*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        123*mus_vs_champion_mvl/mxv
	BYTE	W06
// 027   ----------------------------------------
	BYTE	W06
	BYTE		        127*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		MOD     7
	BYTE	W30
	BYTE		        8
	BYTE	W48
	BYTE		EOT   
// 028   ----------------------------------------
	BYTE		VOICE   60
	BYTE		MOD     0
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE		N24     Ds4 
	BYTE	W24
// 029   ----------------------------------------
mus_vs_champion_2_029:
	BYTE		N12     Gn3   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gs3 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
mus_vs_champion_2_030:
	BYTE		N12     Cn4   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Cs4 
	BYTE	W36
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
mus_vs_champion_2_031:
	BYTE		N12     Ds4   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_2_030
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_2_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_2_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_2_031
// 036   ----------------------------------------
	BYTE		VOICE   48
	BYTE		N24     Cs4   v100
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Gs4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N24     Cs5 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Bn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N24     En5 
	BYTE	W24
	BYTE		        Fn5 
	BYTE	W24
	BYTE		        As5 
	BYTE	W24
// 044   ----------------------------------------
	BYTE		        An5 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gn5 
	BYTE	W24
// 045   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Fn5 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 047   ----------------------------------------
	BYTE		        Dn5 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        En5 
	BYTE	W24
// 048   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Fn5 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 049   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn5 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
// 050   ----------------------------------------
	BYTE		TIE     Gs5 
	BYTE	W96
// 051   ----------------------------------------
	BYTE		MOD     5
	BYTE	W96
	BYTE		EOT   
// 052   ----------------------------------------
mus_vs_champion_2_052:
	BYTE		MOD     0
	BYTE		TIE     As3   v100
	BYTE	W96
	BYTE	PEND
// 053   ----------------------------------------
	BYTE		MOD     5
	BYTE	W96
	BYTE		EOT   
// 054   ----------------------------------------
	BYTE		MOD     0
	BYTE		TIE     Gn3 
	BYTE	W96
// 055   ----------------------------------------
	BYTE		MOD     5
	BYTE	W96
	BYTE		EOT   
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_2_052
// 057   ----------------------------------------
	BYTE		MOD     5
	BYTE	W96
	BYTE		EOT     As3 
	BYTE	GoTo
	 POIN2	mus_vs_champion_2_B1
mus_vs_champion_2_B2:
// 058   ----------------------------------------
	BYTE		MOD     0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_vs_champion_3:
	BYTE	KEYSH   mus_vs_champion_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     127*mus_vs_champion_mvl/mxv
	BYTE		N12     Cn2   v108
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
// 002   ----------------------------------------
mus_vs_champion_3_002:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
mus_vs_champion_3_003:
	BYTE		N12     Fn1   v108
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_002
// 009   ----------------------------------------
	BYTE		N12     Fn1   v108
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
mus_vs_champion_3_B1:
// 010   ----------------------------------------
mus_vs_champion_3_010:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 012   ----------------------------------------
mus_vs_champion_3_012:
	BYTE		N12     Cs1   v108
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
mus_vs_champion_3_013:
	BYTE		N12     Cs1   v108
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_010
// 015   ----------------------------------------
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_012
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_010
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_012
// 022   ----------------------------------------
mus_vs_champion_3_022:
	BYTE		N12     Ds1   v108
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_022
// 024   ----------------------------------------
mus_vs_champion_3_024:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_024
// 027   ----------------------------------------
	BYTE		N12     Cn2   v108
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 028   ----------------------------------------
mus_vs_champion_3_028:
	BYTE		N12     Cn1   v108
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Cs1 
	BYTE	W36
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
mus_vs_champion_3_029:
	BYTE		N12     Gn0   v108
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gs0 
	BYTE	W36
	BYTE		N24     Cs1 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_028
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_029
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_028
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_028
// 035   ----------------------------------------
	BYTE		N12     Gn0   v108
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Cs1 
	BYTE	W24
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N24     Dn1 
	BYTE	W24
// 036   ----------------------------------------
mus_vs_champion_3_036:
	BYTE		N12     Cs1   v108
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
mus_vs_champion_3_037:
	BYTE		N12     Cs1   v108
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_036
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_037
// 040   ----------------------------------------
mus_vs_champion_3_040:
	BYTE		N12     En1   v108
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 041   ----------------------------------------
mus_vs_champion_3_041:
	BYTE		N12     En1   v108
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_040
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_041
// 044   ----------------------------------------
	BYTE		N24     An1   v108
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        An0 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
// 045   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Fn0 
	BYTE	W24
// 047   ----------------------------------------
	BYTE		N12     Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 048   ----------------------------------------
	BYTE		        An0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 049   ----------------------------------------
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_010
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_010
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_012
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_012
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_010
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_010
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_012
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_3_013
	BYTE	GoTo
	 POIN2	mus_vs_champion_3_B1
mus_vs_champion_3_B2:
// 058   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_vs_champion_4:
	BYTE	KEYSH   mus_vs_champion_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		LFOS    16
	BYTE		XCMD    xIECV   10
	BYTE		        xIECL   8
	BYTE		VOL     127*mus_vs_champion_mvl/mxv
	BYTE		PAN     c_v-48
	BYTE		N06     Cn5   v060
	BYTE	W18
	BYTE		PAN     c_v+50
	BYTE		N06     Cs5 
	BYTE	W06
	BYTE		PAN     c_v-47
	BYTE		N06     Cn5 
	BYTE	W24
	BYTE		PAN     c_v+48
	BYTE		N06   
	BYTE	W24
	BYTE		PAN     c_v-47
	BYTE		N06   
	BYTE	W24
// 001   ----------------------------------------
	BYTE		PAN     c_v+48
	BYTE		N06   
	BYTE	W24
	BYTE		PAN     c_v-48
	BYTE		N06   
	BYTE	W24
	BYTE		PAN     c_v+48
	BYTE		N06   
	BYTE	W24
	BYTE		PAN     c_v-48
	BYTE		N06   
	BYTE	W18
	BYTE		PAN     c_v+48
	BYTE		N06     Cs5 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		VOICE   83
	BYTE		PAN     c_v+0
	BYTE		N12     Cn3 
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W36
	BYTE		N24     Ds3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N12     Gn2 
	BYTE	W36
	BYTE		        Gs2 
	BYTE	W36
	BYTE		N24     As2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N12     Cn3 
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W36
	BYTE		N24     Ds3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N12   
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N24     Fs3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		VOICE   80
	BYTE		PAN     c_v-49
	BYTE		N12     Gn4   v052
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Cn3   v060
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N12     Gs4   v052
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Cs3   v060
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N24     As4   v052
	BYTE	W12
	BYTE		MOD     6
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        0
	BYTE		N12     En4 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Fn2   v060
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N12     Fn4   v052
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Fs2   v060
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N24     Gn4   v052
	BYTE	W12
	BYTE		MOD     6
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        0
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Gn2   v060
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N12     Gs4   v052
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Gs2   v060
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N24     As4   v052
	BYTE	W12
	BYTE		MOD     6
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        0
	BYTE		N12   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     As2   v060
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N12     Cn5   v052
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Bn2   v060
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		PAN     c_v-48
	BYTE		N24     Bn4   v052
	BYTE	W12
	BYTE		MOD     6
	BYTE	W12
mus_vs_champion_4_B1:
// 010   ----------------------------------------
	BYTE		MOD     0
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		VOICE   83
	BYTE		PAN     c_v-48
	BYTE		N12     Fs2   v060
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		PAN     c_v-47
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N48     Ds3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
// 024   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE	W84
	BYTE	W03
	BYTE		VOL     118*mus_vs_champion_mvl/mxv
	BYTE	W09
// 025   ----------------------------------------
	BYTE		        113*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        108*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        104*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        93*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        85*mus_vs_champion_mvl/mxv
	BYTE	W15
	BYTE		        77*mus_vs_champion_mvl/mxv
	BYTE	W36
	BYTE	W03
	BYTE		EOT   
// 026   ----------------------------------------
	BYTE		VOICE   85
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W09
	BYTE		VOL     85*mus_vs_champion_mvl/mxv
	BYTE	W03
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     93*mus_vs_champion_mvl/mxv
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     101*mus_vs_champion_mvl/mxv
	BYTE		N12   
	BYTE	W12
	BYTE		VOL     108*mus_vs_champion_mvl/mxv
	BYTE		N12   
	BYTE	W09
	BYTE		VOL     113*mus_vs_champion_mvl/mxv
	BYTE	W03
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     123*mus_vs_champion_mvl/mxv
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N12   
	BYTE	W06
	BYTE		VOL     127*mus_vs_champion_mvl/mxv
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 028   ----------------------------------------
	BYTE		VOICE   80
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gs2 
	BYTE	W36
	BYTE		N24     Gn2 
	BYTE	W24
// 029   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N36     Gs2 
	BYTE	W36
	BYTE		N24     Cs3 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gs2 
	BYTE	W36
	BYTE		N24     Gn2 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N24     Gs2 
	BYTE	W24
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 032   ----------------------------------------
	BYTE		VOICE   83
	BYTE		N12     Cn5   v040
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gs4 
	BYTE	W18
	BYTE		MOD     6
	BYTE	W18
	BYTE		        0
	BYTE		N24     Gn4 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N36     Gs4 
	BYTE	W12
	BYTE		MOD     6
	BYTE	W24
	BYTE		        0
	BYTE		N24     Cs5 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gs4 
	BYTE	W18
	BYTE		MOD     6
	BYTE	W18
	BYTE		        0
	BYTE		N24     Gn4 
	BYTE	W24
// 035   ----------------------------------------
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N24     Gs4 
	BYTE	W24
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		VOICE   80
	BYTE		N24     Cs3   v060
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		        En3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
// 044   ----------------------------------------
	BYTE		VOICE   83
	BYTE		PAN     c_v-48
	BYTE		N24     An4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 045   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
// 047   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 048   ----------------------------------------
	BYTE		        En3 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 049   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
// 050   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		TIE     Gs4 
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 052   ----------------------------------------
	BYTE		TIE     As2 
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 054   ----------------------------------------
	BYTE		TIE     Gn2 
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 056   ----------------------------------------
	BYTE		TIE     As2 
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	mus_vs_champion_4_B1
mus_vs_champion_4_B2:
// 058   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_vs_champion_5:
	BYTE	KEYSH   mus_vs_champion_key+0
// 000   ----------------------------------------
	BYTE		VOICE   82
	BYTE		LFOS    16
	BYTE		XCMD    xIECV   10
	BYTE		        xIECL   8
	BYTE		VOL     127*mus_vs_champion_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v-2
	BYTE		N06     Gn3   v060
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE		PAN     c_v+48
	BYTE		N12     Gn3   v052
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W12
	BYTE		MOD     6
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        0
	BYTE		N12     En3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W12
	BYTE		MOD     6
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        0
	BYTE		N12   
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W12
	BYTE		MOD     6
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        0
	BYTE		N12   
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		N24     Bn3 
	BYTE	W12
	BYTE		MOD     6
	BYTE	W12
mus_vs_champion_5_B1:
// 010   ----------------------------------------
	BYTE		MOD     0
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE		VOICE   83
	BYTE		VOL     77*mus_vs_champion_mvl/mxv
	BYTE		PAN     c_v+48
	BYTE		TIE     En3   v060
	BYTE	W32
	BYTE	W01
	BYTE		VOL     85*mus_vs_champion_mvl/mxv
	BYTE	W15
	BYTE		        93*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        101*mus_vs_champion_mvl/mxv
	BYTE	W12
	BYTE		        108*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        113*mus_vs_champion_mvl/mxv
	BYTE	W09
	BYTE		        123*mus_vs_champion_mvl/mxv
	BYTE	W06
// 027   ----------------------------------------
	BYTE	W06
	BYTE		        127*mus_vs_champion_mvl/mxv
	BYTE	W90
	BYTE		EOT   
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		VOICE   84
	BYTE	W06
	BYTE		N12     Cn5   v032
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gs4 
	BYTE	W18
	BYTE		MOD     6
	BYTE	W18
	BYTE		        0
	BYTE		N24     Gn4 
	BYTE	W18
// 033   ----------------------------------------
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N36     Gs4 
	BYTE	W12
	BYTE		MOD     6
	BYTE	W24
	BYTE		        0
	BYTE		N24     Cs5 
	BYTE	W18
// 034   ----------------------------------------
	BYTE	W06
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gs4 
	BYTE	W18
	BYTE		MOD     6
	BYTE	W18
	BYTE		        0
	BYTE		N24     Gn4 
	BYTE	W18
// 035   ----------------------------------------
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N24     Gs4 
	BYTE	W24
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		N06     Fs5 
	BYTE	W06
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_vs_champion_5_B1
mus_vs_champion_5_B2:
// 058   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_vs_champion_6:
	BYTE	KEYSH   mus_vs_champion_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     127*mus_vs_champion_mvl/mxv
	BYTE	W48
	BYTE		N06     Gn2   v080
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
mus_vs_champion_6_B1:
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	mus_vs_champion_6_B1
mus_vs_champion_6_B2:
// 058   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_vs_champion_7:
	BYTE	KEYSH   mus_vs_champion_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+1
	BYTE		VOL     127*mus_vs_champion_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
mus_vs_champion_7_002:
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W48
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
mus_vs_champion_7_B1:
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W60
	BYTE		N12   
	BYTE	W12
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 021   ----------------------------------------
mus_vs_champion_7_021:
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_021
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W72
	BYTE		N12     Dn1   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 028   ----------------------------------------
mus_vs_champion_7_028:
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_028
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_028
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_028
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_021
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_021
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_021
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_021
// 044   ----------------------------------------
	BYTE	W24
	BYTE		N12     Dn1   v112
	BYTE	W24
	BYTE		N12   
	BYTE	W48
// 045   ----------------------------------------
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W48
	BYTE		N12   
	BYTE	W24
// 046   ----------------------------------------
	BYTE		N12   
	BYTE	W48
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_021
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_7_002
// 057   ----------------------------------------
	BYTE	W12
	BYTE		N12     Dn1   v112
	BYTE	W12
	BYTE		N12   
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_vs_champion_7_B1
mus_vs_champion_7_B2:
// 058   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_vs_champion_8:
	BYTE	KEYSH   mus_vs_champion_key+0
// 000   ----------------------------------------
	BYTE		PAN     c_v-10
	BYTE		VOL     127*mus_vs_champion_mvl/mxv
	BYTE		N12     Gn2   v100
	BYTE	W03
	BYTE		VOICE   47
	BYTE	W09
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 002   ----------------------------------------
mus_vs_champion_8_002:
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
mus_vs_champion_8_003:
	BYTE		N12     Gn2   v100
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
mus_vs_champion_8_004:
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_004
// 009   ----------------------------------------
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W36
mus_vs_champion_8_B1:
// 010   ----------------------------------------
mus_vs_champion_8_010:
	BYTE		N12     Gn2   v100
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W36
	BYTE	PEND
// 011   ----------------------------------------
mus_vs_champion_8_011:
	BYTE		N12     Gn2   v100
	BYTE	W36
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		        En2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 013   ----------------------------------------
mus_vs_champion_8_013:
	BYTE		N12     Gn2   v100
	BYTE	W36
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W36
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_013
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_013
// 018   ----------------------------------------
mus_vs_champion_8_018:
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W36
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_018
// 020   ----------------------------------------
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W12
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_013
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		        En2 
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N12   
	BYTE	W24
// 029   ----------------------------------------
mus_vs_champion_8_029:
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_029
// 031   ----------------------------------------
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W36
	BYTE		N12   
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		N12   
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
// 034   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
// 035   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W48
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 044   ----------------------------------------
	BYTE		N12     Gn2   v100
	BYTE	W72
	BYTE		N12   
	BYTE	W24
// 045   ----------------------------------------
	BYTE	W48
	BYTE		N12   
	BYTE	W48
// 046   ----------------------------------------
	BYTE	W24
	BYTE		N12   
	BYTE	W72
// 047   ----------------------------------------
mus_vs_champion_8_047:
	BYTE		N12     Gn2   v100
	BYTE	W48
	BYTE		N12   
	BYTE	W48
	BYTE	PEND
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_047
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_047
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_011
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_013
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_011
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_010
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_vs_champion_8_013
	BYTE	GoTo
	 POIN2	mus_vs_champion_8_B1
mus_vs_champion_8_B2:
// 058   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_vs_champion:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_vs_champion_pri	// Priority
	BYTE	mus_vs_champion_rev	// Reverb.

	POIN2	mus_vs_champion_grp

	POIN2	mus_vs_champion_1
	POIN2	mus_vs_champion_2
	POIN2	mus_vs_champion_3
	POIN2	mus_vs_champion_4
	POIN2	mus_vs_champion_5
	POIN2	mus_vs_champion_6
	POIN2	mus_vs_champion_7
	POIN2	mus_vs_champion_8

	
