//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	mus_abandoned_ship_grp  voicegroup030
	#define	mus_abandoned_ship_pri  0
	#define	mus_abandoned_ship_rev  reverb_set+50
	#define	mus_abandoned_ship_mvl  80
	#define	mus_abandoned_ship_key  0
	#define	mus_abandoned_ship_tbs  1
	#define	mus_abandoned_ship_exg  1
	#define	mus_abandoned_ship_cmp  1

	// .rodata
	//	mus_abandoned_ship
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

mus_abandoned_ship_1:
	BYTE	KEYSH   mus_abandoned_ship_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   100*mus_abandoned_ship_tbs/2
	BYTE		VOL     127*mus_abandoned_ship_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		LFOS    40
	BYTE	W36
mus_abandoned_ship_1_B1:
// 001   ----------------------------------------
	BYTE		VOICE   17
	BYTE		N56     As4   v108
	BYTE	W24
	BYTE		MOD     9
	BYTE	W32
	BYTE	W01
	BYTE		        0
	BYTE	W03
	BYTE		N12     Fn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N56     As4 
	BYTE	W24
	BYTE		MOD     9
	BYTE	W32
	BYTE	W01
	BYTE		        0
	BYTE	W03
	BYTE		N12     Fn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N09     Ds5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		N12     Ds5 
	BYTE	W12
	BYTE		N56     Cn5 
	BYTE	W24
	BYTE		MOD     9
	BYTE	W12
	BYTE		VOL     115*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        104*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        81*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        39*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE	W03
// 004   ----------------------------------------
	BYTE		VOICE   14
	BYTE		VOL     127*mus_abandoned_ship_mvl/mxv
	BYTE	W12
	BYTE		N24     Cn4   v092
	BYTE	W24
	BYTE		        An3 
	BYTE	W60
// 005   ----------------------------------------
	BYTE		VOICE   17
	BYTE		N56     Ds5   v108
	BYTE	W24
	BYTE		MOD     9
	BYTE	W32
	BYTE	W01
	BYTE		        0
	BYTE	W03
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N56     Gs4 
	BYTE	W24
	BYTE		MOD     9
	BYTE	W32
	BYTE	W01
	BYTE		        0
	BYTE	W03
	BYTE		N12     Ds5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N09     Gs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		N56     Cs5 
	BYTE	W24
	BYTE		MOD     9
	BYTE	W12
	BYTE		VOL     115*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        104*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        81*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        39*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE	W03
// 008   ----------------------------------------
	BYTE		VOICE   14
	BYTE		VOL     127*mus_abandoned_ship_mvl/mxv
	BYTE	W12
	BYTE		N24     Cs4   v092
	BYTE	W24
	BYTE		        As3 
	BYTE	W28
	BYTE		VOL     115*mus_abandoned_ship_mvl/mxv
	BYTE	W04
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W04
	BYTE		        86*mus_abandoned_ship_mvl/mxv
	BYTE	W04
	BYTE		        96*mus_abandoned_ship_mvl/mxv
	BYTE	W04
	BYTE		        107*mus_abandoned_ship_mvl/mxv
	BYTE	W04
	BYTE		        115*mus_abandoned_ship_mvl/mxv
	BYTE	W04
	BYTE		        123*mus_abandoned_ship_mvl/mxv
	BYTE	W04
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W04
// 009   ----------------------------------------
	BYTE		VOICE   1
	BYTE		N12     Cs4   v100
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N12     Cs4   v072
	BYTE	W12
	BYTE		PAN     c_v+17
	BYTE		N12     Cs4   v056
	BYTE	W12
	BYTE		PAN     c_v-31
	BYTE		N12     Cs4   v032
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     An3   v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N12     Gs3   v072
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N12     Gs3   v056
	BYTE	W12
	BYTE		PAN     c_v+31
	BYTE		N12     Gs3   v032
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Cn4   v100
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N12     Cn4   v072
	BYTE	W12
	BYTE		PAN     c_v+17
	BYTE		N12     Cn4   v056
	BYTE	W12
	BYTE		PAN     c_v-31
	BYTE		N12     Cn4   v032
	BYTE	W12
// 011   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N12     Cs4   v100
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N12     Cs4   v072
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N12     Cs4   v056
	BYTE	W12
	BYTE		PAN     c_v-1
	BYTE		N12     Fn4   v100
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N12     Fn4   v072
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Gs4   v100
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N12     Gs4   v072
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Cs5   v100
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N12     Cn5   v072
	BYTE	W12
	BYTE		PAN     c_v+17
	BYTE		N12     Cn5   v056
	BYTE	W12
	BYTE		PAN     c_v-31
	BYTE		N12     Cn5   v032
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N12     Cn5   v020
	BYTE	W12
	BYTE		PAN     c_v+31
	BYTE		N12     Cn5   v012
	BYTE	W24
	BYTE		VOICE   17
	BYTE		PAN     c_v+0
	BYTE		N03     Gn4   v108
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
// 013   ----------------------------------------
	BYTE		N36     Bn4 
	BYTE	W18
	BYTE		MOD     9
	BYTE	W18
	BYTE		        0
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		N44     Gs4 
	BYTE	W18
	BYTE		MOD     9
	BYTE	W24
	BYTE	W03
	BYTE		        0
	BYTE	W09
// 015   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N12     Gs4 
	BYTE	W18
	BYTE		        As4 
	BYTE	W18
	BYTE		        Bn4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N06     Cs5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N12     Fn4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_abandoned_ship_1_B1
mus_abandoned_ship_1_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

mus_abandoned_ship_2:
	BYTE	KEYSH   mus_abandoned_ship_key+0
// 000   ----------------------------------------
	BYTE		VOL     127*mus_abandoned_ship_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W36
mus_abandoned_ship_2_B1:
// 001   ----------------------------------------
	BYTE		VOICE   90
	BYTE		PAN     c_v+10
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N21     Fn4   v072
	BYTE	W12
	BYTE		VOL     116*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        97*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        40*mus_abandoned_ship_mvl/mxv
	BYTE	W15
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W12
	BYTE		N06     Fs2   v100
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N21     Fn4   v072
	BYTE	W09
	BYTE		VOL     116*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        97*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        40*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE		N36     Fs2   v100
	BYTE	W06
	BYTE		VOL     102*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        116*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        124*mus_abandoned_ship_mvl/mxv
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N21     Ds4   v072
	BYTE	W12
	BYTE		VOL     116*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        97*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        40*mus_abandoned_ship_mvl/mxv
	BYTE	W15
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W12
	BYTE		N06     Fs2   v100
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N21     Ds4   v072
	BYTE	W09
	BYTE		VOL     116*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        97*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        40*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE		N36     Fs2   v100
	BYTE	W06
	BYTE		VOL     102*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        116*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        124*mus_abandoned_ship_mvl/mxv
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N21     Cn4   v072
	BYTE	W12
	BYTE		VOL     116*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        97*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        40*mus_abandoned_ship_mvl/mxv
	BYTE	W15
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W12
	BYTE		N06     Fn2   v100
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N21     Cn4   v072
	BYTE	W09
	BYTE		VOL     116*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        97*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        40*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE		N36     Fn2   v100
	BYTE	W06
	BYTE		VOL     102*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        116*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        124*mus_abandoned_ship_mvl/mxv
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N18     As3   v072
	BYTE	W06
	BYTE		VOL     116*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        97*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        40*mus_abandoned_ship_mvl/mxv
	BYTE	W32
	BYTE	W01
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE		N06     Cs3   v100
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N18     As3   v072
	BYTE	W06
	BYTE		VOL     116*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        97*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        40*mus_abandoned_ship_mvl/mxv
	BYTE	W09
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE		N36     Cs3   v100
	BYTE	W36
// 009   ----------------------------------------
	BYTE	W48
	BYTE		VOL     67*mus_abandoned_ship_mvl/mxv
	BYTE		N48   
	BYTE	W06
	BYTE		VOL     75*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        89*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        104*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        112*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        120*mus_abandoned_ship_mvl/mxv
	BYTE	W09
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W09
// 010   ----------------------------------------
	BYTE		N96     Cn3 
	BYTE	W24
	BYTE		VOL     118*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        89*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        78*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        78*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        93*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        121*mus_abandoned_ship_mvl/mxv
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE		N96     As2 
	BYTE	W24
	BYTE		VOL     118*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        89*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        78*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        78*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        93*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        121*mus_abandoned_ship_mvl/mxv
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE		N96     Gs2 
	BYTE	W24
	BYTE		VOL     118*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        89*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        78*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        78*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        93*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        121*mus_abandoned_ship_mvl/mxv
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        72*mus_abandoned_ship_mvl/mxv
	BYTE		N80     Bn2 
	BYTE	W06
	BYTE		VOL     78*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        93*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        121*mus_abandoned_ship_mvl/mxv
	BYTE	W09
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W36
	BYTE	W03
	BYTE		N09   
	BYTE	W12
// 014   ----------------------------------------
	BYTE		VOL     72*mus_abandoned_ship_mvl/mxv
	BYTE		N80     Dn3 
	BYTE	W06
	BYTE		VOL     78*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        85*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        93*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        121*mus_abandoned_ship_mvl/mxv
	BYTE	W09
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W36
	BYTE	W03
	BYTE		N09   
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N12     Cs3 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N42   
	BYTE	W48
	BYTE		N06   
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W18
	BYTE		        Ds2 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_abandoned_ship_2_B1
mus_abandoned_ship_2_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

mus_abandoned_ship_3:
	BYTE	KEYSH   mus_abandoned_ship_key+0
// 000   ----------------------------------------
	BYTE		VOL     127*mus_abandoned_ship_mvl/mxv
	BYTE	W36
mus_abandoned_ship_3_B1:
// 001   ----------------------------------------
	BYTE		VOICE   47
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE		N12     Fs2   v127
	BYTE	W12
	BYTE		        Fs2   v116
	BYTE	W72
	BYTE		N12   
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W48
	BYTE		        Fs2   v127
	BYTE	W24
	BYTE		        Fs2   v116
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Fs2   v127
	BYTE	W12
	BYTE		        Fs2   v116
	BYTE	W72
	BYTE		        Fs2   v127
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W48
	BYTE		N12   
	BYTE	W24
	BYTE		        Fs2   v116
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Fn2   v127
	BYTE	W12
	BYTE		        Fn2   v116
	BYTE	W72
	BYTE		N12   
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W48
	BYTE		        Fn2   v127
	BYTE	W24
	BYTE		        Fn2   v116
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Cs2   v127
	BYTE	W12
	BYTE		        Cs2   v116
	BYTE	W72
	BYTE		        Cs2   v127
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Cs2   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W48
	BYTE		N03     Fn2   v100
	BYTE	W03
	BYTE		        Fn2   v092
	BYTE	W03
	BYTE		        Fn2   v096
	BYTE	W03
	BYTE		        Fn2   v100
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn2   v104
	BYTE	W03
	BYTE		        Fn2   v108
	BYTE	W03
	BYTE		        Fn2   v112
	BYTE	W03
	BYTE		        Fn2   v116
	BYTE	W03
	BYTE		        Fn2   v120
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn2   v124
	BYTE	W03
// 009   ----------------------------------------
	BYTE		N24     Fs2   v127
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W84
	BYTE		N12     Cn2 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N24     Bn1 
	BYTE	W60
	BYTE		N06     Bn1   v116
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N24     Dn2   v127
	BYTE	W60
	BYTE		N06     Dn2   v116
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N24     Cs2   v127
	BYTE	W84
	BYTE		N12   
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W60
	BYTE	GoTo
	 POIN2	mus_abandoned_ship_3_B1
mus_abandoned_ship_3_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

mus_abandoned_ship_4:
	BYTE	KEYSH   mus_abandoned_ship_key+0
// 000   ----------------------------------------
	BYTE		VOL     127*mus_abandoned_ship_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE		XCMD    xIECV   13
	BYTE		        xIECL   10
	BYTE	W36
mus_abandoned_ship_4_B1:
// 001   ----------------------------------------
	BYTE		VOICE   7
	BYTE		PAN     c_v-47
	BYTE		N06     As3   v048
	BYTE	W12
	BYTE		        Fs4   v052
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N06     Fn4 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        As3   v048
	BYTE	W12
	BYTE		        Fs4   v052
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N06     An3   v048
	BYTE	W12
	BYTE		        Ds4   v052
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        An3   v048
	BYTE	W12
	BYTE		        Ds4   v052
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N06     Cn4   v048
	BYTE	W12
	BYTE		        Fn4   v052
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N03     Cn3 
	BYTE	W06
	BYTE		N06     Ds4 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		        Cn4   v048
	BYTE	W12
	BYTE		        Fn4   v052
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N06     Cs4   v048
	BYTE	W12
	BYTE		        Fn4   v052
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N06     Cs4 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Fn4   v048
	BYTE	W12
	BYTE		        Ds4   v052
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N36     Fn3 
	BYTE	W36
// 009   ----------------------------------------
	BYTE		VOICE   46
	BYTE		PAN     c_v-13
	BYTE		N06     Fs3   v060
	BYTE	W06
	BYTE		        An3   v064
	BYTE	W06
	BYTE		        Cs4   v068
	BYTE	W06
	BYTE		        Ds4   v072
	BYTE	W06
	BYTE		        Fs4   v076
	BYTE	W06
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        Cs5   v084
	BYTE	W06
	BYTE		        Ds5   v088
	BYTE	W06
	BYTE		        An5   v092
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Ds5   v084
	BYTE	W06
	BYTE		        Cs5   v080
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE		        Fs4   v072
	BYTE	W06
	BYTE		        Cs4   v068
	BYTE	W06
	BYTE		        Fs3   v064
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        Gs3   v064
	BYTE	W06
	BYTE		        Cn4   v068
	BYTE	W06
	BYTE		        Ds4   v072
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE	W06
	BYTE		        Gs4   v080
	BYTE	W06
	BYTE		        Cn5   v084
	BYTE	W06
	BYTE		        Ds5   v088
	BYTE	W06
	BYTE		        Gs5   v092
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5   v084
	BYTE	W06
	BYTE		        Cn5   v080
	BYTE	W06
	BYTE		        Gs4   v076
	BYTE	W06
	BYTE		        Fn4   v072
	BYTE	W06
	BYTE		        Cn4   v068
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Cs3   v060
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE		        As3   v068
	BYTE	W06
	BYTE		        Cs4   v072
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE	W06
	BYTE		        Gs4   v080
	BYTE	W06
	BYTE		        As4   v084
	BYTE	W06
	BYTE		        Cs5   v088
	BYTE	W06
	BYTE		        Fn5   v092
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        As4   v084
	BYTE	W06
	BYTE		        Gs4   v080
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE	W06
	BYTE		        Cs4   v072
	BYTE	W06
	BYTE		        As3   v068
	BYTE	W06
	BYTE		        Gs3   v064
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Ds3   v060
	BYTE	W06
	BYTE		        Gn3   v064
	BYTE	W06
	BYTE		        Gs3   v068
	BYTE	W06
	BYTE		        Cn4   v072
	BYTE	W06
	BYTE		        Ds4   v076
	BYTE	W06
	BYTE		        Gn4   v080
	BYTE	W06
	BYTE		        Gs4   v084
	BYTE	W06
	BYTE		        Cn5   v088
	BYTE	W06
	BYTE		        Gs5   v092
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Ds5   v084
	BYTE	W06
	BYTE		        Cn5   v080
	BYTE	W06
	BYTE		        Gs4   v076
	BYTE	W06
	BYTE		        Gn4   v072
	BYTE	W06
	BYTE		        Ds4   v068
	BYTE	W06
	BYTE		        Cn4   v064
	BYTE	W06
// 013   ----------------------------------------
	BYTE		VOICE   7
	BYTE		PAN     c_v-47
	BYTE		N06     Fs4   v052
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N03     Gs4 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Ds4 
	BYTE	W18
	BYTE		        Gs4 
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N03     Gs3 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N04     Cs4   v032
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W05
	BYTE		        Cs3 
	BYTE	W05
	BYTE		        Gs3 
	BYTE	W05
	BYTE		        Fs4 
	BYTE	W05
	BYTE		        Cs3   v040
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W05
	BYTE		        Cs4 
	BYTE	W05
	BYTE		        Gs4   v052
	BYTE	W05
	BYTE		        Cs5 
	BYTE	W05
// 016   ----------------------------------------
	BYTE		N12     Gs4 
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W18
	BYTE		        As3 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_abandoned_ship_4_B1
mus_abandoned_ship_4_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

mus_abandoned_ship_5:
	BYTE	KEYSH   mus_abandoned_ship_key+0
// 000   ----------------------------------------
	BYTE		VOL     127*mus_abandoned_ship_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		XCMD    xIECV   13
	BYTE		        xIECL   10
	BYTE	W36
mus_abandoned_ship_5_B1:
// 001   ----------------------------------------
	BYTE		VOICE   8
	BYTE		PAN     c_v+49
	BYTE		N06     Fs3   v048
	BYTE	W12
	BYTE		        Cs4   v052
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N03     As2 
	BYTE	W06
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N03     As2 
	BYTE	W06
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N03     As2 
	BYTE	W06
	BYTE		N06     Cs4 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Fs3   v048
	BYTE	W12
	BYTE		        Cs4   v052
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N06     Fs3   v048
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N06     An3 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        Fs3   v048
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N06     Gs3   v048
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N03     Gs2 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N03     Gs2 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N03     Gs2 
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		        Gs3   v048
	BYTE	W12
	BYTE		        Cn4   v052
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N06     As3   v048
	BYTE	W12
	BYTE		        Cs4   v052
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N03     As2 
	BYTE	W06
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N03     As2 
	BYTE	W06
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		N03     As2 
	BYTE	W06
	BYTE		N06     As3 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Cs4   v048
	BYTE	W12
	BYTE		        Cs4   v052
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N36     Cs3 
	BYTE	W36
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Bn3 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		N06   
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N03     Fn3 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W08
	BYTE		N04     Gs3   v032
	BYTE	W05
	BYTE		        Gs2 
	BYTE	W05
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W05
	BYTE		        Gs4 
	BYTE	W05
	BYTE		        Fs3   v040
	BYTE	W05
	BYTE		        Bn3 
	BYTE	W05
	BYTE		        Fs4   v052
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W08
// 016   ----------------------------------------
	BYTE		N12     Fn4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W18
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_abandoned_ship_5_B1
mus_abandoned_ship_5_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

mus_abandoned_ship_6:
	BYTE	KEYSH   mus_abandoned_ship_key+0
// 000   ----------------------------------------
	BYTE	W36
mus_abandoned_ship_6_B1:
// 001   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     127*mus_abandoned_ship_mvl/mxv
	BYTE		N06     Fs1   v064
	BYTE	W12
	BYTE		N06   
	BYTE	W72
	BYTE		N06   
	BYTE	W12
// 002   ----------------------------------------
mus_abandoned_ship_6_002:
	BYTE		N06     Fs1   v064
	BYTE	W12
	BYTE		N06   
	BYTE	W48
	BYTE		N36   
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W72
	BYTE		N06   
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abandoned_ship_6_002
// 005   ----------------------------------------
	BYTE		N06     Fn1   v064
	BYTE	W12
	BYTE		N06   
	BYTE	W72
	BYTE		N06   
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W48
	BYTE		N36   
	BYTE	W36
// 007   ----------------------------------------
	BYTE		N06     Cs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W72
	BYTE		N06   
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W48
	BYTE		N36   
	BYTE	W36
// 009   ----------------------------------------
	BYTE	W48
	BYTE		VOL     64*mus_abandoned_ship_mvl/mxv
	BYTE		N48   
	BYTE	W18
	BYTE		VOL     99*mus_abandoned_ship_mvl/mxv
	BYTE	W18
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N96     Cn2 
	BYTE	W24
	BYTE		VOL     99*mus_abandoned_ship_mvl/mxv
	BYTE	W24
	BYTE		        64*mus_abandoned_ship_mvl/mxv
	BYTE	W24
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE		N96     As1 
	BYTE	W24
	BYTE		VOL     99*mus_abandoned_ship_mvl/mxv
	BYTE	W24
	BYTE		        64*mus_abandoned_ship_mvl/mxv
	BYTE	W24
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE		N96     Gs1 
	BYTE	W24
	BYTE		VOL     99*mus_abandoned_ship_mvl/mxv
	BYTE	W24
	BYTE		        64*mus_abandoned_ship_mvl/mxv
	BYTE	W24
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        64*mus_abandoned_ship_mvl/mxv
	BYTE		N80     Bn1 
	BYTE	W15
	BYTE		VOL     94*mus_abandoned_ship_mvl/mxv
	BYTE	W21
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W48
	BYTE		N09   
	BYTE	W12
// 014   ----------------------------------------
	BYTE		VOL     64*mus_abandoned_ship_mvl/mxv
	BYTE		N80     Dn2 
	BYTE	W15
	BYTE		VOL     94*mus_abandoned_ship_mvl/mxv
	BYTE	W21
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W48
	BYTE		N09   
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N12     Cs2 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N42   
	BYTE	W48
	BYTE		N06   
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W18
	BYTE		        Ds1 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_abandoned_ship_6_B1
mus_abandoned_ship_6_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

mus_abandoned_ship_7:
	BYTE	KEYSH   mus_abandoned_ship_key+0
// 000   ----------------------------------------
	BYTE		VOL     127*mus_abandoned_ship_mvl/mxv
	BYTE	W36
mus_abandoned_ship_7_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W60
	BYTE		VOICE   0
	BYTE		VOL     64*mus_abandoned_ship_mvl/mxv
	BYTE		N36     An2   v064
	BYTE	W06
	BYTE		VOL     75*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        83*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        94*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        105*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        116*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        121*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W06
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   60
	BYTE		VOL     78*mus_abandoned_ship_mvl/mxv
	BYTE		N48     Gs2   v096
	BYTE	W06
	BYTE		VOL     86*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        93*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        104*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        108*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        112*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        118*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N36     As2 
	BYTE	W36
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N84     Ds3 
	BYTE	W56
	BYTE	W01
	BYTE		VOL     124*mus_abandoned_ship_mvl/mxv
	BYTE	W09
	BYTE		        121*mus_abandoned_ship_mvl/mxv
	BYTE	W09
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        86*mus_abandoned_ship_mvl/mxv
	BYTE	W15
// 013   ----------------------------------------
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE		N09     Gs2   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N03     Bn2 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N32     Gs2 
	BYTE	W18
	BYTE		VOL     108*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        99*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        48*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		VOICE   14
	BYTE		VOL     127*mus_abandoned_ship_mvl/mxv
	BYTE		N12     Ds4   v112
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE	W60
	BYTE		VOICE   60
	BYTE		VOL     88*mus_abandoned_ship_mvl/mxv
	BYTE		N36     Bn2   v100
	BYTE	W06
	BYTE		VOL     96*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        105*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        113*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        121*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W18
	BYTE		        Ds3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W18
	BYTE		        Ds3 
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W18
	BYTE		        As2 
	BYTE	W18
	BYTE		        Gs2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	mus_abandoned_ship_7_B1
mus_abandoned_ship_7_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

mus_abandoned_ship_8:
	BYTE	KEYSH   mus_abandoned_ship_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     64*mus_abandoned_ship_mvl/mxv
	BYTE		N36     An2   v064
	BYTE	W06
	BYTE		VOL     75*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        83*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        94*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        105*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        116*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        121*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W06
mus_abandoned_ship_8_B1:
// 001   ----------------------------------------
mus_abandoned_ship_8_001:
	BYTE		N06     En1   v092
	BYTE		N72     Bn2   v064
	BYTE	W12
	BYTE		N06     En1   v092
	BYTE	W12
	BYTE		        Dn3   v064
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		N03     En1   v052
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Dn3   v064
	BYTE	W12
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE		        En1   v092
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
mus_abandoned_ship_8_002:
	BYTE		N06     En1   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        En1   v100
	BYTE		N06     Dn3   v064
	BYTE	W06
	BYTE		        En1   v080
	BYTE		N06     En3   v064
	BYTE	W06
	BYTE		        En1   v100
	BYTE		N06     Dn3   v064
	BYTE	W12
	BYTE		        En1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03     En1   v112
	BYTE		N06     Fs2   v088
	BYTE	W03
	BYTE		N03     En1   v064
	BYTE	W03
	BYTE		N03   
	BYTE		N06     Fs2   v072
	BYTE	W03
	BYTE		N03     En1   v064
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE	PEND
// 003   ----------------------------------------
mus_abandoned_ship_8_003:
	BYTE		N06     En1   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn3   v064
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		N03     En1   v052
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     En1   v080
	BYTE	W12
	BYTE		        Dn3   v064
	BYTE	W12
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE		        En1   v092
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abandoned_ship_8_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abandoned_ship_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abandoned_ship_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	mus_abandoned_ship_8_003
// 008   ----------------------------------------
	BYTE		N06     En1   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        En1   v100
	BYTE		N06     Dn3   v064
	BYTE	W06
	BYTE		        En1   v080
	BYTE		N06     En3   v064
	BYTE	W06
	BYTE		        En1   v100
	BYTE		N06     Dn3   v064
	BYTE	W12
	BYTE		        En1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03     En1   v112
	BYTE	W03
	BYTE		        En1   v064
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
// 009   ----------------------------------------
	BYTE		N96     Bn2   v112
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W60
	BYTE		VOL     64*mus_abandoned_ship_mvl/mxv
	BYTE		N36     An2   v064
	BYTE	W06
	BYTE		VOL     75*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE		        83*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        94*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        105*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        110*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        116*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        121*mus_abandoned_ship_mvl/mxv
	BYTE	W03
	BYTE		        127*mus_abandoned_ship_mvl/mxv
	BYTE	W06
	BYTE	GoTo
	 POIN2	mus_abandoned_ship_8_B1
mus_abandoned_ship_8_B2:
// 017   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

mus_abandoned_ship:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	mus_abandoned_ship_pri	// Priority
	BYTE	mus_abandoned_ship_rev	// Reverb.

	POIN2	mus_abandoned_ship_grp

	POIN2	mus_abandoned_ship_1
	POIN2	mus_abandoned_ship_2
	POIN2	mus_abandoned_ship_3
	POIN2	mus_abandoned_ship_4
	POIN2	mus_abandoned_ship_5
	POIN2	mus_abandoned_ship_6
	POIN2	mus_abandoned_ship_7
	POIN2	mus_abandoned_ship_8

	
