#define song(label, music_player, unknown) "POIN label; SHORT music_player unknown"



#define voice_directsound(base_midi_key, pan, sample_data_pointer, attack, decay, sustain, release) "BYTE 0; _voice_directsound(base_midi_key, pan, sample_data_pointer, attack, decay, sustain, release)"

#define voice_directsound_no_resample(base_midi_key, pan, sample_data_pointer, attack, decay, sustain, release) "BYTE 8; _voice_directsound(base_midi_key, pan, sample_data_pointer, attack, decay, sustain, release)"

#define voice_directsound_alt(base_midi_key, pan, sample_data_pointer, attack, decay, sustain, release) "BYTE 16; _voice_directsound(base_midi_key, pan, sample_data_pointer, attack, decay, sustain, release)"

#define _voice_directsound(base_midi_key, pan, sample_data_pointer, attack, decay, sustain, release) "BYTE base_midi_key 0 (((pan | (-pan)) & 0x80) | pan); POIN sample_data_pointer; BYTE attack decay sustain release"


#define voice_square_1(base_midi_key, pan, sweep, duty_cycle, attack, decay, sustain, release) "_voice_square_1(1, base_midi_key, pan, sweep, duty_cycle, attack, decay, sustain, release)"

#define voice_square_1_alt(base_midi_key, pan, sweep, duty_cycle, attack, decay, sustain, release) "_voice_square_1(9, base_midi_key, pan, sweep, duty_cycle, attack, decay, sustain, release)"

#define _voice_square_1(type, base_midi_key, pan, sweep, duty_cycle, attack, decay, sustain, release) "BYTE type base_midi_key (((pan | (-pan)) & 0x80) | pan) sweep (duty_cycle & 3) 0 0 0 (attack & 7) (decay & 7) (sustain & 7) (release & 7)"

#define voice_square_2(base_midi_key, pan, duty_cycle, attack, decay, sustain, release) "_voice_square_2(2, base_midi_key, pan, duty_cycle, attack, decay, sustain, release)"

#define voice_square_2_alt(base_midi_key, pan, duty_cycle, attack, decay, sustain, release) "_voice_square_2(10, base_midi_key, pan, duty_cycle, attack, decay, sustain, release)"

#define _voice_square_2(type, base_midi_key, pan, duty_cycle, attack, decay, sustain, release) "BYTE type base_midi_key (((pan | (-pan)) & 0x80) | pan) 0 (duty_cycle & 3) 0 0 0 (attack & 7) (decay & 7) (sustain & 0xF) (release & 7)"

#define voice_programmable_wave(base_midi_key, pan, wave_samples_pointer, attack, decay, sustain, release) "_voice_programmable_wave(3, base_midi_key, pan, wave_samples_pointer, attack, decay, sustain, release)"

#define voice_programmable_wave_alt(base_midi_key, pan, wave_samples_pointer, attack, decay, sustain, release) "_voice_programmable_wave(11, base_midi_key, pan, wave_samples_pointer, attack, decay, sustain, release)"

#define _voice_programmable_wave(type, base_midi_key, pan, wave_samples_pointer, attack, decay, sustain, release) "BYTE type base_midi_key (((pan | (-pan)) & 0x80) | pan) 0; POIN wave_samples_pointer; BYTE (attack & 7) (decay & 7) (sustain & 0xF) (release & 7)"

#define voice_noise(base_midi_key, pan, period, attack, decay, sustain, release) "_voice_noise(4, base_midi_key, pan, period, attack, decay, sustain, release)"

#define voice_noise_alt(base_midi_key, pan, period, attack, decay, sustain, release) "_voice_programmable_wave(12, base_midi_key, pan, period, attack, decay, sustain, release)"

#define _voice_noise(type, base_midi_key, pan, period, attack, decay, sustain, release) "BYTE type base_midi_key (((pan | (-pan)) & 0x80) | pan) 0; BYTE (period & 1) 0 0 0; BYTE (attack & 7) (decay & 7) (sustain & 0xF) (release & 7)"

#define voice_keysplit(voice_group_pointer, keysplit_table_pointer) "BYTE 0x40 0 0 0; POIN voice_group_pointer keysplit_table_pointer"

#define voice_keysplit_all(voice_group_pointer) "BYTE 0x80 0 0 0; POIN voice_group_pointer; WORD 0"

#include "./keysplit_tables.event"
#include "./voicegroups.event"
#include "./programmable_wave_data.event"
#include "./direct_sound_data.event"

//songs

#include "./songs/mus_abandoned_ship.event"
#include "./songs/mus_abnormal_weather.event"
#include "./songs/mus_aqua_magma_hideout.event"
#include "./songs/mus_b_arena.event"
#include "./songs/mus_b_dome_lobby.event"
#include "./songs/mus_b_palace.event"
#include "./songs/mus_b_pyramid.event"
#include "./songs/mus_birch_lab.event"
#include "./songs/mus_cave_of_origin.event"
#include "./songs/mus_encounter_hiker.event"
#include "./songs/mus_end.event"
#include "./songs/mus_evolution.event"
#include "./songs/mus_evolved.event"
#include "./songs/mus_game_corner.event"
#include "./songs/mus_help.event"
#include "./songs/mus_lilycove.event"
#include "./songs/mus_lilycove_museum.event"
#include "./songs/mus_mt_chimney.event"
#include "./songs/mus_mt_pyre.event"
#include "./songs/mus_obtain_b_points.event"
#include "./songs/mus_oceanic_museum.event"
#include "./songs/mus_petalburg.event"
#include "./songs/mus_petalburg_woods.event"
#include "./songs/mus_poke_center.event"
#include "./songs/mus_rayquaza_appears.event"
#include "./songs/mus_rg_mt_moon.event"
#include "./songs/mus_route104.event"
#include "./songs/mus_route110.event"
#include "./songs/mus_route113.event"
#include "./songs/mus_route119.event"
#include "./songs/mus_route120.event"
#include "./songs/mus_sealed_chamber.event"
#include "./songs/mus_sootopolis.event"
#include "./songs/mus_title.event"
#include "./songs/mus_underwater.event"
#include "./songs/mus_vs_champion.event"
#include "./songs/mus_vs_elite_four.event"
#include "./songs/mus_vs_rayquaza.event"
#include "./songs/mus_vs_regi.event"
#include "./songs/mus_vs_trainer.event"
#include "./songs/mus_vs_wild.event"
#include "./songs/mus_weather_groudon.event"

//sound table overrides
PUSH
ORG $B1D41C //hyrule castle (tournament ver.)
ORG $B1D424 //vaati motif
ORG $B1D42C //title screen
POIN mus_title
ORG $B1D434 //hyrule castle motif
ORG $B1D43C //Element get
POIN mus_evolved
ORG $B1D444 //Fairy Fountain
POIN mus_underwater
ORG $B1D44C //File Select
POIN mus_oceanic_museum
ORG $B1D454 //Intro Cutscene
ORG $B1D45C //Credits
ORG $B1D464 //Game Over
POIN mus_abandoned_ship
ORG $B1D46C //Saving Zelda
ORG $B1D474 //Title Screen (ALTTP)
ORG $B1D47C //Vaati's Theme
ORG $B1D484 //Ezlo's Theme
ORG $B1D48C //Story
ORG $B1D494 //Festival Approach
ORG $B1D49C //Beat Vaati
ORG $B1D4A4 //empty
ORG $B1D4AC //Climbimg a Beanstalk
POIN mus_encounter_hiker
ORG $B1D4B4 //House Theme
POIN mus_poke_center
ORG $B1D4BC //Cucco Minigame
POIN mus_help
ORG $B1D4C4 //Syrup's Theme
POIN mus_game_corner
ORG $B1D4CC //Dungeon
POIN mus_rg_mt_moon
ORG $B1D4D4 //Element Theme/Wind Tribe Motif
POIN mus_evolution
ORG $B1D4DC //Hyrule Field
POIN mus_route110
ORG $B1D4E4 //Hyrule Castle
POIN mus_route120
ORG $B1D4EC //Hyrule Castle (no intro)
ORG $B1D4F4 //Minish Village
POIN mus_birch_lab
ORG $B1D4FC //Minish Woods
POIN mus_lilycove
ORG $B1D504 //Crenel Storm
POIN mus_abnormal_weather
ORG $B1D50C //Castor
POIN mus_mt_pyre
ORG $B1D514 //Hyrule Town
POIN mus_petalburg
ORG $B1D51C //Royal Valley
POIN mus_route113
ORG $B1D524 //Cloud Tops
POIN mus_route119
ORG $B1D52C //DHC
POIN mus_b_pyramid
ORG $B1D534 //Castle Secret Entry
POIN mus_rg_mt_moon
ORG $B1D53C //DWS
POIN mus_b_palace
ORG $B1D544 //CoF
POIN mus_sealed_chamber
ORG $B1D54C //FoW
POIN mus_aqua_magma_hideout
ORG $B1D554 //ToD
POIN mus_b_arena
ORG $B1D55C //PoW
POIN mus_mt_chimney
ORG $B1D564 //Ezlo Story
ORG $B1D56C //Royal Crypt
POIN mus_sootopolis
ORG $B1D574 //Elemental Sanctuary
POIN mus_lilycove_museum
ORG $B1D57C //Fight Theme
POIN mus_vs_wild
ORG $B1D584 //Boss Theme
POIN mus_vs_champion
ORG $B1D58C //Vaati 1
POIN mus_vs_regi
ORG $B1D594 //Vaati 2
POIN mus_vs_elite_four
ORG $B1D59C //Castle Collapse
POIN mus_rayquaza_appears
ORG $B1D5A4 //Vaati 3
POIN mus_vs_rayquaza
ORG $B1D5AC //Fight Theme 2
POIN mus_vs_trainer
ORG $B1D5B4 //Digging Cave
POIN mus_weather_groudon
ORG $B1D5BC //Dojos
POIN mus_b_dome_lobby
ORG $B1D5C4 //The Minish Cap
ORG $B1D5CC //Mt. Crenel
POIN mus_cave_of_origin
ORG $B1D5D4 //Picori Festival
ORG $B1D5DC //Lost Woods
POIN mus_petalburg_woods
ORG $B1D5E4 //Fairy Fountain 2
POIN mus_end
ORG $B1D5EC //Wind Ruins
POIN mus_route104
//...
ORG $B1D704 //Obtain scroll (TODO: check)
POIN mus_obtain_b_points
POP
