#ifndef redBookItem
	#define redBookItem		0x39
#endif
#ifndef redBookSub
	#define redBookSub		0x00
#endif
#ifndef greenBookItem
	#define greenBookItem	0x3A
#endif
#ifndef greenBookSub
	#define greenBookSub	0x00
#endif
#ifndef blueBookItem
	#define blueBookItem	0x3B
#endif
#ifndef blueBookSub
	#define blueBookSub		0x00
#endif

//flippers don't stop link from returning books
PUSH; ORG $4B46C; SHORT 0; POP

//flippers don't stop link from entering the flipper cave through the trapdoor
PUSH; ORG $4C462; SHORT 0; ORG $6ACEE; SHORT 0; ORG $9968A; SHORT 0xE003; POP

//books set flags on collection
PUSH; ORG $9AE6C; jumpToHack(bookFlagsHack); POP
ALIGN 4
bookFlagsHack:
#incbin "asm/bookFlagsHack.dmp"
POIN bookFlagsTable
ALIGN 4
bookFlagsTable:
SHORT 0x22 0x07; WORD 0x2002EA4 4 //custom flag for red book
SHORT 0x22 0x04; WORD 0x2002EA4 5 //custom flag for green book
SHORT 0x28 0x05; WORD 0x2002EA4 6 //custom flag for blue book
WORD 0 0 0 //terminator

PUSH; ORG $177EC; jumpToHack(bookCoordHack); POP
ALIGN 4
bookCoordHack:
#incbin "asm/bookCoordHack.dmp"

PUSH; ORG $9AC54; jumpToHack(fixBookGraphics); POP
ALIGN 4
fixBookGraphics:
#incbin "asm/fixBookGraphics.dmp"
PUSH; ORG $126334; POIN $125B20; POP

PUSH; ORG $9AF5C; jumpToHack(fixBookReturn); POP
ALIGN 4
fixBookReturn:
#incbin "asm/fixBookReturn.dmp"

PUSH
//set the book ids
ORG $F1BF7; BYTE redBookItem redBookSub 0
ORG $F17CB; BYTE greenBookItem greenBookSub 1
ORG $F306F; BYTE blueBookItem blueBookSub 0
//make the books use sub ids
ORG $9ACBC; SHORT 0
ORG $9AEE8; SHORT 0
ORG $9ACC0; WORD 0xFCE8F7E5
//move the original book sub id one byte over
ORG $9AC62; SHORT 0x7BA0
ORG $9ACA4; SHORT 0x7BA0
ORG $9ACC4; SHORT 0x7BA1
ORG $9ACB2; SHORT 0x73A0
//fix the returned library books
ORG $D5EA3; BYTE 0x39 0x00 0x03
ORG $D5EB3; BYTE 0x3A 0x00 0x03
ORG $D5EC3; BYTE 0x3B 0x00 0x03
POP

PUSH; ORG $4E258; jumpToHack(redBook); POP //red book only checks custom flag instead of flippers, library quest and red book
ALIGN 4
redBook:
#incbin "asm/redBook.dmp"
PUSH; ORG $4E210; SHORT 0x2005; POP //red book house is in town state 5 permanently

PUSH; ORG $4E184; jumpToHack(greenBook); POP //green book checks custom flag instead of green book
ALIGN 4
greenBook:
#incbin "asm/greenBook.dmp"
PUSH; ORG $4BFCC; SHORT 0; POP //don't check for library quest flag for green book
PUSH; ORG $E806; SHORT 20; POP //minish is always on top of the green book

PUSH; ORG $4E5EC; jumpToHack(blueBook); POP //blue book only checks custom flag instead of flippers, library quest and blue book
ALIGN 4
blueBook:
#incbin "asm/blueBook.dmp"
PUSH; ORG $9AC6A; SHORT 0xE010; POP //blue book doesn't stop spawning if you have blue book
