#define mineScrap0 0x0F
#define mineScrap1 0x0F
#define mineScrap2 0x0F
#define walletShopItem 0x64
#define walletShopSub 0x00
#define boomerangShopItem 0x1F
#define boomerangShopSub 0x21
#define quiverShopItem 0x63
#define quiverShopSub 0x00
#define dogShopItem 0x09
#define dogShopSub 0x00
#define swiftblade1DojoItem 0x63
#define swiftblade1DojoSub 0x00
#define swiftblade2DojoItem 0x5D
#define swiftblade2DojoSub 0x00
#define swiftblade3DojoItem 0x63
#define swiftblade3DojoSub 0x00
#define swiftblade4DojoItem 0x13
#define swiftblade4DojoSub 0x00
#define carlovSpotItem 0x72
#define carlovSpotSub 0x00
#define redBookItem 0x5F
#define redBookSub 0x00
#define greenBookItem 0x63
#define greenBookSub 0x00
#define greatbladeDojoItem 0x5D
#define greatbladeDojoSub 0x00
#define grimbladeDojoItem 0x56
#define grimbladeDojoSub 0x00
#define splitbladeDojoItem 0x5F
#define splitbladeDojoSub 0x00
#define wavebladeDojoItem 0x5E
#define wavebladeDojoSub 0x00
#define blueBookItem 0x5F
#define blueBookSub 0x00
#define bottleScrubItem 0x55
#define bottleScrubSub 0x00
#define gripScrubItem 0x5D
#define gripScrubSub 0x00
#define graybladeDojoItem 0x60
#define graybladeDojoSub 0x00
#define scarbladeDojoItem 0x5D
#define scarbladeDojoSub 0x00
#define swiftbladeIDojoItem 0x17
#define swiftbladeIDojoSub 0x00
#define chuContainerItem 0x63
#define chuContainerSub 0x00
#define gleerokContainerItem 0x62
#define gleerokContainerSub 0x00
#define mazaalContainerItem 0x5E
#define mazaalContainerSub 0x00
#define octoContainerItem 0x09
#define octoContainerSub 0x00
#define gyorgContainerItem 0x5D
#define gyorgContainerSub 0x00
#define customRNG 0x11DAA849
#define versionNumber 0x00070000
#define versionNumbers 0x00070000
#define historyOption 0x180
#define TUNIC_COLORED
#define TUNIC_COLOR_DARKEST 0x15E2
#define TUNIC_COLOR_DARK 0x1688
#define TUNIC_COLOR_MAIN 0x07E2
#define TUNIC_COLOR_LIGHT 0x53F7
#define heartscolor
#define heartFillR (0x095F & 0x1F)
#define heartFillG (0x095F >> 5)   & 0x1F
#define heartFillB (0x095F >> 10) & 0x1F
#define barcolor
#define splitFirst 0x0FE9
#define splitThird 0x0E66
#define splitFourth 0x0D46
#define allowHomewarp
#define noGoldFusions
#define noRedFusions
#define noBlueFusions
#define noGreenFusions
#define nokeasy
#define removeFickleness
#define alwaysSkipFusionCutsceneFull 0
#define requirementElementsAmmount 4
#define seedHashed 0xEBD4C38B
#define settingHash 0x72912FB4
