#define DumDWSBig 0x52
#define DumDWSBig 0x18
#define DumCoFBig 0x52
#define DumCoFBig 0x19
#define DumFoWBig 0x52
#define DumFoWBig 0x1A
#define DumToDBig 0x52
#define DumToDBig 0x1B
#define DumPoWBig 0x52
#define DumPoWBig 0x1C
#define DumDHCBig 0x52
#define DumDHCBig 0x1D
#define DumDWSS1 0x53
#define DumDWSS1 0x18
#define DumDWSS2 0x53
#define DumDWSS2 0x18
#define DumDWSS3 0x53
#define DumDWSS3 0x18
#define DumDWSS4 0x53
#define DumDWSS4 0x18
#define DumCoFS1 0x53
#define DumCoFS1 0x19
#define DumCoFS2 0x53
#define DumCoFS2 0x19
#define DumFoWS1 0x53
#define DumFoWS1 0x1A
#define DumFoWS2 0x53
#define DumFoWS2 0x1A
#define DumFoWS3 0x53
#define DumFoWS3 0x1A
#define DumFoWS4 0x53
#define DumFoWS4 0x1A
#define DumToDS1 0x53
#define DumToDS1 0x1B
#define DumToDS2 0x53
#define DumToDS2 0x1B
#define DumToDS3 0x53
#define DumToDS3 0x1B
#define DumToDS4 0x53
#define DumToDS4 0x1B
#define DumPoWS1 0x53
#define DumPoWS1 0x1C
#define DumPoWS2 0x53
#define DumPoWS2 0x1C
#define DumPoWS3 0x53
#define DumPoWS3 0x1C
#define DumPoWS4 0x53
#define DumPoWS4 0x1C
#define DumPoWS5 0x53
#define DumPoWS5 0x1C
#define DumPoWS6 0x53
#define DumPoWS6 0x1C
#define DumDHCS1 0x53
#define DumDHCS1 0x1D
#define DumDHCS2 0x53
#define DumDHCS2 0x1D
#define DumDHCS3 0x53
#define DumDHCS3 0x1D
#define DumDHCS4 0x53
#define DumDHCS4 0x1D
#define DumDHCS5 0x53
#define DumDHCS5 0x1D
#define DumRCS1 0x53
#define DumRCS1 0x1E
#define DumRCS2 0x53
#define DumRCS2 0x1E
#define DumRCS3 0x53
#define DumRCS3 0x1E
#define fusionScrap00 0x0F
#define fusionScrap01 0x0F
#define fusionScrap02 0x0F
#define fusionScrap03 0x0F
#define fusionScrap04 0x0F
#define fusionScrap05 0x0F
#define fusionScrap06 0x0F
#define fusionScrap07 0x0F
#define fusionScrap08 0x0F
#define fusionScrap09 0x0F
#define fusionScrap0A 0x0F
#define fusionScrap0B 0x0F
#define fusionScrap0C 0x0F
#define fusionScrap0D 0x0F
#define fusionScrap0E 0x0F
#define fusionScrap0F 0x0F
#define fusionScrap10 0x0F
#define fusionScrap11 0x0F
#define walletShopItem 0x12
#define walletShopSub 0x00
#define boomerangShopItem 0x55
#define boomerangShopSub 0x00
#define quiverShopItem 0x55
#define quiverShopSub 0x00
#define dogShopItem 0x62
#define dogShopSub 0x00
#define swiftblade1DojoItem 0x6C
#define swiftblade1DojoSub 0x00
#define swiftblade2DojoItem 0x55
#define swiftblade2DojoSub 0x00
#define swiftblade3DojoItem 0x05
#define swiftblade3DojoSub 0x00
#define swiftblade4DojoItem 0x63
#define swiftblade4DojoSub 0x00
#define carlovSpotItem 0x59
#define carlovSpotSub 0x00
#define redBookItem 0x1F
#define redBookSub 0x00
#define greenBookItem 0x54
#define greenBookSub 0x00
#define grimbladeDojoItem 0x56
#define grimbladeDojoSub 0x00
#define wavebladeDojoItem 0x55
#define wavebladeDojoSub 0x00
#define blueBookItem 0x57
#define blueBookSub 0x00
#define bottleScrubItem 0x6C
#define bottleScrubSub 0x00
#define gripScrubItem 0x4C
#define gripScrubSub 0x00
#define graybladeDojoItem 0x63
#define graybladeDojoSub 0x00
#define swiftbladeIDojoItem 0x55
#define swiftbladeIDojoSub 0x00
#define chuContainerItem 0x57
#define chuContainerSub 0x00
#define gleerokContainerItem 0x56
#define gleerokContainerSub 0x00
#define octoContainerItem 0x55
#define octoContainerSub 0x00
#define customRNG 0x51582AD8
#define versionNumber 0x00070017
#define versionNumbers 0x00070017
#define TUNIC_COLORED
#define TUNIC_COLOR_DARKEST 0x15E2
#define TUNIC_COLOR_DARK 0x1688
#define TUNIC_COLOR_MAIN 0x07E2
#define TUNIC_COLOR_LIGHT 0x53F7
#define heartscolor
#define heartFillR (0x095F & 0x1F)
#define heartFillG (0x095F >> 5)   & 0x1F
#define heartFillB (0x095F >> 10) & 0x1F
#define barcolor
#define splitFirst 0x0FE9
#define splitThird 0x0E66
#define splitFourth 0x0D46
#define historyOption 0x180
#define allowHomewarp
#define mA83 0x18
#define mCA0 0x00
#define mCA7 0xD0
#define noGoldFusions
#define mC81 0x3E
#define noRedFusions
#define mC83 0x00
#define mC84 0x00
#define noBlueFusions
#define mC86 0x00
#define mCD2 0x00
#define noGreenFusions
#define mC88 0x00
#define mC89 0x00
#define mC8A 0x00
#define mC8B 0x00
#define mC8C 0x00
#define mC8D 0x00
#define mC82 0x00
#define mC85 0x00
#define mCD1 0x00
#define mC87 0x00
#define smallbigkeasy
#define compasskeasy
#define removeFickleness
#define alwaysSkipFusionCutsceneFull 0
#define enable_firerod 1
#define enable_firerod_start 1
#define heartTraps
#define requirementElementsAmmount 4
#define seedHashed 0xFE04B4B5
#define settingHash 0xAF1DB20E
