#define fusionScrap00 0xF3
#define fusionScrap01 0xF3
#define fusionScrap02 0xF3
#define fusionScrap03 0xF3
#define fusionScrap04 0xF3
#define fusionScrap05 0xF3
#define fusionScrap06 0xF3
#define fusionScrap07 0xF3
#define fusionScrap08 0xF3
#define fusionScrap09 0xF3
#define fusionScrap0A 0xF3
#define fusionScrap0B 0xF3
#define fusionScrap0C 0xF3
#define fusionScrap0D 0xF3
#define fusionScrap0E 0xF3
#define fusionScrap0F 0xF3
#define fusionScrap10 0xF3
#define fusionScrap11 0xF3
#define walletShopItem 0x6F
#define walletShopSub 0x00
#define boomerangShopItem 0x63
#define boomerangShopSub 0x00
#define quiverShopItem 0x63
#define quiverShopSub 0x00
#define dogShopItem 0x05
#define dogShopSub 0x00
#define goron1LeftItem 0x56
#define goron1LeftSub 0x00
#define goron1MiddleItem 0x58
#define goron1MiddleSub 0x00
#define goron1RightItem 0x6D
#define goron1RightSub 0x00
#define goron2LeftItem 0x6E
#define goron2LeftSub 0x00
#define goron2MiddleItem 0x54
#define goron2MiddleSub 0x00
#define goron2RightItem 0x5E
#define goron2RightSub 0x00
#define goron3LeftItem 0x6C
#define goron3LeftSub 0x00
#define goron3MiddleItem 0x58
#define goron3MiddleSub 0x00
#define goron3RightItem 0x5F
#define goron3RightSub 0x00
#define goron4LeftItem 0x57
#define goron4LeftSub 0x00
#define goron4MiddleItem 0x56
#define goron4MiddleSub 0x00
#define goron4RightItem 0x59
#define goron4RightSub 0x00
#define goron5LeftItem 0x6E
#define goron5LeftSub 0x00
#define goron5MiddleItem 0x57
#define goron5MiddleSub 0x00
#define goron5RightItem 0x6C
#define goron5RightSub 0x00
#define swiftblade1DojoItem 0x05
#define swiftblade1DojoSub 0x00
#define swiftblade2DojoItem 0x15
#define swiftblade2DojoSub 0x00
#define swiftblade3DojoItem 0x59
#define swiftblade3DojoSub 0x00
#define swiftblade4DojoItem 0x6E
#define swiftblade4DojoSub 0x00
#define carlovSpotItem 0x4E
#define carlovSpotSub 0x00
#define redBookItem 0x6C
#define redBookSub 0x00
#define greenBookItem 0x6F
#define greenBookSub 0x00
#define greatbladeDojoItem 0x6D
#define greatbladeDojoSub 0x00
#define golden5Item 0x56
#define golden5Sub 0x00
#define grimbladeDojoItem 0x57
#define grimbladeDojoSub 0x00
#define golden4Item 0x55
#define golden4Sub 0x00
#define splitbladeDojoItem 0x56
#define splitbladeDojoSub 0x00
#define DumToDENT 0xF0
#define DumToDENT2 0x04
#define wavebladeDojoItem 0x55
#define wavebladeDojoSub 0x00
#define blueBookItem 0x05
#define blueBookSub 0x04
#define golden8Item 0x6F
#define golden8Sub 0x00
#define DumDWSENT 0xF0
#define DumDWSENT2 0x01
#define bottleScrubItem 0x58
#define bottleScrubSub 0x00
#define golden9Item 0x58
#define golden9Sub 0x00
#define golden2Item 0x58
#define golden2Sub 0x00
#define golden7Item 0x55
#define golden7Sub 0x00
#define gripScrubItem 0x56
#define gripScrubSub 0x00
#define graybladeDojoItem 0x6E
#define graybladeDojoSub 0x00
#define DumCoFENT 0xF0
#define DumCoFENT2 0x02
#define golden3Item 0x58
#define golden3Sub 0x00
#define scarbladeDojoItem 0x58
#define scarbladeDojoSub 0x00
#define swiftbladeIDojoItem 0x57
#define swiftbladeIDojoSub 0x00
#define golden1Item 0x58
#define golden1Sub 0x00
#define DumFoWENT 0xF0
#define DumFoWENT2 0x03
#define DumRCENT 0xF0
#define DumRCENT2 0x05
#define golden6Item 0x58
#define golden6Sub 0x00
#define DumPoWENT 0xF0
#define DumPoWENT2 0x06
#define chuContainerItem 0x6D
#define chuContainerSub 0x00
#define gleerokContainerItem 0x5F
#define gleerokContainerSub 0x00
#define fowLeftItem 0x58
#define fowLeftSub 0x00
#define fowRightItem 0x63
#define fowRightSub 0x00
#define mazaalContainerItem 0x53
#define mazaalContainerSub 0x1A
#define DumToD1 0xF2
#define DumToD12 0x0A
#define DumToD2 0xF2
#define DumToD22 0x0B
#define octoContainerItem 0x6C
#define octoContainerSub 0x00
#define gyorgContainerItem 0x59
#define gyorgContainerSub 0x00
#define pedestalSpot1Item 0x55
#define pedestalSpot1Sub 0x00
#define pedestalSpot2Item 0x59
#define pedestalSpot2Sub 0x00
#define pedestalSpot3Item 0x6F
#define pedestalSpot3Sub 0x00
#define customRNG 0x712F50F5
#define versionNumber 0x00070017
#define versionNumbers 0x00070017
#define TUNIC_COLORED
#define TUNIC_COLOR_DARKEST 0x15E2
#define TUNIC_COLOR_DARK 0x1688
#define TUNIC_COLOR_MAIN 0x07E2
#define TUNIC_COLOR_LIGHT 0x53F7
#define heartscolor
#define heartFillR (0x095F & 0x1F)
#define heartFillG (0x095F >> 5)   & 0x1F
#define heartFillB (0x095F >> 10) & 0x1F
#define lowHealthBeep 90
#define barcolor
#define splitFirst 0x0FE9
#define splitThird 0x0E66
#define splitFourth 0x0D46
#define instantText
#define historyOption 0x180
#define allowHomewarp
#define itemsCanCollectItems
#define windCrestLake
#define mCA0 0x00
#define mCA7 0xD0
#define mC81 0x00
#define noRedFusions
#define mC83 0x00
#define mC84 0x00
#define noBlueFusions
#define mC86 0x00
#define mCD2 0x00
#define noGreenFusions
#define mC88 0x00
#define mC89 0x00
#define mC8A 0x00
#define mC8B 0x00
#define mC8C 0x00
#define mC8D 0x00
#define mC82 0x00
#define mC85 0x00
#define mCD1 0x00
#define mC87 0x00
#define nokeasy
#define bootsOnL
#define ocarinaOnSelect
#define removeFickleness
#define alwaysSkipFusionCutscene 0
#define skipFusionCutsceneShowMap 0
#define disableKinstoneDrops
#define disableShellDrops
#define enable_firerod 1
#define enable_firerod_start 1
#define heartTraps
#define requirementSwordTier 0
#define requirementElementsAmmount 0
#define noDHC
#define seededSharedFusions
#define cuccoSkippedLevels 9
#define goronMerchantCustomSets 0
#define seedHashed 0x6BEA61A9
#define settingHash 0xA6A9BB69
