PUSH
ORG 0xC82E // Gentari script with vanilla Jabber Nut check, we use this to jump to our custom checks
SHORT 0x0803 // always jump to below code instead of depending on Jabber Nut
#ifdef goalHintAlways
    SHORT showGoalTextBox-0xC830 // skip checks and jump straight to goal reveal
#endif

ORG 0xC850 // Gentari script after successful vanilla Jabber Nut check, we use this for our custom checks
#ifdef goalHintElement
    SHORT 0x0400 0x0400 0x0400 0x0400 // no operation
#else
    #ifdef goalHintNutOrElement
        SHORT 0x080F 0x005B // check for Jabber Nut
        SHORT 0x0804 showGoalTextBox-0xC856 // if Link has it, reveal goal
    #else
        SHORT 0x080F 0x005B // check for Jabber Nut
        SHORT 0x0805 0xC832-0xC856 // if Link does not have it, no goal reveal (jump to 0xC832)
    #endif
#endif
#ifndef goalHintNut
    SHORT 0x080F 0x0040 // check for Earth Element
    SHORT 0x0804 showGoalTextBox-0xC85E // if Link has it, reveal goal
    SHORT 0x080F 0x0041 // check for Fire Element
    SHORT 0x0804 showGoalTextBox-0xC866 // if Link has it, reveal goal
    SHORT 0x080F 0x0042 // check for Water Element
    SHORT 0x0804 showGoalTextBox-0xC86E // if Link has it, reveal goal
    SHORT 0x080F 0x0043 // check for Wind Element
    SHORT 0x0805 0xC832-(showGoalTextBox-2) // if Link does not have it, no goal reveal (jump to 0xC832)
#else
    SHORT 0x0803 showGoalTextBox-0xC85A // since Jabber Nut check was successful, reveal goal
#endif

ORG 0xC878
showGoalTextBox:
SHORT 0x085A 0x1134 // show text box with text defined below

ORG 0x9CC270+0x34*4
WORD goalTextEnglish-0x9CC270
ORG 0x9F7420+0x34*4
WORD goalTextFrench-0x9F7420
ORG 0xA3EEB0+0x34*4
WORD goalTextGerman-0xA3EEB0
ORG 0xA81E70+0x34*4
WORD goalTextSpanish-0xA81E70
ORG 0xAC37A0+0x34*4
WORD goalTextItalian-0xAC37A0
POP

goalTextEnglish:
goalTextFrench:
goalTextGerman:
goalTextSpanish:
goalTextItalian:
String("You need to"); BYTE 0x0A
#ifdef requirementDungeonsAmount
    String("beat "); BYTE 0x02 0x01 0x30+requirementDungeonsAmount; String(" dungeons"); BYTE 0x02 0x00; String(" and"); BYTE 0x0A
#endif
#ifdef requirementSwordTier
    #ifdef requirementSwordName1
        String("wield the "); BYTE 0x02 0x01; String("Smith Sword"); BYTE 0x02 0x00; String(" and"); BYTE 0x0A
    #else
        #ifdef requirementSwordName2
            String("wield the "); BYTE 0x02 0x01; String("Green Sword"); BYTE 0x02 0x00; String(" and"); BYTE 0x0A
        #else
            #ifdef requirementSwordName3
                String("wield the "); BYTE 0x02 0x01; String("Red Sword"); BYTE 0x02 0x00; String(" and"); BYTE 0x0A
            #else
                #ifdef requirementSwordName4
                    String("wield the "); BYTE 0x02 0x01; String("Blue Sword"); BYTE 0x02 0x00; String(" and"); BYTE 0x0A
                #else
                    #ifdef requirementSwordName5
                        String("wield the "); BYTE 0x02 0x01; String("Four Sword"); BYTE 0x02 0x00; String(" and"); BYTE 0x0A
                    #else
                        String("wield "); BYTE 0x02 0x01 0x30+requirementSwordTier; String(" swords"); BYTE 0x02 0x00; String(" and"); BYTE 0x0A
                    #endif
                #endif
            #endif
        #endif
    #endif
#endif
#ifdef requirementElementsAmount
    String("acquire "); BYTE 0x02 0x01 0x30+requirementElementsAmount; String(" elements"); BYTE 0x02 0x00; String(" and"); BYTE 0x0A
#endif
#ifdef requirementFigurinesAmount
    String("collect enough figurines and"); BYTE 0x0A
#endif
#ifdef noDHC
    String("pull the pedestal.")
#else
    #ifdef openDHC
        String("defeat Vaati.")
    #else
        String("pull the pedestal and defeat Vaati.")
    #endif
#endif
#ifdef requirementPrize
    BYTE 0x0A; String("You will receive an item once the"); BYTE 0x0A; String("requirements are met.")
#endif
BYTE 0x00
