//starting flags etc
PUSH; ORG $7C480; jumpToHack(newGame); POP
ALIGN 4
newGame:
#incbin "asm/newGame.dmp"
POIN newGameTable
POIN newGameOrTable
POIN newGameAndTable
POIN ($7C480+10)|1

ALIGN 4
newGameTable:
//WORD source destination ammountofbytes
POIN spawnPoint; WORD 0x2002AC8 8
POIN canOpenMenu; WORD 0x2002B32 1
POIN haveMap; WORD 0x2002B43 1
POIN fastItems; WORD 0x2002B46 5
POIN fastShell; WORD 0x2002B41 1
POIN startingFlags; WORD 0x2002C9C 308
POIN fusionFlags; WORD 0x2002C81 13
POIN kinstoneBag; WORD 0x2002B4B 1
POIN disableKinstones; WORD 0x2002B56 1
POIN cityCrest; WORD 0x2002A83 1
#ifndef requirementFigurinesAmmount
	POIN figurines; WORD 0x2002B0E 18
#endif
POIN worldmap; WORD 0x2002ADC 4
POIN elements; WORD 0x2002A60 1
POIN map; WORD 0x2002A80 3
#ifdef openWorld
	POIN visit; WORD 0x2002AA0 4
	POIN grave; WORD 0x2002B41 1
	POIN warps; WORD 0x2002EBD 6
#endif
#ifdef compasskeasy
	POIN compass; WORD 0x2002EAD 6
#endif
#ifdef enable_firerod_start
	POIN firerod; WORD 0x2002B37 1
	POIN firerodOnA; WORD 0x2002AF4 1
#endif
#ifdef DEBUG
	POIN DEBUGITEMS; WORD 0x2002B32 7
	POIN DEBUGUPGRADES; WORD 0x2002B3F 7
	POIN DEBUGSTUFF; WORD 0x2002AE8 7
	POIN DEBUGWIND; WORD 0x2002A83 1
#endif
#ifdef	timedohkoClock
	POIN timedohkoStartingTime; WORD 0x203FFE0 4
#endif
POIN shells; WORD 0x2002AFB 1
WORD 0 0 0 //terminator

ALIGN 4
newGameOrTable:
WORD 0 0 0 //terminator

ALIGN 4
newGameAndTable:
WORD 0 0 0 //terminator

#ifdef DEBUG
	DEBUGITEMS:
	BYTE 0x55 0x55 0x55 0x55 0x54 0x55 0x55 0x55
	DEBUGUPGRADES:
	BYTE 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
	DEBUGSTUFF:
	BYTE 3 0 0xA0 0xA0 99 99 3 3
	DEBUGWIND:
	BYTE 0xFF
#endif

ALIGN 4
spawnPoint:
BYTE 0x22 /*area*/ 0x15 /*room*/ 4 /*facing direction*/ 0 /*transition type*/; SHORT 0x58 /*x*/ 0x38 /*y*/

canOpenMenu:
BYTE 1

cityCrest:
BYTE mA83

haveMap:
BYTE 0x40

fastItems:
BYTE 0x55 0x55 0x05 0x55 0x55 //remove the messages when picking small stuff for the first time

fastShell:
BYTE 0x40 //does this even do anything? does it start shell drops? I actually don't know

fusionFlags:
BYTE mC81 mC82 mC83 mC84 mC85 mC86 mC87 mC88 mC89 mC8A mC8B mC8C mC8D

kinstoneBag:
BYTE 0x40

disableKinstones:
BYTE 0x01

figurines:
BYTE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x01

ALIGN 4
worldmap:
SHORT 0x860 0xB3E

elements:
BYTE 0x1E

map:
BYTE 0xFF 0xFF 0x01

#ifdef openWorld
	visit:
	BYTE 0xFE 0xFF 0x7F 0x7F

	grave:
	BYTE 0x02

	warps:
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03
#endif

#ifdef compasskeasy

	compass:
	BYTE 0x03 0x03 0x03 0x03 0x03 0x03

#endif

shells:
BYTE 1

firerod:
BYTE 0x10

firerodOnA:
BYTE 0x16

// Set flags for Cucco Minigame
#ifndef cuccoSkippedLevels
	#define cuccoSkippedLevels 9
#endif
#ifndef cuccoHeartPieceFlag
	#define cuccoHeartPieceFlag 0
#endif
#define cuc0 0x06 | (cuccoSkippedLevels << 3) | (cuccoHeartPieceFlag << 7)
#define cuc1 0x07 | (cuccoSkippedLevels << 3) | (cuccoHeartPieceFlag << 7)

startingFlags:
	//                 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x0F
#ifdef openWorld
	/*0x2002C9C*/ 															  BYTE 0x00 0x00 0xBC 0xEF
	/*0x2002CA0*/ BYTE 0x1B 0x06 0x00 0x00 0xA0 cuc1 0x8C 0xD1 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002CB0*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFE 0xA0 0xF1 0xC0
	/*0x2002CC0*/ BYTE 0xC1 0xF9 0x87 0xE7 0x1F 0xF8 0xFF 0xFA 0xFF 0xFF 0xFF 0x8F 0x9F 0xCF 0x05 0x48
	/*0x2002CD0*/ BYTE 0x00 0xE0 0x03 0x00 0xA0 0x5C 0x00 0x02 0x00 0xF8 0x05 0x00 0x00 0x00 0x00 0xFC
	/*0x2002CE0*/ BYTE 0x7F 0x04 0x9E 0x11 0x68 0x80 0x90 0x51 0x1B 0x14 0x04 0xC0 0x3F 0xA0 0x01 0x0C
	/*0x2002CF0*/ BYTE 0x00 0x31 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3C 0x40 0x06 0x02
	/*0x2002D00*/ BYTE 0x80 0x01 0x00 0x00 0x00 0x00 0x00 0x10 0x08 0x43 0x01 0x2E 0x00 0x00 0x00 0x00
	/*0x2002D10*/ BYTE 0x00 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x1E 0x0B 0x00
	/*0x2002D20*/ BYTE 0x00 0x00 0x00 0x1A 0x80 0x0A 0x00 0x00 0x00 0xFC 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D30*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0xF6
	/*0x2002D40*/ BYTE 0x41 0xA4 0x74 0x5F 0x39 0x3B 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D50*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0xF0 0xA4 0x34 0xC1 0x72 0x28 0x00 0x00 0x00 0x00
	/*0x2002D60*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE8
	/*0x2002D70*/ BYTE 0xFF 0xBD 0xF9 0x19 0x04 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D80*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x56 0xF3 0x38 0x7E 0x4E 0xF2 0x03
	/*0x2002D90*/ BYTE 0xFF 0x70 0x3F 0x1B 0x00 0x00 0x00 0xF8 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002DA0*/ BYTE 0x00 0x00 0x40 0xBD 0x7D 0x7C 0x5F 0x01 0x80 0x2E 0x01 0x40 0xF6 0x00 0x00 0x00
	/*0x2002DB0*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x20 0xF4 0xFF 0xFF 0x6F
	/*0x2002DC0*/ BYTE 0xD7 0xA7 0x00 0x00 0xCF 0xFF 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#else
	/*0x2002C9C*/                                                             BYTE 0x00 0x00 0x38 0xC0
	/*0x2002CA0*/ BYTE mCA0 0x00 0x00 0x00 0x00 cuc0 0x0C mCA7 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002CB0*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3E 0x00 0x30 0x00
	/*0x2002CC0*/ BYTE 0x00 0x00 0x00 0x24 0x00 0x00 0x00 0x08 0x00 0x08 0x00 0x00 0x00 0x06 0x00 0x48
	/*0x2002CD0*/ BYTE 0x00 mCD1 mCD2 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002CE0*/ BYTE 0x00 0x00 0x00 0x00 0x40 0x00 0x10 0x50 0x13 0x04 0x00 0xC0 0x03 0xA0 0x00 0x00
	/*0x2002CF0*/ BYTE 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#endif
#ifdef smallbigkeasy
	/*0x2002D00*/ BYTE 0x80 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x2E 0x00 0x00 0x00 0x00
	/*0x2002D10*/ BYTE 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D20*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D30*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40
	/*0x2002D40*/ BYTE 0x00 0x04 0x00 0x10 0x20 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D50*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x20 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00
	/*0x2002D60*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20
	/*0x2002D70*/ BYTE 0x40 0x10 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D80*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x01 0x00 0x02 0x00 0x00 0x00
	/*0x2002D90*/ BYTE 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002DA0*/ BYTE 0x00 0x00 0x40 0x90 0x04 0x0C 0x08 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002DB0*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x20 0xF0 0x00 0x20 0x00
	/*0x2002DC0*/ BYTE 0x00 0x04 0x00 0x00 0x00 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#endif
#ifdef smallkeasy
	/*0x2002D00*/ BYTE 0x80 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x2E 0x00 0x00 0x00 0x00
	/*0x2002D10*/ BYTE 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D20*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D30*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40
	/*0x2002D40*/ BYTE 0x00 0x04 0x00 0x10 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D50*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D60*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20
	/*0x2002D70*/ BYTE 0x00 0x10 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D80*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x01 0x00 0x02 0x00 0x00 0x00
	/*0x2002D90*/ BYTE 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002DA0*/ BYTE 0x00 0x00 0x00 0x90 0x00 0x0C 0x08 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002DB0*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x20 0xF0 0x00 0x00 0x00
	/*0x2002DC0*/ BYTE 0x00 0x04 0x00 0x00 0x00 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#endif
#ifdef bigkeasy
	/*0x2002D00*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x2E 0x00 0x00 0x00 0x00
	/*0x2002D10*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D20*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D30*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D40*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D50*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00
	/*0x2002D60*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D70*/ BYTE 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D80*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D90*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002DA0*/ BYTE 0x00 0x00 0x40 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002DB0*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00
	/*0x2002DC0*/ BYTE 0x00 0x04 0x00 0x00 0x00 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#endif
#ifdef nokeasy
	/*0x2002D00*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x2E 0x00 0x00 0x00 0x00
	/*0x2002D10*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D20*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D30*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D40*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D50*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D60*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D70*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D80*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002D90*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002DA0*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002DB0*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	/*0x2002DC0*/ BYTE 0x00 0x04 0x00 0x00 0x00 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#endif
