//Removing fusions from NPCs
PUSH;
#ifdef noGoldFusions
	ORG $7E4AE
	SHORT 0xBD00 // pop {pc}
#endif
#ifdef noRedFusions
	ORG 0x2061;	BYTE 0xF2;		//Smith 1
	ORG 0x2077;	BYTE 0xF2;		//Mayor
	ORG 0x2085;	BYTE 0xF2;		//Grayblade
	ORG 0x208C;	BYTE 0xF2;		//Waveblade
	ORG 0x2093;	BYTE 0xF2;		//Grimblade
	ORG 0x215A;	BYTE 0xF2;		//Bremor
	ORG 0x21B6;	BYTE 0xF2;		//Stranger
	ORG 0x21BD;	BYTE 0xF2;		//Gale
	ORG 0x2208;	BYTE 0xF2;		//Tingle 2
	ORG 0x2238;	BYTE 0xF2;		//Percy 1
	ORG 0x2240;	BYTE 0xF2 0xF2;	//Nayru
	ORG 0x2248;	BYTE 0xF2 0xF2;	//Farore
	ORG 0x2250;	BYTE 0xF2 0xF2;	//Din
	ORG 0x2270;	BYTE 0xF2;		//Gentari
	ORG 0x2296;	BYTE 0xF2 0xF2;	//Village Water Minish
	ORG 0x229E;	BYTE 0xF2;		//Melari
	ORG 0x22C8;	BYTE 0xF2;		//South Field Minish
	ORG 0x22E6;	BYTE 0xF2;		//Belari
	ORG 0x22ED;	BYTE 0xF2;		//Lake Wind Crest Minish
	ORG 0x2310;	BYTE 0xF2;		//Ruins Minish
	ORG 0x238B;	BYTE 0xF2;		//Right Goron
#endif
#ifdef noBlueFusions
	ORG 0x2127;	BYTE 0xF2;							//Postman
	ORG 0x213E;	BYTE 0xF2;							//Candy
	ORG 0x2199;	BYTE 0xF2;							//Hurdy Gurdy 1
	ORG 0x21FF;	BYTE 0xF2;							//Dampé 1
	ORG 0x2225;	BYTE 0xF2 0xF2 0xF2 0xF2 0xF2 0xF2;	//Eenie
	ORG 0x2258;	BYTE 0xF2 0xF2;						//Spekter
	ORG 0x22C1;	BYTE 0xF2;							//Western Woods Minish
	ORG 0x22D6;	BYTE 0xF2;							//Eastern Hills Minish
	ORG 0x22F4;	BYTE 0xF2;							//Lake East Minish
	ORG 0x2348;	BYTE 0xF2 0xF2 0xF2 0xF2 0xF2 0xF2;	//Trilby Wall
	ORG 0x2354;	BYTE 0xF2 0xF2 0xF2 0xF2 0xF2 0xF2;	//Crenel Wall
	ORG 0x2360;	BYTE 0xF2 0xF2 0xF2 0xF2 0xF2 0xF2;	//Farm Wall
	ORG 0x236C;	BYTE 0xF2 0xF2 0xF2 0xF2 0xF2 0xF2;	//Witch Wall
	ORG 0x2378;	BYTE 0xF2 0xF2 0xF2 0xF2 0xF2 0xF2;	//Lake Wall
	ORG 0x2384;	BYTE 0xF2;							//Left Goron
	ORG 0x2399;	BYTE 0xF2;							//Swamp Scrub
#endif
#ifdef noGreenFusions
	ORG 0x2062; BYTE 0xF2;				//Smith 2
	ORG 0x20AC;	BYTE 0xF2;				//Tina
	ORG 0x20DD;	BYTE 0xF2;				//Mama
	ORG 0x212E;	BYTE 0xF2 0xF2 0xF2;	//Zill
	ORG 0x21C4;	BYTE 0xF2;				//Caprice
	ORG 0x21CB;	BYTE 0xF2;				//Hailey
	ORG 0x21D2;	BYTE 0xF2 0xF2;			//Siroc
	ORG 0x21DA;	BYTE 0xF2 0xF2;			//Flurris
	ORG 0x2200;	BYTE 0xF2;				//Dampé 2
	ORG 0x2207;	BYTE 0xF2;				//Tingle 1
	ORG 0x220F;	BYTE 0xF2;				//Ankle
	ORG 0x2216;	BYTE 0xF2;				//Knuckle
	ORG 0x221D;	BYTE 0xF2 0xF2;			//DavidJr
	ORG 0x2231;	BYTE 0xF2;				//Meenie
	ORG 0x2260;	BYTE 0xF2 0xF2;			//Gina
	ORG 0x2285;	BYTE 0xF2 0xF2 0xF2;	//Forest Shared
	ORG 0x22A5;	BYTE 0xF2;				//Mines Kitchen Minish
	ORG 0x22AC;	BYTE 0xF2;				//Mines Bedroom Minish
	ORG 0x22B3;	BYTE 0xF2;				//Mines Exit Minish
	ORG 0x22BA;	BYTE 0xF2;				//Mines North Minish
	ORG 0x22CF;	BYTE 0xF2;				//Trilby Minish
	ORG 0x22DD;	BYTE 0xF2 0xF2 0xF2;	//Town Shared
	ORG 0x22FB;	BYTE 0xF2;				//Castle Minish
	ORG 0x2302;	BYTE 0xF2;				//Crenel Base Minish
	ORG 0x2309;	BYTE 0xF2;				//North Field Minish
	ORG 0x233A;	BYTE 0xF2;				//Librari
	ORG 0x23A0;	BYTE 0xF2 0xF2;			//Minish Scrub
	ORG 0x23A8;	BYTE 0xF2;				//Fifi
#endif
POP
