#ifdef TUNIC_COLORED
	PUSH
	ORG 0x5a2596; SHORT TUNIC_COLOR_DARKEST
	ORG 0x5a2598; SHORT TUNIC_COLOR_DARK
	ORG 0x5a259a; SHORT TUNIC_COLOR_MAIN
	ORG 0x5a259e; SHORT TUNIC_COLOR_LIGHT
	ORG 0x5b53d6; SHORT TUNIC_COLOR_DARKEST
	ORG 0x5b53d8; SHORT TUNIC_COLOR_DARK
	ORG 0x5b53da; SHORT TUNIC_COLOR_MAIN
	ORG 0x5b53de; SHORT TUNIC_COLOR_LIGHT
	ORG 0x5b54b6; SHORT TUNIC_COLOR_DARKEST
	ORG 0x5b54b8; SHORT TUNIC_COLOR_DARK
	ORG 0x5b54ba; SHORT TUNIC_COLOR_MAIN
	ORG 0x5b54be; SHORT TUNIC_COLOR_LIGHT
	ORG 0x5b5676; SHORT TUNIC_COLOR_DARKEST
	ORG 0x5b5678; SHORT TUNIC_COLOR_DARK
	ORG 0x5b567a; SHORT TUNIC_COLOR_MAIN
	ORG 0x5b567e; SHORT TUNIC_COLOR_LIGHT
	ORG 0x5bc5d6; SHORT TUNIC_COLOR_DARKEST
	ORG 0x5bc5d8; SHORT TUNIC_COLOR_DARK
	ORG 0x5bc5da; SHORT TUNIC_COLOR_MAIN
	ORG 0x5bc5de; SHORT TUNIC_COLOR_LIGHT
	POP
#endif