//fix eenie fusion
PUSH; ORG $6B73C; jumpToHack(eenie); POP
ALIGN 4
eenie:
#incbin "asm/eenie.dmp"

//fix bow dozer room
PUSH; ORG $4C668; jumpToHack(bowDozers); POP
ALIGN 4
bowDozers:
#incbin "asm/bowDozers.dmp"

//set the cloud tops house flag when we visit the map, regardless of anything else
PUSH; ORG $DCB40; POIN cloudTopsHouse|1; POP
ALIGN 4
cloudTopsHouse:
#incbin "asm/cloudTopsHouse.dmp"

//graveyard changes
PUSH; ORG $4BCE4; jumpToHack(graveyardGate); POP //new graveyard gate area checks
ALIGN 4
graveyardGate:
#incbin "asm/graveyardGate.dmp"
PUSH; ORG $4E414; jumpToHack(dampeHouse); POP //dampe's house, dampe is at house if not talekd to or gate is open
ALIGN 4
dampeHouse:
#incbin "asm/dampeHouse.dmp"

//fix cave of flames two way key door that's in one room, used to eat two keys at once
PUSH; ORG $DF8CB; BYTE 1; POP

//same fix as above but for fow
PUSH; ORG $E12AB; BYTE 2; POP

//don't set simulation heart piece flag on enterting it (it's instead set when you exit it after winning by the text id set flags hack)
PUSH; ORG $4E0C8; SHORT 0 0; POP

//stop dws lilypad from going away after getting flippers
PUSH; ORG $84EF0; SHORT 0x4280; POP

////prevent tod from being unbetable if the left lever is used first
PUSH; ORG $5A0C4; jumpToHack(todLevers1); POP
ALIGN 4
todLevers1:
#incbin "asm/todLevers1.dmp"
//59F9C
PUSH; ORG $59FAC; jumpToHack(todLevers2); POP
ALIGN 4
todLevers2:
#incbin "asm/todLevers2.dmp"

//add door to match keyhole door in dhc
PUSH; ORG $EDC6C; WORD 0; ORG $EDAE0; BYTE 0x06 0x0F 0x08 0x00 0 0 0 0; SHORT 0x58 0x28 0xFFFF 0x6A; POP

//add door to match keyhole door in tod
PUSH; ORG $E4FBC; POIN todDoor; POP
ALIGN 4
todDoor:
BYTE 0x06 0x0F 0x08 0x01 0 0 0 0; SHORT 0xC8 0x68 0xFFFF 0x63
WORD 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF

//use a boulder to prevent people from climbing down the incomplete vine
PUSH; ORG $FA9C8; POIN vineBoulder|1; POP
ALIGN 4
vineBoulder:
#incbin "asm/vineBoulder.dmp"
POIN vineBoulderData
ALIGN 4
vineBoulderData:
BYTE 0x06 0x0F 0x2E 0x00 0 0 0 0; SHORT 0x118 0x118 0 0
BYTE 0xFF 0x00 0x00 0x00 0 0 0 0; SHORT 0x000 0x000 0 0

//fix mailman line
PUSH; ORG $9E37B0; String("It's tough work, being the"); BYTE 0x20 2 2; String("mailman"); BYTE 2 0 0x2E 0x0A; String("Always runnin' around!"); BYTE 0; POP

//fix retractable bridge softlocked
PUSH; ORG $4F140; jumpToHack(bridgeLock); POP
ALIGN 4
bridgeLock:
#incbin "asm/bridgeLock.dmp"

//game doesn't reset boss flags based on elements not being collected
PUSH; ORG $530CC; SHORT 0xBD00; POP

//fix the clouds sometimes not being transparent
PUSH; ORG $5A874; jumpToHack(cloudFix); POP
ALIGN 4
cloudFix:
#incbin "asm/cloudFix.dmp"

//fix some weird coloring issue with red potion text
PUSH; ORG $9DBD62; BYTE 0x20 0x20; POP

//fix the tod lilypad+ice issues
PUSH; ORG $78EAC; jumpToHack(todPads); POP
ALIGN 4
todPads:
#incbin "asm/todPads.dmp"

//fix getting stuck inside ice chest in tod basement
PUSH; ORG $4CE7C; jumpToHack(iceChestFix); POP
ALIGN 4
iceChestFix:
#incbin "asm/iceChestFix.dmp"

//remove extra magic boomerang chest check
PUSH; ORG $4F70E; SHORT 0 0; POP

//fix gleerok cutscene locking the game if the player slashes while falling
PUSH; ORG $51824; jumpToHack(gleerokFallFix); POP
ALIGN 4
gleerokFallFix:
#incbin "asm/gleerokFallFix.dmp"
