#ifndef swiftbladeIDojoItem
	#define swiftbladeIDojoItem "0x4D"
#endif
#ifndef swiftbladeIDojoSub
	#define swiftbladeIDojoSub "0x00"
#endif
#ifndef swiftblade1DojoItem
	#define swiftblade1DojoItem "0x48"
#endif
#ifndef swiftblade1DojoSub
	#define swiftblade1DojoSub "0x00"
#endif
#ifndef swiftblade2DojoItem
	#define swiftblade2DojoItem "0x4B"
#endif
#ifndef swiftblade2DojoSub
	#define swiftblade2DojoSub "0x00"
#endif
#ifndef swiftblade3DojoItem
	#define swiftblade3DojoItem "0x4A"
#endif
#ifndef swiftblade3DojoSub
	#define swiftblade3DojoSub "0x00"
#endif
#ifndef swiftblade4DojoItem
	#define swiftblade4DojoItem "0x4E"
#endif
#ifndef swiftblade4DojoSub
	#define swiftblade4DojoSub "0x00"
#endif
#ifndef graybladeDojoItem
	#define graybladeDojoItem "0x49"
#endif
#ifndef graybladeDojoSub
	#define graybladeDojoSub "0x00"
#endif
#ifndef wavebladeDojoItem
	#define wavebladeDojoItem "0x4F"
#endif
#ifndef wavebladeDojoSub
	#define wavebladeDojoSub "0x00"
#endif
#ifndef grimbladeDojoItem
	#define grimbladeDojoItem "0x4C"
#endif
#ifndef grimbladeDojoSub
	#define grimbladeDojoSub "0x00"
#endif
#ifndef scarbladeDojoItem
	#define scarbladeDojoItem "0x73"
#endif
#ifndef scarbladeDojoSub
	#define scarbladeDojoSub "0x00"
#endif
#ifndef splitbladeDojoItem
	#define splitbladeDojoItem "0x74"
#endif
#ifndef splitbladeDojoSub
	#define splitbladeDojoSub "0x00"
#endif
#ifndef greatbladeDojoItem
	#define greatbladeDojoItem "0x75"
#endif
#ifndef greatbladeDojoSub
	#define greatbladeDojoSub "0x00"
#endif

PUSH; ORG $68698; jumpToHack(dojosLoad); POP
ALIGN 4
dojosLoad:
#incbin "asm/dojosLoad.dmp"

PUSH; ORG $68710; jumpToHack(dojosFlagsCheck); POP
ALIGN 4
dojosFlagsCheck:
#incbin "asm/dojosFlagsCheck.dmp"
POIN dojosFlagsCheckTable
ALIGN 4
dojosFlagsCheckTable:
BYTE 19 //0x00 Swiftblade I
BYTE 00 //0x01 Swiftblade, special case
BYTE 16 //0x02 Grayblade
BYTE 18 //0x03 Waveblade
BYTE 17 //0x04 Grimblade
BYTE 20 //0x05 Scarblade
BYTE 21 //0x06 Splitblade
BYTE 22 //0x07 Greatblade

PUSH; ORG $686DC; jumpToHack(dojosFlagsSet); POP
ALIGN 4
dojosFlagsSet:
#incbin "asm/dojosFlagsSet.dmp"
POIN dojosFlagsSetTable
ALIGN 4
dojosFlagsSetTable:
BYTE 12 swiftblade1DojoItem swiftblade1DojoSub //0x48 Spin Attack
BYTE 13 swiftblade2DojoItem swiftblade2DojoSub //0x4B Rock Breaker
BYTE 14 swiftblade3DojoItem swiftblade3DojoSub //0x4A Dash Attack
BYTE 15 swiftblade4DojoItem swiftblade4DojoSub //0x4E Down Thrust
BYTE 16 graybladeDojoItem graybladeDojoSub //0x49 Roll Attack
BYTE 17 grimbladeDojoItem grimbladeDojoSub //0x4C Sword Beam
BYTE 18 wavebladeDojoItem wavebladeDojoSub //0x4F Peril Beam
BYTE 19 swiftbladeIDojoItem swiftbladeIDojoSub //0x4D Great Spin Attack
BYTE 20 scarbladeDojoItem scarbladeDojoSub //0x73 Sped Up Charged Great Spin Attack
BYTE 21 splitbladeDojoItem splitbladeDojoSub //0x74 Sped Up Split Gauge
BYTE 22 greatbladeDojoItem greatbladeDojoSub //0x75 Increased Great Spin Attack Rotation Time

//long great spin bro does not ask for great spin
PUSH; ORG $68818; SHORT 0x2000; POP

//swiftblade I sets the spin attack as usable for the tutorial
PUSH; ORG $68908; jumpToHack(dojosTutorialSpin); POP
ALIGN 4
dojosTutorialSpin:
#incbin "asm/dojosTutorialSpin.dmp"

//swiftblade I now checks for 7 scrolls total, instead of 7 specific scrolls
PUSH; ORG $687D8; jumpToHack(dojosScrollCount); POP
ALIGN 4
dojosScrollCount:
#incbin "asm/dojosScrollCount.dmp"

ALIGN 4
dojoProgessive:
#incbin "asm/dojoProgessive.dmp"

//dojo tutorial is automatically completed
PUSH; ORG $6894A; SHORT 0; POP
