//limit split ammount in certain areas
PUSH; ORG $73EC8; jumpToHack(splitHack); POP
ALIGN 4
splitHack:
#incbin "asm/splitHack.dmp"
POIN splitLimits
splitLimits:
//areaID roomID cloneAmmount (0xFF as room for all rooms of that area)
BYTE 0x58 0xFF 1 //all of fortress
BYTE 0x60 0xFF 1 //all of droplets
BYTE 0x09 0x00 2 //graveyard
BYTE 0x68 0x04 2 //crypt
BYTE 0x2E 0x02 1 //big book
BYTE 0 0 0

PUSH //new items
ORG $F2528; BYTE 0x06 0x0F 0x00; ORG currentoffset+2; BYTE 0x04; ORG currentoffset+8; SHORT 0xC8 //new item in smith's room, write item to $F252B
ORG $F2538; BYTE 0x06 0x0F 0x00; ORG currentoffset+2; BYTE 0x04; ORG currentoffset+8; SHORT 0xC9 //new item in smith's room, write item to $F253B
POP

//gregal never dies, even if main entrance was used, as long as gregal hasn't been saved he will still spawn along with his nurse or whatever
//he also stays in bed until you collect his item (the one he gives you after helping him but before using the main entrance)
PUSH; ORG $4ED98; jumpToHack(gregal); POP
PUSH; ORG $6C282; SHORT 0x46C0; POP //fix the gregal healing animation... not sure why this check exists? it prevents the animation from working correctly if the main entrance has been used, anti-cheating perhaps?
ALIGN 4
gregal:
#incbin "asm/gregal.dmp"
POIN gregalObjects
ALIGN 4
gregalObjects:
BYTE 0x06 0x0F 0x18 0x00 0x00 0x00 0x00 0x00 0xA0 0x00 0x28 0x00 0x00 0x00 0x00 0x00
BYTE 0x07 0x4F 0x4A 0x00 0x00 0x00 0x00 0x00 0xA0 0x00 0x38 0x00 0x7C 0x4B 0x01 0x08
WORD 0xFFFFFFFF

//melari fixes, most of them are in the flag hack
PUSH; ORG $4FAE6; SHORT 0 0; POP //having white sword or higher in the mountain does not set any flag anymore

//sword fix: makes sword spots act like normal item spots (also dampe apparently)
PUSH; ORG $7EA9C; jumpToHack(swordFix); POP
ALIGN 4
swordFix:
#incbin "asm/swordFix.dmp"
POIN swordFixPointers
ALIGN 4
swordFixPointers:
POIN $D26C //melari
POIN $96B4 //dampe
WORD 0

//stone fix: makes kinstone spots act like normal item spots
PUSH; ORG $7EA74; jumpToHack(stoneFix); POP
ALIGN 4
stoneFix:
#incbin "asm/stoneFix.dmp"
POIN stoneFixPointers
ALIGN 4
stoneFixPointers:
POIN $EDD8 //lady
POIN $DA58 //ghost
WORD 0

//cutscene skipper, just nops out instructions comming from specific offsets since we have no doc on any of that
PUSH; ORG $7D9BC; jumpToHack(skipHack); POP
ALIGN 4
skipHack:
#incbin "asm/skipHack.dmp"
POIN skipTable
ALIGN 4
skipTable:
//melari events to skip
POIN $D272
POIN $D27C
POIN $D280
POIN $D288
POIN $D28A
POIN $D290
//dampe events to skip
POIN $96A4
POIN $96A8
POIN $96AC
POIN $96B0
WORD 0

//soldiers always on patrol in the garden
PUSH
ORG $4DF3C; SHORT 0 0x2001
ORG $4DF56; SHORT 0 0x2001
ORG $4DFB2; SHORT 0 0x2001
ORG $4DFE8; SHORT 0 0x2001
POP

//move mushroom so syrup can sell both mushroom and red potion at the same time
PUSH; ORG $F94DC; SHORT 0x78; POP
//and make mushroom check for custom flag 2 to spawn
PUSH; ORG $4F908; jumpToHack(mushroomFlag); POP
ALIGN 4
mushroomFlag:
#incbin "asm/mushroomFlag.dmp"

//set flag when ocarina is collected, custom flag 1
PUSH; ORG $9C9F4; jumpToHack(ocarinaFlag1); POP
ALIGN 4
ocarinaFlag1:
#incbin "asm/ocarinaFlag1.dmp"
//check the new flag for spawning the ocarina on the floor
PUSH; ORG $4CD54; jumpToHack(ocarinaFlag2); POP
ALIGN 4
ocarinaFlag2:
#incbin "asm/ocarinaFlag2.dmp"
//and check the new flag for making the green portal show up
PUSH; ORG $9A608; jumpToHack(ocarinaFlag3); POP
ALIGN 4
ocarinaFlag3:
#incbin "asm/ocarinaFlag3.dmp"

//give the jabber nut item spot its own flag, custm flag 0
PUSH; ORG $4C15C; jumpToHack(jabberNut1); POP
ALIGN 4
jabberNut1:
#incbin "asm/jabberNut1.dmp"
PUSH; ORG $94934; jumpToHack(jabberNut2); POP
ALIGN 4
jabberNut2:
#incbin "asm/jabberNut2.dmp"
PUSH; ORG $9D6411; String("Go get the nut!"); BYTE 0; POP //gentari sends you get the nut

//hyrule town fixes
PUSH; ORG $4F0C8; SHORT 0x46C0 0x2000; POP //no carpenters blocking north exit
PUSH; ORG $52C60; SHORT 0x481D 0x2107 0x7201 0x46F7; POP //permanent town state
PUSH; ORG $4DDA4; SHORT 0x46C0; POP //old man in front of library always attempted to load
PUSH; ORG $EEDF2; SHORT 0xFFFF; POP //and old man in front of library is in all town states
PUSH; ORG $EEA12; SHORT 0xFFFF; POP //soldier that wants you to spin is in all town states

//biggoron changes
PUSH; ORG $9402; SHORT 21; POP //biggoron doesn't ask for a major feat (checks if you have ezlo instead)
PUSH; ORG $6D082; SHORT 0x2000; POP //no timer for mirror shield

//all fusions are available in all town states
PUSH; ORG $1E9C2; SHORT 0x46C0; POP

//minish village is always in the post-temple state, except for festari which asks for the nut
PUSH; ORG $4C55A; SHORT 0xE011; ORG $4C5AC; SHORT 0xE002; POP

//yellow book quest minish spawns even if you have flippers
PUSH; ORG $4C434; SHORT 0; POP

//carpentes no longer spawn by the farm
PUSH; ORG $4EFB4; SHORT 0xE017; POP
