//all answers to fairies are correct now
PUSH
// - forest fairy -
//forest fairy, english
ORG $9B588D; BYTE 0x7C
ORG $9B5920; BYTE 0x7E
//forest fairy, french
ORG $9FEA55; BYTE 0x7C
ORG $9FEAEE; BYTE 0x7E
//forest fairy, german
ORG $A45800; BYTE 0x7C
ORG $A45889; BYTE 0x7E
//forest fairy, spanish
ORG $A8880B; BYTE 0x7C
ORG $A88875; BYTE 0x7E
//forest fairy, italian
ORG $ACA39F; BYTE 0x7C
ORG $ACA414; BYTE 0x7E

// - crenel fairy -
//crenel fairy, english
ORG $9B5A83; BYTE 0x82
ORG $9B5A95; BYTE 0x82
//crenel fairy, french
ORG $9FEC43; BYTE 0x82
ORG $9FEC56; BYTE 0x82
//crenel fairy, german
ORG $A459E3; BYTE 0x82
ORG $A459F3; BYTE 0x82
//crenel fairy, spanish
ORG $A889BB; BYTE 0x82
ORG $A889CA; BYTE 0x82
//crenel fairy, italian
ORG $ACA5B3; BYTE 0x82
ORG $ACA5C3; BYTE 0x82

// - graveyard fairy -
//graveyard fairy, english
ORG $9B5C07; BYTE 0x8C
ORG $9B5C43; BYTE 0x8D
ORG $9B5C97; BYTE 0x8E
ORG $9B5CED; BYTE 0x8F
ORG $9B5D43; BYTE 0x8B
//graveyard fairy, french
ORG $9FEDF6; BYTE 0x8C
ORG $9FEE31; BYTE 0x8D
ORG $9FEE87; BYTE 0x8E
ORG $9FEEE1; BYTE 0x8F
ORG $9FEF3B; BYTE 0x8B
//graveyard fairy, german
ORG $A45B58; BYTE 0x8C
ORG $A45B91; BYTE 0x8D
ORG $A45BDF; BYTE 0x8E
ORG $A45C33; BYTE 0x8F
ORG $A45C85; BYTE 0x8B
//graveyard fairy, spanish
ORG $A88B19; BYTE 0x8C
ORG $A88B4B; BYTE 0x8D
ORG $A88BA9; BYTE 0x8E
ORG $A88BF9; BYTE 0x8F
ORG $A88C36; BYTE 0x8B
//graveyard fairy, italian
ORG $ACA724; BYTE 0x8C
ORG $ACA74F; BYTE 0x8D
ORG $ACA79C; BYTE 0x8E
ORG $ACA7F0; BYTE 0x8F
ORG $ACA836; BYTE 0x8B
POP
