#ifndef heartscolor
	#define heartscolor
	#define heartscolorred
#endif

#ifdef heartscolorred
	#define heartspalette "0x00"
	#define fill1 "0x4"
	#define back1 "0xA"
	#define edge1 "0xE"
#endif

#ifdef heartscoloryellow
	#define heartspalette "0x00"
	#define fill1 "0x8"
	#define back1 "0xA"
	#define edge1 "0xF"
#endif

#ifdef heartscolorblue
	#define heartspalette "0x10"
	#define fill1 "0x2"
	#define back1 "0xB"
	#define edge1 "0xE"
#endif

#ifdef heartscolorsky
	#define heartspalette "0x10"
	#define fill1 "0x4"
	#define back1 "0xA"
	#define edge1 "0xF"
#endif

#ifdef heartscolorgreen
	#define heartspalette "0x20"
	#define fill1 "0x2"
	#define back1 "0xA"
	#define edge1 "0xE"
#endif

#ifdef heartscolorlime
	#define heartspalette "0x20"
	#define fill1 "0x4"
	#define back1 "0xA"
	#define edge1 "0xF"
#endif

#define fill2 "(fill1<<4)"
#define back2 "(back1<<4)"
#define edge2 "(edge1<<4)"
#define emptypixels "0x00"

PUSH
//in-game hearts, tiles
//change the palette
ORG $C8654; BYTE 0x15 heartspalette 0x15 heartspalette 0x15 heartspalette 0x15 heartspalette 0x15 heartspalette 0x15 heartspalette 0x15 heartspalette 0x15 heartspalette 0x15 heartspalette 0x15 heartspalette
ORG $1C849; BYTE heartspalette
ORG $1C82C; BYTE heartspalette 0x23; SHORT 0x021A 0x4311
//and the graphics
ORG $5C2D70
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 emptypixels emptypixels emptypixels 0x000|edge2 emptypixels emptypixels emptypixels 0x000|edge2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels
BYTE edge1|edge2 edge1|0x000 edge1|edge2 edge1|0x000 back1|back2 back1|edge2 back1|back2 back1|edge2 back1|back2 back1|back2 back1|back2 back1|edge2 back1|back2 back1|back2 back1|back2 back1|edge2
BYTE edge1|back2 back1|back2 back1|back2 edge1|0x000 0x000|edge2 back1|back2 back1|edge2 emptypixels emptypixels edge1|back2 edge1|0x000 emptypixels emptypixels 0x000|edge2 emptypixels emptypixels
BYTE edge1|edge2 edge1|0x000 edge1|edge2 edge1|0x000 fill1|fill2 fill1|edge2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2
BYTE edge1|back2 back1|back2 back1|back2 edge1|0x000 0x000|edge2 back1|back2 back1|edge2 emptypixels emptypixels edge1|back2 edge1|0x000 emptypixels emptypixels 0x000|edge2 emptypixels emptypixels
BYTE edge1|edge2 edge1|0x000 edge1|edge2 edge1|0x000 fill1|fill2 fill1|edge2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2
BYTE edge1|fill2 fill1|fill2 back1|back2 edge1|0x000 0x000|edge2 fill1|fill2 back1|edge2 emptypixels emptypixels edge1|fill2 edge1|0x000 emptypixels emptypixels 0x000|edge2 emptypixels emptypixels
BYTE edge1|edge2 edge1|0x000 edge1|edge2 edge1|0x000 fill1|fill2 fill1|edge2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2
BYTE edge1|fill2 fill1|fill2 fill1|fill2 edge1|0x000 0x000|edge2 fill1|fill2 fill1|edge2 emptypixels emptypixels edge1|fill2 edge1|0x000 emptypixels emptypixels 0x000|edge2 emptypixels emptypixels
BYTE edge1|edge2 edge1|0x000 edge1|edge2 edge1|0x000 fill1|fill2 fill1|edge2 fill1|fill2 fill1|edge2 fill1|fill2 fill1|fill2 fill1|fill2 fill1|edge2 fill1|fill2 fill1|fill2 fill1|fill2 fill1|edge2
BYTE edge1|fill2 fill1|fill2 fill1|fill2 edge1|0x000 0x000|edge2 fill1|fill2 fill1|edge2 emptypixels emptypixels edge1|fill2 edge1|0x000 emptypixels emptypixels 0x000|edge2 emptypixels emptypixels

//in-game hearts, sprites
//change the palette
ORG $31D757; BYTE heartspalette
//and the graphics
ORG $2E8F60
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 edge1|edge2
BYTE emptypixels emptypixels edge1|back2 back1|back2 emptypixels 0x000|edge2 back1|back2 back1|back2 emptypixels 0x000|edge2 back1|back2 back1|back2 emptypixels 0x000|edge2 back1|back2 back1|back2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 edge1|edge2 emptypixels emptypixels
BYTE edge1|back2 back1|back2 edge1|0x000 emptypixels back1|back2 back1|back2 back1|edge2 emptypixels back1|back2 back1|back2 back1|edge2 emptypixels back1|back2 back1|back2 back1|edge2 emptypixels
BYTE emptypixels emptypixels edge1|back2 back1|back2 emptypixels emptypixels 0x000|edge2 back1|back2 emptypixels emptypixels emptypixels edge1|back2 emptypixels emptypixels emptypixels 0x000|edge2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels
BYTE back1|back2 back1|back2 edge1|0x000 emptypixels back1|back2 back1|edge2 emptypixels emptypixels back1|back2 edge1|0x000 emptypixels emptypixels back1|edge2 emptypixels emptypixels emptypixels
BYTE edge1|0x000 emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 edge1|edge2
BYTE emptypixels emptypixels edge1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 edge1|edge2 emptypixels emptypixels
BYTE edge1|back2 back1|back2 edge1|0x000 emptypixels fill1|back2 back1|back2 back1|edge2 emptypixels fill1|back2 back1|back2 back1|edge2 emptypixels fill1|back2 back1|back2 back1|edge2 emptypixels
BYTE emptypixels emptypixels edge1|back2 back1|back2 emptypixels emptypixels 0x000|edge2 back1|back2 emptypixels emptypixels emptypixels edge1|back2 emptypixels emptypixels emptypixels 0x000|edge2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels
BYTE back1|back2 back1|back2 edge1|0x000 emptypixels back1|back2 back1|edge2 emptypixels emptypixels back1|back2 edge1|0x000 emptypixels emptypixels back1|edge2 emptypixels emptypixels emptypixels
BYTE edge1|0x000 emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 edge1|edge2
BYTE emptypixels emptypixels edge1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 edge1|edge2 emptypixels emptypixels
BYTE edge1|back2 back1|back2 edge1|0x000 emptypixels fill1|back2 back1|back2 back1|edge2 emptypixels fill1|back2 back1|back2 back1|edge2 emptypixels fill1|back2 back1|back2 back1|edge2 emptypixels
BYTE emptypixels emptypixels edge1|fill2 fill1|fill2 emptypixels emptypixels 0x000|edge2 fill1|fill2 emptypixels emptypixels emptypixels edge1|fill2 emptypixels emptypixels emptypixels 0x000|edge2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels
BYTE fill1|back2 back1|back2 edge1|0x000 emptypixels fill1|back2 back1|edge2 emptypixels emptypixels fill1|back2 edge1|0x000 emptypixels emptypixels fill1|edge2 emptypixels emptypixels emptypixels
BYTE edge1|0x000 emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 edge1|edge2
BYTE emptypixels emptypixels edge1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 edge1|edge2 emptypixels emptypixels
BYTE edge1|back2 back1|back2 edge1|0x000 emptypixels fill1|back2 back1|back2 back1|edge2 emptypixels fill1|back2 back1|back2 back1|edge2 emptypixels fill1|back2 back1|back2 back1|edge2 emptypixels
BYTE emptypixels emptypixels edge1|fill2 fill1|fill2 emptypixels emptypixels 0x000|edge2 fill1|fill2 emptypixels emptypixels emptypixels edge1|fill2 emptypixels emptypixels emptypixels 0x000|edge2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels
BYTE fill1|fill2 fill1|fill2 edge1|0x000 emptypixels fill1|fill2 fill1|edge2 emptypixels emptypixels fill1|fill2 edge1|0x000 emptypixels emptypixels fill1|edge2 emptypixels emptypixels emptypixels
BYTE edge1|0x000 emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 edge1|edge2
BYTE emptypixels emptypixels edge1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2 emptypixels 0x000|edge2 fill1|fill2 fill1|fill2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 edge1|edge2 emptypixels emptypixels
BYTE edge1|fill2 fill1|fill2 edge1|0x000 emptypixels fill1|fill2 fill1|fill2 fill1|edge2 emptypixels fill1|fill2 fill1|fill2 fill1|edge2 emptypixels fill1|fill2 fill1|fill2 fill1|edge2 emptypixels
BYTE emptypixels emptypixels edge1|fill2 fill1|fill2 emptypixels emptypixels 0x000|edge2 fill1|fill2 emptypixels emptypixels emptypixels edge1|fill2 emptypixels emptypixels emptypixels 0x000|edge2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels
BYTE fill1|fill2 fill1|fill2 edge1|0x000 emptypixels fill1|fill2 fill1|edge2 emptypixels emptypixels fill1|fill2 edge1|0x000 emptypixels emptypixels fill1|edge2 emptypixels emptypixels emptypixels
BYTE edge1|0x000 emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels

//titlescreen hearts
//change the palette
ORG $FBE58; SHORT (0x251|heartspalette<<8) (0x251|heartspalette<<8) (0x251|heartspalette<<8) (0x251|heartspalette<<8) (0x251|heartspalette<<8) (0x251|heartspalette<<8) (0x251|heartspalette<<8) (0x251|heartspalette<<8) (0x251|heartspalette<<8) (0x251|heartspalette<<8) (0x24D|heartspalette<<8) (0x24D|heartspalette<<8) (0x24D|heartspalette<<8) (0x24D|heartspalette<<8) (0x24D|heartspalette<<8) (0x24D|heartspalette<<8) (0x24D|heartspalette<<8) (0x24D|heartspalette<<8) (0x24D|heartspalette<<8) (0x24D|heartspalette<<8)
ORG $5085C; SHORT (0x24C|heartspalette<<8)
ORG $50868; WORD (0x24D|heartspalette<<8)
//and the graphics
ORG $8E3C30
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels 0x000|edge2 emptypixels emptypixels emptypixels 0x000|edge2 emptypixels emptypixels emptypixels 0x000|edge2
BYTE emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels emptypixels
BYTE edge1|edge2 edge1|0x000 edge1|edge2 edge1|0x000 back1|back2 back1|edge2 back1|back2 back1|edge2 back1|back2 back1|back2 back1|back2 back1|edge2 back1|back2 back1|back2 back1|back2 back1|edge2
BYTE edge1|back2 back1|back2 back1|back2 edge1|0x000 0x000|edge2 back1|back2 back1|edge2 emptypixels emptypixels edge1|back2 edge1|0x000 emptypixels emptypixels 0x000|edge2 emptypixels emptypixels
BYTE edge1|edge2 edge1|0x000 edge1|edge2 edge1|0x000 fill1|fill2 fill1|edge2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2
BYTE edge1|back2 back1|back2 back1|back2 edge1|0x000 0x000|edge2 back1|back2 back1|edge2 emptypixels emptypixels edge1|back2 edge1|0x000 emptypixels emptypixels 0x000|edge2 emptypixels emptypixels
BYTE edge1|edge2 edge1|0x000 edge1|edge2 edge1|0x000 fill1|fill2 fill1|edge2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2
BYTE edge1|fill2 fill1|fill2 back1|back2 edge1|0x000 0x000|edge2 fill1|fill2 back1|edge2 emptypixels emptypixels edge1|fill2 edge1|0x000 emptypixels emptypixels 0x000|edge2 emptypixels emptypixels
BYTE edge1|edge2 edge1|0x000 edge1|edge2 edge1|0x000 fill1|fill2 fill1|edge2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2 fill1|fill2 fill1|fill2 back1|back2 back1|edge2
BYTE edge1|fill2 fill1|fill2 fill1|fill2 edge1|0x000 0x000|edge2 fill1|fill2 fill1|edge2 emptypixels emptypixels edge1|fill2 edge1|0x000 emptypixels emptypixels 0x000|edge2 emptypixels emptypixels
BYTE edge1|edge2 edge1|0x000 edge1|edge2 edge1|0x000 fill1|fill2 fill1|edge2 fill1|fill2 fill1|edge2 fill1|fill2 fill1|fill2 fill1|fill2 fill1|edge2 fill1|fill2 fill1|fill2 fill1|fill2 fill1|edge2
BYTE edge1|fill2 fill1|fill2 fill1|fill2 edge1|0x000 0x000|edge2 fill1|fill2 fill1|edge2 emptypixels emptypixels edge1|fill2 edge1|0x000 emptypixels emptypixels 0x000|edge2 emptypixels emptypixels
POP
