//starting flags etc
PUSH; ORG $7C480; jumpToHack(newGame); POP
ALIGN 4
newGame:
#incbin "asm/newGame.dmp"
POIN newGameTable
POIN ($7C480+10)|1

ALIGN 4
newGameTable:
//WORD source destination ammountofbytes
POIN spawnPoint; WORD 0x2002AC8 8
POIN canOpenMenu; WORD 0x2002B32 1
POIN haveMap; WORD 0x2002B43 1
POIN fastItems; WORD 0x2002B46 5
POIN fastShell; WORD 0x2002B41 1
POIN startingFlags; WORD 0x2002C9C 0xF4
POIN hurdyFusion; WORD 0x2002C87 1
POIN kinstoneBag; WORD 0x2002B4B 1
POIN fusionNumber; WORD 0x2002B57 1
POIN cityCrest; WORD 0x2002A83 1
POIN figurines; WORD 0x2002B0E 18
POIN worldmap; WORD 0x2002ADC 4
POIN elements; WORD 0x2002A60 1
POIN map; WORD 0x2002A80 3
#ifdef DEBUG
	POIN DEBUGITEMS; WORD 0x2002B32 7
	POIN DEBUGUPGRADES; WORD 0x2002B3F 7
	POIN DEBUGSTUFF; WORD 0x2002AE8 7
	POIN DEBUGWIND; WORD 0x2002A83 1
#endif
#ifdef	timedohkoClock
	POIN timedohkoStartingTime; WORD 0x203FFE0 4
#endif
WORD 0 0 0 //terminator

#ifdef DEBUG
	DEBUGITEMS:
	BYTE 0x55 0x55 0x55 0x55 0x54 0x55 0x55 0x55
	DEBUGUPGRADES:
	BYTE 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
	DEBUGSTUFF:
	BYTE 3 0 0xA0 0xA0 99 99 3 3
	DEBUGWIND:
	BYTE 0xFF
#endif

ALIGN 4
spawnPoint:
BYTE 0x22 /*area*/ 0x15 /*room*/ 4 /*facing direction*/ 0 /*transition type*/; SHORT 0x58 /*x*/ 0x38 /*y*/

canOpenMenu:
BYTE 1

cityCrest:
BYTE 8

haveMap:
BYTE 0x40

fastItems:
BYTE 0x55 0x55 0x05 0x55 0x55 //remove the messages when picking small stuff for the first time

fastShell:
BYTE 0x40 //does this even do anything? does it start shell drops? I actually don't know

hurdyFusion:
BYTE 0x04

kinstoneBag:
BYTE 0x40

fusionNumber:
BYTE 1

figurines:
BYTE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x01

ALIGN 4
worldmap:
SHORT 0x860 0xB3E

elements:
BYTE 0x1E

map:
BYTE 0xFF 0xFF 0x01

startingFlags:
//                 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x0F
/*0x2002C9C*/                                                             BYTE 0x00 0x00 0x38 0xC0
/*0x2002CA0*/ BYTE 0x00 0x00 0x00 0x00 0x20 0x4E 0x0C 0xC0 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
/*0x2002CB0*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3E 0x00 0x30 0x00
/*0x2002CC0*/ BYTE 0x00 0x00 0x00 0x24 0x00 0x00 0x00 0x08 0x00 0x08 0x00 0x00 0x00 0x06 0x00 0x48
/*0x2002CD0*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
/*0x2002CE0*/ BYTE 0x00 0x00 0x00 0x00 0x40 0x00 0x10 0x50 0x13 0x04 0x00 0xC0 0x03 0xA0 0x00 0x00
/*0x2002CF0*/ BYTE 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
/*0x2002D00*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00
/*0x2002D10*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
/*0x2002D20*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
/*0x2002D30*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
/*0x2002D40*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
/*0x2002D50*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
/*0x2002D60*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
/*0x2002D70*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
/*0x2002D80*/ BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
