PUSH; ORG $A7430; jumpToHack(progressiveItems); POP
ALIGN 4
progressiveItems:
#incbin "asm/progressiveItems.dmp"
POIN progressiveItemsTable
POIN ($A7430+0x08)|1 //return offset

ALIGN 4
progressiveItemsTable:
POIN progressiveSwordIDs progressiveSwordFlags
//POIN progressiveBombIDs progressiveBombFlags
POIN progressiveBowIDs progressiveBowFlags
POIN progressiveBoomerangIDs progressiveBoomerangFlags
//POIN progressiveShieldIDs progressiveShieldFlags
WORD -1 //terminator

progressiveSwordIDs:
BYTE 0x01 //Smith's Sword
BYTE 0x02 //White Sword
BYTE 0x03 //White Sword (2 elements)
BYTE 0x04 //White Sword (3 elements)
BYTE 0x06 //Four Sword
BYTE 0xFF //terminator
BYTE 0x00 //item to give if the progressive item is maxed

progressiveBombIDs:
BYTE 0x07 //Bombs
BYTE 0x08 //Remote Bombs
BYTE 0xFF //terminator
BYTE 0x00 //item to give if the progressive item is maxed

progressiveBowIDs:
BYTE 0x09 //Bow
BYTE 0x0A //Light Arrow
BYTE 0xFF //terminator
BYTE 0x00 //item to give if the progressive item is maxed

progressiveBoomerangIDs:
BYTE 0x0B //Boomerang
BYTE 0x0C //Magical Boomerang
BYTE 0xFF //terminator
BYTE 0x00 //item to give if the progressive item is maxed

progressiveShieldIDs:
BYTE 0x0D //Small Shield
BYTE 0x0E //Mirrow Shield
BYTE 0xFF //terminator
BYTE 0x00 //item to give if the progressive item is maxed

progressiveSwordFlags:
BYTE 0x00 0x0C //Smith's Sword
BYTE 0x00 0x30 //White Sword
BYTE 0x00 0xC0 //White Sword (2 elements)
BYTE 0x01 0x03 //White Sword (3 elements)
BYTE 0x01 0x30 //Four Sword
BYTE 0xFF //terminator

progressiveBombFlags:
BYTE 0x01 0xC0 //Bombs
BYTE 0x02 0x03 //Remote Bombs
BYTE 0xFF //terminator

progressiveBowFlags:
BYTE 0x02 0x0C //Bow
BYTE 0x02 0x30 //Light Arrow
BYTE 0xFF //terminator

progressiveBoomerangFlags:
BYTE 0x02 0xC0 //Boomerang
BYTE 0x03 0x03 //Magical Boomerang
BYTE 0xFF //terminator

progressiveShieldFlags:
BYTE 0x03 0x0C //Small Shield
BYTE 0x03 0x30 //Mirrow Shield
BYTE 0xFF //terminator

PUSH; ORG $80E3C; jumpToHack(progressivePopups); POP //makes the game show text for items you already own if they are on the progressive list
ALIGN 4
progressivePopups:
#incbin "asm/progressivePopups.dmp"
POIN progressiveItemsTable
