//when item 0x1B is collected from a chest, trigger a trap based on subID instead of giving an item
PUSH; ORG $A74C0; jumpToHack(chestTrapSmall); POP
ALIGN 4
chestTrapSmall:
#incbin "asm/chestTrapSmall.dmp"
POIN chestTrapTable

//same but for big chests
PUSH; ORG $83A6C; jumpToHack(chestTrapBig); POP
ALIGN 4
chestTrapBig:
#incbin "asm/chestTrapBig.dmp"
POIN chestTrapTable

ALIGN 4
chestTrapTable: //pointers to routines for each trap, based on subID of the 0x1B item
POIN iceTrap; WORD 8
POIN fireTrap; WORD 8
POIN $797B0; WORD 8 //zapTrap
POIN bombTrap; WORD 0
POIN moneyTrap; WORD 0
WORD 0 0 //terminator

ALIGN 4
iceTrap:
#incbin "asm/iceTrap.dmp"

ALIGN 4
fireTrap:
#incbin "asm/fireTrap.dmp"

ALIGN 4
bombTrap:
#incbin "asm/bombTrap.dmp"

ALIGN 4
moneyTrap:
#incbin "asm/moneyTrap.dmp"
