ALIGN 4

ModHealth:
SHORT 0xb082
SHORT 0x2800
SHORT 0xda04
SHORT 0x4b0d
SHORT 0x681b
SHORT 0x9301
SHORT 0x4343
SHORT 0x0018
SHORT 0x23aa
SHORT 0x4a0b
SHORT 0x5cd3
SHORT 0x181b
SHORT 0x43d9
SHORT 0x17c9
SHORT 0x400b
SHORT 0x21ab
SHORT 0x5c50
SHORT 0x4298
SHORT 0xdd00
SHORT 0x0018
SHORT 0x21aa
SHORT 0x0603
SHORT 0x0e1b
SHORT 0x5453
SHORT 0x2245
SHORT 0x4904
SHORT 0x548b
SHORT 0xb002
SHORT 0x4770
SHORT 0x46c0
POIN damageMultiplier
WORD 0x02002a40
WORD 0x03001160

PUSH
ORG 0x522bc
veneer(ModHealth)
PROTECT 0x522bc 0x522e8
POP
