ALIGN 4

OHKOTrue_base:
#define OHKOTrue OHKOTrue_base|1
SHORT 0x2001
SHORT 0x4770

ModHealth_base:
#define ModHealth ModHealth_base|1
SHORT 0xb530
SHORT 0xb083
SHORT 0x2800
SHORT 0xda04
SHORT 0x4b18
SHORT 0x681b
SHORT 0x9301
SHORT 0x4343
SHORT 0x0018
SHORT 0x23aa
SHORT 0x4d16
SHORT 0x5cea
SHORT 0x1810
SHORT 0x43c3
SHORT 0x17db
SHORT 0x4018
SHORT 0x23ab
SHORT 0x5cec
SHORT 0x4284
SHORT 0xdd00
SHORT 0x0004
SHORT 0x4b12
SHORT 0x681b
SHORT 0x0fe1
SHORT 0x9301
SHORT 0x17d3
SHORT 0x42a2
SHORT 0x414b
SHORT 0x061b
SHORT 0xd007
SHORT 0x9b01
SHORT 0x2b00
SHORT 0xd004
SHORT 0x9b01
SHORT 0xf000
SHORT 0xf81a
SHORT 0x2800
SHORT 0xd10b
SHORT 0x0623
SHORT 0x0e1b
SHORT 0x22aa
SHORT 0x0020
SHORT 0x4908
SHORT 0x54ab
SHORT 0x3a65
SHORT 0x548b
SHORT 0xb003
SHORT 0xbc30
SHORT 0xbc02
SHORT 0x4708
SHORT 0x2300
SHORT 0x2400
SHORT 0xe7f2
SHORT 0x46c0
POIN damageMultiplier
WORD 0x02002a40
POIN CheckOHKO
WORD 0x03001160
SHORT 0x4718
SHORT 0x46c0

PUSH
ORG 0x522bc
veneer(ModHealth)
PROTECT 0x522bc 0x522e8
POP
