ALIGN 4

SoundReq_base:
#define SoundReq SoundReq_base|1
SHORT 0xb510
SHORT 0x4b58
SHORT 0x79da
SHORT 0x2a00
SHORT 0xd13e
SHORT 0x4957
SHORT 0x0c03
SHORT 0x041b
SHORT 0x428b
SHORT 0xd100
SHORT 0xe094
SHORT 0xd90e
SHORT 0x4954
SHORT 0x428b
SHORT 0xd100
SHORT 0xe095
SHORT 0xd935
SHORT 0x4953
SHORT 0x428b
SHORT 0xd100
SHORT 0xe085
SHORT 0x4952
SHORT 0x428b
SHORT 0xd161
SHORT 0x4b51
SHORT 0x829a
SHORT 0xe028
SHORT 0x4951
SHORT 0x428b
SHORT 0xd100
SHORT 0xe08b
SHORT 0xd912
SHORT 0x4a4f
SHORT 0x4293
SHORT 0xd100
SHORT 0xe072
SHORT 0x4a4e
SHORT 0x4293
SHORT 0xd129
SHORT 0x4c4a
SHORT 0x8aa0
SHORT 0x2800
SHORT 0xd018
SHORT 0x4b4c
SHORT 0xf000
SHORT 0xf8c4
SHORT 0x8aa0
SHORT 0x4b4b
SHORT 0xf000
SHORT 0xf8c0
SHORT 0xe010
SHORT 0x494a
SHORT 0x428b
SHORT 0xd05b
SHORT 0x4949
SHORT 0x428b
SHORT 0xd137
SHORT 0x4b49
SHORT 0xf000
SHORT 0xf8b6
SHORT 0x2280
SHORT 0x4b3f
SHORT 0x0052
SHORT 0x825a
SHORT 0x8a98
SHORT 0x4b42
SHORT 0xf000
SHORT 0xf8ae
SHORT 0xbc10
SHORT 0xbc01
SHORT 0x4700
SHORT 0x4943
SHORT 0x428b
SHORT 0xd036
SHORT 0xd910
SHORT 0x4942
SHORT 0x428b
SHORT 0xd115
SHORT 0x4b36
SHORT 0x821a
SHORT 0xe7f2
SHORT 0x4a40
SHORT 0x4293
SHORT 0xd10f
SHORT 0x4b33
SHORT 0x8a98
SHORT 0x2800
SHORT 0xd0eb
SHORT 0x4b3d
SHORT 0xf000
SHORT 0xf897
SHORT 0xe7e7
SHORT 0x4a3c
SHORT 0x4293
SHORT 0xd0e4
SHORT 0x4b3c
SHORT 0x4a3c
SHORT 0x4003
SHORT 0x4293
SHORT 0xd0df
SHORT 0x0400
SHORT 0x0c04
SHORT 0x2c63
SHORT 0xd9db
SHORT 0x0020
SHORT 0x4b39
SHORT 0xf000
SHORT 0xf886
SHORT 0x0020
SHORT 0x4b2c
SHORT 0xf000
SHORT 0xf882
SHORT 0xe7d2
SHORT 0x4936
SHORT 0x428b
SHORT 0xd1ef
SHORT 0x4b23
SHORT 0x829a
SHORT 0x4b34
SHORT 0xf000
SHORT 0xf879
SHORT 0xe7c9
SHORT 0x4a33
SHORT 0x4293
SHORT 0xd1e6
SHORT 0x4b27
SHORT 0xf000
SHORT 0xf872
SHORT 0xe7c2
SHORT 0x4b1d
SHORT 0x8a9a
SHORT 0x4b30
SHORT 0x00d2
SHORT 0x189b
SHORT 0x889a
SHORT 0x0053
SHORT 0x189b
SHORT 0x4a2e
SHORT 0x0400
SHORT 0x009b
SHORT 0x0c01
SHORT 0x5898
SHORT 0x4b2c
SHORT 0xf000
SHORT 0xf861
SHORT 0xe7b1
SHORT 0x2000
SHORT 0x4b2b
SHORT 0xf000
SHORT 0xf85c
SHORT 0xe7ac
SHORT 0x4b2a
SHORT 0xf000
SHORT 0xf858
SHORT 0xe78b
SHORT 0x4b10
SHORT 0x821a
SHORT 0x2201
SHORT 0x709a
SHORT 0xe7a3
SHORT 0x4b0d
SHORT 0x8a98
SHORT 0x4b25
SHORT 0xf000
SHORT 0xf84d
SHORT 0xe79d
SHORT 0x2280
SHORT 0x4b0a
SHORT 0x0052
SHORT 0x821a
SHORT 0xe798
SHORT 0x4b1a
SHORT 0xf000
SHORT 0xf844
SHORT 0x4b20
SHORT 0xf000
SHORT 0xf841
SHORT 0xe791
WORD 0x03001000
SHORT 0x0000
SHORT 0x8008
SHORT 0x0000
SHORT 0x800e
SHORT 0x0000
SHORT 0x8010
SHORT 0x0000
SHORT 0x8011
WORD 0x02021ee0
SHORT 0x0000
SHORT 0x8004
SHORT 0x0000
SHORT 0x8006
SHORT 0x0000
SHORT 0x8007
WORD 0x080af5a5
WORD 0x080a2d55
SHORT 0x0000
SHORT 0x8002
SHORT 0x0000
SHORT 0x8003
WORD 0x080a2de1
SHORT 0x0000
SHORT 0x800c
SHORT 0x0000
SHORT 0x800d
SHORT 0x0000
SHORT 0x8005
WORD 0x080af5f9
SHORT 0x0000
SHORT 0x800a
SHORT 0x0000
SHORT 0xfffd
SHORT 0x0000
SHORT 0x8009
WORD 0x080af52d
SHORT 0x0000
SHORT 0x8001
WORD 0x080af661
SHORT 0x0000
SHORT 0x800f
WORD 0x08b1d414
WORD 0x08b1d294
WORD 0x080b0535
WORD 0x080a2a4d
WORD 0x080afb61
WORD 0x080a2dcd
WORD 0x080afaf1
SHORT 0x4718
SHORT 0x46c0

PUSH
ORG 0xa2a80
veneer(SoundReq)
PROTECT 0xa2a80 0xa2c96
POP
