ALIGN 4

ResetSaveFile_base:
#define ResetSaveFile ResetSaveFile_base|1
SHORT 0x490c
SHORT 0xb570
SHORT 0x000c
SHORT 0x4344
SHORT 0x4d0b
SHORT 0x182b
SHORT 0x0020
SHORT 0x2200
SHORT 0x300c
SHORT 0x721a
SHORT 0x1940
SHORT 0x4b09
SHORT 0xf000
SHORT 0xf814
SHORT 0x2281
SHORT 0x192b
SHORT 0x0052
SHORT 0x81da
SHORT 0x35b0
SHORT 0x4b06
SHORT 0x1964
SHORT 0x80e3
SHORT 0xbc70
SHORT 0xbc01
SHORT 0x4700
SHORT 0x46c0
SHORT 0x04b4
SHORT 0x0000
WORD 0x02019ee0
WORD 0x0801d669
SHORT 0x1818
SHORT 0x0000
SHORT 0x4718
SHORT 0x46c0

PUSH
ORG 0x5158c
veneer(ResetSaveFile)
PROTECT 0x5158c 0x515c8
POP
