ALIGN 4

RenderDigits_base:
#define RenderDigits RenderDigits_base|1
SHORT 0xb5f0
SHORT 0x46c6
SHORT 0x000c
SHORT 0xb500
SHORT 0x2a00
SHORT 0xd164
SHORT 0x4a38
SHORT 0x0580
SHORT 0x0c45
SHORT 0x4f38
SHORT 0x18ae
SHORT 0x2b04
SHORT 0xd064
SHORT 0x2b04
SHORT 0xd834
SHORT 0x2b02
SHORT 0xd063
SHORT 0x2b03
SHORT 0xd121
SHORT 0x4b34
SHORT 0x4698
SHORT 0x2164
SHORT 0x0020
SHORT 0xf000
SHORT 0xfc28
SHORT 0x000c
SHORT 0x4b31
SHORT 0x0180
SHORT 0x1838
SHORT 0x6018
SHORT 0x4b30
SHORT 0x4a31
SHORT 0x601e
SHORT 0x4b31
SHORT 0x601a
SHORT 0x681b
SHORT 0x3640
SHORT 0x210a
SHORT 0x0020
SHORT 0xf000
SHORT 0xfc18
SHORT 0x000c
SHORT 0x4b29
SHORT 0x0180
SHORT 0x1838
SHORT 0x6018
SHORT 0x4b28
SHORT 0x4a29
SHORT 0x601e
SHORT 0x4b29
SHORT 0x601a
SHORT 0x681b
SHORT 0x3640
SHORT 0x4b24
SHORT 0x01a1
SHORT 0x1879
SHORT 0x6019
SHORT 0x4b23
SHORT 0x4a23
SHORT 0x601e
SHORT 0x4b23
SHORT 0x601a
SHORT 0x681b
SHORT 0xbc04
SHORT 0x4690
SHORT 0xbcf0
SHORT 0xbc01
SHORT 0x4700
SHORT 0x2b05
SHORT 0xd1ee
SHORT 0x4b1a
SHORT 0x0020
SHORT 0x491e
SHORT 0x4698
SHORT 0xf000
SHORT 0xfbf0
SHORT 0x000c
SHORT 0x4b18
SHORT 0x0180
SHORT 0x1838
SHORT 0x6018
SHORT 0x4b17
SHORT 0x4a17
SHORT 0x601e
SHORT 0x4b17
SHORT 0x601a
SHORT 0x681b
SHORT 0x4b18
SHORT 0x18ee
SHORT 0x21fa
SHORT 0x0020
SHORT 0x0089
SHORT 0xf000
SHORT 0xfbe3
SHORT 0x4b0f
SHORT 0x0180
SHORT 0x1838
SHORT 0x6018
SHORT 0x4b0e
SHORT 0x4a0f
SHORT 0x601e
SHORT 0x4b0f
SHORT 0x601a
SHORT 0x000c
SHORT 0x681b
SHORT 0x3640
SHORT 0xe7a9
SHORT 0x4a06
SHORT 0x0580
SHORT 0x0c45
SHORT 0x4f0d
SHORT 0x18ae
SHORT 0x2b04
SHORT 0xd19a
SHORT 0x4b04
SHORT 0x4698
SHORT 0xe7e3
SHORT 0x4b03
SHORT 0x4698
SHORT 0xe7ac
SHORT 0xc000
SHORT 0x0600
WORD 0x085c4030-0x280
WORD 0x080b0a2d
SHORT 0x00d4
SHORT 0x0400
SHORT 0x00d8
SHORT 0x0400
SHORT 0x0010
SHORT 0x8400
SHORT 0x00dc
SHORT 0x0400
SHORT 0x2710
SHORT 0x0000
SHORT 0xc040
SHORT 0x0600
WORD 0x085c4030

DrawRupees_base:
#define DrawRupees DrawRupees_base|1
SHORT 0xb5f0
SHORT 0x4657
SHORT 0x464e
SHORT 0x4645
SHORT 0x46de
SHORT 0x23a8
SHORT 0xb5e0
SHORT 0x2701
SHORT 0x2140
SHORT 0x4e5d
SHORT 0x5cf0
SHORT 0x4287
SHORT 0x41a4
SHORT 0x000b
SHORT 0x4d5b
SHORT 0x786a
SHORT 0x4264
SHORT 0xb083
SHORT 0x3403
SHORT 0x4013
SHORT 0x4211
SHORT 0xd026
SHORT 0x7aab
SHORT 0x2b00
SHORT 0xd01a
SHORT 0x2300
SHORT 0x4956
SHORT 0x4857
SHORT 0x1b09
SHORT 0x0049
SHORT 0x180a
SHORT 0x520b
SHORT 0x8053
SHORT 0x8093
SHORT 0x80d3
SHORT 0x8113
SHORT 0x8153
SHORT 0x8193
SHORT 0x4a52
SHORT 0x1b14
SHORT 0x0064
SHORT 0x1822
SHORT 0x5223
SHORT 0x72ab
SHORT 0x8053
SHORT 0x8093
SHORT 0x80d3
SHORT 0x8113
SHORT 0x8153
SHORT 0x8193
SHORT 0x4b4d
SHORT 0x81df
SHORT 0xb003
SHORT 0xbc3c
SHORT 0x4690
SHORT 0x4699
SHORT 0x46a2
SHORT 0x46ab
SHORT 0xbcf0
SHORT 0xbc01
SHORT 0x4700
SHORT 0x7aaa
SHORT 0x2a00
SHORT 0xd164
SHORT 0x2302
SHORT 0x72ab
SHORT 0x4b43
SHORT 0x469b
SHORT 0x4f45
SHORT 0x4941
SHORT 0x46ba
SHORT 0x1b09
SHORT 0x0049
SHORT 0x4689
SHORT 0x9701
SHORT 0x465f
SHORT 0x0083
SHORT 0x4453
SHORT 0x885b
SHORT 0x44d9
SHORT 0x53cb
SHORT 0x464f
SHORT 0x4a3c
SHORT 0x1b12
SHORT 0x0052
SHORT 0x1c59
SHORT 0x4690
SHORT 0x8079
SHORT 0x465f
SHORT 0x44d8
SHORT 0x1c99
SHORT 0x53d1
SHORT 0x4642
SHORT 0x493a
SHORT 0x3303
SHORT 0x8053
SHORT 0x0083
SHORT 0x5a5b
SHORT 0x469a
SHORT 0x23f1
SHORT 0x4657
SHORT 0x4a37
SHORT 0x005b
SHORT 0x52d7
SHORT 0x0083
SHORT 0x3302
SHORT 0x5a59
SHORT 0x23f2
SHORT 0x005b
SHORT 0x52d1
SHORT 0x464a
SHORT 0x4b33
SHORT 0x8093
SHORT 0x4642
SHORT 0x4b32
SHORT 0x8093
SHORT 0x464a
SHORT 0x4b32
SHORT 0x80d3
SHORT 0x4642
SHORT 0x4b31
SHORT 0x80d3
SHORT 0x464a
SHORT 0x4b31
SHORT 0x8113
SHORT 0x4642
SHORT 0x4b30
SHORT 0x4684
SHORT 0x8113
SHORT 0x2c04
SHORT 0xd039
SHORT 0x2201
SHORT 0x4b24
SHORT 0x81da
SHORT 0x23c0
SHORT 0x89ea
SHORT 0x5af1
SHORT 0x428a
SHORT 0xd008
SHORT 0xd320
SHORT 0x3a01
SHORT 0x0412
SHORT 0x7b2b
SHORT 0x0c11
SHORT 0x81e9
SHORT 0x079b
SHORT 0xd020
SHORT 0x4684
SHORT 0x4663
SHORT 0x9a01
SHORT 0x009b
SHORT 0x5ad3
SHORT 0x2200
SHORT 0x2070
SHORT 0x4299
SHORT 0x4152
SHORT 0x0023
BL(RenderDigits)
SHORT 0x7b2b
SHORT 0x3301
SHORT 0x061b
SHORT 0x0e1b
SHORT 0x732b
SHORT 0xe78e
SHORT 0x21c0
SHORT 0x89ea
SHORT 0x5a71
SHORT 0x428a
SHORT 0xd0f8
SHORT 0x4b12
SHORT 0x9301
SHORT 0xd2de
SHORT 0x3201
SHORT 0x0412
SHORT 0x7b2b
SHORT 0x0c11
SHORT 0x81e9
SHORT 0x079b
SHORT 0xd1de
SHORT 0x4b16
SHORT 0x206f
SHORT 0xf000
SHORT 0xfaf8
SHORT 0x23a8
SHORT 0x5cf3
SHORT 0x89e9
SHORT 0x469c
SHORT 0xe7d6
SHORT 0x464a
SHORT 0x4b12
SHORT 0x8153
SHORT 0x4642
SHORT 0x4b12
SHORT 0x8153
SHORT 0xe7be
WORD 0x02002a40
WORD 0x0200af00
SHORT 0x025b
SHORT 0x0000
WORD 0x02034cb0
SHORT 0x027b
SHORT 0x0000
WORD 0x03000f50
WORD 0x080fcad4
POIN walletColors
WORD 0x020176a0
SHORT 0xf070
SHORT 0xffff
SHORT 0xf071
SHORT 0xffff
SHORT 0xf072
SHORT 0xffff
SHORT 0xf073
SHORT 0xffff
SHORT 0xf074
SHORT 0xffff
SHORT 0xf075
SHORT 0xffff
WORD 0x080a2a81
SHORT 0xf076
SHORT 0xffff
SHORT 0xf077
SHORT 0xffff

DrawText_base:
#define DrawText DrawText_base|1
SHORT 0xb510
SHORT 0x2800
SHORT 0xd01b
SHORT 0x7803
SHORT 0x2b00
SHORT 0xd018
SHORT 0x0152
SHORT 0x1854
SHORT 0x490c
SHORT 0x0064
SHORT 0x1864
SHORT 0x3001
SHORT 0x0019
SHORT 0x3920
SHORT 0x0609
SHORT 0x0e09
SHORT 0x293f
SHORT 0xd906
SHORT 0x3b61
SHORT 0x061a
SHORT 0x0e12
SHORT 0x2320
SHORT 0x2a19
SHORT 0xd800
SHORT 0x000b
SHORT 0x8023
SHORT 0x7803
SHORT 0x3402
SHORT 0x3001
SHORT 0x2b00
SHORT 0xd1ec
SHORT 0xbc10
SHORT 0xbc01
SHORT 0x4700
WORD 0x02034cb0

DrawClear_base:
#define DrawClear DrawClear_base|1
SHORT 0x2800
SHORT 0xdd0c
SHORT 0x0152
SHORT 0x1851
SHORT 0x1840
SHORT 0x4a05
SHORT 0x004b
SHORT 0x0040
SHORT 0x189b
SHORT 0x1880
SHORT 0x2200
SHORT 0x801a
SHORT 0x3302
SHORT 0x4283
SHORT 0xd1fb
SHORT 0x4770
WORD 0x02034cb0

pow_base:
#define pow pow_base|1
SHORT 0x0002
SHORT 0x2900
SHORT 0xdd06
SHORT 0x2300
SHORT 0x2001
SHORT 0x3301
SHORT 0x4350
SHORT 0x4299
SHORT 0xd1fb
SHORT 0x4770
SHORT 0x2001
SHORT 0xe7fc

log_base:
#define log log_base|1
SHORT 0xb570
SHORT 0x000c
SHORT 0x2500
SHORT 0x4288
SHORT 0xdb06
SHORT 0x4e05
SHORT 0x0021
SHORT 0xf000
SHORT 0xfa80
SHORT 0x3501
SHORT 0x4284
SHORT 0xddf9
SHORT 0x0028
SHORT 0xbc70
SHORT 0xbc02
SHORT 0x4708
POIN __aeabi_idiv

DrawNumber_base:
#define DrawNumber DrawNumber_base|1
SHORT 0xb5f0
SHORT 0x46c6
SHORT 0x0005
SHORT 0x000c
SHORT 0xb500
SHORT 0x2900
SHORT 0xdd1c
SHORT 0x015b
SHORT 0x189e
SHORT 0x4b10
SHORT 0x4698
SHORT 0x4a10
SHORT 0x0076
SHORT 0x4f10
SHORT 0x18b6
SHORT 0x3c01
SHORT 0x0021
SHORT 0x200a
BL(pow)
SHORT 0x0001
SHORT 0x0028
SHORT 0xf000
SHORT 0xfa61
SHORT 0x000d
SHORT 0x210a
SHORT 0xf000
SHORT 0xfa5c
SHORT 0x000b
SHORT 0x3330
SHORT 0x061b
SHORT 0x0e1b
SHORT 0x8033
SHORT 0x3602
SHORT 0x2c00
SHORT 0xd1ea
SHORT 0xbc04
SHORT 0x4690
SHORT 0xbcf0
SHORT 0xbc01
SHORT 0x4700
SHORT 0x46c0
POIN __aeabi_uidivmod
WORD 0x02034cb0
POIN __aeabi_idivmod

UpdateHistoryTimer_base:
#define UpdateHistoryTimer UpdateHistoryTimer_base|1
SHORT 0xb510
SHORT 0x2400
SHORT 0x4b08
SHORT 0x4a09
SHORT 0x6818
SHORT 0x4909
SHORT 0x8853
SHORT 0x3301
SHORT 0x041b
SHORT 0x0c1b
SHORT 0x8053
SHORT 0x4283
SHORT 0xd300
SHORT 0x8014
SHORT 0x3204
SHORT 0x428a
SHORT 0xd1f4
SHORT 0xbc10
SHORT 0xbc01
SHORT 0x4700
POIN historyTimerDuration
SHORT 0xf300
SHORT 0x0203
SHORT 0xf330
SHORT 0x0203

DrawHistory_base:
#define DrawHistory DrawHistory_base|1
SHORT 0xb5f0
SHORT 0x4b1e
SHORT 0x681b
SHORT 0xb083
SHORT 0x9301
SHORT 0x2b00
SHORT 0xd033
SHORT 0x250b
SHORT 0x2411
SHORT 0x4b1b
SHORT 0x681b
SHORT 0x9301
SHORT 0x2b00
SHORT 0xd001
SHORT 0x3c01
SHORT 0x3d01
SHORT 0x4b18
SHORT 0x785b
SHORT 0x065b
SHORT 0xd50f
SHORT 0x1b65
SHORT 0x0022
SHORT 0x2101
SHORT 0x200f
SHORT 0x3c01
BL(DrawClear)
SHORT 0x42a5
SHORT 0xd1f7
SHORT 0x2201
SHORT 0x4b12
SHORT 0x81da
SHORT 0xb003
SHORT 0xbcf0
SHORT 0xbc01
SHORT 0x4700
BL(UpdateHistoryTimer)
SHORT 0x4e0f
SHORT 0x4f10
SHORT 0x1b65
SHORT 0xe005
BL(DrawText)
SHORT 0x3c01
SHORT 0x3604
SHORT 0x42a5
SHORT 0xd0ec
SHORT 0x8833
SHORT 0x009b
SHORT 0x58f8
SHORT 0x0022
SHORT 0x2101
SHORT 0x2800
SHORT 0xd1f2
SHORT 0x200f
BL(DrawClear)
SHORT 0xe7f0
SHORT 0x250c
SHORT 0x2412
SHORT 0xe7ca
POIN TimerGetTime
POIN CounterGetValue
WORD 0x0200af00
WORD 0x03000f50
SHORT 0xf300
SHORT 0x0203
POIN historyNames

DrawFigurineCounter_base:
#define DrawFigurineCounter DrawFigurineCounter_base|1
SHORT 0xb570
SHORT 0x4b21
SHORT 0x681b
SHORT 0xb082
SHORT 0x9300
SHORT 0x2b00
SHORT 0xd02f
SHORT 0x4b1f
SHORT 0x681b
SHORT 0x001c
SHORT 0x9301
SHORT 0x4263
SHORT 0x415c
SHORT 0x4b1d
SHORT 0x785b
SHORT 0x3411
SHORT 0x065b
SHORT 0xd428
SHORT 0x9b00
SHORT 0xf000
SHORT 0xf9cb
SHORT 0x210a
SHORT 0x0006
BL(log)
SHORT 0x0005
SHORT 0x1c41
SHORT 0x0023
SHORT 0x2201
SHORT 0x0030
BL(DrawNumber)
SHORT 0x212f
SHORT 0x0163
SHORT 0x195b
SHORT 0x4a13
SHORT 0x3302
SHORT 0x005b
SHORT 0x5299
SHORT 0x4b12
SHORT 0x681b
SHORT 0x0021
SHORT 0x0018
SHORT 0x9300
BL(log)
SHORT 0x0023
SHORT 0x1cea
SHORT 0x1c41
SHORT 0x9800
BL(DrawNumber)
SHORT 0x2201
SHORT 0x4b0c
SHORT 0x81da
SHORT 0xb002
SHORT 0xbc70
SHORT 0xbc01
SHORT 0x4700
SHORT 0x0022
SHORT 0x2101
SHORT 0x2007
BL(DrawClear)
SHORT 0x2201
SHORT 0x4b06
SHORT 0x81da
SHORT 0xe7f2
POIN CounterGetValue
POIN TimerGetTime
WORD 0x0200af00
WORD 0x02034cb0
POIN counterMaxValue
WORD 0x03000f50

DrawTimer_base:
#define DrawTimer DrawTimer_base|1
SHORT 0xb5f0
SHORT 0x46de
SHORT 0x4657
SHORT 0x464e
SHORT 0x4645
SHORT 0xb5e0
SHORT 0x4b47
SHORT 0x681b
SHORT 0xb083
SHORT 0x9301
SHORT 0x2b00
SHORT 0xd074
SHORT 0x4b45
SHORT 0x785b
SHORT 0x065b
SHORT 0xd500
SHORT 0xe07a
SHORT 0x9b01
SHORT 0xf000
SHORT 0xf97c
SHORT 0x4b42
SHORT 0x0004
SHORT 0x4298
SHORT 0xd871
SHORT 0x4b41
SHORT 0x0020
SHORT 0x4941
SHORT 0x4699
SHORT 0xf000
SHORT 0xf972
SHORT 0x4b40
SHORT 0x0006
SHORT 0x493e
SHORT 0x0020
SHORT 0x469b
SHORT 0xf000
SHORT 0xf96b
SHORT 0x4b3e
SHORT 0x000d
SHORT 0x0030
SHORT 0x210a
SHORT 0x4698
SHORT 0xf000
SHORT 0xf964
SHORT 0x1c43
SHORT 0x4c3b
SHORT 0x4a3b
SHORT 0x061b
SHORT 0x0e1b
SHORT 0x52a3
SHORT 0x4f3a
SHORT 0x0030
SHORT 0x210a
SHORT 0xf000
SHORT 0xf95d
SHORT 0x3101
SHORT 0x4b38
SHORT 0x0609
SHORT 0x0e09
SHORT 0x52e1
SHORT 0x230b
SHORT 0x469a
SHORT 0x4652
SHORT 0x4b36
SHORT 0x52e2
SHORT 0x2364
SHORT 0x436b
SHORT 0x4935
SHORT 0x0018
SHORT 0x001d
SHORT 0xf000
SHORT 0xf94e
SHORT 0x4932
SHORT 0x0006
SHORT 0x0028
SHORT 0xf000
SHORT 0xf94a
SHORT 0x0030
SHORT 0x000d
SHORT 0x210a
SHORT 0xf000
SHORT 0xf943
SHORT 0x2391
SHORT 0x3001
SHORT 0x0600
SHORT 0x00db
SHORT 0x0e00
SHORT 0x52e0
SHORT 0x210a
SHORT 0x0030
SHORT 0xf000
SHORT 0xf938
SHORT 0x4652
SHORT 0x3101
SHORT 0x4b28
SHORT 0x0609
SHORT 0x0e09
SHORT 0x52e1
SHORT 0x4b27
SHORT 0x52e2
SHORT 0x2364
SHORT 0x469c
SHORT 0x4926
SHORT 0x4660
SHORT 0x4368
SHORT 0xf000
SHORT 0xf92b
SHORT 0x210a
SHORT 0x0005
SHORT 0xf000
SHORT 0xf926
SHORT 0x1c43
SHORT 0x4a22
SHORT 0x061b
SHORT 0x0e1b
SHORT 0x52a3
SHORT 0x210a
SHORT 0x0028
SHORT 0xf000
SHORT 0xf91c
SHORT 0x2392
SHORT 0x2201
SHORT 0x3101
SHORT 0x0609
SHORT 0x00db
SHORT 0x0e09
SHORT 0x52e1
SHORT 0x4b1c
SHORT 0x81da
SHORT 0xb003
SHORT 0xbc3c
SHORT 0x4690
SHORT 0x4699
SHORT 0x46a2
SHORT 0x46ab
SHORT 0xbcf0
SHORT 0xbc01
SHORT 0x4700
SHORT 0x001c
SHORT 0xe78b
SHORT 0x2212
SHORT 0x2101
SHORT 0x2007
BL(DrawClear)
SHORT 0x2201
SHORT 0x4b12
SHORT 0x81da
SHORT 0xe7eb
SHORT 0x46c0
POIN TimerGetTime
WORD 0x0200af00
SHORT 0x17cb
SHORT 0x0148
POIN __aeabi_uidiv
SHORT 0x47eb
SHORT 0x0003
POIN __aeabi_uidivmod
POIN __aeabi_idiv
WORD 0x02034cb0
SHORT 0x0482
SHORT 0x0000
POIN __aeabi_idivmod
SHORT 0x0484
SHORT 0x0000
SHORT 0x0486
SHORT 0x0000
SHORT 0x77dd
SHORT 0x0005
SHORT 0x048a
SHORT 0x0000
SHORT 0x048c
SHORT 0x0000
SHORT 0x1d1b
SHORT 0x0009
SHORT 0x048e
SHORT 0x0000
WORD 0x03000f50

DrawUI_base:
#define DrawUI DrawUI_base|1
SHORT 0xb510
SHORT 0x4c0f
SHORT 0x7862
SHORT 0x7823
SHORT 0x4393
SHORT 0x7023
SHORT 0x4b0d
SHORT 0xf000
SHORT 0xf8cd
SHORT 0x4b0d
SHORT 0xf000
SHORT 0xf8ca
BL(DrawRupees)
SHORT 0x4b0b
SHORT 0xf000
SHORT 0xf8c5
BL(DrawHistory)
BL(DrawFigurineCounter)
BL(DrawTimer)
SHORT 0x2300
SHORT 0x7023
SHORT 0x4b07
SHORT 0xf000
SHORT 0xf8ba
SHORT 0xbc10
SHORT 0xbc01
SHORT 0x4700
SHORT 0x46c0
WORD 0x0200af00
WORD 0x0801c6e9
WORD 0x0801c895
WORD 0x0801c9d5
WORD 0x0801c20d

InitUI_base:
#define InitUI InitUI_base|1
SHORT 0xb5f0
SHORT 0x46c6
SHORT 0xb500
SHORT 0x2800
SHORT 0xd000
SHORT 0xe07d
SHORT 0x23aa
SHORT 0x4e41
SHORT 0x5cf7
SHORT 0x3316
SHORT 0x5af3
SHORT 0x4698
SHORT 0x4c3f
SHORT 0x087f
SHORT 0x21cd
SHORT 0x4d3f
SHORT 0x0089
SHORT 0x0020
SHORT 0xf000
SHORT 0xf89a
SHORT 0x4643
SHORT 0x81e3
SHORT 0x23ab
SHORT 0x70e7
SHORT 0x5cf3
SHORT 0x085b
SHORT 0x7123
SHORT 0x200c
SHORT 0x4b39
SHORT 0xf000
SHORT 0xf88d
SHORT 0x4b39
SHORT 0x2010
SHORT 0xf000
SHORT 0xf889
SHORT 0x2180
SHORT 0x4e37
SHORT 0x0109
SHORT 0x0030
SHORT 0xf000
SHORT 0xf885
SHORT 0x4b36
SHORT 0x4a36
SHORT 0x811a
SHORT 0x2280
SHORT 0x8819
SHORT 0x0052
SHORT 0x430a
SHORT 0x2102
SHORT 0x611e
SHORT 0x801a
SHORT 0x4b33
SHORT 0x4a33
SHORT 0x31ff
SHORT 0x5299
SHORT 0x4a33
SHORT 0x3901
SHORT 0x39ff
SHORT 0x5499
SHORT 0x237f
SHORT 0x74e3
SHORT 0x7523
SHORT 0x7223
SHORT 0x4b30
SHORT 0xf000
SHORT 0xf86a
BL(DrawRupees)
SHORT 0x4b2e
SHORT 0xf000
SHORT 0xf865
SHORT 0x4b2e
SHORT 0xf000
SHORT 0xf862
BL(DrawHistory)
BL(DrawFigurineCounter)
BL(DrawTimer)
SHORT 0x23d0
SHORT 0x82e3
SHORT 0x4b29
SHORT 0x61a3
SHORT 0x4b29
SHORT 0x0020
SHORT 0x21c0
SHORT 0x61e3
SHORT 0x230e
SHORT 0x3034
SHORT 0x0089
SHORT 0x8423
SHORT 0xf000
SHORT 0xf850
SHORT 0x4c25
SHORT 0x2109
SHORT 0x2005
SHORT 0xf000
SHORT 0xf84a
SHORT 0x2100
SHORT 0x2003
SHORT 0xf000
SHORT 0xf846
SHORT 0x2100
SHORT 0x2004
SHORT 0xf000
SHORT 0xf842
SHORT 0x2100
SHORT 0x2002
SHORT 0xf000
SHORT 0xf83e
SHORT 0x2100
SHORT 0x2001
SHORT 0xf000
SHORT 0xf83a
SHORT 0x2100
SHORT 0x2000
SHORT 0xf000
SHORT 0xf836
SHORT 0x2100
SHORT 0x2007
SHORT 0xf000
SHORT 0xf832
SHORT 0x2100
SHORT 0x2006
SHORT 0xf000
SHORT 0xf82e
SHORT 0xbc04
SHORT 0x4690
SHORT 0xbcf0
SHORT 0xbc01
SHORT 0x4700
SHORT 0x4c03
SHORT 0x89e3
SHORT 0x78e7
SHORT 0x4698
SHORT 0x4e00
SHORT 0xe783
WORD 0x02002a40
WORD 0x0200af00
WORD 0x0801d669
WORD 0x0801d74d
WORD 0x0801d825
WORD 0x02034cb0
WORD 0x03000f50
SHORT 0x1f0c
SHORT 0x0000
WORD 0x03000000
SHORT 0x0426
SHORT 0x0000
SHORT 0x042e
SHORT 0x0000
WORD 0x0801c6e9
WORD 0x0801c895
WORD 0x0801c9d5
SHORT 0x00b8
SHORT 0x00d8
SHORT 0x001c
SHORT 0x001c
WORD 0x0801caa5
SHORT 0x4718
SHORT 0x4720
SHORT 0x4728
SHORT 0x4730
SHORT 0x4738
SHORT 0x4740
SHORT 0x4748
SHORT 0x4758
walletColors:
BYTE 0x06
BYTE 0x0e
BYTE 0x28
BYTE 0x0f
BYTE 0x63
BYTE 0x51
BYTE 0x65
BYTE 0x7e
BYTE 0xaf
BYTE 0x0c
BYTE 0xd7
BYTE 0x10
BYTE 0xaf
BYTE 0x0c
BYTE 0xd7
BYTE 0x10
historyNames:
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0x00
POIN _rodata_str1_4
POIN _rodata_str1_4+0xc
POIN _rodata_str1_4+0x18
POIN _rodata_str1_4+0x24
POIN _rodata_str1_4+0x2c
POIN _rodata_str1_4+0x38
POIN _rodata_str1_4+0x40
POIN _rodata_str1_4+0x4c
POIN _rodata_str1_4+0x54
POIN _rodata_str1_4+0x60
POIN _rodata_str1_4+0x68
POIN _rodata_str1_4+0x74
POIN _rodata_str1_4+0x7c
POIN _rodata_str1_4+0x88
POIN _rodata_str1_4+0x90
POIN _rodata_str1_4+0x9c
POIN _rodata_str1_4+0xa4
POIN _rodata_str1_4+0xb0
POIN _rodata_str1_4+0xbc
POIN _rodata_str1_4+0xc8
POIN _rodata_str1_4+0xd4
POIN _rodata_str1_4+0xe4
POIN _rodata_str1_4+0xf0
POIN _rodata_str1_4+0xfc
POIN _rodata_str1_4+0x108
POIN _rodata_str1_4+0x114
POIN _rodata_str1_4+0x124
POIN _rodata_str1_4+0x134
POIN _rodata_str1_4+0x144
POIN _rodata_str1_4+0x150
POIN _rodata_str1_4+0x15c
POIN _rodata_str1_4+0x168
POIN _rodata_str1_4+0x174
POIN _rodata_str1_4+0x180
POIN _rodata_str1_4+0x18c
POIN _rodata_str1_4+0x19c
POIN _rodata_str1_4+0x1ac
POIN _rodata_str1_4+0x1bc
POIN _rodata_str1_4+0x1cc
_rodata_str1_4:
BYTE 0x43 0x6c 0x6f 0x75 0x64 0x20 0x73 0x74 0x6f 0x6e 0x65 0x00 0x53 0x77 0x61 0x6d 0x70 0x20 0x73 0x74 0x6f 0x6e 0x65 0x00 0x46 0x61 0x6c 0x6c 0x73 0x20 0x73 0x74 0x6f 0x6e 0x65 0x00 0x44 0x57 0x53 0x20 0x42 0x69 0x67 0x00 0x44 0x57 0x53 0x20 0x53 0x6d 0x61 0x6c 0x6c 0x00 0x00 0x00 0x43 0x4f 0x46 0x20 0x42 0x69 0x67 0x00 0x43 0x4f 0x46 0x20 0x53 0x6d 0x61 0x6c 0x6c 0x00 0x00 0x00 0x46 0x4f 0x57 0x20 0x42 0x69 0x67 0x00 0x46 0x4f 0x57 0x20 0x53 0x6d 0x61 0x6c 0x6c 0x00 0x00 0x00 0x54 0x4f 0x44 0x20 0x42 0x69 0x67 0x00 0x54 0x4f 0x44 0x20 0x53 0x6d 0x61 0x6c 0x6c 0x00 0x00 0x00 0x50 0x4f 0x57 0x20 0x42 0x69 0x67 0x00 0x50 0x4f 0x57 0x20 0x53 0x6d 0x61 0x6c 0x6c 0x00 0x00 0x00 0x44 0x48 0x43 0x20 0x42 0x69 0x67 0x00 0x44 0x48 0x43 0x20 0x53 0x6d 0x61 0x6c 0x6c 0x00 0x00 0x00 0x52 0x43 0x20 0x20 0x42 0x69 0x67 0x00 0x52 0x43 0x20 0x20 0x53 0x6d 0x61 0x6c 0x6c 0x00 0x00 0x00 0x53 0x70 0x69 0x6e 0x20 0x61 0x74 0x74 0x61 0x63 0x6b 0x00 0x52 0x6f 0x6c 0x6c 0x20 0x61 0x74 0x74 0x61 0x63 0x6b 0x00 0x44 0x61 0x73 0x68 0x20 0x61 0x74 0x74 0x61 0x63 0x6b 0x00 0x52 0x6f 0x63 0x6b 0x20 0x62 0x72 0x65 0x61 0x6b 0x65 0x72 0x00 0x00 0x00 0x00 0x53 0x77 0x6f 0x72 0x64 0x20 0x62 0x65 0x61 0x6d 0x00 0x00 0x47 0x72 0x65 0x61 0x74 0x20 0x73 0x70 0x69 0x6e 0x00 0x00 0x44 0x6f 0x77 0x6e 0x20 0x74 0x68 0x72 0x75 0x73 0x74 0x00 0x50 0x65 0x72 0x69 0x6c 0x20 0x62 0x65 0x61 0x6d 0x00 0x00 0x42 0x6f 0x77 0x20 0x62 0x75 0x74 0x74 0x65 0x72 0x66 0x6c 0x79 0x00 0x00 0x00 0x44 0x69 0x67 0x20 0x62 0x75 0x74 0x74 0x65 0x72 0x66 0x6c 0x79 0x00 0x00 0x00 0x53 0x77 0x69 0x6d 0x20 0x62 0x75 0x74 0x74 0x65 0x72 0x66 0x6c 0x79 0x00 0x00 0x46 0x61 0x73 0x74 0x20 0x73 0x70 0x69 0x6e 0x00 0x00 0x00 0x46 0x61 0x73 0x74 0x20 0x73 0x70 0x6c 0x69 0x74 0x00 0x00 0x4c 0x6f 0x6e 0x67 0x20 0x73 0x70 0x69 0x6e 0x00 0x00 0x00 0x52 0x65 0x64 0x20 0x57 0x20 0x73 0x74 0x6f 0x6e 0x65 0x00 0x52 0x65 0x64 0x20 0x56 0x20 0x73 0x74 0x6f 0x6e 0x65 0x00 0x52 0x65 0x64 0x20 0x45 0x20 0x73 0x74 0x6f 0x6e 0x65 0x00 0x42 0x6c 0x75 0x65 0x20 0x4c 0x20 0x73 0x74 0x6f 0x6e 0x65 0x00 0x00 0x00 0x00 0x42 0x6c 0x75 0x65 0x20 0x53 0x20 0x73 0x74 0x6f 0x6e 0x65 0x00 0x00 0x00 0x00 0x47 0x72 0x65 0x65 0x6e 0x20 0x43 0x20 0x73 0x74 0x6f 0x6e 0x65 0x00 0x00 0x00 0x47 0x72 0x65 0x65 0x6e 0x20 0x47 0x20 0x73 0x74 0x6f 0x6e 0x65 0x00 0x00 0x00 0x47 0x72 0x65 0x65 0x6e 0x20 0x50 0x20 0x73 0x74 0x6f 0x6e 0x65 0x00

PUSH
ORG 0x1c618
veneer(RenderDigits)
PROTECT 0x1c618 0x1c6a4
POP

PUSH
ORG 0x1c4e8
veneer(DrawRupees)
PROTECT 0x1c4e8 0x1c618
POP

PUSH
ORG 0x1c37c
veneer(DrawUI)
PROTECT 0x1c37c 0x1c3a8
POP

PUSH
ORG 0x1c3a8
veneer(InitUI)
PROTECT 0x1c3a8 0x1c4cc
POP
