ALIGN 4

pow_base:
#define pow pow_base|1
SHORT 0x0002
SHORT 0x2900
SHORT 0xdd06
SHORT 0x2300
SHORT 0x2001
SHORT 0x3301
SHORT 0x4350
SHORT 0x4299
SHORT 0xd1fb
SHORT 0x4770
SHORT 0x2001
SHORT 0xe7fc

log_base:
#define log log_base|1
SHORT 0xb570
SHORT 0x000c
SHORT 0x2500
SHORT 0x4288
SHORT 0xdb06
SHORT 0x4e05
SHORT 0x0021
SHORT 0xf000
SHORT 0xfc02
SHORT 0x3501
SHORT 0x4284
SHORT 0xddf9
SHORT 0x0028
SHORT 0xbc70
SHORT 0xbc02
SHORT 0x4708
POIN __aeabi_idiv

RenderDigits_base:
#define RenderDigits RenderDigits_base|1
SHORT 0xb5f8
SHORT 0x4645
SHORT 0x46de
SHORT 0x4657
SHORT 0x464e
SHORT 0x001c
SHORT 0xb5e0
SHORT 0x000d
SHORT 0x2a00
SHORT 0xd12d
SHORT 0x4b18
SHORT 0x4698
SHORT 0x4b18
SHORT 0x469c
SHORT 0x0586
SHORT 0x0c76
SHORT 0x4466
SHORT 0x2c00
SHORT 0xd01c
SHORT 0x4b16
SHORT 0x469b
SHORT 0x4b16
SHORT 0x469a
SHORT 0x4b16
SHORT 0x4699
SHORT 0x4f16
SHORT 0x3c01
SHORT 0x0021
SHORT 0x200a
BL(pow)
SHORT 0x0001
SHORT 0x0028
SHORT 0xf000
SHORT 0xfbda
SHORT 0x4653
SHORT 0x0180
SHORT 0x4440
SHORT 0x6018
SHORT 0x464b
SHORT 0x601e
SHORT 0x4b0f
SHORT 0x603b
SHORT 0x000d
SHORT 0x683b
SHORT 0x3640
SHORT 0x2c00
SHORT 0xd1e9
SHORT 0xbc3c
SHORT 0x4690
SHORT 0x4699
SHORT 0x46a2
SHORT 0x46ab
SHORT 0xbcf8
SHORT 0xbc01
SHORT 0x4700
SHORT 0x4b08
SHORT 0x4698
SHORT 0xe7d0
SHORT 0x46c0
WORD 0x085c4030-0x280
SHORT 0xc000
SHORT 0x0600
POIN __aeabi_uidivmod
SHORT 0x00d4
SHORT 0x0400
SHORT 0x00d8
SHORT 0x0400
SHORT 0x00dc
SHORT 0x0400
SHORT 0x0010
SHORT 0x8400
WORD 0x085c4030

DrawRupees_base:
#define DrawRupees DrawRupees_base|1
SHORT 0xb5f0
SHORT 0x4657
SHORT 0x464e
SHORT 0x4645
SHORT 0x46de
SHORT 0x23a8
SHORT 0xb5e0
SHORT 0x4f61
SHORT 0x5cfe
SHORT 0x4b61
SHORT 0x4699
SHORT 0x00b3
SHORT 0x469a
SHORT 0x464b
SHORT 0x4652
SHORT 0x5a9b
SHORT 0x210a
SHORT 0x0018
SHORT 0xb085
SHORT 0x4698
BL(log)
SHORT 0x2140
SHORT 0x000b
SHORT 0x4c5a
SHORT 0x7862
SHORT 0x1c45
SHORT 0x4013
SHORT 0x4211
SHORT 0xd027
SHORT 0x7aa3
SHORT 0x2b00
SHORT 0xd01b
SHORT 0x2300
SHORT 0x4956
SHORT 0x4857
SHORT 0x72a3
SHORT 0x1b49
SHORT 0x4c56
SHORT 0x0049
SHORT 0x1b45
SHORT 0x190a
SHORT 0x006d
SHORT 0x530b
SHORT 0x8053
SHORT 0x8093
SHORT 0x80d3
SHORT 0x8113
SHORT 0x8153
SHORT 0x8193
SHORT 0x192a
SHORT 0x532b
SHORT 0x8053
SHORT 0x8093
SHORT 0x80d3
SHORT 0x8113
SHORT 0x8153
SHORT 0x8193
SHORT 0x2201
SHORT 0x4b4d
SHORT 0x81da
SHORT 0xb005
SHORT 0xbc3c
SHORT 0x4690
SHORT 0x4699
SHORT 0x46a2
SHORT 0x46ab
SHORT 0xbcf0
SHORT 0xbc01
SHORT 0x4700
SHORT 0x7aa2
SHORT 0x2a00
SHORT 0xd176
SHORT 0x2302
SHORT 0x72a3
SHORT 0x4b42
SHORT 0x4842
SHORT 0x1b5b
SHORT 0x005b
SHORT 0x9303
SHORT 0x1b40
SHORT 0x4b41
SHORT 0x0040
SHORT 0x4684
SHORT 0x001a
SHORT 0x469b
SHORT 0x464b
SHORT 0x4462
SHORT 0x9202
SHORT 0x465a
SHORT 0x9903
SHORT 0x4453
SHORT 0x4459
SHORT 0x9101
SHORT 0x885b
SHORT 0x0001
SHORT 0x9803
SHORT 0x5283
SHORT 0x9801
SHORT 0x1c5a
SHORT 0x8042
SHORT 0x1c9a
SHORT 0x4694
SHORT 0x465a
SHORT 0x4660
SHORT 0x5288
SHORT 0x9a02
SHORT 0x3303
SHORT 0x8053
SHORT 0x4652
SHORT 0x4934
SHORT 0x5a52
SHORT 0x4692
SHORT 0x22f1
SHORT 0x4650
SHORT 0x4b33
SHORT 0x0052
SHORT 0x5298
SHORT 0x20f2
SHORT 0x00b6
SHORT 0x3602
SHORT 0x5a76
SHORT 0x0040
SHORT 0x521e
SHORT 0x9a01
SHORT 0x4b2f
SHORT 0x8093
SHORT 0x9a02
SHORT 0x4b2e
SHORT 0x9901
SHORT 0x8093
SHORT 0x4b2e
SHORT 0x80cb
SHORT 0x4b2e
SHORT 0x80d3
SHORT 0x4b2e
SHORT 0x810b
SHORT 0x4b2e
SHORT 0x8113
SHORT 0x2d03
SHORT 0xdd09
SHORT 0x4b2d
SHORT 0x814b
SHORT 0x4b2d
SHORT 0x8153
SHORT 0x2d04
SHORT 0xd003
SHORT 0x4b2c
SHORT 0x818b
SHORT 0x4b2c
SHORT 0x8193
SHORT 0x2201
SHORT 0x4b1e
SHORT 0x81da
SHORT 0x23c0
SHORT 0x89e2
SHORT 0x5af9
SHORT 0x428a
SHORT 0xd012
SHORT 0xd325
SHORT 0x3a01
SHORT 0x0412
SHORT 0x0c11
SHORT 0x7b23
SHORT 0x81e1
SHORT 0x079b
SHORT 0xd10a
SHORT 0x4b24
SHORT 0x206f
SHORT 0xf000
SHORT 0xfaff
SHORT 0x23a8
SHORT 0x464a
SHORT 0x5cfb
SHORT 0x009b
SHORT 0x5ad3
SHORT 0x4698
SHORT 0x89e1
SHORT 0x4643
SHORT 0x2200
SHORT 0x2070
SHORT 0x4299
SHORT 0x4152
SHORT 0x002b
BL(RenderDigits)
SHORT 0x7b23
SHORT 0x3301
SHORT 0x061b
SHORT 0x0e1b
SHORT 0x7323
SHORT 0xe77c
SHORT 0x21c0
SHORT 0x89e2
SHORT 0x5a79
SHORT 0x428a
SHORT 0xd0f8
SHORT 0xd2d9
SHORT 0x3201
SHORT 0x0412
SHORT 0x0c11
SHORT 0xe7d8
WORD 0x02002a40
WORD 0x080fcad4
WORD 0x0200af00
SHORT 0x025b
SHORT 0x0000
SHORT 0x027b
SHORT 0x0000
WORD 0x02034cb0
WORD 0x03000f50
POIN walletColors
WORD 0x020176a0
SHORT 0xf070
SHORT 0xffff
SHORT 0xf071
SHORT 0xffff
SHORT 0xf072
SHORT 0xffff
SHORT 0xf073
SHORT 0xffff
SHORT 0xf074
SHORT 0xffff
SHORT 0xf075
SHORT 0xffff
SHORT 0xf076
SHORT 0xffff
SHORT 0xf077
SHORT 0xffff
SHORT 0xf078
SHORT 0xffff
SHORT 0xf079
SHORT 0xffff
WORD 0x080a2a81

DrawText_base:
#define DrawText DrawText_base|1
SHORT 0xb510
SHORT 0x2800
SHORT 0xd01b
SHORT 0x7803
SHORT 0x2b00
SHORT 0xd018
SHORT 0x0152
SHORT 0x1854
SHORT 0x490c
SHORT 0x0064
SHORT 0x1864
SHORT 0x3001
SHORT 0x0019
SHORT 0x3920
SHORT 0x0609
SHORT 0x0e09
SHORT 0x293f
SHORT 0xd906
SHORT 0x3b61
SHORT 0x061a
SHORT 0x0e12
SHORT 0x2320
SHORT 0x2a19
SHORT 0xd800
SHORT 0x000b
SHORT 0x8023
SHORT 0x7803
SHORT 0x3402
SHORT 0x3001
SHORT 0x2b00
SHORT 0xd1ec
SHORT 0xbc10
SHORT 0xbc01
SHORT 0x4700
WORD 0x02034cb0

DrawClear_base:
#define DrawClear DrawClear_base|1
SHORT 0x2800
SHORT 0xdd0c
SHORT 0x0152
SHORT 0x1851
SHORT 0x1840
SHORT 0x4a05
SHORT 0x004b
SHORT 0x0040
SHORT 0x189b
SHORT 0x1880
SHORT 0x2200
SHORT 0x801a
SHORT 0x3302
SHORT 0x4283
SHORT 0xd1fb
SHORT 0x4770
WORD 0x02034cb0

DrawNumber_base:
#define DrawNumber DrawNumber_base|1
SHORT 0xb5f8
SHORT 0x0005
SHORT 0x1e0c
SHORT 0xdd16
SHORT 0x015b
SHORT 0x189e
SHORT 0x4a0b
SHORT 0x0076
SHORT 0x4f0b
SHORT 0x18b6
SHORT 0x3c01
SHORT 0x0021
SHORT 0x200a
BL(pow)
SHORT 0x0001
SHORT 0x0028
SHORT 0xf000
SHORT 0xfa73
SHORT 0x3030
SHORT 0x0600
SHORT 0x0e00
SHORT 0x8030
SHORT 0x000d
SHORT 0x3602
SHORT 0x2c00
SHORT 0xd1ee
SHORT 0xbcf8
SHORT 0xbc01
SHORT 0x4700
WORD 0x02034cb0
POIN __aeabi_uidivmod

UpdateHistoryTimer_base:
#define UpdateHistoryTimer UpdateHistoryTimer_base|1
SHORT 0xb510
SHORT 0x2400
SHORT 0x4b08
SHORT 0x4a09
SHORT 0x6818
SHORT 0x4909
SHORT 0x8853
SHORT 0x3301
SHORT 0x041b
SHORT 0x0c1b
SHORT 0x8053
SHORT 0x4283
SHORT 0xd300
SHORT 0x8014
SHORT 0x3204
SHORT 0x428a
SHORT 0xd1f4
SHORT 0xbc10
SHORT 0xbc01
SHORT 0x4700
POIN historyTimerDuration
SHORT 0xf300
SHORT 0x0203
SHORT 0xf330
SHORT 0x0203

DrawHistory_base:
#define DrawHistory DrawHistory_base|1
SHORT 0xb5f0
SHORT 0x46ce
SHORT 0x4647
SHORT 0xb580
SHORT 0x4b29
SHORT 0x681b
SHORT 0xb083
SHORT 0x2b00
SHORT 0xd01d
SHORT 0x4b28
SHORT 0x681b
SHORT 0x9301
SHORT 0x2b00
SHORT 0xd046
SHORT 0x250b
SHORT 0x2411
SHORT 0x4b25
SHORT 0x681b
SHORT 0x9301
SHORT 0x2b00
SHORT 0xd001
SHORT 0x3c01
SHORT 0x3d01
SHORT 0x4b23
SHORT 0x785b
SHORT 0x065b
SHORT 0xd512
SHORT 0x1b65
SHORT 0x0022
SHORT 0x2101
SHORT 0x200f
SHORT 0x3c01
BL(DrawClear)
SHORT 0x42a5
SHORT 0xd1f7
SHORT 0x2201
SHORT 0x4b1d
SHORT 0x81da
SHORT 0xb003
SHORT 0xbc0c
SHORT 0x4690
SHORT 0x4699
SHORT 0xbcf0
SHORT 0xbc01
SHORT 0x4700
BL(UpdateHistoryTimer)
SHORT 0x4b18
SHORT 0x4698
SHORT 0x2380
SHORT 0x049b
SHORT 0x4699
SHORT 0x4e17
SHORT 0x1b65
SHORT 0xe00a
BL(DrawClear)
SHORT 0x0022
SHORT 0x2101
SHORT 0x0038
BL(DrawText)
SHORT 0x3c01
SHORT 0x3604
SHORT 0x42ac
SHORT 0xd0e0
SHORT 0x464b
SHORT 0x79da
SHORT 0x0093
SHORT 0x189b
SHORT 0x4642
SHORT 0x8831
SHORT 0x00db
SHORT 0x185b
SHORT 0x009b
SHORT 0x58d7
SHORT 0x2101
SHORT 0x0022
SHORT 0x200f
SHORT 0x2f00
SHORT 0xd1e5
BL(DrawClear)
SHORT 0xe7e9
SHORT 0x250c
SHORT 0x2412
SHORT 0xe7b7
POIN historyTimerDuration
POIN TimerGetTime
POIN CounterGetValue
WORD 0x0200af00
WORD 0x03000f50
POIN historyNames
SHORT 0xf300
SHORT 0x0203

DrawFigurineCounter_base:
#define DrawFigurineCounter DrawFigurineCounter_base|1
SHORT 0xb570
SHORT 0x4b21
SHORT 0x681b
SHORT 0xb082
SHORT 0x9300
SHORT 0x2b00
SHORT 0xd02f
SHORT 0x4b1f
SHORT 0x681b
SHORT 0x001c
SHORT 0x9301
SHORT 0x4263
SHORT 0x415c
SHORT 0x4b1d
SHORT 0x785b
SHORT 0x3411
SHORT 0x065b
SHORT 0xd428
SHORT 0x9b00
SHORT 0xf000
SHORT 0xf9cb
SHORT 0x210a
SHORT 0x0006
BL(log)
SHORT 0x0005
SHORT 0x1c41
SHORT 0x0023
SHORT 0x2201
SHORT 0x0030
BL(DrawNumber)
SHORT 0x212f
SHORT 0x0163
SHORT 0x195b
SHORT 0x4a13
SHORT 0x3302
SHORT 0x005b
SHORT 0x5299
SHORT 0x4b12
SHORT 0x681b
SHORT 0x0021
SHORT 0x0018
SHORT 0x9300
BL(log)
SHORT 0x0023
SHORT 0x1cea
SHORT 0x1c41
SHORT 0x9800
BL(DrawNumber)
SHORT 0x2201
SHORT 0x4b0c
SHORT 0x81da
SHORT 0xb002
SHORT 0xbc70
SHORT 0xbc01
SHORT 0x4700
SHORT 0x0022
SHORT 0x2101
SHORT 0x2007
BL(DrawClear)
SHORT 0x2201
SHORT 0x4b06
SHORT 0x81da
SHORT 0xe7f2
POIN CounterGetValue
POIN TimerGetTime
WORD 0x0200af00
WORD 0x02034cb0
POIN counterMaxValue
WORD 0x03000f50

DrawTimer_base:
#define DrawTimer DrawTimer_base|1
SHORT 0xb5f0
SHORT 0x46de
SHORT 0x4657
SHORT 0x464e
SHORT 0x4645
SHORT 0xb5e0
SHORT 0x4b47
SHORT 0x681b
SHORT 0xb083
SHORT 0x9301
SHORT 0x2b00
SHORT 0xd074
SHORT 0x4b45
SHORT 0x785b
SHORT 0x065b
SHORT 0xd500
SHORT 0xe07a
SHORT 0x9b01
SHORT 0xf000
SHORT 0xf97c
SHORT 0x4b42
SHORT 0x0004
SHORT 0x4298
SHORT 0xd871
SHORT 0x4b41
SHORT 0x0020
SHORT 0x4941
SHORT 0x4699
SHORT 0xf000
SHORT 0xf972
SHORT 0x4b40
SHORT 0x0006
SHORT 0x493e
SHORT 0x0020
SHORT 0x469b
SHORT 0xf000
SHORT 0xf96b
SHORT 0x4b3e
SHORT 0x000d
SHORT 0x0030
SHORT 0x210a
SHORT 0x4698
SHORT 0xf000
SHORT 0xf964
SHORT 0x1c43
SHORT 0x4c3b
SHORT 0x4a3b
SHORT 0x061b
SHORT 0x0e1b
SHORT 0x52a3
SHORT 0x4f3a
SHORT 0x0030
SHORT 0x210a
SHORT 0xf000
SHORT 0xf95d
SHORT 0x3101
SHORT 0x4b38
SHORT 0x0609
SHORT 0x0e09
SHORT 0x52e1
SHORT 0x230b
SHORT 0x469a
SHORT 0x4652
SHORT 0x4b36
SHORT 0x52e2
SHORT 0x2364
SHORT 0x436b
SHORT 0x4935
SHORT 0x0018
SHORT 0x001d
SHORT 0xf000
SHORT 0xf94e
SHORT 0x4932
SHORT 0x0006
SHORT 0x0028
SHORT 0xf000
SHORT 0xf94a
SHORT 0x0030
SHORT 0x000d
SHORT 0x210a
SHORT 0xf000
SHORT 0xf943
SHORT 0x2391
SHORT 0x3001
SHORT 0x0600
SHORT 0x00db
SHORT 0x0e00
SHORT 0x52e0
SHORT 0x210a
SHORT 0x0030
SHORT 0xf000
SHORT 0xf938
SHORT 0x4652
SHORT 0x3101
SHORT 0x4b28
SHORT 0x0609
SHORT 0x0e09
SHORT 0x52e1
SHORT 0x4b27
SHORT 0x52e2
SHORT 0x2364
SHORT 0x469c
SHORT 0x4926
SHORT 0x4660
SHORT 0x4368
SHORT 0xf000
SHORT 0xf92b
SHORT 0x210a
SHORT 0x0005
SHORT 0xf000
SHORT 0xf926
SHORT 0x1c43
SHORT 0x4a22
SHORT 0x061b
SHORT 0x0e1b
SHORT 0x52a3
SHORT 0x210a
SHORT 0x0028
SHORT 0xf000
SHORT 0xf91c
SHORT 0x2392
SHORT 0x2201
SHORT 0x3101
SHORT 0x0609
SHORT 0x00db
SHORT 0x0e09
SHORT 0x52e1
SHORT 0x4b1c
SHORT 0x81da
SHORT 0xb003
SHORT 0xbc3c
SHORT 0x4690
SHORT 0x4699
SHORT 0x46a2
SHORT 0x46ab
SHORT 0xbcf0
SHORT 0xbc01
SHORT 0x4700
SHORT 0x001c
SHORT 0xe78b
SHORT 0x2212
SHORT 0x2101
SHORT 0x2007
BL(DrawClear)
SHORT 0x2201
SHORT 0x4b12
SHORT 0x81da
SHORT 0xe7eb
SHORT 0x46c0
POIN TimerGetTime
WORD 0x0200af00
SHORT 0x17cb
SHORT 0x0148
POIN __aeabi_uidiv
SHORT 0x47eb
SHORT 0x0003
POIN __aeabi_uidivmod
POIN __aeabi_idiv
WORD 0x02034cb0
SHORT 0x0482
SHORT 0x0000
POIN __aeabi_idivmod
SHORT 0x0484
SHORT 0x0000
SHORT 0x0486
SHORT 0x0000
SHORT 0x77dd
SHORT 0x0005
SHORT 0x048a
SHORT 0x0000
SHORT 0x048c
SHORT 0x0000
SHORT 0x1d1b
SHORT 0x0009
SHORT 0x048e
SHORT 0x0000
WORD 0x03000f50

DrawUI_base:
#define DrawUI DrawUI_base|1
SHORT 0xb510
SHORT 0x4c0f
SHORT 0x7862
SHORT 0x7823
SHORT 0x4393
SHORT 0x7023
SHORT 0x4b0d
SHORT 0xf000
SHORT 0xf8cd
SHORT 0x4b0d
SHORT 0xf000
SHORT 0xf8ca
BL(DrawRupees)
SHORT 0x4b0b
SHORT 0xf000
SHORT 0xf8c5
BL(DrawHistory)
BL(DrawFigurineCounter)
BL(DrawTimer)
SHORT 0x2300
SHORT 0x7023
SHORT 0x4b07
SHORT 0xf000
SHORT 0xf8ba
SHORT 0xbc10
SHORT 0xbc01
SHORT 0x4700
SHORT 0x46c0
WORD 0x0200af00
WORD 0x0801c6e9
WORD 0x0801c895
WORD 0x0801c9d5
WORD 0x0801c20d

InitUI_base:
#define InitUI InitUI_base|1
SHORT 0xb5f0
SHORT 0x46c6
SHORT 0xb500
SHORT 0x2800
SHORT 0xd000
SHORT 0xe07d
SHORT 0x23aa
SHORT 0x4e41
SHORT 0x5cf7
SHORT 0x3316
SHORT 0x5af3
SHORT 0x4698
SHORT 0x4c3f
SHORT 0x087f
SHORT 0x21cd
SHORT 0x4d3f
SHORT 0x0089
SHORT 0x0020
SHORT 0xf000
SHORT 0xf89a
SHORT 0x4643
SHORT 0x81e3
SHORT 0x23ab
SHORT 0x70e7
SHORT 0x5cf3
SHORT 0x085b
SHORT 0x7123
SHORT 0x200c
SHORT 0x4b39
SHORT 0xf000
SHORT 0xf88d
SHORT 0x4b39
SHORT 0x2010
SHORT 0xf000
SHORT 0xf889
SHORT 0x2180
SHORT 0x4e37
SHORT 0x0109
SHORT 0x0030
SHORT 0xf000
SHORT 0xf885
SHORT 0x4b36
SHORT 0x4a36
SHORT 0x811a
SHORT 0x2280
SHORT 0x8819
SHORT 0x0052
SHORT 0x430a
SHORT 0x2102
SHORT 0x611e
SHORT 0x801a
SHORT 0x4b33
SHORT 0x4a33
SHORT 0x31ff
SHORT 0x5299
SHORT 0x4a33
SHORT 0x3901
SHORT 0x39ff
SHORT 0x5499
SHORT 0x237f
SHORT 0x74e3
SHORT 0x7523
SHORT 0x7223
SHORT 0x4b30
SHORT 0xf000
SHORT 0xf86a
BL(DrawRupees)
SHORT 0x4b2e
SHORT 0xf000
SHORT 0xf865
SHORT 0x4b2e
SHORT 0xf000
SHORT 0xf862
BL(DrawHistory)
BL(DrawFigurineCounter)
BL(DrawTimer)
SHORT 0x23d0
SHORT 0x82e3
SHORT 0x4b29
SHORT 0x61a3
SHORT 0x4b29
SHORT 0x0020
SHORT 0x21c0
SHORT 0x61e3
SHORT 0x230e
SHORT 0x3034
SHORT 0x0089
SHORT 0x8423
SHORT 0xf000
SHORT 0xf850
SHORT 0x4c25
SHORT 0x2109
SHORT 0x2005
SHORT 0xf000
SHORT 0xf84a
SHORT 0x2100
SHORT 0x2003
SHORT 0xf000
SHORT 0xf846
SHORT 0x2100
SHORT 0x2004
SHORT 0xf000
SHORT 0xf842
SHORT 0x2100
SHORT 0x2002
SHORT 0xf000
SHORT 0xf83e
SHORT 0x2100
SHORT 0x2001
SHORT 0xf000
SHORT 0xf83a
SHORT 0x2100
SHORT 0x2000
SHORT 0xf000
SHORT 0xf836
SHORT 0x2100
SHORT 0x2007
SHORT 0xf000
SHORT 0xf832
SHORT 0x2100
SHORT 0x2006
SHORT 0xf000
SHORT 0xf82e
SHORT 0xbc04
SHORT 0x4690
SHORT 0xbcf0
SHORT 0xbc01
SHORT 0x4700
SHORT 0x4c03
SHORT 0x89e3
SHORT 0x78e7
SHORT 0x4698
SHORT 0x4e00
SHORT 0xe783
WORD 0x02002a40
WORD 0x0200af00
WORD 0x0801d669
WORD 0x0801d74d
WORD 0x0801d825
WORD 0x02034cb0
WORD 0x03000f50
SHORT 0x1f0c
SHORT 0x0000
WORD 0x03000000
SHORT 0x0426
SHORT 0x0000
SHORT 0x042e
SHORT 0x0000
WORD 0x0801c6e9
WORD 0x0801c895
WORD 0x0801c9d5
SHORT 0x00b8
SHORT 0x00d8
SHORT 0x001c
SHORT 0x001c
WORD 0x0801caa5
SHORT 0x4718
SHORT 0x4720
SHORT 0x4728
SHORT 0x4730
SHORT 0x4738
SHORT 0x4740
SHORT 0x4748
SHORT 0x4758
walletColors:
BYTE 0x06 0x0e 0x28 0x0f 0x63 0x51 0x65 0x7e 0xaf 0x0c 0xd7 0x10 0xaf 0x0c 0xd7 0x10

PUSH
ORG 0x1c618
veneer(RenderDigits)
PROTECT 0x1c618 0x1c6a4
POP

PUSH
ORG 0x1c4e8
veneer(DrawRupees)
PROTECT 0x1c4e8 0x1c618
POP

PUSH
ORG 0x1c37c
veneer(DrawUI)
PROTECT 0x1c37c 0x1c3a8
POP

PUSH
ORG 0x1c3a8
veneer(InitUI)
PROTECT 0x1c3a8 0x1c4cc
POP
